#Copyright (c) 2020 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
#Tue Jun 17 10:58:28 CEST 2014
File.Version=4
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32F051R8Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA0
Mcu.Pin1=PC8
Mcu.Pin2=PC9
Mcu.Pin3=PA13
Mcu.Pin4=PA14
Mcu.PinsNb=5
Mcu.UserName=STM32F051R8Tx
NVIC.SysTick_IRQn=true\:0\:0
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=B1 [Blue PushButton]
PA0.Locked=true
PA0.Signal=GPXTI0
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Serial-WireDebug
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Mode=Serial-WireDebug
PA14.Signal=SYS_SWCLK
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LD4 [Blue Led]
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=LD3 [Green Led]
PC9.Locked=true
PC9.Signal=GPIO_Output
RCC.FamilyName=M
RCC.IPParameters=,FamilyName,SYSCLKSource,PLLMUL
RCC.PLLMUL=RCC_PLL_MUL12
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
board=STM32F0DISCOVERY
boardIOC=true
