#Copyright (c) 2020 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
#Mon Mar 16 13:50:34 CET 2015
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.Channel-IN11=ADC_CHANNEL_11
ADC1.IPParameters=SubFamily,Channel-0\#ChannelRegularConversion,master,Channel-IN11
ADC1.SubFamily=STM32F334x8
ADC1.master=1
File.Version=5
HRTIM1.DMARequests_Semaphore-Output_TC1=ATLEASTONEDMAREQ
HRTIM1.DMARequests_Semaphore-Output_TD1=ATLEASTONEDMAREQ
HRTIM1.IPParameters=DMARequests_Semaphore-Output_TC1,TimerIdx-Output_TC1,Output1-Output_TC1,DMARequests_Semaphore-Output_TD1
HRTIM1.Output1-Output_TC1=HRTIM_OUTPUT_TC1
HRTIM1.TimerIdx-Output_TC1=HRTIM_TIMERINDEX_TIMER_C
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=HRTIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IPNb=5
Mcu.Name=STM32F334C(4-6-8)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
Mcu.Pin10=PA10
Mcu.Pin11=PA11
Mcu.Pin12=PA13
Mcu.Pin13=PA14
Mcu.Pin14=PB6
Mcu.Pin15=PB7
Mcu.Pin16=PB8
Mcu.Pin17=PB9
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA3
Mcu.Pin5=PB0
Mcu.Pin6=PB12
Mcu.Pin7=PB14
Mcu.Pin8=PA8
Mcu.Pin9=PA9
Mcu.PinsNb=18
Mcu.UserName=STM32F334C8Tx
MxCube.Version=4.7.0
MxDb.Version=DB.4.0.70
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SysTick_IRQn=true\:0\:0\:true
PA0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,GPIO_PuPd
PA0.GPIO_Label=B1 [Blue PushButton]
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0.GPIO_PuPd=GPIO_NOPULL
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PA1.GPIO_Label=Vin_Sense [Buck/Boost Converter]
PA1.GPIO_Mode=GPIO_MODE_ANALOG
PA1.GPIO_PuPd=GPIO_NOPULL
PA1.Locked=true
PA1.Signal=ADC1_IN2
PA10.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PA10.GPIO_Label=N2_Drive [Buck/Boost Converter]
PA10.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA10.GPIO_PuPd=GPIO_NOPULL
PA10.GPIO_Speed=GPIO_SPEED_LOW
PA10.Locked=true
PA10.Signal=HRTIM1_CHB1
PA11.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PA11.GPIO_Label=P2_Drive [Buck/Boost Converter]
PA11.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA11.GPIO_PuPd=GPIO_NOPULL
PA11.GPIO_Speed=GPIO_SPEED_LOW
PA11.Locked=true
PA11.Signal=HRTIM1_CHB2
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA3.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PA3.GPIO_Label=Vout_Sense [Buck/Boost Converter]
PA3.GPIO_Mode=GPIO_MODE_ANALOG
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.Locked=true
PA3.Signal=ADC1_IN4
PA8.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PA8.GPIO_Label=P1_Drive [Buck/Boost Converter]
PA8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA8.GPIO_PuPd=GPIO_NOPULL
PA8.GPIO_Speed=GPIO_SPEED_LOW
PA8.Locked=true
PA8.Signal=HRTIM1_CHA1
PA9.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PA9.GPIO_Label=N1_Drive [Buck/Boost Converter]
PA9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.GPIO_Speed=GPIO_SPEED_LOW
PA9.Locked=true
PA9.Signal=HRTIM1_CHA2
PB0.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PB0.GPIO_Label=BK_Sense [Led Buck Converter]
PB0.GPIO_Mode=GPIO_MODE_ANALOG
PB0.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
PB0.Mode=IN11-Single-Ended
PB0.Signal=ADC1_IN11
PB12.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PB12.GPIO_Label=BK_Drive [Led Buck Converter]
PB12.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB12.GPIO_PuPd=GPIO_NOPULL
PB12.GPIO_Speed=GPIO_SPEED_LOW
PB12.Locked=true
PB12.Mode=Output_TC1
PB12.Signal=HRTIM1_CHC1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=RC [Buck/Boost Converter]
PB14.Locked=true
PB14.Mode=Output_TD1
PB14.Signal=HRTIM1_CHD1
PB6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_FM6,GPIO_Speed,GPIO_PuPd
PB6.GPIO_FM6=__NULL
PB6.GPIO_Label=LD_U [LD3 Red Led]
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB6.GPIO_PuPd=GPIO_NOPULL
PB6.GPIO_Speed=GPIO_SPEED_LOW
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_Speed,GPIO_PuPd,GPIO_FM7
PB7.GPIO_FM7=__NULL
PB7.GPIO_Label=LD_D [LD6 Blue Led]
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_Speed=GPIO_SPEED_LOW
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_Speed,GPIO_PuPd,GPIO_FM8
PB8.GPIO_FM8=__NULL
PB8.GPIO_Label=LD_L [LD4 Orange Led]
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB8.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_Speed=GPIO_SPEED_LOW
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_Speed,GPIO_PuPd,GPIO_FM9
PB9.GPIO_FM9=__NULL
PB9.GPIO_Label=LD_R [LD5 Green Led]
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB9.GPIO_PuPd=GPIO_NOPULL
PB9.GPIO_Speed=GPIO_SPEED_LOW
PB9.Locked=true
PB9.Signal=GPIO_Output
PF0\ /\ OSC_IN.GPIOParameters=GPIO_Label
PF0\ /\ OSC_IN.GPIO_Label=PF0-OSC_IN
PF0\ /\ OSC_IN.Locked=true
PF0\ /\ OSC_IN.Mode=HSE-External-Clock-Source
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
PF1\ /\ OSC_OUT.GPIOParameters=GPIO_Label
PF1\ /\ OSC_OUT.GPIO_Label=PF1_OSC_OUT
PF1\ /\ OSC_OUT.Locked=true
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADC12outputFreq_Value=72000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=9000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HRTIM1Freq_Value=72000000
RCC.HRTIMFreq_Value=8000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSIState-ClockTree=RCC_HSI_ON
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.IPParameters=HCLKFreq_Value,SYSCLKFreq_VALUE,PLLCLKFreq_Value,FamilyName,SYSCLKSourceVirtual,RTCHSEDivFreq_Value,TIM1Freq_Value,LSE_VALUE,RTCFreq_Value,PLLMCOFreq_Value,FCLKCortexFreq_Value,CortexFreq_Value,APB1CLKDivider,HRTIM1Freq_Value,PLLSourceVirtual,APB2Freq_Value,TIM2Freq_Value,APB2TimFreq_Value,HSE_VALUE,PLLMUL,HSEPLLFreq_Value,MCOFreq_Value,VCOOutput2Freq_Value,HSI_VALUE,USART2Freq_Value,HSIState-ClockTree,USART1Freq_Value,APB1TimFreq_Value,ADC12outputFreq_Value,APB1Freq_Value,HSIPLLFreq_Value,I2C1Freq_Value,AHBFreq_Value,LSI_VALUE,USART3Freq_Value,HRTIMFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM1Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.USART1Freq_Value=36000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.VCOOutput2Freq_Value=8000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
board=STM32F3348-DISCO
boardIOC=true
