#Copyright (c) 2020 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
File.Version=6
I2S3.AudioFreq=I2S_AUDIOFREQ_32K
I2S3.ErrorAudioFreq=1.72 %
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
I2S3.IPParameters=FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq
I2S3.RealAudioFreq=32.552 KHz
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=FSMC
Mcu.IP1=I2C1
Mcu.IP10=USB_HOST
Mcu.IP11=USB_OTG_FS
Mcu.IP2=I2C2
Mcu.IP3=I2S3
Mcu.IP4=NVIC
Mcu.IP5=QUADSPI
Mcu.IP6=RCC
Mcu.IP7=SDIO
Mcu.IP8=SYS
Mcu.IP9=USART2
Mcu.IPNb=12
Mcu.Name=STM32F412Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF9
Mcu.Pin11=PH0 - OSC_IN
Mcu.Pin12=PH1 - OSC_OUT
Mcu.Pin13=PC2
Mcu.Pin14=PA0
Mcu.Pin15=PA2
Mcu.Pin16=PA3
Mcu.Pin17=PA4
Mcu.Pin18=PB1
Mcu.Pin19=PB2
Mcu.Pin2=PE4
Mcu.Pin20=PF11
Mcu.Pin21=PF12
Mcu.Pin22=PF14
Mcu.Pin23=PF15
Mcu.Pin24=PG0
Mcu.Pin25=PG1
Mcu.Pin26=PE7
Mcu.Pin27=PE8
Mcu.Pin28=PE9
Mcu.Pin29=PE10
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin30=PE11
Mcu.Pin31=PE12
Mcu.Pin32=PE13
Mcu.Pin33=PE14
Mcu.Pin34=PE15
Mcu.Pin35=PB10
Mcu.Pin36=PB11
Mcu.Pin37=PB12
Mcu.Pin38=PD8
Mcu.Pin39=PD9
Mcu.Pin4=PC15-OSC32_OUT
Mcu.Pin40=PD10
Mcu.Pin41=PD11
Mcu.Pin42=PD14
Mcu.Pin43=PD15
Mcu.Pin44=PG2
Mcu.Pin45=PG4
Mcu.Pin46=PG5
Mcu.Pin47=PG6
Mcu.Pin48=PG7
Mcu.Pin49=PG8
Mcu.Pin5=PF0
Mcu.Pin50=PC7
Mcu.Pin51=PC8
Mcu.Pin52=PC9
Mcu.Pin53=PA8
Mcu.Pin54=PA9
Mcu.Pin55=PA10
Mcu.Pin56=PA11
Mcu.Pin57=PA12
Mcu.Pin58=PA13
Mcu.Pin59=PA14
Mcu.Pin6=PF5
Mcu.Pin60=PC10
Mcu.Pin61=PC11
Mcu.Pin62=PC12
Mcu.Pin63=PD0
Mcu.Pin64=PD1
Mcu.Pin65=PD2
Mcu.Pin66=PD3
Mcu.Pin67=PD4
Mcu.Pin68=PD5
Mcu.Pin69=PD7
Mcu.Pin7=PF6
Mcu.Pin70=PB3
Mcu.Pin71=PB4
Mcu.Pin72=PB5
Mcu.Pin73=PB6
Mcu.Pin74=PB7
Mcu.Pin75=PB9
Mcu.Pin76=PE0
Mcu.Pin77=PE1
Mcu.Pin78=VP_FATFS_VS_SDIO
Mcu.Pin79=VP_SYS_VS_Systick
Mcu.Pin8=PF7
Mcu.Pin80=VP_USB_HOST_VS_USB_HOST_CDC_FS
Mcu.Pin9=PF8
Mcu.PinsNb=81
Mcu.UserConstants=
Mcu.UserName=STM32F412ZGTx
MxCube.Version=4.16.0
MxDb.Version=DB.4.0.160
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=JOY_SEL [MT008-A_CENTER]
PA0.Locked=true
PA0.Signal=GPXTI0
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_OTGFS_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_OTGFS_DM
PA11.Locked=true
PA11.Mode=Host_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_OTGFS_DP
PA12.Mode=Host_Only
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=STLINK_RX [STLINK_U2_RX]
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=STLINK_TX [STLINK_U2_TX]
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=CODEC_I2S3_WS [WM8994ECS/R_LRCLK1]
PA4.Locked=true
PA4.Mode=Full_Duplex_Master
PA4.Signal=I2S3_WS
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=M2_CKIN
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.Signal=RCC_MCO_1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_OTGFS_VBUS
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=DFSDM_DATIN0 [MP34DT01TR_DOUT]
PB1.Locked=true
PB1.Signal=S_DATAIN0DFSDM1
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=I2C2_SCL
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=M2_CKIN
PB11.Locked=true
PB11.Mode=Audio_ClockIn
PB11.Signal=I2S_CKIN
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=CODEC_I2S3_SCK [WM8994ECS/R_BCLK1]
PB12.Locked=true
PB12.Mode=Full_Duplex_Master
PB12.Signal=I2S3_CK
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=QSPI_CLK [N25Q128A13EF840F_C]
PB2.Locked=true
PB2.Mode=Single Bank 1
PB2.Signal=QUADSPI_CLK
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=CODEC_I2S3ext_SD [WM8994ECS/R_ACDAT1]
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=I2S3_ext_SD
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=CODEC_I2S3_SD [WM8994ECS/R_DACDAT1]
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=I2S3_SD
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=I2C1_SCL [WM8994ECS/R_SCLK]
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=I2C1_SDA [WM8994ECS/R_SDA]
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=I2C2_SDA
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C2_SDA
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=uSD_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDIO_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=uSD_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDIO_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=uSD_CLK
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDIO_CK
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=DFSDM_CKOUT [MP34DT01TR_CLK]
PC2.Locked=true
PC2.Signal=S_CKOUTDFSDM1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=CODEC_I2S3_MCK [WM8994ECS/R_MCLK1]
PC7.Locked=true
PC7.Mode=Master_Clock_Activated
PC7.Signal=I2S3_MCK
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=uSD_D0
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDIO_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=uSD_D1
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDIO_D1
PCC.Checker=false
PCC.Line=STM32F412
PCC.MCU=STM32F412Z(E-G)Tx
PCC.MXVersion=4.16.0-A6-SNAPSHOT
PCC.PartNumber=STM32F412ZGTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=D2
PD0.Locked=true
PD0.Signal=FSMC_D2_DA2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=D3
PD1.Locked=true
PD1.Signal=FSMC_D3_DA3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=D15
PD10.Locked=true
PD10.Signal=FSMC_D15_DA15
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=LCD_RESET
PD11.Locked=true
PD11.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=D0
PD14.Locked=true
PD14.Signal=FSMC_D0_DA0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=D1
PD15.Locked=true
PD15.Signal=FSMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=uSD_CMD
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDIO_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=uSD_DETECT
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=FMC_NOE
PD4.Locked=true
PD4.Signal=FSMC_NOE
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=FMC_NWE
PD5.Locked=true
PD5.Signal=FSMC_NWE
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=FMC_NE1
PD7.Locked=true
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FSMC_NE1
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=D13
PD8.Locked=true
PD8.Signal=FSMC_D13_DA13
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=D14
PD9.Locked=true
PD9.Signal=FSMC_D14_DA14
PE0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PE0.GPIO_Label=LED1 [Green]
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PE1.GPIO_Label=LED2 [Orange]
PE1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=D7
PE10.Locked=true
PE10.Signal=FSMC_D7_DA7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=D8
PE11.Locked=true
PE11.Signal=FSMC_D8_DA8
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=D9
PE12.Locked=true
PE12.Signal=FSMC_D9_DA9
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=D10
PE13.Locked=true
PE13.Signal=FSMC_D10_DA10
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=D11
PE14.Locked=true
PE14.Signal=FSMC_D11_DA11
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=D12
PE15.Locked=true
PE15.Signal=FSMC_D12_DA12
PE2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PE2.GPIO_Label=LED3 [Red]
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label
PE3.GPIO_Label=LED4 [Blue]
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=DFSDM_DATIN3 [MP23DB01MM_DOUT]
PE4.Locked=true
PE4.Signal=S_DATAIN3DFSDM1
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=D4
PE7.Locked=true
PE7.Signal=FSMC_D4_DA4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=D5
PE8.Locked=true
PE8.Signal=FSMC_D5_DA5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=D6
PE9.Locked=true
PE9.Signal=FSMC_D6_DA6
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=A0
PF0.Locked=true
PF0.Signal=FSMC_A0
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=EXT_RESET
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=CTP_RST
PF12.Locked=true
PF12.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=JOY_RIGHT [MT008-A_RIGHT]
PF14.Locked=true
PF14.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=JOY_LEFT [MT008-A_LEFT]
PF15.Locked=true
PF15.Signal=GPIO_Input
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=LCD_BLCTRL [STT5N2VH5_Gate]
PF5.Locked=true
PF5.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=QSPI_BK1_IO3 [N25Q128A13EF840F_DQ3]
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=QSPI_BK1_IO2 [N25Q128A13EF840F_DQ2]
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=QSPI_BK1_IO0 [N25Q128A13EF840F_DQ0]
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=QSPI_BK1_IO1 [N25Q128A13EF840F_DQ1]
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=JOY_UP [MT008-A_UP]
PG0.Locked=true
PG0.Signal=GPIO_Input
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=JOY_DOWN [MT008-A_DOWN]
PG1.Locked=true
PG1.Signal=GPIO_Input
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=CODEC_INT [WM8994ECS/R_ADCLRCLK1/GPIO1]
PG2.Locked=true
PG2.Signal=GPXTI2
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=LCD_TE
PG4.Locked=true
PG4.Signal=GPIO_Input
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=CTP_INT
PG5.Locked=true
PG5.Signal=GPXTI5
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=QSPI_BK1_NCS [N25Q128A13EF840F_S]
PG6.Locked=true
PG6.Mode=Single Bank 1
PG6.Signal=QUADSPI_BK1_NCS
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OTGFS_OVRCR [STMPS2141STR_FAULT]
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,PinState
PG8.GPIO_Label=USB_OTGFS_PPWR_EN [STMPS2141STR_EN]
PG8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG8.Locked=true
PG8.PinState=GPIO_PIN_SET
PG8.Signal=GPIO_Output
PH0\ -\ OSC_IN.GPIOParameters=GPIO_Label
PH0\ -\ OSC_IN.GPIO_Label=STLK_MCO
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
QUADSPI.ClockPrescaler=0
QUADSPI.FifoThreshold=4
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
QUADSPI.FlashSize=24
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_5_CYCLE
QUADSPI.IPParameters=FifoThreshold,FlashSize,ClockPrescaler,SampleShifting,ChipSelectHighTime
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.DFSDMAudioFreq_Value=50000000
RCC.DFSDMFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FMPI2C1Freq_Value=36000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2S1Freq_Value=50000000
RCC.I2S2Freq_Value=50000000
RCC.I2SClocksFreq_Value=150000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLI2SM=4
RCC.PLLI2SN=50
RCC.PLLI2SPCLKFreq_Value=50000000
RCC.PLLI2SQCLKFreq_Value=50000000
RCC.PLLI2SQoutputFreq_Value=50000000
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.PLLI2SoutputFreq_Value=50000000
RCC.PLLM=4
RCC.PLLN=72
RCC.PLLQ=3
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRCLKFreq_Value=72000000
RCC.PLLRoutputFreq_Value=72000000
RCC.PWRFreq_Value=72000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SDIOFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBFreq_Value=48000000
RCC.VCOI2SInputFreq_Value=2000000
RCC.VCOI2SOutputFreq_Value=100000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOInputMFreq_Value=1562500
RCC.VCOOutputFreq_Value=144000000
RCC.VcooutputI2S=150000000
SDIO.BusWide=SDIO_BUS_WIDE_1B
SDIO.IPParameters=BusWide,WideMode
SDIO.WideMode=SDIO_BUS_WIDE_4B
SH.FSMC_A0.0=FSMC_A0,A0_1
SH.FSMC_A0.ConfNb=1
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
SH.FSMC_D0_DA0.ConfNb=1
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
SH.FSMC_D10_DA10.ConfNb=1
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
SH.FSMC_D11_DA11.ConfNb=1
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
SH.FSMC_D12_DA12.ConfNb=1
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.FSMC_D13_DA13.ConfNb=1
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
SH.FSMC_D14_DA14.ConfNb=1
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
SH.FSMC_D15_DA15.ConfNb=1
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
SH.FSMC_D1_DA1.ConfNb=1
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_D2_DA2.ConfNb=1
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
SH.FSMC_D3_DA3.ConfNb=1
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
SH.FSMC_D4_DA4.ConfNb=1
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
SH.FSMC_D5_DA5.ConfNb=1
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
SH.FSMC_D6_DA6.ConfNb=1
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
SH.FSMC_D7_DA7.ConfNb=1
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
SH.FSMC_D8_DA8.ConfNb=1
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
SH.FSMC_D9_DA9.ConfNb=1
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
SH.FSMC_NOE.ConfNb=1
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
SH.FSMC_NWE.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
SH.S_CKOUTDFSDM1.ConfNb=1
SH.S_DATAIN0DFSDM1.0=DFSDM1_DATIN0
SH.S_DATAIN0DFSDM1.ConfNb=1
SH.S_DATAIN3DFSDM1.0=DFSDM1_DATIN3
SH.S_DATAIN3DFSDM1.ConfNb=1
USB_HOST.BSP.number=1
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
USB_HOST.VirtualModeFS=Cdc
USB_HOST0.BSP.STBoard=true
USB_HOST0.BSP.i2caddr=0
USB_HOST0.BSP.i2creg=0
USB_HOST0.BSP.instance=PG8
USB_HOST0.BSP.ip=GPIO
USB_HOST0.BSP.mode=Output
USB_HOST0.BSP.name=Drive_VBUS_FS
USB_OTG_FS.IPParameters=phy_itface
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_HOST_VS_USB_HOST_CDC_FS.Mode=CDC_FS
VP_USB_HOST_VS_USB_HOST_CDC_FS.Signal=USB_HOST_VS_USB_HOST_CDC_FS
board=STM32F412G-DISCO
boardIOC=true
