#Copyright (c) 2020 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
DSIHOST_CKN.GPIOParameters=GPIO_Label
DSIHOST_CKN.GPIO_Label=DSI_CK_N
DSIHOST_CKN.Locked=true
DSIHOST_CKN.Signal=DSIHOST_CKN
DSIHOST_CKP.GPIOParameters=GPIO_Label
DSIHOST_CKP.GPIO_Label=DSI_CK_P
DSIHOST_CKP.Locked=true
DSIHOST_CKP.Signal=DSIHOST_CKP
DSIHOST_D0N.GPIOParameters=GPIO_Label
DSIHOST_D0N.GPIO_Label=DSI_D0_N
DSIHOST_D0N.Locked=true
DSIHOST_D0N.Signal=DSIHOST_D0N
DSIHOST_D0P.GPIOParameters=GPIO_Label
DSIHOST_D0P.GPIO_Label=DSI_D0_P
DSIHOST_D0P.Locked=true
DSIHOST_D0P.Signal=DSIHOST_D0P
DSIHOST_D1N.GPIOParameters=GPIO_Label
DSIHOST_D1N.GPIO_Label=DSI_D1_N
DSIHOST_D1N.Locked=true
DSIHOST_D1N.Signal=DSIHOST_D1N
DSIHOST_D1P.GPIOParameters=GPIO_Label
DSIHOST_D1P.GPIO_Label=DSI_D1_P
DSIHOST_D1P.Locked=true
DSIHOST_D1P.Signal=DSIHOST_D1P
File.Version=6
I2C1.IPParameters=Timing
I2C1.Timing=0x307075B1
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=FMC
Mcu.IP1=I2C1
Mcu.IP10=USB_OTG_FS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SAI1
Mcu.IP5=SDMMC1
Mcu.IP6=SPI2
Mcu.IP7=SYS
Mcu.IP8=USART2
Mcu.IP9=USART3
Mcu.IPNb=11
Mcu.Name=STM32L4R9A(G-I)Ix
Mcu.Package=UFBGA169
Mcu.Pin0=PI10
Mcu.Pin1=PH2
Mcu.Pin10=PI9
Mcu.Pin100=PA6
Mcu.Pin101=PF14
Mcu.Pin102=PE7
Mcu.Pin103=PE13
Mcu.Pin104=PH5
Mcu.Pin105=PB15
Mcu.Pin106=DSIHOST_D0P
Mcu.Pin107=DSIHOST_D0N
Mcu.Pin108=PA1
Mcu.Pin109=PA3
Mcu.Pin11=PI7
Mcu.Pin110=PA7
Mcu.Pin111=PF11
Mcu.Pin112=PF13
Mcu.Pin113=PE12
Mcu.Pin114=PH10
Mcu.Pin115=PH11
Mcu.Pin116=PB14
Mcu.Pin117=PA2
Mcu.Pin118=PA4
Mcu.Pin119=PB0
Mcu.Pin12=PE1
Mcu.Pin120=PB2
Mcu.Pin121=PF12
Mcu.Pin122=PE11
Mcu.Pin123=PB10
Mcu.Pin124=PH8
Mcu.Pin125=PB12
Mcu.Pin126=PB13
Mcu.Pin127=VP_SYS_VS_Systick
Mcu.Pin13=PB5
Mcu.Pin14=PG9
Mcu.Pin15=PD0
Mcu.Pin16=PI6
Mcu.Pin17=PI1
Mcu.Pin18=PH12
Mcu.Pin19=PI11
Mcu.Pin2=PE0
Mcu.Pin20=PB6
Mcu.Pin21=PG15
Mcu.Pin22=PD4
Mcu.Pin23=PD1
Mcu.Pin24=PH13
Mcu.Pin25=PH9
Mcu.Pin26=PE4
Mcu.Pin27=PE3
Mcu.Pin28=PE2
Mcu.Pin29=PB9
Mcu.Pin3=PB4 (NJTRST)
Mcu.Pin30=PB7
Mcu.Pin31=PG10
Mcu.Pin32=PD5
Mcu.Pin33=PD2
Mcu.Pin34=PC10
Mcu.Pin35=PI4
Mcu.Pin36=PA10
Mcu.Pin37=PA12
Mcu.Pin38=PC13
Mcu.Pin39=PE6
Mcu.Pin4=PB3 (JTDO/TRACESWO)
Mcu.Pin40=PE5
Mcu.Pin41=PD6
Mcu.Pin42=PD3
Mcu.Pin43=PC11
Mcu.Pin44=PI5
Mcu.Pin45=PA9
Mcu.Pin46=PA11
Mcu.Pin47=PC14-OSC32_IN (PC14)
Mcu.Pin48=PF2
Mcu.Pin49=PF1
Mcu.Pin5=PA15 (JTDI)
Mcu.Pin50=PF0
Mcu.Pin51=PG12
Mcu.Pin52=PD7
Mcu.Pin53=PC12
Mcu.Pin54=PC8
Mcu.Pin55=PG8
Mcu.Pin56=PC6
Mcu.Pin57=PC15-OSC32_OUT (PC15)
Mcu.Pin58=PF3
Mcu.Pin59=PF4
Mcu.Pin6=PA14 (JTCK/SWCLK)
Mcu.Pin60=PF5
Mcu.Pin61=PG13
Mcu.Pin62=PG4
Mcu.Pin63=PG3
Mcu.Pin64=PG5
Mcu.Pin65=PG7
Mcu.Pin66=PC7
Mcu.Pin67=PC9
Mcu.Pin68=PH0-OSC_IN (PH0)
Mcu.Pin69=PG1
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin70=PE10
Mcu.Pin71=PB11
Mcu.Pin72=PD13
Mcu.Pin73=PG2
Mcu.Pin74=PD15
Mcu.Pin75=PD14
Mcu.Pin76=PH1-OSC_OUT (PH1)
Mcu.Pin77=PC0
Mcu.Pin78=PC1
Mcu.Pin79=PC2
Mcu.Pin8=PI0
Mcu.Pin80=PG0
Mcu.Pin81=PE9
Mcu.Pin82=PE15
Mcu.Pin83=PD12
Mcu.Pin84=PD11
Mcu.Pin85=PD10
Mcu.Pin86=DSIHOST_D1P
Mcu.Pin87=DSIHOST_D1N
Mcu.Pin88=PC3
Mcu.Pin89=PA0
Mcu.Pin9=PH14
Mcu.Pin90=PC4
Mcu.Pin91=PF15
Mcu.Pin92=PE8
Mcu.Pin93=PE14
Mcu.Pin94=PH4
Mcu.Pin95=PD9
Mcu.Pin96=PD8
Mcu.Pin97=DSIHOST_CKP
Mcu.Pin98=DSIHOST_CKN
Mcu.Pin99=PA5
Mcu.PinsNb=128
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L4R9AIIx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ARD_A4
PA0.Locked=true
PA0.Signal=ADCx_IN5
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ARD_D5
PA1.Locked=true
PA1.Signal=S_TIM5_CH2
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_OTGFS_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_OTGFS_DM
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_OTG_FS_DP
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=USART3_RTS
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=USART3_RTS
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART2_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART2_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=DCMI_HSYNC
PA4.Locked=true
PA4.Signal=DCMI_HSYNC
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=STMOD_PWM
PA5.Locked=true
PA5.Signal=S_TIM2_CH1
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI2_CS
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ARD_A0
PA7.Locked=true
PA7.Signal=ADCx_IN12
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_OTGFS_VBUS
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ARD_A3
PB0.Locked=true
PB0.Signal=ADCx_IN15
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=USART3_TX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=USART3_RX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=DFDATIN1
PB12.Locked=true
PB12.Signal=S_DATAIN1DFSDM1
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=SPI2_CLK
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SPI2_MISO
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SPI_MOSI
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=MFX_WAKEUP
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=ARD_D6
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SAI1_SDB
PB5.Locked=true
PB5.Signal=SAI1_SD_B
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=I2C1_SCL
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=PSRAM_ADV
PB7.Locked=true
PB7.Signal=FMC_NL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SAI1_FSA
PB9.Locked=true
PB9.Mode=SAI_A_MasterWithClock
PB9.Signal=SAI1_FS_A
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ARD_D0
PC0.Locked=true
PC0.Signal=LPUART1_RX
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ARD_D1
PC1.Locked=true
PC1.Signal=LPUART1_TX
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=uSD_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=uSD_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=uSD_CLK
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=JOY_SEL
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=DF_CKOUT
PC2.Locked=true
PC2.Signal=S_CKOUTDFSDM1
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=ARD_A2
PC3.Locked=true
PC3.Signal=ADCx_IN4
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ARD_A1
PC4.Locked=true
PC4.Signal=ADCx_IN13
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=STMOD_INT
PC6.Locked=true
PC6.Signal=GPXTI6
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=DFDATIN3
PC7.Locked=true
PC7.Signal=S_DATAIN3DFSDM1
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=uSD_D0
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=uSD_D1
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=D2
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=D3
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=D15
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=PSRAM_A16
PD11.Locked=true
PD11.Signal=FMC_A16_CLE
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=PSRAM_A17
PD12.Locked=true
PD12.Signal=FMC_A17_ALE
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=PSRAM_A18
PD13.Locked=true
PD13.Signal=FMC_A18
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=D0
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=D1
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=uSD_CMD
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=PSRAM_CLK
PD3.Locked=true
PD3.Signal=FMC_CLK
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=PSRAM_OE
PD4.Locked=true
PD4.Signal=FMC_NOE
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=PSRAM_WE
PD5.Locked=true
PD5.Signal=FMC_NWE
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=PSRAM_WAIT
PD6.Locked=true
PD6.Signal=FMC_NWAIT
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=PSRAM_NE1
PD7.Locked=true
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=D13
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=D14
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=PSRAM_NBL0
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=PSRAM_NBL1
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=D7
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=D8
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=D9
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=D10
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=D11
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=D12
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=SAI1_MCKA
PE2.Locked=true
PE2.Mode=SAI_A_MasterWithClock
PE2.Signal=SAI1_MCLK_A
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=PSRAM_A19
PE3.Locked=true
PE3.Signal=FMC_A19
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=PSRAM_A20
PE4.Locked=true
PE4.Signal=FMC_A20
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=SAI1_SCKA
PE5.Locked=true
PE5.Mode=SAI_A_MasterWithClock
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=SAI1_SDA
PE6.Locked=true
PE6.Mode=SAI_A_MasterWithClock
PE6.Signal=SAI1_SD_A
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=D4
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=D5
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=D6
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=PSRAM_A0
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=PSRAM_A1
PF1.Locked=true
PF1.Signal=FMC_A1
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=DSI_TE
PF11.Locked=true
PF11.Signal=DSIHOST_TE
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=PSRAM_A6
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=PSRAM_A7
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=PSRAM_A8
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=PSRAM_A9
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=PSRAM_A2
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=PSRAM_A3
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=PSRAM_A4
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=PSRAM_A5
PF5.Locked=true
PF5.Signal=FMC_A5
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=PSRAM_A10
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=PSRAM_A11
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=OCTOSPIM_P2_IO7
PG10.Locked=true
PG10.Signal=OCTOSPIM_P2_IO7
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=OCTOSPIM_P2_CS
PG12.Locked=true
PG12.Signal=OCTOSPIM_P2_NCS
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=I2C1_SDA
PG13.Locked=true
PG13.Mode=I2C
PG13.Signal=I2C1_SDA
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=OCTOSPIM_P2_DQS
PG15.Locked=true
PG15.Signal=OCTOSPIM_P2_DQS
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=PSRAM_A12
PG2.Locked=true
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=PSRAM_A13
PG3.Locked=true
PG3.Signal=FMC_A13
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=PSRAM_A14
PG4.Locked=true
PG4.Signal=FMC_A14
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=PSRAM_A15
PG5.Locked=true
PG5.Signal=FMC_A15
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=ARD_15
PG7.Locked=true
PG7.Signal=I2C3_SCL
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=ARD_14
PG8.Locked=true
PG8.Signal=I2C3_SDA
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=OCTOSPIM_P2_IO6
PG9.Locked=true
PG9.Signal=OCTOSPIM_P2_IO6
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=OCTOSPIM_P2_IO5
PH10.Locked=true
PH10.Signal=OCTOSPIM_P2_IO5
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=DCMI_D2
PH11.Locked=true
PH11.Signal=DCMI_D2
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=DCMI_D3
PH12.Locked=true
PH12.Signal=DCMI_D3
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=ARD_D9
PH13.Locked=true
PH13.Signal=TIM8_CH1N
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=DSI_SPI_USART_CS
PH14.Locked=true
PH14.Signal=GPIO_Output
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=MIC_VDD
PH2.Locked=true
PH2.Signal=GPIO_Output
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=LED_GREEN
PH4.Locked=true
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Label
PH5.GPIO_Label=DCMI_PIXCLK
PH5.Locked=true
PH5.Signal=DCMI_PIXCLK
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=OCTOSPI_P2_IO3
PH8.Locked=true
PH8.Signal=OCTOSPIM_P2_IO3
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=OCTOPSIM_P2_IO4
PH9.Locked=true
PH9.Signal=OCTOSPIM_P2_IO4
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=ARD_10
PI0.Locked=true
PI0.Signal=SPI2_NSS
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=MFX_IRQ_OUT
PI1.Locked=true
PI1.Signal=GPXTI1
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=OCTOSPIM_P2_IO1
PI10.Locked=true
PI10.Signal=OCTOSPIM_P2_IO1
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=OCTOSPIM_P2_IO0
PI11.Locked=true
PI11.Signal=OCTOSPIM_P2_IO0
PI4.GPIOParameters=GPIO_Label
PI4.GPIO_Label=DCMI_D5
PI4.Locked=true
PI4.Signal=DCMI_D5
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=DCMI_VSYNC
PI5.Locked=true
PI5.Signal=DCMI_VSYNC
PI6.GPIOParameters=GPIO_Label
PI6.GPIO_Label=OCTOSPIM_P2_CLK
PI6.Locked=true
PI6.Signal=OCTOSPIM_P2_CLK
PI7.GPIOParameters=GPIO_Label
PI7.GPIO_Label=DCMI_D7
PI7.Locked=true
PI7.Signal=DCMI_D7
PI9.GPIOParameters=GPIO_Label
PI9.GPIO_Label=OCTOSPIM_P2_IO2
PI9.Locked=true
PI9.Signal=OCTOSPIM_P2_IO2
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=120000000
RCC.APB1Freq_Value=120000000
RCC.APB1TimFreq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB2TimFreq_Value=120000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=120000000
RCC.DFSDMAudioFreq_Value=4000000
RCC.DFSDMFreq_Value=120000000
RCC.DSIFreq_Value=64000000
RCC.DSIRXEscFreq_Value=100000000
RCC.DSITXEscFreq_Value=16000000
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=120000000
RCC.I2C2Freq_Value=120000000
RCC.I2C3Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSIRXEscFreq_Value,DSITXEscFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,LTDCCLKoutputFreq_Value,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=8000000
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.LTDCCLKoutputFreq_Value=8000000
RCC.MCO1PinFreq_Value=120000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=120000000
RCC.PLLDSIFreq_Value=512000000
RCC.PLLDSINDIV=32
RCC.PLLDSIVCOFreq_Value=1024000000
RCC.PLLN=60
RCC.PLLP=RCC_PLLP_DIV5
RCC.PLLPoutputFreq_Value=48000000
RCC.PLLQoutputFreq_Value=120000000
RCC.PLLRCLKFreq_Value=120000000
RCC.PLLSAI1N=16
RCC.PLLSAI1PoutputFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=32000000
RCC.PLLSAI2PoutputFreq_Value=16000000
RCC.PLLSAI2QoutputFreq_Value=16000000
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=120000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=32000000
RCC.SAI2Freq_Value=32000000
RCC.SDIOFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=120000000
RCC.UART5Freq_Value=120000000
RCC.USART1Freq_Value=120000000
RCC.USART2Freq_Value=120000000
RCC.USART3Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=240000000
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.VCOSAI2OutputFreq_Value=32000000
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,Synchro-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI1.Synchro-SAI_A_MasterWithClock=SAI_ASYNCHRONOUS
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SH.ADCx_IN12.0=ADC1_IN12
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15
SH.ADCx_IN15.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4
SH.ADCx_IN4.ConfNb=1
SH.ADCx_IN5.0=ADC1_IN5
SH.ADCx_IN5.ConfNb=1
SH.FMC_A0.0=FMC_A0,21b-a1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,21b-a1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,21b-a1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,21b-a1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,21b-a1
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13,21b-a1
SH.FMC_A13.ConfNb=1
SH.FMC_A14.0=FMC_A14,21b-a1
SH.FMC_A14.ConfNb=1
SH.FMC_A15.0=FMC_A15,21b-a1
SH.FMC_A15.ConfNb=1
SH.FMC_A16_CLE.0=FMC_A16,21b-a1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17,21b-a1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18,21b-a1
SH.FMC_A18.ConfNb=1
SH.FMC_A19.0=FMC_A19,21b-a1
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2,21b-a1
SH.FMC_A2.ConfNb=1
SH.FMC_A20.0=FMC_A20,21b-a1
SH.FMC_A20.ConfNb=1
SH.FMC_A3.0=FMC_A3,21b-a1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,21b-a1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,21b-a1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,21b-a1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,21b-a1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,21b-a1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,21b-a1
SH.FMC_A9.ConfNb=1
SH.FMC_CLK.0=FMC_CLK,BurstReadWrite1
SH.FMC_CLK.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NL.0=FMC_NL,AddressValid1
SH.FMC_NL.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,Psram1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWAIT.0=FMC_NWAIT,SynchronousWait1
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Psram1
SH.FMC_NWE.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
SH.S_CKOUTDFSDM1.ConfNb=1
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1
SH.S_DATAIN1DFSDM1.ConfNb=1
SH.S_DATAIN3DFSDM1.0=DFSDM1_DATIN3
SH.S_DATAIN3DFSDM1.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2
SH.S_TIM5_CH2.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CalculateBaudRate=30.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32L4R9I-DISCO
boardIOC=true
