#Copyright (c) 2023 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM33NS.IPs=RCC,RTC,TAMP,DMA\:I,NVIC2\:I,ADC1\:I,ADC2\:I,DFSDM1\:I,SPI1\:I,TIM4\:I,TIM16\:I,UCPD1\:I,USB\:I,FMC\:I,I2C1\:I,OCTOSPI1\:I,SAI1\:I,SDMMC1\:I,FREERTOS\:I,SYS\:I,PWR,GPIO\:I,GTZC_NS\:I
CortexM33S.IPs=DEBUG\:I,GTZC_S\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,DMA,NVIC1\:I,OTFDEC1\:I,GPIO,ICACHE\:I
File.Version=6
GTZC_S.IPParameters=OTFDEC1_Secure
GTZC_S.OTFDEC1_Secure=GTZC_TZSC_PERIPH_SEC
I2C1.IPParameters=Timing
I2C1.Timing=0x40505681
KeepUserPlacement=false
Mcu.CPN=STM32L562QEI6Q
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32L5
Mcu.IP0=ADC1
Mcu.IP1=DEBUG
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=SAI1
Mcu.IP13=SDMMC1
Mcu.IP14=SPI1
Mcu.IP15=SYS
Mcu.IP16=SYS_S
Mcu.IP17=TIM4
Mcu.IP18=TIM16
Mcu.IP19=UCPD1
Mcu.IP2=DFSDM1
Mcu.IP20=USB
Mcu.IP3=FMC
Mcu.IP4=GTZC_S
Mcu.IP5=I2C1
Mcu.IP6=ICACHE
Mcu.IP7=NVIC2
Mcu.IP8=NVIC1
Mcu.IP9=OCTOSPI1
Mcu.IPNb=21
Mcu.Name=STM32L562QEIxQ
Mcu.Package=UFBGA132
Mcu.Pin0=PE5
Mcu.Pin1=PE3
Mcu.Pin10=PE2
Mcu.Pin11=PD4
Mcu.Pin12=PD1
Mcu.Pin13=PC12
Mcu.Pin14=PC10
Mcu.Pin15=PA12
Mcu.Pin16=PC14-OSC32_IN (PC14)
Mcu.Pin17=PE6
Mcu.Pin18=PC13
Mcu.Pin19=PB3 (JTDO/TRACESWO)
Mcu.Pin2=PE1
Mcu.Pin20=PD3
Mcu.Pin21=PD0
Mcu.Pin22=PA13 (JTMS/SWDIO)
Mcu.Pin23=PA14 (JTCK/SWCLK)
Mcu.Pin24=PA11
Mcu.Pin25=PC15-OSC32_OUT (PC15)
Mcu.Pin26=PF0
Mcu.Pin27=PF3
Mcu.Pin28=PB7
Mcu.Pin29=PB5
Mcu.Pin3=PB6
Mcu.Pin30=PD7
Mcu.Pin31=PA9
Mcu.Pin32=PA10
Mcu.Pin33=PA8
Mcu.Pin34=PF2
Mcu.Pin35=PF1
Mcu.Pin36=PC9
Mcu.Pin37=PC8
Mcu.Pin38=PH0-OSC_IN (PH0)
Mcu.Pin39=PC2
Mcu.Pin4=PG12
Mcu.Pin40=PC3
Mcu.Pin41=PG6
Mcu.Pin42=PG7
Mcu.Pin43=PG8
Mcu.Pin44=PC1
Mcu.Pin45=PG4
Mcu.Pin46=PG2
Mcu.Pin47=PG3
Mcu.Pin48=PG5
Mcu.Pin49=PC0
Mcu.Pin5=PD5
Mcu.Pin50=PD14
Mcu.Pin51=PD15
Mcu.Pin52=PF14
Mcu.Pin53=PE8
Mcu.Pin54=PE10
Mcu.Pin55=PE12
Mcu.Pin56=PD9
Mcu.Pin57=PA2
Mcu.Pin58=PA7
Mcu.Pin59=PB2
Mcu.Pin6=PD2
Mcu.Pin60=PF11
Mcu.Pin61=PG1
Mcu.Pin62=PE7
Mcu.Pin63=PE14
Mcu.Pin64=PB10
Mcu.Pin65=PB14
Mcu.Pin66=PB15
Mcu.Pin67=PA3
Mcu.Pin68=PA6
Mcu.Pin69=PA4
Mcu.Pin7=PC11
Mcu.Pin70=PB1
Mcu.Pin71=PF12
Mcu.Pin72=PF15
Mcu.Pin73=PE11
Mcu.Pin74=PE15
Mcu.Pin75=PB11
Mcu.Pin76=PB12
Mcu.Pin77=PD8
Mcu.Pin78=PB0
Mcu.Pin79=PE9
Mcu.Pin8=PA15 (JTDI)
Mcu.Pin80=PE13
Mcu.Pin81=PD10
Mcu.Pin82=VP_DFSDM1_VS_IN0
Mcu.Pin83=VP_DFSDM1_VS_IN2
Mcu.Pin84=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin85=VP_ICACHE_VS_ICACHE
Mcu.Pin86=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin87=VP_PWR_VS_DBSignals
Mcu.Pin88=VP_SYS_VS_Systick
Mcu.Pin89=VP_SYS_S_VS_Systick
Mcu.Pin9=PE4
Mcu.Pin90=VP_TIM4_VS_ControllerModeClock
Mcu.Pin91=VP_TIM4_VS_ClockSourceITR
Mcu.Pin92=VP_TIM16_VS_ClockSourceINT
Mcu.PinsNb=93
Mcu.ThirdPartyNb=0
Mcu.TrustZone=enable
Mcu.UserConstants=
Mcu.UserName=STM32L562QEIxQ
MxCube.Version=6.9.0
MxDb.Version=DB.6.0.90
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USART1_RX [ST-LINK_VCP_TX]
PA10.Locked=true
PA10.Signal=USART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device
PA11.PinAttribute=CortexM33NS
PA11.Signal=USB_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device
PA12.PinAttribute=CortexM33NS
PA12.Signal=USB_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Source_AllSignals
PA15\ (JTDI).PinAttribute=CortexM33NS
PA15\ (JTDI).Signal=UCPD1_CC1
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=octods_mode
PA2.PinAttribute=CortexM33NS
PA2.Signal=OCTOSPI1_NCS
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.Mode=octods_mode
PA3.PinAttribute=CortexM33NS
PA3.Signal=OCTOSPI1_CLK
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=VBUS_SENSE
PA4.Locked=true
PA4.PinAttribute=CortexM33NS
PA4.Signal=ADCx_IN9
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=octods_mode
PA6.PinAttribute=CortexM33NS
PA6.Signal=OCTOSPI1_IO3
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=octods_mode
PA7.PinAttribute=CortexM33NS
PA7.Signal=OCTOSPI1_IO2
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=LCD.TE
PA8.Locked=true
PA8.PinAttribute=Free
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USART1_TX [ST-LINK_VCP_RX]
PA9.Locked=true
PA9.Signal=USART1_TX
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.Mode=octods_mode
PB0.PinAttribute=CortexM33NS
PB0.Signal=OCTOSPI1_IO1
PB1.GPIOParameters=PinAttribute
PB1.Locked=true
PB1.Mode=octods_mode
PB1.PinAttribute=CortexM33NS
PB1.Signal=OCTOSPI1_IO0
PB10.Locked=true
PB10.Signal=LPUART1_RX
PB11.Locked=true
PB11.Signal=LPUART1_TX
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.PinAttribute=CortexM33NS
PB12.Signal=S_DATAIN1DFSDM1
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=UCPD_FLT
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Input
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Source_AllSignals
PB15.PinAttribute=CortexM33NS
PB15.Signal=UCPD1_CC2
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.Mode=octods_mode
PB2.PinAttribute=CortexM33NS
PB2.Signal=OCTOSPI1_DQS
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33S
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=UCPD_DBn
PB5.Locked=true
PB5.PinAttribute=Free
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Pu,PinAttribute
PB6.GPIO_Pu=GPIO_PULLUP
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=CortexM33NS
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Pu,PinAttribute
PB7.GPIO_Pu=GPIO_PULLUP
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM33NS
PB7.Signal=I2C1_SDA
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.Mode=octods_mode
PC0.PinAttribute=CortexM33NS
PC0.Signal=OCTOSPI1_IO7
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=octods_mode
PC1.PinAttribute=CortexM33NS
PC1.Signal=OCTOSPI1_IO4
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM33NS
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM33NS
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM33NS
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).PinAttribute=CortexM33S
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).PinAttribute=CortexM33S
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=PinAttribute
PC2.Locked=true
PC2.Mode=octods_mode
PC2.PinAttribute=CortexM33NS
PC2.Signal=OCTOSPI1_IO5
PC3.GPIOParameters=PinAttribute
PC3.Locked=true
PC3.Mode=octods_mode
PC3.PinAttribute=CortexM33NS
PC3.Signal=OCTOSPI1_IO6
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM33NS
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM33NS
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.PinAttribute=CortexM33NS
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=CortexM33NS
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.PinAttribute=CortexM33NS
PD10.Signal=FMC_D15_DA15
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.PinAttribute=CortexM33NS
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=CortexM33NS
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM33NS
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=LED_RED
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Output
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.PinAttribute=CortexM33NS
PD4.Signal=FMC_NOE
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.PinAttribute=CortexM33NS
PD5.Signal=FMC_NWE
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=NorPsramChipSelect1_1
PD7.PinAttribute=CortexM33NS
PD7.Signal=FMC_NE1
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.PinAttribute=CortexM33NS
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.PinAttribute=CortexM33NS
PD9.Signal=FMC_D14_DA14
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LCD_BL_PWM
PE1.Locked=true
PE1.Signal=S_TIM17_CH1
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=CortexM33NS
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM33NS
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=CortexM33NS
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=CortexM33NS
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=CortexM33NS
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.PinAttribute=CortexM33NS
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=SAI_A_MasterWithClock
PE2.PinAttribute=CortexM33NS
PE2.Signal=SAI1_MCLK_A
PE3.GPIOParameters=PinAttribute
PE3.Locked=true
PE3.Mode=SAI_B_SPDIF
PE3.PinAttribute=CortexM33NS
PE3.Signal=SAI1_SD_B
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.Mode=SAI_A_MasterWithClock
PE4.PinAttribute=CortexM33NS
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=SAI_A_MasterWithClock
PE5.PinAttribute=CortexM33NS
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.Mode=SAI_A_MasterWithClock
PE6.PinAttribute=CortexM33NS
PE6.Signal=SAI1_SD_A
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=CortexM33NS
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=CortexM33NS
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=CortexM33NS
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.PinAttribute=CortexM33NS
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=CTP_INT
PF1.Locked=true
PF1.PinAttribute=Free
PF1.Signal=GPXTI1
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=STMOD_SEL_12
PF11.Locked=true
PF11.PinAttribute=Free
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=STMOD_SEL_34
PF12.Locked=true
PF12.PinAttribute=Free
PF12.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=LCD_RST
PF14.Locked=true
PF14.PinAttribute=Free
PF14.Signal=GPIO_Output
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=CTP_RST
PF15.Locked=true
PF15.PinAttribute=Free
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=SDIO_DETECT
PF2.Locked=true
PF2.PinAttribute=Free
PF2.Signal=GPXTI2
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=GYRO_ACC_INT
PF3.Locked=true
PF3.PinAttribute=Free
PF3.Signal=GPXTI3
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=AUDIO_RESETN
PG1.Locked=true
PG1.PinAttribute=Free
PG1.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=LED_GREEN
PG12.Locked=true
PG12.PinAttribute=Free
PG12.Signal=GPIO_Output
PG2.GPIOParameters=PinAttribute
PG2.Locked=true
PG2.Mode=Full_Duplex_Master
PG2.PinAttribute=CortexM33NS
PG2.Signal=SPI1_SCK
PG3.GPIOParameters=PinAttribute
PG3.Locked=true
PG3.Mode=Full_Duplex_Master
PG3.PinAttribute=CortexM33NS
PG3.Signal=SPI1_MISO
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.Mode=Full_Duplex_Master
PG4.PinAttribute=CortexM33NS
PG4.Signal=SPI1_MOSI
PG5.GPIOParameters=GPIO_Label,PinAttribute
PG5.GPIO_Label=BLE_CSN
PG5.Locked=true
PG5.Mode=NSS_Signal_Hard_Input
PG5.PinAttribute=CortexM33NS
PG5.Signal=SPI1_NSS
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=BLE_INT
PG6.Locked=true
PG6.PinAttribute=Free
PG6.Signal=GPXTI6
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.PinAttribute=CortexM33NS
PG7.Signal=S_CKOUTDFSDM1
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=BLE_RSTN
PG8.Locked=true
PG8.PinAttribute=Free
PG8.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=LCD_PWR_ON
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=96000000
RCC.AHBFreq_Value=110000000
RCC.APB1Freq_Value=110000000
RCC.APB1TimFreq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_MSI
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=110000000
RCC.DFSDMAudioFreq_Value=48000000
RCC.DFSDMFreq_Value=110000000
RCC.FCLKCortexFreq_Value=110000000
RCC.FDCANFreq_Value=110000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=110000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.I2C3Freq_Value=110000000
RCC.I2C4Freq_Value=110000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1M,PLLSAI1N,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI1Source,PLLSAI2PoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=110000000
RCC.LPTIM2Freq_Value=110000000
RCC.LPTIM3Freq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=110000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.PLLM=12
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.PLLQoutputFreq_Value=110000000
RCC.PLLRCLKFreq_Value=110000000
RCC.PLLSAI1M=4
RCC.PLLSAI1N=48
RCC.PLLSAI1P=RCC_PLLP_DIV17
RCC.PLLSAI1PoutputFreq_Value=11294117.647058824
RCC.PLLSAI1QoutputFreq_Value=96000000
RCC.PLLSAI1RoutputFreq_Value=96000000
RCC.PLLSAI1Source=RCC_PLLSAI1SOURCE_HSI
RCC.PLLSAI2PoutputFreq_Value=54857142.85714286
RCC.PWRFreq_Value=110000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=11294117.647058824
RCC.SAI2Freq_Value=11294117.647058824
RCC.SDMMCClockSelection=RCC_SDIOCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=110000000
RCC.UART5Freq_Value=110000000
RCC.USART1Freq_Value=110000000
RCC.USART2Freq_Value=110000000
RCC.USART3Freq_Value=110000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=220000000
RCC.VCOSAI1OutputFreq_Value=192000000
RCC.VCOSAI2OutputFreq_Value=384000000
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-77.02 %
SAI1.IPParameters=Instance-SAI_B_SPDIF,VirtualMode-SAI_B_SPDIF,RealAudioFreq-SAI_B_SPDIF,Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SPDIF=SAI$Index_Block_B
SAI1.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=44.117 KHz
SAI1.RealAudioFreq-SAI_B_SPDIF=214.285 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SPDIF=VM_SPDIF
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
SH.ADCx_IN9.ConfNb=1
SH.FMC_A0.0=FMC_A0,A0_1
SH.FMC_A0.ConfNb=1
SH.FMC_D0_DA0.0=FMC_DA0
SH.FMC_D0_DA0.1=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=2
SH.FMC_D10_DA10.0=FMC_DA10
SH.FMC_D10_DA10.1=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_DA11
SH.FMC_D11_DA11.1=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_DA12
SH.FMC_D12_DA12.1=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_DA13
SH.FMC_D13_DA13.1=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_DA14
SH.FMC_D14_DA14.1=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_DA15
SH.FMC_D15_DA15.1=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D1_DA1.0=FMC_DA1
SH.FMC_D1_DA1.1=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D2_DA2.0=FMC_DA2
SH.FMC_D2_DA2.1=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D3_DA3.0=FMC_DA3
SH.FMC_D3_DA3.1=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_D4_DA4.0=FMC_DA4
SH.FMC_D4_DA4.1=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=2
SH.FMC_D5_DA5.0=FMC_DA5
SH.FMC_D5_DA5.1=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D6_DA6.0=FMC_DA6
SH.FMC_D6_DA6.1=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D7_DA7.0=FMC_DA7
SH.FMC_D7_DA7.1=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=2
SH.FMC_D8_DA8.0=FMC_DA8
SH.FMC_D8_DA8.1=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_DA9
SH.FMC_D9_DA9.1=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NOE.0=FMC_NOE,Lcd1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Lcd1
SH.FMC_NWE.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,CKOUT
SH.S_CKOUTDFSDM1.ConfNb=1
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1,Manchester_input_from_ch1
SH.S_DATAIN1DFSDM1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1
SH.S_TIM17_CH1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CalculateBaudRate=13.75 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
VP_DFSDM1_VS_IN0.Mode=Parallel_Input_ch0
VP_DFSDM1_VS_IN0.Signal=DFSDM1_VS_IN0
VP_DFSDM1_VS_IN2.Mode=Parallel_Input_ch2
VP_DFSDM1_VS_IN2.Signal=DFSDM1_VS_IN2
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
VP_TIM4_VS_ControllerModeClock.Mode=Clock Mode
VP_TIM4_VS_ControllerModeClock.Signal=TIM4_VS_ControllerModeClock
board=STM32L562E-DK
boardIOC=true
