#Copyright (c) 2020 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_13
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
File.Version=6
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
I2C4.IPParameters=Timing
I2C4.Timing=0x00707CBB
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=ADC1
Mcu.IP1=DCMI
Mcu.IP10=SDMMC1
Mcu.IP11=SPI1
Mcu.IP12=SPI2
Mcu.IP13=SYS
Mcu.IP14=TIM4
Mcu.IP15=TIM8
Mcu.IP16=TIM15
Mcu.IP17=USART2
Mcu.IP18=USART3
Mcu.IP19=USB_OTG_FS
Mcu.IP2=DFSDM1
Mcu.IP3=I2C1
Mcu.IP4=I2C4
Mcu.IP5=NVIC
Mcu.IP6=OCTOSPI1
Mcu.IP7=OCTOSPI2
Mcu.IP8=RCC
Mcu.IP9=SAI1
Mcu.IPNb=20
Mcu.Name=STM32L4P5AGIxP
Mcu.Package=UFBGA169
Mcu.Pin0=PI10
Mcu.Pin1=PH2
Mcu.Pin10=PI9
Mcu.Pin100=PD8
Mcu.Pin101=PA3
Mcu.Pin102=PA6
Mcu.Pin103=PF13
Mcu.Pin104=PE12
Mcu.Pin105=PH10
Mcu.Pin106=PB15
Mcu.Pin107=PB14
Mcu.Pin108=PA2
Mcu.Pin109=PA1
Mcu.Pin11=PI7
Mcu.Pin110=PB2
Mcu.Pin111=PF12
Mcu.Pin112=PE11
Mcu.Pin113=PH8
Mcu.Pin114=PB12
Mcu.Pin115=PB13
Mcu.Pin116=VP_OCTOSPI1_VS_octo
Mcu.Pin117=VP_OCTOSPI2_VS_octo
Mcu.Pin118=VP_SYS_VS_Systick
Mcu.Pin12=PE1
Mcu.Pin13=PB5
Mcu.Pin14=PI6
Mcu.Pin15=PI2
Mcu.Pin16=PI1
Mcu.Pin17=PH15
Mcu.Pin18=PH12
Mcu.Pin19=PI11
Mcu.Pin2=PE0
Mcu.Pin20=PB8
Mcu.Pin21=PB6
Mcu.Pin22=PH13
Mcu.Pin23=PI3
Mcu.Pin24=PI8
Mcu.Pin25=PE4
Mcu.Pin26=PE3
Mcu.Pin27=PE2
Mcu.Pin28=PB9
Mcu.Pin29=PB7
Mcu.Pin3=PB4 (NJTRST)
Mcu.Pin30=PD2
Mcu.Pin31=PC10
Mcu.Pin32=PI4
Mcu.Pin33=PH9
Mcu.Pin34=PH7
Mcu.Pin35=PA12
Mcu.Pin36=PC13
Mcu.Pin37=PE6
Mcu.Pin38=PE5
Mcu.Pin39=PH3-BOOT0
Mcu.Pin4=PB3 (JTDO/TRACESWO)
Mcu.Pin40=PG11
Mcu.Pin41=PD6
Mcu.Pin42=PD3
Mcu.Pin43=PC11
Mcu.Pin44=PI5
Mcu.Pin45=PH6
Mcu.Pin46=PA11
Mcu.Pin47=PC14-OSC32_IN (PC14)
Mcu.Pin48=PF2
Mcu.Pin49=PF1
Mcu.Pin5=PA15 (JTDI)
Mcu.Pin50=PF0
Mcu.Pin51=PG12
Mcu.Pin52=PC12
Mcu.Pin53=PA10
Mcu.Pin54=PA9
Mcu.Pin55=PC6
Mcu.Pin56=PC15-OSC32_OUT (PC15)
Mcu.Pin57=PF3
Mcu.Pin58=PF5
Mcu.Pin59=PG14
Mcu.Pin6=PA14 (JTCK/SWCLK)
Mcu.Pin60=PG13
Mcu.Pin61=PA8
Mcu.Pin62=PC9
Mcu.Pin63=PC8
Mcu.Pin64=PG6
Mcu.Pin65=PC7
Mcu.Pin66=PH0-OSC_IN (PH0)
Mcu.Pin67=PF10
Mcu.Pin68=PC4
Mcu.Pin69=PE10
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin70=PG8
Mcu.Pin71=PG7
Mcu.Pin72=PD15
Mcu.Pin73=PH1-OSC_OUT (PH1)
Mcu.Pin74=PC0
Mcu.Pin75=PC1
Mcu.Pin76=PC2
Mcu.Pin77=PG5
Mcu.Pin78=PG4
Mcu.Pin79=PG3
Mcu.Pin8=PI0
Mcu.Pin80=PG2
Mcu.Pin81=PD10
Mcu.Pin82=PA0
Mcu.Pin83=PA5
Mcu.Pin84=PB0
Mcu.Pin85=PF15
Mcu.Pin86=PE8
Mcu.Pin87=PH4
Mcu.Pin88=PD14
Mcu.Pin89=PD12
Mcu.Pin9=PH14
Mcu.Pin90=PD11
Mcu.Pin91=PD13
Mcu.Pin92=PA4
Mcu.Pin93=PA7
Mcu.Pin94=PB1
Mcu.Pin95=PF14
Mcu.Pin96=PE7
Mcu.Pin97=PE13
Mcu.Pin98=PH5
Mcu.Pin99=PD9
Mcu.PinsNb=119
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L4P5AGIxP
MxCube.Version=6.2.0
MxDb.Version=DB.6.0.20
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=MFX_IRQ_OUT
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ARD_ADC12_IN6
PA1.Locked=true
PA1.Signal=ADCx_IN6
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_OTGFS_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_OTGFS_DM
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_OTG_FS_DP
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=LCD_PWM_EN
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART2_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART2_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=LCD_CLK
PA4.Locked=true
PA4.Signal=LTDC_CLK
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ARD_ADC12_IN10
PA5.Locked=true
PA5.Signal=ADCx_IN10
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=OCTOSPIM_P1_IO3
PA6.Locked=true
PA6.Mode=OCTOSPI2_IOH_Port1L
PA6.Signal=OCTOSPIM_P1_IO3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=OCTOSPIM_P1_IO2
PA7.Locked=true
PA7.Mode=OCTOSPI2_IOH_Port1L
PA7.Signal=OCTOSPIM_P1_IO2
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SAI1_SCK_A
PA8.Locked=true
PA8.Mode=SAI_A_MasterWithClock
PA8.Signal=SAI1_SCK_A
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_OTGFS_VBUS
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ARD_ADC12_IN15
PB0.Locked=true
PB0.Signal=ADCx_IN15
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ARD_ADC12_IN16
PB1.Locked=true
PB1.Signal=ADCx_IN16
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=DFDATIN1
PB12.Locked=true
PB12.Signal=S_DATAIN1DFSDM1
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=SPI2_CLK
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SPI2_MISO
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SPI2_MOSI
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=LCD_RTC_OUT2
PB2.Locked=true
PB2.Signal=LPTIM1_OUT
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=TP_RST
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SAI1_SDB
PB5.Locked=true
PB5.Mode=SAI_B_SyncSlave
PB5.Signal=SAI1_SD_B
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=I2C1_SCL
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=I2C1_SDA
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB8.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PB8.Signal=SDMMC1_CKIN
PB9.Locked=true
PB9.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PB9.Signal=SDMMC1_CDIR
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LCD_DE
PC0.Locked=true
PC0.Signal=LTDC_DE
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ARD_ADC12_IN2
PC1.Locked=true
PC1.Signal=ADCx_IN2
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDMMC1_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDMMC1_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDMMC1_CK
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=JOY_SEL
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=LCD_HSYNC
PC2.Locked=true
PC2.Signal=LTDC_HSYNC
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ARD_ADC12_IN13
PC4.Locked=true
PC4.Signal=ADCx_IN13
PC6.Locked=true
PC6.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC6.Signal=SDMMC1_D0DIR
PC7.Locked=true
PC7.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC7.Signal=SDMMC1_D123DIR
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDMMC1_D0
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDMMC1_D1
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PC9.Signal=SDMMC1_D1
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=STMOD_INT
PD10.Locked=true
PD10.Signal=EVENTOUT
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=STMOD_USART3_CTS
PD11.Locked=true
PD11.Mode=CTS_RTS
PD11.Signal=USART3_CTS
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=STMOD_USART3_RTS
PD12.Locked=true
PD12.Mode=CTS_RTS
PD12.Signal=USART3_RTS
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=BL_EN
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=ARD_TIM4_CH3
PD14.Locked=true
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=ARD_TIM4_CH4
PD15.Locked=true
PD15.Signal=S_TIM4_CH4
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDMMC1_CMD
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=DFSDM1_DATIN0
PD3.Locked=true
PD3.Signal=S_DATAIN0DFSDM1
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=SAI1_SD_A
PD6.Locked=true
PD6.Mode=SAI_A_MasterWithClock
PD6.Signal=SAI1_SD_A
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STMOD_USART3_TX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STMOD_USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=DCMI_D2
PE0.Locked=true
PE0.Mode=Slave_8_bits_External_Synchro
PE0.Signal=DCMI_D2
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LCD_VSYNC
PE1.Locked=true
PE1.Signal=LTDC_VSYNC
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=OCTOSPIM_P1_CLK
PE10.Locked=true
PE10.Mode=O1_P1_CLK
PE10.Signal=OCTOSPIM_P1_CLK
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=OCTOSPIM_P1_NCS
PE11.Locked=true
PE11.Mode=OCTOSPI1_Port1_NCS
PE11.Signal=OCTOSPIM_P1_NCS
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=OCTOSPIM_P1_IO0
PE12.Locked=true
PE12.Mode=OCTOSPI2_IOH_Port1L
PE12.Signal=OCTOSPIM_P1_IO0
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=OCTOSPIM_P1_IO1
PE13.Locked=true
PE13.Mode=OCTOSPI2_IOH_Port1L
PE13.Signal=OCTOSPIM_P1_IO1
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=LCD_R7
PE2.Locked=true
PE2.Signal=LTDC_R7
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=LCD_R6
PE3.Locked=true
PE3.Signal=LTDC_R6
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SAI1_FS_A
PE4.Locked=true
PE4.Mode=SAI_A_MasterWithClock
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=LCD_G7
PE5.Locked=true
PE5.Signal=LTDC_G7
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=LCD_G6
PE6.Locked=true
PE6.Signal=LTDC_G6
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=LCD_B6
PE7.Locked=true
PE7.Signal=LTDC_B6
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=LCD_B7
PE8.Locked=true
PE8.Signal=LTDC_B7
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=OCTOSPIM_P2_IO0
PF0.Locked=true
PF0.Mode=OCTOSPI1_IOL_Port2L
PF0.Signal=OCTOSPIM_P2_IO0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=OCTOSPIM_P2_IO1
PF1.Locked=true
PF1.Mode=OCTOSPI1_IOL_Port2L
PF1.Signal=OCTOSPIM_P2_IO1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=STMOD_DFSDM1_CKOUT
PF10.Locked=true
PF10.Signal=S_CKOUTDFSDM1
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=OCTOSPIM_P2_DQS
PF12.Locked=true
PF12.Mode=OCTOSPI2_Port2_DQS
PF12.Signal=OCTOSPIM_P2_DQS
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=PIR_OEN
PF13.Locked=true
PF13.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=I2C4_SCL
PF14.Locked=true
PF14.Mode=I2C
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=I2C4_SDA
PF15.Locked=true
PF15.Mode=I2C
PF15.Signal=I2C4_SDA
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=OCTOSPIM_P2_IO2
PF2.Locked=true
PF2.Mode=OCTOSPI1_IOL_Port2L
PF2.Signal=OCTOSPIM_P2_IO2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=OCTOSPIM_P2_IO3
PF3.Locked=true
PF3.Mode=OCTOSPI1_IOL_Port2L
PF3.Signal=OCTOSPIM_P2_IO3
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=MFX_WAKEUP
PF5.Locked=true
PF5.Signal=GPXTI5
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=STMOD_TIM15_CH2
PG11.Locked=true
PG11.Signal=S_TIM15_CH2
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=OCTOSPIM_P2_CS
PG12.Locked=true
PG12.Mode=OCTOSPI2_Port2_NCS
PG12.Signal=OCTOSPIM_P2_NCS
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=LED1
PG13.Locked=true
PG13.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=LED2
PG14.Locked=true
PG14.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=STMOD_SPI1_SCK
PG2.Locked=true
PG2.Mode=Full_Duplex_Master
PG2.Signal=SPI1_SCK
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=STMOD_SPI1_MISO
PG3.Locked=true
PG3.Mode=Full_Duplex_Master
PG3.Signal=SPI1_MISO
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=STMOD_SPI1_MOSI
PG4.Locked=true
PG4.Mode=Full_Duplex_Master
PG4.Signal=SPI1_MOSI
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=STMOD_SPI1_NSS
PG5.Locked=true
PG5.Signal=FMC_A15
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=OCTOSPIM_P1_DQS
PG6.Locked=true
PG6.Mode=OCTOSPI1_Port1_DQS
PG6.Signal=OCTOSPIM_P1_DQS
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=SAI1_MCLK_A
PG7.Locked=true
PG7.Mode=SAI_A_MasterWithClock
PG7.Signal=SAI1_MCLK_A
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=LCD_DISP
PG8.Locked=true
PG8.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=DCMI_D1
PH10.Locked=true
PH10.Mode=Slave_8_bits_External_Synchro
PH10.Signal=DCMI_D1
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=DCMI_D3
PH12.Locked=true
PH12.Mode=Slave_8_bits_External_Synchro
PH12.Signal=DCMI_D3
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=MCU_SMPS_V3
PH13.Locked=true
PH13.Signal=GPIO_Output
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=DCMI_D4
PH14.Locked=true
PH14.Mode=Slave_8_bits_External_Synchro
PH14.Signal=DCMI_D4
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=MCU_SMPS_SW
PH15.Locked=true
PH15.Signal=GPIO_Output
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=MCU_SMPS_V1
PH2.Locked=true
PH2.Signal=GPIO_Output
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=BOOT0
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Input
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=MCU_SMPS_V2
PH4.Locked=true
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Label
PH5.GPIO_Label=DCMI_PIXCLK
PH5.Locked=true
PH5.Mode=Slave_8_bits_External_Synchro
PH5.Signal=DCMI_PIXCLK
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=MCU_SMPS_EN
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=MCU_SMPS_PG
PH7.Locked=true
PH7.Signal=GPIO_Output
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=DCMI_HSYNC
PH8.Locked=true
PH8.Mode=Slave_8_bits_External_Synchro
PH8.Signal=DCMI_HSYNC
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=DCMI_D0
PH9.Locked=true
PH9.Mode=Slave_8_bits_External_Synchro
PH9.Signal=DCMI_D0
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=ARD_SPI2_NSS_TIM5_CH4
PI0.Locked=true
PI0.Signal=SharedStack_PI0
PI0.Stacked=true
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=TP_INT
PI1.Locked=true
PI1.Signal=GPXTI1
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=JOY_RIGHT
PI10.Locked=true
PI10.Signal=GPXTI10
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=JOY_LEFT
PI11.Locked=true
PI11.Signal=GPXTI11
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=ARD_TIM8_CH4
PI2.Locked=true
PI2.Signal=S_TIM8_CH4
PI3.GPIOParameters=GPIO_Label
PI3.GPIO_Label=DCMI_D10
PI3.Locked=true
PI3.Signal=DCMI_D10
PI4.GPIOParameters=GPIO_Label
PI4.GPIO_Label=DCMI_D5
PI4.Locked=true
PI4.Mode=Slave_8_bits_External_Synchro
PI4.Signal=DCMI_D5
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=DCMI_VSYNC
PI5.Locked=true
PI5.Mode=Slave_8_bits_External_Synchro
PI5.Signal=DCMI_VSYNC
PI6.GPIOParameters=GPIO_Label
PI6.GPIO_Label=DCMI_D6
PI6.Locked=true
PI6.Mode=Slave_8_bits_External_Synchro
PI6.Signal=DCMI_D6
PI7.GPIOParameters=GPIO_Label
PI7.GPIO_Label=DCMI_D7
PI7.Locked=true
PI7.Mode=Slave_8_bits_External_Synchro
PI7.Signal=DCMI_D7
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=JOY_UP
PI8.Locked=true
PI8.Signal=GPXTI8
PI9.GPIOParameters=GPIO_Label
PI9.GPIO_Label=JOY_DOWN
PI9.Locked=true
PI9.Signal=GPXTI9
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=32000000
RCC.DFSDMAudioFreq_Value=4000000
RCC.DFSDMFreq_Value=32000000
RCC.DSIFreq_Value=20000000
RCC.DSITXEscFreq_Value=5000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,LTDCCLKoutputFreq_Value,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLM1,PLLM2,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=48000000
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.LTDCCLKoutputFreq_Value=8000000
RCC.MCO1PinFreq_Value=32000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=32000000
RCC.PLLDSIFreq_Value=160000000
RCC.PLLDSIVCOFreq_Value=320000000
RCC.PLLM1=3
RCC.PLLM2=3
RCC.PLLPoutputFreq_Value=32000000
RCC.PLLQoutputFreq_Value=32000000
RCC.PLLRCLKFreq_Value=32000000
RCC.PLLSAI1N=12
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=96000000
RCC.PLLSAI2QoutputFreq_Value=96000000
RCC.PLLSAI2RoutputFreq_Value=96000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=32000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=48000000
RCC.SAI2Freq_Value=48000000
RCC.SDIOFreq_Value=48000000
RCC.SDMMCFreq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=24000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=64000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=192000000
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-81.39 %
SAI1.IPParameters=Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=35.714 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13,IN13-Single-Ended
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15,IN15-Single-Ended
SH.ADCx_IN15.ConfNb=1
SH.ADCx_IN16.0=ADC1_IN16,IN16-Single-Ended
SH.ADCx_IN16.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
SH.ADCx_IN6.ConfNb=1
SH.FMC_A15.0=FMC_A15
SH.FMC_A15.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,CKOUT
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_input_from_ch0_and_internal_clock
SH.S_CKOUTDFSDM1.2=DFSDM1_CKOUT,PDM_SPI_input_from_ch1_and_internal_clock
SH.S_CKOUTDFSDM1.ConfNb=3
SH.S_DATAIN0DFSDM1.0=DFSDM1_DATIN0,PDM_SPI_input_from_ch0_and_internal_clock
SH.S_DATAIN0DFSDM1.ConfNb=1
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1,PDM_SPI_input_from_ch1_and_internal_clock
SH.S_DATAIN1DFSDM1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,Input_Capture2_from_TI2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,Input_Capture4_from_TI4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM8_CH4.0=TIM8_CH4,Input_Capture4_from_TI4
SH.S_TIM8_CH4.ConfNb=1
SH.SharedStack_PI0.0=SPI2_NSS,NSS_Signal_Hard_Input
SH.SharedStack_PI0.1=TIM5_CH4
SH.SharedStack_PI0.ConfNb=2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
SPI1.CalculateBaudRate=125.0 KBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CalculateBaudRate=2.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
TIM15.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-Input_Capture2_from_TI2
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM4.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4
TIM8.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM8.IPParameters=Channel-Input_Capture4_from_TI4
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_OCTOSPI2_VS_octo.Mode=octo_mode
VP_OCTOSPI2_VS_octo.Signal=OCTOSPI2_VS_octo
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32L4P5G-DK
boardIOC=true
