#Copyright (c) 2024 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC4.CommonPathInternal=null|null|null|null
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,RankArg-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,SelectedChannel,CommonPathInternal
ADC4.NbrOfConversionFlag=1
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.RankArg-0\#ChannelRegularConversion=ADC4_REGULAR_RANK_1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC4_SAMPLINGTIME_COMMON_1
ADC4.SelectedChannel=ADC_CHANNEL_6|ADC_CHANNEL_7|ADC_CHANNEL_8
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,LPDMA1,LPGPIO1,NETXDUO\:I,PWR,RCC,RTC,SYS\:I,TAMP,THREADX\:I,USBX\:I,GPIO\:I,NVIC2\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,LPDMA1\:I,LPGPIO1\:I,OTFDEC1\:I,OTFDEC2\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,GPIO,NVIC1\:I,ADC4\:I,HSPI1\:I,I2C3\:I,I2C5\:I,SDMMC1\:I,DEBUG\:I,USART1\:I,OCTOSPI1\:I,SAU\:I,ICACHE\:I,USB_OTG_HS\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.ADC4_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.HSPI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C5_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=MPCBB3_SecConfig_array,MPCBB5_SecConfig_array,MPCBB6_SecConfig_array,ADC4_Secure,HSPI1_Secure,I2C3_Secure,I2C5_Secure,OTG_HS_Secure,SDMMC1_Secure,USART1_Secure,OCTOSPI1_Secure,USB_OTG_HS_Secure
GTZC_S.MPCBB3_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB5_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB6_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.OCTOSPI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.OTG_HS_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SDMMC1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USB_OTG_HS_Secure=GTZC_TZSC_PERIPH_SEC
I2C3.IPParameters=Timing
I2C3.Timing=0x20303E5D
I2C5.IPParameters=Timing
I2C5.Timing=0x20303E5D
KeepUserPlacement=false
Mcu.CPN=STM32U5G9NJH6Q
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32U5
Mcu.IP0=ADC4
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=NVIC1
Mcu.IP11=OCTOSPI1
Mcu.IP12=PWR
Mcu.IP13=RCC
Mcu.IP14=SDMMC1
Mcu.IP15=SYS
Mcu.IP16=SYS_S
Mcu.IP17=USART1
Mcu.IP18=USB_OTG_HS
Mcu.IP2=CORTEX_M33_S
Mcu.IP3=DEBUG
Mcu.IP4=GTZC_S
Mcu.IP5=HSPI1
Mcu.IP6=I2C3
Mcu.IP7=I2C5
Mcu.IP8=ICACHE
Mcu.IP9=NVIC2
Mcu.IPNb=19
Mcu.Name=STM32U5G9NJHxQ
Mcu.Package=TFBGA216
Mcu.Pin0=PE0
Mcu.Pin1=PC10
Mcu.Pin10=PH7
Mcu.Pin11=PH5
Mcu.Pin12=PA12
Mcu.Pin13=PA11
Mcu.Pin14=PC7
Mcu.Pin15=PC15-OSC32_OUT (PC15)
Mcu.Pin16=PB9
Mcu.Pin17=PB8
Mcu.Pin18=PC12
Mcu.Pin19=PH6
Mcu.Pin2=PA14 (JTCK/SWCLK)
Mcu.Pin20=PH4
Mcu.Pin21=PA13 (JTMS/SWDIO)
Mcu.Pin22=PC9
Mcu.Pin23=PC6
Mcu.Pin24=PI6
Mcu.Pin25=PH8
Mcu.Pin26=PA10
Mcu.Pin27=PA9
Mcu.Pin28=PJ0
Mcu.Pin29=PC13
Mcu.Pin3=PC8
Mcu.Pin30=PI15
Mcu.Pin31=PI14
Mcu.Pin32=PI13
Mcu.Pin33=PI12
Mcu.Pin34=PI11
Mcu.Pin35=PI10
Mcu.Pin36=PI9
Mcu.Pin37=PI8
Mcu.Pin38=PF2
Mcu.Pin39=PI1
Mcu.Pin4=PC14-OSC32_IN (PC14)
Mcu.Pin40=PI2
Mcu.Pin41=PI3
Mcu.Pin42=PH14
Mcu.Pin43=PH15
Mcu.Pin44=PI0
Mcu.Pin45=PF10
Mcu.Pin46=PF7
Mcu.Pin47=PF9
Mcu.Pin48=PH10
Mcu.Pin49=PH11
Mcu.Pin5=PE1
Mcu.Pin50=PH13
Mcu.Pin51=PC1
Mcu.Pin52=PF6
Mcu.Pin53=PF8
Mcu.Pin54=PA2
Mcu.Pin55=PE8
Mcu.Pin56=PH9
Mcu.Pin57=PH12
Mcu.Pin58=PH0-OSC_IN (PH0)
Mcu.Pin59=PH1-OSC_OUT (PH1)
Mcu.Pin6=PB5
Mcu.Pin60=PC3
Mcu.Pin61=PG1
Mcu.Pin62=PE12
Mcu.Pin63=PC2
Mcu.Pin64=PC0
Mcu.Pin65=PA1
Mcu.Pin66=PF15
Mcu.Pin67=PE9
Mcu.Pin68=PG0
Mcu.Pin69=PE14
Mcu.Pin7=PD5
Mcu.Pin70=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin71=VP_ICACHE_VS_ICACHE
Mcu.Pin72=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin73=VP_OCTOSPI1_VS_octo
Mcu.Pin74=VP_PWR_VS_DBSignals
Mcu.Pin75=VP_PWR_VS_SECSignals
Mcu.Pin76=VP_PWR_VS_LPOM
Mcu.Pin77=VP_SYS_VS_Systick
Mcu.Pin78=VP_SYS_S_VS_Systick
Mcu.Pin8=PD2
Mcu.Pin9=PC11
Mcu.PinsNb=79
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U5G9NJHxQ
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.Mode=OCTOSPI1_Port1_DQS
PA1.PinAttribute=CortexM33S
PA1.Signal=OCTOSPIM_P1_DQS
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=T.VCP_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM33S
PA10.Signal=USART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Internal_Phy_Device
PA11.PinAttribute=CortexM33S
PA11.Signal=USB_OTG_HS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Internal_Phy_Device
PA12.PinAttribute=CortexM33S
PA12.Signal=USB_OTG_HS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=OCTOSPI1_Port1_NCS
PA2.PinAttribute=CortexM33S
PA2.Signal=OCTOSPIM_P1_NCS
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=T.VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM33S
PA9.Signal=USART1_TX
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=TOF_INTN
PB5.Locked=true
PB5.PinAttribute=Free
PB5.Signal=GPXTI5
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=mmc_8_bits_Wide_bus
PB8.PinAttribute=CortexM33S
PB8.Signal=SDMMC1_D4
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=mmc_8_bits_Wide_bus
PB9.PinAttribute=CortexM33S
PB9.Signal=SDMMC1_D5
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.Mode=OCTOSPI1_IOH_Port1H
PC0.PinAttribute=CortexM33S
PC0.Signal=OCTOSPIM_P1_IO7
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=OCTOSPI1_IOH_Port1H
PC1.PinAttribute=CortexM33S
PC1.Signal=OCTOSPIM_P1_IO4
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=mmc_8_bits_Wide_bus
PC10.PinAttribute=CortexM33S
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.Mode=mmc_8_bits_Wide_bus
PC11.PinAttribute=CortexM33S
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.Mode=mmc_8_bits_Wide_bus
PC12.PinAttribute=CortexM33S
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=USER_Button
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).PinAttribute=CortexM33S
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).PinAttribute=CortexM33S
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=PinAttribute
PC2.Locked=true
PC2.Mode=OCTOSPI1_IOH_Port1H
PC2.PinAttribute=CortexM33S
PC2.Signal=OCTOSPIM_P1_IO5
PC3.GPIOParameters=PinAttribute
PC3.Locked=true
PC3.Mode=OCTOSPI1_IOH_Port1H
PC3.PinAttribute=CortexM33S
PC3.Signal=OCTOSPIM_P1_IO6
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.Mode=mmc_8_bits_Wide_bus
PC6.PinAttribute=CortexM33S
PC6.Signal=SDMMC1_D6
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.Mode=mmc_8_bits_Wide_bus
PC7.PinAttribute=CortexM33S
PC7.Signal=SDMMC1_D7
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=mmc_8_bits_Wide_bus
PC8.PinAttribute=CortexM33S
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.Mode=mmc_8_bits_Wide_bus
PC9.PinAttribute=CortexM33S
PC9.Signal=SDMMC1_D1
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.Mode=mmc_8_bits_Wide_bus
PD2.PinAttribute=CortexM33S
PD2.Signal=SDMMC1_CMD
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=DSI_RESETn
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=LED_GREEN
PE0.Locked=true
PE0.PinAttribute=Free
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=LED_RED
PE1.Locked=true
PE1.PinAttribute=Free
PE1.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=UCPD.FLT
PE12.Locked=true
PE12.PinAttribute=Free
PE12.Signal=GPXTI12
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=TOF_LPN
PE14.Locked=true
PE14.PinAttribute=Free
PE14.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=DSI_TOUCH_INT
PE8.Locked=true
PE8.PinAttribute=Free
PE8.Signal=GPXTI8
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=UCPD.DBn
PE9.Locked=true
PE9.PinAttribute=Free
PE9.Signal=GPIO_Output
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=O1_P1_CLK
PF10.PinAttribute=CortexM33S
PF10.Signal=OCTOSPIM_P1_CLK
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.Mode=IN6
PF15.PinAttribute=CortexM33S
PF15.Signal=ADC4_IN6
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=TEMP_INTN
PF2.Locked=true
PF2.PinAttribute=Free
PF2.Signal=GPXTI2
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=OCTOSPI1_IOL_Port1L
PF6.PinAttribute=CortexM33S
PF6.Signal=OCTOSPIM_P1_IO3
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=OCTOSPI1_IOL_Port1L
PF7.PinAttribute=CortexM33S
PF7.Signal=OCTOSPIM_P1_IO2
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.Mode=OCTOSPI1_IOL_Port1L
PF8.PinAttribute=CortexM33S
PF8.Signal=OCTOSPIM_P1_IO0
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=OCTOSPI1_IOL_Port1L
PF9.PinAttribute=CortexM33S
PF9.Signal=OCTOSPIM_P1_IO1
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.Mode=IN7
PG0.PinAttribute=CortexM33S
PG0.Signal=ADC4_IN7
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.Mode=IN8
PG1.PinAttribute=CortexM33S
PG1.Signal=ADC4_IN8
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM33S
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM33S
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=PinAttribute
PH10.Locked=true
PH10.Mode=hexa_mode
PH10.PinAttribute=CortexM33S
PH10.Signal=HSPI1_IO0
PH11.GPIOParameters=PinAttribute
PH11.Locked=true
PH11.Mode=hexa_mode
PH11.PinAttribute=CortexM33S
PH11.Signal=HSPI1_IO1
PH12.GPIOParameters=PinAttribute
PH12.Locked=true
PH12.Mode=hexa_mode
PH12.PinAttribute=CortexM33S
PH12.Signal=HSPI1_IO2
PH13.GPIOParameters=PinAttribute
PH13.Locked=true
PH13.Mode=hexa_mode
PH13.PinAttribute=CortexM33S
PH13.Signal=HSPI1_IO3
PH14.GPIOParameters=PinAttribute
PH14.Locked=true
PH14.Mode=hexa_mode
PH14.PinAttribute=CortexM33S
PH14.Signal=HSPI1_IO4
PH15.GPIOParameters=PinAttribute
PH15.Locked=true
PH15.Mode=hexa_mode
PH15.PinAttribute=CortexM33S
PH15.Signal=HSPI1_IO5
PH4.GPIOParameters=PinAttribute
PH4.Locked=true
PH4.Mode=I2C
PH4.PinAttribute=CortexM33S
PH4.Signal=I2C5_SDA
PH5.GPIOParameters=PinAttribute
PH5.Locked=true
PH5.Mode=I2C
PH5.PinAttribute=CortexM33S
PH5.Signal=I2C5_SCL
PH6.GPIOParameters=GPIO_Label,PinAttribute
PH6.GPIO_Label=eMMC_RSTn
PH6.Locked=true
PH6.PinAttribute=Free
PH6.Signal=GPIO_Output
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=I2C
PH7.PinAttribute=CortexM33S
PH7.Signal=I2C3_SCL
PH8.GPIOParameters=PinAttribute
PH8.Locked=true
PH8.Mode=I2C
PH8.PinAttribute=CortexM33S
PH8.Signal=I2C3_SDA
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.Mode=hexa_mode
PH9.PinAttribute=CortexM33S
PH9.Signal=HSPI1_NCS
PI0.GPIOParameters=PinAttribute
PI0.Locked=true
PI0.Mode=hexa_mode
PI0.PinAttribute=CortexM33S
PI0.Signal=HSPI1_IO6
PI1.GPIOParameters=PinAttribute
PI1.Locked=true
PI1.Mode=hexa_mode
PI1.PinAttribute=CortexM33S
PI1.Signal=HSPI1_IO7
PI10.GPIOParameters=PinAttribute
PI10.Locked=true
PI10.Mode=hexa_mode
PI10.PinAttribute=CortexM33S
PI10.Signal=HSPI1_IO9
PI11.GPIOParameters=PinAttribute
PI11.Locked=true
PI11.Mode=hexa_mode
PI11.PinAttribute=CortexM33S
PI11.Signal=HSPI1_IO10
PI12.GPIOParameters=PinAttribute
PI12.Locked=true
PI12.Mode=hexa_mode
PI12.PinAttribute=CortexM33S
PI12.Signal=HSPI1_IO11
PI13.GPIOParameters=PinAttribute
PI13.Locked=true
PI13.Mode=hexa_mode
PI13.PinAttribute=CortexM33S
PI13.Signal=HSPI1_IO12
PI14.GPIOParameters=PinAttribute
PI14.Locked=true
PI14.Mode=hexa_mode
PI14.PinAttribute=CortexM33S
PI14.Signal=HSPI1_IO13
PI15.GPIOParameters=PinAttribute
PI15.Locked=true
PI15.Mode=hexa_mode
PI15.PinAttribute=CortexM33S
PI15.Signal=HSPI1_IO14
PI2.GPIOParameters=PinAttribute
PI2.Locked=true
PI2.Mode=hexa_mode
PI2.PinAttribute=CortexM33S
PI2.Signal=HSPI1_DQS0
PI3.GPIOParameters=PinAttribute
PI3.Locked=true
PI3.Mode=hexa_mode
PI3.PinAttribute=CortexM33S
PI3.Signal=HSPI1_CLK
PI6.GPIOParameters=GPIO_Label,PinAttribute
PI6.GPIO_Label=DSI_BL_CTRL
PI6.Locked=true
PI6.PinAttribute=Free
PI6.Signal=GPIO_Output
PI8.GPIOParameters=PinAttribute
PI8.Locked=true
PI8.Mode=hexa_mode
PI8.PinAttribute=CortexM33S
PI8.Signal=HSPI1_DQS1
PI9.GPIOParameters=PinAttribute
PI9.Locked=true
PI9.Mode=hexa_mode
PI9.PinAttribute=CortexM33S
PI9.Signal=HSPI1_IO8
PJ0.GPIOParameters=PinAttribute
PJ0.Locked=true
PJ0.Mode=hexa_mode
PJ0.PinAttribute=CortexM33S
PJ0.Signal=HSPI1_IO15
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=48000000
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.APB3Freq_Value=48000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.DACFreq_Value=32000
RCC.DSIFreq_Value=80000000
RCC.EPOD_VALUE=16000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FDCANFreq_Value=64000000
RCC.FLatency=FLASH_LATENCY_1
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.HSPI1Freq_Value=48000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2C4Freq_Value=48000000
RCC.I2C5Freq_Value=48000000
RCC.I2C6Freq_Value=48000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,DSIFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,HSPI1Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1P,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=48000000
RCC.LPUART1Freq_Value=48000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=3096000000
RCC.MCO1PinFreq_Value=48000000
RCC.MDF1Freq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=48000000
RCC.PLL1P=8
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLDSIFreq_Value=640000000
RCC.PLLDSIVCOFreq_Value=640000000
RCC.PLLFRACN=0
RCC.PLLN=8
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=16000000
RCC.SPI1Freq_Value=48000000
RCC.SPI2Freq_Value=48000000
RCC.SPI3Freq_Value=48000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.SecureElements=ADCMult,HSPIMult,I2C3Mult,I2C5Mult,SDMMC1Mult,USART1Mult,OCTOSPIMMult,USBPHYMult
RCC.UART4Freq_Value=48000000
RCC.UART5Freq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.USART3Freq_Value=48000000
RCC.USART6Freq_Value=48000000
RCC.USBPHYFreq_Value=16000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SYS.userName=SYS_NS
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Device_HS
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32U5G9J-DK1
boardIOC=true
