#Copyright (c) 2024 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,LPDMA1,LPGPIO1,NETXDUO\:I,PWR,RCC,RTC,SYS\:I,TAMP,THREADX\:I,USBX\:I,GPIO\:I,NVIC2\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,LPDMA1\:I,LPGPIO1\:I,OTFDEC1\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,GPIO,NVIC1\:I,TIM3\:I,HSPI1\:I,I2C2\:I,USART1\:I,DMA2D\:I,LTDC\:I,DEBUG\:I,SAU\:I,ICACHE\:I,USB_OTG_HS\:I
DMA2D.ColorMode=DMA2D_OUTPUT_RGB888
DMA2D.IPParameters=ColorMode
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.DMA2D_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.HSPI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=MPCBB3_SecConfig_array,MPCBB5_SecConfig_array,MPCBB6_SecConfig_array,TIM3_Secure,HSPI1_Secure,I2C2_Secure,OTG_HS_Secure,USART1_Secure,DMA2D_Secure,LTDC_Secure,USB_OTG_HS_Secure
GTZC_S.LTDC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.MPCBB3_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB5_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB6_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.OTG_HS_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USB_OTG_HS_Secure=GTZC_TZSC_PERIPH_SEC
HSPI1.ChipSelectHighTimeCycle=2
HSPI1.FifoThresholdByte=4
HSPI1.IPParameters=FifoThresholdByte,MemorySize,ChipSelectHighTimeCycle
HSPI1.MemorySize=HAL_XSPI_SIZE_1GB
I2C2.IPParameters=Timing
I2C2.Timing=0x20A0C4DF
KeepUserPlacement=false
Mcu.CPN=STM32U5G9ZJT6Q
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=NVIC1
Mcu.IP11=PWR
Mcu.IP12=RCC
Mcu.IP13=RTC
Mcu.IP14=SYS
Mcu.IP15=SYS_S
Mcu.IP16=TIM3
Mcu.IP17=USART1
Mcu.IP18=USB_OTG_HS
Mcu.IP2=DEBUG
Mcu.IP3=DMA2D
Mcu.IP4=GTZC_S
Mcu.IP5=HSPI1
Mcu.IP6=I2C2
Mcu.IP7=ICACHE
Mcu.IP8=LTDC
Mcu.IP9=NVIC2
Mcu.IPNb=19
Mcu.Name=STM32U5G9ZJTxQ
Mcu.Package=LQFP144
Mcu.Pin0=PE4
Mcu.Pin1=PE5
Mcu.Pin10=PA1
Mcu.Pin11=PA4
Mcu.Pin12=PB2
Mcu.Pin13=PE7
Mcu.Pin14=PE8
Mcu.Pin15=PE9
Mcu.Pin16=PE10
Mcu.Pin17=PE11
Mcu.Pin18=PE12
Mcu.Pin19=PE13
Mcu.Pin2=PE6
Mcu.Pin20=PE14
Mcu.Pin21=PE15
Mcu.Pin22=PD8
Mcu.Pin23=PD9
Mcu.Pin24=PD10
Mcu.Pin25=PD11
Mcu.Pin26=PD12
Mcu.Pin27=PD13
Mcu.Pin28=PD14
Mcu.Pin29=PD15
Mcu.Pin3=PC13
Mcu.Pin30=PH9
Mcu.Pin31=PH10
Mcu.Pin32=PH11
Mcu.Pin33=PH12
Mcu.Pin34=PH13
Mcu.Pin35=PH14
Mcu.Pin36=PH15
Mcu.Pin37=PI0
Mcu.Pin38=PI1
Mcu.Pin39=PI2
Mcu.Pin4=PC14-OSC32_IN (PC14)
Mcu.Pin40=PI3
Mcu.Pin41=PC6
Mcu.Pin42=PC7
Mcu.Pin43=PC8
Mcu.Pin44=PC9
Mcu.Pin45=PA9
Mcu.Pin46=PA10
Mcu.Pin47=PA11
Mcu.Pin48=PA12
Mcu.Pin49=PA13 (JTMS/SWDIO)
Mcu.Pin5=PC15-OSC32_OUT (PC15)
Mcu.Pin50=PA14 (JTCK/SWCLK)
Mcu.Pin51=PD0
Mcu.Pin52=PD1
Mcu.Pin53=PD2
Mcu.Pin54=PD3
Mcu.Pin55=PD4
Mcu.Pin56=PD6
Mcu.Pin57=PB3 (JTDO/TRACESWO)
Mcu.Pin58=PB9
Mcu.Pin59=PE0
Mcu.Pin6=PF0
Mcu.Pin60=VP_DMA2D_VS_DMA2D
Mcu.Pin61=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin62=VP_ICACHE_VS_ICACHE
Mcu.Pin63=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin64=VP_PWR_VS_SECSignals
Mcu.Pin65=VP_PWR_VS_LPOM
Mcu.Pin66=VP_RTC_VS_RTC_Activate
Mcu.Pin67=VP_SYS_VS_Systick
Mcu.Pin68=VP_SYS_S_VS_Systick
Mcu.Pin7=PF1
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
Mcu.PinsNb=69
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U5G9ZJTxQ
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.I2C2_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.LTDC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=Free
PA1.Signal=GPXTI1
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM33S
PA10.Signal=USART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Internal_Phy_Device
PA11.PinAttribute=CortexM33S
PA11.Signal=USB_OTG_HS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Internal_Phy_Device
PA12.PinAttribute=CortexM33S
PA12.Signal=USB_OTG_HS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA4.GPIOParameters=GPIO_Label,Privilege,PinAttribute
PA4.GPIO_Label=USB_FAULT
PA4.Locked=true
PA4.PinAttribute=Free
PA4.Privilege=EXTI_LINE_NPRIV
PA4.Signal=GPXTI4
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM33S
PA9.Signal=USART1_TX
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.Mode=RGB888
PB2.PinAttribute=CortexM33S
PB2.Signal=LTDC_B1
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33S
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=RGB888
PB9.PinAttribute=CortexM33S
PB9.Signal=LTDC_B0
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.Mode=WakeUp2
PC13.PinAttribute=CortexM33S
PC13.Signal=PWR_WKUP2
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).PinAttribute=CortexM33S
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).PinAttribute=CortexM33S
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.Mode=RGB888
PC6.PinAttribute=CortexM33S
PC6.Signal=LTDC_R0
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.Mode=RGB888
PC7.PinAttribute=CortexM33S
PC7.Signal=LTDC_R1
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=RGB888
PC8.PinAttribute=CortexM33S
PC8.Signal=LTDC_G0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.Mode=RGB888
PC9.PinAttribute=CortexM33S
PC9.Signal=LTDC_G1
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.Mode=RGB888
PD0.PinAttribute=CortexM33S
PD0.Signal=LTDC_B4
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.Mode=RGB888
PD1.PinAttribute=CortexM33S
PD1.Signal=LTDC_B5
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.Mode=RGB888
PD10.PinAttribute=CortexM33S
PD10.Signal=LTDC_R5
PD11.GPIOParameters=PinAttribute
PD11.Locked=true
PD11.Mode=RGB888
PD11.PinAttribute=CortexM33S
PD11.Signal=LTDC_R6
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=RGB888
PD12.PinAttribute=CortexM33S
PD12.Signal=LTDC_R7
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.Mode=RGB888
PD13.PinAttribute=CortexM33S
PD13.Signal=LTDC_VSYNC
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.Mode=RGB888
PD14.PinAttribute=CortexM33S
PD14.Signal=LTDC_B2
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.Mode=RGB888
PD15.PinAttribute=CortexM33S
PD15.Signal=LTDC_B3
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=RED_LED
PD2.Locked=true
PD2.PinAttribute=Free
PD2.Signal=GPIO_Output
PD3.GPIOParameters=PinAttribute
PD3.Locked=true
PD3.Mode=RGB888
PD3.PinAttribute=CortexM33S
PD3.Signal=LTDC_CLK
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=GREEN_LED
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=GPIO_Output
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=RGB888
PD6.PinAttribute=CortexM33S
PD6.Signal=LTDC_DE
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=RGB888
PD8.PinAttribute=CortexM33S
PD8.Signal=LTDC_R3
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.Mode=RGB888
PD9.PinAttribute=CortexM33S
PD9.Signal=LTDC_R4
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.Mode=RGB888
PE0.PinAttribute=CortexM33S
PE0.Signal=LTDC_HSYNC
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.Mode=RGB888
PE10.PinAttribute=CortexM33S
PE10.Signal=LTDC_G3
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.Mode=RGB888
PE11.PinAttribute=CortexM33S
PE11.Signal=LTDC_G4
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.Mode=RGB888
PE12.PinAttribute=CortexM33S
PE12.Signal=LTDC_G5
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.Mode=RGB888
PE13.PinAttribute=CortexM33S
PE13.Signal=LTDC_G6
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.Mode=RGB888
PE14.PinAttribute=CortexM33S
PE14.Signal=LTDC_G7
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.Mode=RGB888
PE15.PinAttribute=CortexM33S
PE15.Signal=LTDC_R2
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=LCD_ON
PE4.Locked=true
PE4.PinAttribute=Free
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label,Privilege,PinAttribute
PE5.GPIO_Label=TP_IRQ
PE5.Locked=true
PE5.PinAttribute=Free
PE5.Privilege=EXTI_LINE_NPRIV
PE5.Signal=GPXTI5
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=BL_CTRL
PE6.Locked=true
PE6.PinAttribute=CortexM33S
PE6.Signal=S_TIM3_CH4
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.Mode=RGB888
PE7.PinAttribute=CortexM33S
PE7.Signal=LTDC_B6
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.Mode=RGB888
PE8.PinAttribute=CortexM33S
PE8.Signal=LTDC_B7
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.Mode=RGB888
PE9.PinAttribute=CortexM33S
PE9.Signal=LTDC_G2
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.Mode=I2C
PF0.PinAttribute=CortexM33S
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.Mode=I2C
PF1.PinAttribute=CortexM33S
PF1.Signal=I2C2_SCL
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM33S
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM33S
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=PinAttribute
PH10.Locked=true
PH10.Mode=octo_mode
PH10.PinAttribute=CortexM33S
PH10.Signal=HSPI1_IO0
PH11.GPIOParameters=PinAttribute
PH11.Locked=true
PH11.Mode=octo_mode
PH11.PinAttribute=CortexM33S
PH11.Signal=HSPI1_IO1
PH12.GPIOParameters=PinAttribute
PH12.Locked=true
PH12.Mode=octo_mode
PH12.PinAttribute=CortexM33S
PH12.Signal=HSPI1_IO2
PH13.GPIOParameters=PinAttribute
PH13.Locked=true
PH13.Mode=octo_mode
PH13.PinAttribute=CortexM33S
PH13.Signal=HSPI1_IO3
PH14.GPIOParameters=PinAttribute
PH14.Locked=true
PH14.Mode=octo_mode
PH14.PinAttribute=CortexM33S
PH14.Signal=HSPI1_IO4
PH15.GPIOParameters=PinAttribute
PH15.Locked=true
PH15.Mode=octo_mode
PH15.PinAttribute=CortexM33S
PH15.Signal=HSPI1_IO5
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.Mode=octo_mode
PH9.PinAttribute=CortexM33S
PH9.Signal=HSPI1_NCS
PI0.GPIOParameters=PinAttribute
PI0.Locked=true
PI0.Mode=octo_mode
PI0.PinAttribute=CortexM33S
PI0.Signal=HSPI1_IO6
PI1.GPIOParameters=PinAttribute
PI1.Locked=true
PI1.Mode=octo_mode
PI1.PinAttribute=CortexM33S
PI1.Signal=HSPI1_IO7
PI2.GPIOParameters=PinAttribute
PI2.Locked=true
PI2.Mode=octo_mode
PI2.PinAttribute=CortexM33S
PI2.Signal=HSPI1_DQS0
PI3.GPIOParameters=PinAttribute
PI3.Locked=true
PI3.Mode=octo_mode
PI3.PinAttribute=CortexM33S
PI3.Signal=HSPI1_CLK
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=128000000
RCC.AHBFreq_Value=128000000
RCC.APB1Freq_Value=128000000
RCC.APB1TimFreq_Value=128000000
RCC.APB2Freq_Value=128000000
RCC.APB2TimFreq_Value=128000000
RCC.APB3Freq_Value=128000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=128000000
RCC.DACFreq_Value=32000
RCC.DSIFreq_Value=80000000
RCC.EPOD_VALUE=16000000
RCC.FCLKCortexFreq_Value=128000000
RCC.FDCANFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=128000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.HSPI1Freq_Value=128000000
RCC.I2C1Freq_Value=128000000
RCC.I2C2Freq_Value=128000000
RCC.I2C3Freq_Value=128000000
RCC.I2C4Freq_Value=128000000
RCC.I2C5Freq_Value=128000000
RCC.I2C6Freq_Value=128000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,DSIFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,HSPI1Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1P,PLL1R,PLL2FRACN,PLL2N,PLL2PoutputFreq_Value,PLL2Q,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3FRACN,PLL3N,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3R,PLL3RoutputFreq_Value,PLL3Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=128000000
RCC.LPUART1Freq_Value=128000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=100000000
RCC.MCO1PinFreq_Value=128000000
RCC.MDF1Freq_Value=128000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=128000000
RCC.PLL1P=8
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2N=25
RCC.PLL2PoutputFreq_Value=200000000
RCC.PLL2Q=3
RCC.PLL2QoutputFreq_Value=133333333.33333333
RCC.PLL2R=4
RCC.PLL2RoutputFreq_Value=100000000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3FRACN=0
RCC.PLL3N=50
RCC.PLL3PoutputFreq_Value=400000000
RCC.PLL3QoutputFreq_Value=400000000
RCC.PLL3R=8
RCC.PLL3RoutputFreq_Value=100000000
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLLDSIFreq_Value=640000000
RCC.PLLDSIVCOFreq_Value=640000000
RCC.PLLFRACN=0
RCC.PLLN=8
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=128000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMCFreq_Value=16000000
RCC.SPI1Freq_Value=128000000
RCC.SPI2Freq_Value=128000000
RCC.SPI3Freq_Value=128000000
RCC.SYSCLKFreq_VALUE=128000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=RTCClkSource,HSPIMult,I2C2Mult,USART1Mult,LTDCMult,USBPHYMult
RCC.UART4Freq_Value=128000000
RCC.UART5Freq_Value=128000000
RCC.USART1Freq_Value=128000000
RCC.USART2Freq_Value=128000000
RCC.USART3Freq_Value=128000000
RCC.USART6Freq_Value=128000000
RCC.USBPHYFreq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOPLL2OutputFreq_Value=400000000
RCC.VCOPLL3OutputFreq_Value=800000000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
SH.S_TIM3_CH4.ConfNb=1
SYS.userName=SYS_NS
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation4 CH4,Prescaler,PeriodNoDither,PulseNoDither_4,OC4Preload_PWM
TIM3.OC4Preload_PWM=DISABLE
TIM3.PeriodNoDither=100
TIM3.Prescaler=160
TIM3.PulseNoDither_4=75
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Device_HS
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32U5G9J-DK2
boardIOC=true
