#Copyright (c) 2024 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,Overrun,ClockPrescaler
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSign-0\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,Overrun,ClockPrescaler
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSign-0\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Appli.IPs=GPIO,USART3\:I,I2C3\:I,ADC1\:I,ADC2\:I,NVIC2\:I,ETH\:I,GPDMA1,HPDMA1,LINKEDLIST,UCPD1\:I,USB_OTG_HS\:I,RCC
Appli.Pins=PM9,PM8,PB7,PC13,PD13,PD10
Boot.IPs=GPIO,DEBUG\:I,RCC\:I,NVIC1\:I,XSPI2\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,SBS\:I,CORTEX_M7\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,SubRegionDisable_Spec
CORTEX_M7.SubRegionDisable_Spec=0xA7
CORTEX_M7.default_mode_Activation=1
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C3.IPParameters=Timing
I2C3.Timing=0x60404E72
KeepUserPlacement=false
Mcu.CPN=STM32H7S3L8H6
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=UCPD1
Mcu.IP11=USART3
Mcu.IP12=USB_OTG_HS
Mcu.IP13=XSPI2
Mcu.IP2=CORTEX_M7
Mcu.IP3=DEBUG
Mcu.IP4=ETH
Mcu.IP5=I2C3
Mcu.IP6=NVIC2
Mcu.IP7=NVIC1
Mcu.IP8=RCC
Mcu.IP9=SBS
Mcu.IPNb=14
Mcu.Name=STM32H7S3L8Hx
Mcu.Package=TFBGA225 OCTO SMPS
Mcu.Pin0=PM6
Mcu.Pin1=PD2
Mcu.Pin10=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin11=PB7
Mcu.Pin12=PM0
Mcu.Pin13=PC12
Mcu.Pin14=PA14(JTCK/SWCLK)
Mcu.Pin15=PA9
Mcu.Pin16=PC13
Mcu.Pin17=PB6
Mcu.Pin18=PA13(JTMS/SWDIO)
Mcu.Pin19=PG14
Mcu.Pin2=PE2
Mcu.Pin20=PG12
Mcu.Pin21=PG11
Mcu.Pin22=PE3
Mcu.Pin23=PA8
Mcu.Pin24=PN1
Mcu.Pin25=PG13
Mcu.Pin26=PN3
Mcu.Pin27=PN0
Mcu.Pin28=PN11
Mcu.Pin29=PN10
Mcu.Pin3=PM9
Mcu.Pin30=PN9
Mcu.Pin31=PN2
Mcu.Pin32=PN6
Mcu.Pin33=PH0-OSC_IN(PH0)
Mcu.Pin34=PH1-OSC_OUT(PH1)
Mcu.Pin35=PN8
Mcu.Pin36=PN4
Mcu.Pin37=PN5
Mcu.Pin38=PA2
Mcu.Pin39=PN12
Mcu.Pin4=PM5
Mcu.Pin40=PA7
Mcu.Pin41=PG6
Mcu.Pin42=PD8
Mcu.Pin43=PG4
Mcu.Pin44=PF13
Mcu.Pin45=PG5
Mcu.Pin46=PD9
Mcu.Pin47=PD13
Mcu.Pin48=PF12
Mcu.Pin49=PD10
Mcu.Pin5=PB3(JTDO/TRACESWO)
Mcu.Pin50=VP_SBS_VS-SBS
Mcu.Pin51=VP_XSPI2_VS_octo
Mcu.Pin6=PM8
Mcu.Pin7=PM1
Mcu.Pin8=PD4
Mcu.Pin9=PC15-OSC32_OUT(OSC32_OUT)
Mcu.PinsNb=52
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S3L8Hx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.I2C3_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.I2C3_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UCPD1_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC2.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Trace_Synchro_4bits_SW
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Trace_Synchro_4bits_SW
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=RMII_MDIO
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=Appli
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=RMII_CRS_DV
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=Appli
PA7.Signal=ETH_RMII_CRS_DV
PA8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA8.GPIO_Label=I2C_SCL
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true
PA8.Mode=I2C
PA8.PinAttribute=Appli
PA8.Signal=I2C3_SCL
PA9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA9.GPIO_Label=I2C_SDA
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
PA9.Mode=I2C
PA9.PinAttribute=Appli
PA9.Signal=I2C3_SDA
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=RMII_REF_CLK
PB6.Locked=true
PB6.Mode=Digital_ClockIn
PB6.PinAttribute=Appli
PB6.Signal=ETH_RMII_REF_CLK
PB7.ContextOwner=Appli
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PB7.GPIO_Label=LD3
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.PinAttribute=Appli
PB7.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=TRACE_D3
PC12.Locked=true
PC12.Mode=Trace_Synchro_4bits_SW
PC12.Signal=DEBUG_TRACED3
PC13.ContextOwner=Appli
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PC13.GPIO_Label=USER
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.PinAttribute=Appli
PC13.Signal=GPXTI13
PC14-OSC32_IN(OSC32_IN).GPIOParameters=GPIO_Label
PC14-OSC32_IN(OSC32_IN).GPIO_Label=OSC32_IN
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).GPIOParameters=GPIO_Label
PC15-OSC32_OUT(OSC32_OUT).GPIO_Label=OSC32_OUT
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PD10.ContextOwner=Appli
PD10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PD10.GPIO_Label=LD1
PD10.GPIO_PuPd=GPIO_PULLUP
PD10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.Locked=true
PD10.PinAttribute=Appli
PD10.Signal=GPIO_Output
PD13.ContextOwner=Appli
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PD13.GPIO_Label=LD2
PD13.GPIO_PuPd=GPIO_PULLUP
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD13.Locked=true
PD13.PinAttribute=Appli
PD13.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=TRACE_D2
PD2.Locked=true
PD2.Mode=Trace_Synchro_4bits_SW
PD2.Signal=DEBUG_TRACED2
PD4.GPIOParameters=PinAttribute
PD4.Mode=ETH PHY_INTN
PD4.PinAttribute=Appli
PD4.Signal=ETH_PHY_INTN
PD8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PD8.GPIO_Label=VCP_TX
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=Appli
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PD9.GPIO_Label=VCP_RX
PD9.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=Appli
PD9.Signal=USART3_RX
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=TRACE_CLK
PE2.Locked=true
PE2.Mode=Trace_Synchro_4bits_SW
PE2.Signal=DEBUG_TRACECLK
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=TRACE_D0
PE3.Locked=true
PE3.Mode=Trace_Synchro_4bits_SW
PE3.Signal=DEBUG_TRACED0
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=UCPD_ISENSE
PF12.Locked=true
PF12.Mode=IN6-Single-Ended
PF12.PinAttribute=Appli
PF12.Signal=ADC1_INP6
PF13.GPIOParameters=GPIO_Label,PinAttribute
PF13.GPIO_Label=UCPD_VSENSE
PF13.Locked=true
PF13.Mode=IN2-Single-Ended
PF13.PinAttribute=Appli
PF13.Signal=ADC2_INP2
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=RMII_TX_EN
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=Appli
PG11.Signal=ETH_RMII_TX_EN
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=RMII_TXD1
PG12.Locked=true
PG12.Mode=RMII
PG12.PinAttribute=Appli
PG12.Signal=ETH_RMII_TXD1
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=RMII_TXD0
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=Appli
PG13.Signal=ETH_RMII_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=TRACE_D1
PG14.Locked=true
PG14.Mode=Trace_Synchro_4bits_SW
PG14.Signal=DEBUG_TRACED1
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=RMII_RXD0
PG4.Locked=true
PG4.Mode=RMII
PG4.PinAttribute=Appli
PG4.Signal=ETH_RMII_RXD0
PG5.GPIOParameters=GPIO_Label,PinAttribute
PG5.GPIO_Label=RMII_RXD1
PG5.Locked=true
PG5.Mode=RMII
PG5.PinAttribute=Appli
PG5.Signal=ETH_RMII_RXD1
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=RMII_MDC
PG6.Locked=true
PG6.Mode=RMII
PG6.PinAttribute=Appli
PG6.Signal=ETH_MDC
PH0-OSC_IN(PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN(PH0).GPIO_Label=OSC_IN
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT(PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT(PH1).Locked=true
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM0.GPIOParameters=GPIO_Label,PinAttribute
PM0.GPIO_Label=UCPD_CC1
PM0.Locked=true
PM0.Mode=Source_AllSignals
PM0.PinAttribute=Appli
PM0.Signal=UCPD1_CC1
PM1.GPIOParameters=GPIO_Label,PinAttribute
PM1.GPIO_Label=UCPD_CC2
PM1.Locked=true
PM1.Mode=Source_AllSignals
PM1.PinAttribute=Appli
PM1.Signal=UCPD1_CC2
PM5.GPIOParameters=GPIO_Label,PinAttribute
PM5.GPIO_Label=USB_HS_N
PM5.Locked=true
PM5.Mode=Internal_Phy_Host
PM5.PinAttribute=Appli
PM5.Signal=USB_OTG_HS_DM
PM6.GPIOParameters=GPIO_Label,PinAttribute
PM6.GPIO_Label=USB_HS_P
PM6.Locked=true
PM6.Mode=Internal_Phy_Host
PM6.PinAttribute=Appli
PM6.Signal=USB_OTG_HS_DP
PM8.ContextOwner=Appli
PM8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PM8.GPIO_Label=UCPD_INT
PM8.GPIO_PuPd=GPIO_PULLUP
PM8.Locked=true
PM8.PinAttribute=Appli
PM8.Signal=GPXTI8
PM9.ContextOwner=Appli
PM9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PM9.GPIO_Label=UCPD_PWR_EN
PM9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PM9.Locked=true
PM9.PinAttribute=Appli
PM9.Signal=GPIO_Output
PN0.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PN0.GPIO_Label=OCTOSPI_DQS
PN0.GPIO_PuPd=GPIO_PULLUP
PN0.Locked=true
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Boot
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PN1.GPIO_Label=OCTOSPI_NCS
PN1.GPIO_PuPd=GPIO_PULLUP
PN1.Locked=true
PN1.Mode=XSPI2_Port2Octo
PN1.PinAttribute=Boot
PN1.Signal=XSPIM_P2_NCS0
PN10.GPIOParameters=GPIO_Label,PinAttribute
PN10.GPIO_Label=OCTOSPI_IO6
PN10.Locked=true
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Boot
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=GPIO_Label,PinAttribute
PN11.GPIO_Label=OCTOSPI_IO7
PN11.Locked=true
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Boot
PN11.Signal=XSPIM_P2_IO7
PN12.Mode=XSPI2_Port2Octo
PN12.Signal=XSPIM_P2_NCS1
PN2.GPIOParameters=GPIO_Label,PinAttribute
PN2.GPIO_Label=OCTOSPI_IO0
PN2.Locked=true
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Boot
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=GPIO_Label,PinAttribute
PN3.GPIO_Label=OCTOSPI_IO1
PN3.Locked=true
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Boot
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=GPIO_Label,PinAttribute
PN4.GPIO_Label=OCTOSPI_IO2
PN4.Locked=true
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Boot
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=GPIO_Label,PinAttribute
PN5.GPIO_Label=OCTOSPI_IO3
PN5.Locked=true
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Boot
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=GPIO_Label,PinAttribute
PN6.GPIO_Label=OCTOSPI_CLK
PN6.Locked=true
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Boot
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=GPIO_Label,PinAttribute
PN8.GPIO_Label=OCTOSPI_IO4
PN8.Locked=true
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Boot
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=GPIO_Label,PinAttribute
PN9.GPIO_Label=OCTOSPI_IO5
PN9.Locked=true
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Boot
PN9.Signal=XSPIM_P2_IO5
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=275000000
RCC.AHB1234Freq_Value=275000000
RCC.AHB5ClockFreq_Value=275000000
RCC.APB1Freq_Value=137500000
RCC.APB2Freq_Value=137500000
RCC.APB4Freq_Value=137500000
RCC.APB5Freq_Value=137500000
RCC.AXIClockFreq_Value=275000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=550000000
RCC.CortexFreq_Value=550000000
RCC.CpuClockFreq_Value=550000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=68
RCC.DIVN2=25
RCC.DIVN3=25
RCC.DIVP1Freq_Value=550000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1Freq_Value=550000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3=20
RCC.DIVQ3Freq_Value=20000000
RCC.DIVR1Freq_Value=550000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=200000000
RCC.DIVS1Freq_Value=550000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=200000000
RCC.DIVT1Freq_Value=550000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=200000000
RCC.DTSFreq_Value=32768
RCC.ETH1CLockSelection=RCC_ETH1REFCLKSOURCE_HSE
RCC.ETH1Freq_Value=25000000
RCC.ETHPHYFreq_Value=25000000
RCC.FDCANFreq_Value=25000000
RCC.FMCFreq_Value=275000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=275000000
RCC.HSE_VALUE=25000000
RCC.I2C1Freq_Value=137500000
RCC.I2C23Freq_Value=137500000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1CLockSelection,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2C1Freq_Value,I2C23Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=137500000
RCC.LPTIM23Freq_Value=137500000
RCC.LPTIM45Freq_Value=137500000
RCC.LPUART1Freq_Value=137500000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=550000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=6144
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=550000000
RCC.SAI2Freq_Value=550000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=550000000
RCC.SPI1Freq_Value=550000000
RCC.SPI23Freq_Value=550000000
RCC.SPI45Freq_Value=137500000
RCC.SPI6Freq_Value=137500000
RCC.SYSCLKFreq_VALUE=550000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.TPIUFreq_Value=183333333.33333334
RCC.Tim1OutputFreq_Value=275000000
RCC.Tim2OutputFreq_Value=275000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=137500000
RCC.USART234578Freq_Value=137500000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCCLKSOURCE_PLL3Q
RCC.USBPHYFreq_Value=20000000
RCC.VCO1OutputFreq_Value=1100000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SBS.IPParameters=XSPIM2
SBS.XSPIM2=Enable
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
USART3.IPParameters=VirtualMode,OverSampling
USART3.OverSampling=UART_OVERSAMPLING_8
USART3.VirtualMode=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Host_HS
VP_SBS_VS-SBS.Mode=SBS
VP_SBS_VS-SBS.Signal=SBS_VS-SBS
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.FifoThresholdByte=1
XSPI2.IPParameters=MemoryType,FifoThresholdByte,MemorySize,ChipSelectHighTimeCycle
XSPI2.MemorySize=HAL_XSPI_SIZE_256KB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=NUCLEO-H7S3L8
boardIOC=true
