#Copyright (c) 2021 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC2.BoostMode=ENABLE
ADC2.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_1
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC2.ContinuousConvMode=DISABLE
ADC2.ConversionDataManagement=ADC_CONVERSIONDATA_DR
ADC2.DMAContinuousRequests=DISABLE
ADC2.DataAlign=ADC_DATAALIGN_RIGHT
ADC2.DiscontinuousConvMode=DISABLE
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
ADC2.EnableAnalogWatchDog1=false
ADC2.EnableAnalogWatchDog2=false
ADC2.EnableAnalogWatchDog3=false
ADC2.EnableInjectedConversion=DISABLE
ADC2.EnableRegularConversion=ENABLE
ADC2.ExternalTrigConv=ADC_SOFTWARE_START
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
ADC2.IPParameters=Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,OffsetNumber-8\#ChannelRegularConversion,NbrOfConversionFlag,SingleDiff-8\#ChannelRegularConversion,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,BoostMode,ConversionDataManagement,LowPowerAutoWait,EnableRegularConversion,LeftBitShift,OversamplingMode,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,EnableInjectedConversion,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3
ADC2.LeftBitShift=ADC_LEFTBITSHIFT_NONE
ADC2.LowPowerAutoWait=DISABLE
ADC2.NbrOfConversion=1
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-8\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Overrun=ADC_OVR_DATA_PRESERVED
ADC2.OversamplingMode=DISABLE
ADC2.Rank-8\#ChannelRegularConversion=1
ADC2.Resolution=ADC_RESOLUTION_16B
ADC2.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.ScanConvMode=ADC_SCAN_DISABLE
ADC2.SingleDiff-8\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC3_SAMPLETIME_2CYCLES_5
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32H7
Mcu.IP0=ADC2
Mcu.IP1=ADC3
Mcu.IP10=SAI1
Mcu.IP11=SDMMC1
Mcu.IP12=SYS
Mcu.IP13=USB_OTG_HS
Mcu.IP2=CORTEX_M7
Mcu.IP3=ETH
Mcu.IP4=FMC
Mcu.IP5=HDMI_CEC
Mcu.IP6=I2C4
Mcu.IP7=NVIC
Mcu.IP8=QUADSPI
Mcu.IP9=RCC
Mcu.IPNb=14
Mcu.Name=STM32H743XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PA15 (JTDI)
Mcu.Pin100=PH2
Mcu.Pin101=PA2
Mcu.Pin102=PA1
Mcu.Pin103=PA0
Mcu.Pin104=PJ0
Mcu.Pin105=PE10
Mcu.Pin106=PJ8
Mcu.Pin107=PJ7
Mcu.Pin108=PJ6
Mcu.Pin109=PH3
Mcu.Pin11=PI1
Mcu.Pin110=PH4
Mcu.Pin111=PH5
Mcu.Pin112=PI15
Mcu.Pin113=PJ1
Mcu.Pin114=PF13
Mcu.Pin115=PF14
Mcu.Pin116=PE9
Mcu.Pin117=PE11
Mcu.Pin118=PB10
Mcu.Pin119=PB11
Mcu.Pin12=PI0
Mcu.Pin120=PH10
Mcu.Pin121=PH11
Mcu.Pin122=PD15
Mcu.Pin123=PD14
Mcu.Pin124=PC2_C
Mcu.Pin125=PC3_C
Mcu.Pin126=PA6
Mcu.Pin127=PA7
Mcu.Pin128=PB2
Mcu.Pin129=PF12
Mcu.Pin13=PI7
Mcu.Pin130=PF15
Mcu.Pin131=PE12
Mcu.Pin132=PE15
Mcu.Pin133=PJ5
Mcu.Pin134=PH9
Mcu.Pin135=PH12
Mcu.Pin136=PD11
Mcu.Pin137=PD12
Mcu.Pin138=PD13
Mcu.Pin139=PA0_C
Mcu.Pin14=PE1
Mcu.Pin140=PA1_C
Mcu.Pin141=PA5
Mcu.Pin142=PC4
Mcu.Pin143=PB1
Mcu.Pin144=PJ2
Mcu.Pin145=PF11
Mcu.Pin146=PG0
Mcu.Pin147=PE8
Mcu.Pin148=PE13
Mcu.Pin149=PH6
Mcu.Pin15=PB6
Mcu.Pin150=PH8
Mcu.Pin151=PB12
Mcu.Pin152=PB15
Mcu.Pin153=PD10
Mcu.Pin154=PD9
Mcu.Pin155=PA3
Mcu.Pin156=PA4
Mcu.Pin157=PC5
Mcu.Pin158=PB0
Mcu.Pin159=PJ3
Mcu.Pin16=PB4 (NJTRST)
Mcu.Pin160=PJ4
Mcu.Pin161=PG1
Mcu.Pin162=PE7
Mcu.Pin163=PE14
Mcu.Pin164=PH7
Mcu.Pin165=PB13
Mcu.Pin166=PB14
Mcu.Pin167=PD8
Mcu.Pin168=VP_SYS_VS_Systick
Mcu.Pin17=PK4
Mcu.Pin18=PG11
Mcu.Pin19=PJ15
Mcu.Pin2=PI4
Mcu.Pin20=PD6
Mcu.Pin21=PD3
Mcu.Pin22=PC11
Mcu.Pin23=PA14 (JTCK/SWCLK)
Mcu.Pin24=PI2
Mcu.Pin25=PH15
Mcu.Pin26=PH14
Mcu.Pin27=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin28=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin29=PE2
Mcu.Pin3=PB5
Mcu.Pin30=PE0
Mcu.Pin31=PB7
Mcu.Pin32=PB3 (JTDO/TRACESWO)
Mcu.Pin33=PK6
Mcu.Pin34=PK3
Mcu.Pin35=PG12
Mcu.Pin36=PC12
Mcu.Pin37=PI3
Mcu.Pin38=PA13 (JTMS/SWDIO)
Mcu.Pin39=PE5
Mcu.Pin4=PK5
Mcu.Pin40=PE4
Mcu.Pin41=PE3
Mcu.Pin42=PB9
Mcu.Pin43=PB8
Mcu.Pin44=PG15
Mcu.Pin45=PK7
Mcu.Pin46=PG14
Mcu.Pin47=PG13
Mcu.Pin48=PJ14
Mcu.Pin49=PJ12
Mcu.Pin5=PG10
Mcu.Pin50=PD2
Mcu.Pin51=PD0
Mcu.Pin52=PA10
Mcu.Pin53=PA9
Mcu.Pin54=PH13
Mcu.Pin55=PI9
Mcu.Pin56=PC13
Mcu.Pin57=PI8
Mcu.Pin58=PE6
Mcu.Pin59=PD1
Mcu.Pin6=PG9
Mcu.Pin60=PC8
Mcu.Pin61=PC9
Mcu.Pin62=PA8
Mcu.Pin63=PA12
Mcu.Pin64=PA11
Mcu.Pin65=PI10
Mcu.Pin66=PI11
Mcu.Pin67=PC7
Mcu.Pin68=PC6
Mcu.Pin69=PG8
Mcu.Pin7=PD5
Mcu.Pin70=PG7
Mcu.Pin71=PF2
Mcu.Pin72=PF1
Mcu.Pin73=PF0
Mcu.Pin74=PG5
Mcu.Pin75=PG6
Mcu.Pin76=PI12
Mcu.Pin77=PI13
Mcu.Pin78=PI14
Mcu.Pin79=PF3
Mcu.Pin8=PD4
Mcu.Pin80=PG4
Mcu.Pin81=PG3
Mcu.Pin82=PG2
Mcu.Pin83=PK2
Mcu.Pin84=PH1-OSC_OUT (PH1)
Mcu.Pin85=PH0-OSC_IN (PH0)
Mcu.Pin86=PF5
Mcu.Pin87=PF4
Mcu.Pin88=PK0
Mcu.Pin89=PK1
Mcu.Pin9=PC10
Mcu.Pin90=PF6
Mcu.Pin91=PF7
Mcu.Pin92=PF8
Mcu.Pin93=PJ11
Mcu.Pin94=PC0
Mcu.Pin95=PF10
Mcu.Pin96=PF9
Mcu.Pin97=PJ10
Mcu.Pin98=PC1
Mcu.Pin99=PJ9
Mcu.PinsNb=169
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743XIHx
MxCube.Version=5.1.0
MxDb.Version=DB.5.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.CEC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=PMOD_14_PWM
PA0.Locked=true
PA0.Signal=S_TIM2_CH1
PA0_C.GPIOParameters=GPIO_Label
PA0_C.GPIO_Label=ARD_A2
PA0_C.Locked=true
PA0_C.Signal=ADCx_INN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
PA1.Locked=true
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=PMOD_3_RX
PA10.Locked=true
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=PMOD_1_NSS
PA11.Locked=true
PA11.Signal=SPI2_NSS
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=PMOD_4_SCK
PA12.Locked=true
PA12.Signal=SPI2_SCK
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=TMS_SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=TCK_SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=TDI
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=JTAG_5_pins
PA15\ (JTDI).Signal=SYS_JTDI
PA1_C.GPIOParameters=GPIO_Label
PA1_C.GPIO_Label=ARD_A3
PA1_C.Locked=true
PA1_C.Signal=ADCx_INP1
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ETH_MDIO [LAN8742A-CZ-TR_MDIO]
PA2.Locked=true
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ULPI_D0 [USB3320C-EZK_D0]
PA3.Locked=true
PA3.Mode=Device_HS
PA3.Signal=USB_OTG_HS_ULPI_D0
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=PMOD_13_ADC
PA4.Locked=true
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ULPI_CK [USB3320C-EZK_CLKOUT]
PA5.Locked=true
PA5.Mode=Device_HS
PA5.Signal=USB_OTG_HS_ULPI_CK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ARD_D5
PA6.Locked=true
PA6.Signal=S_TIM3_CH1
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA7.Locked=true
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=CEC_CLK
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=PMOD_2_TX
PA9.Locked=true
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ULPI_D2 [USB3320C-EZK_D2]
PB0.Locked=true
PB0.Mode=Device_HS
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ULPI_D2 [USB3320C-EZK_D2]
PB1.Locked=true
PB1.Mode=Device_HS
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=ULPI_D3 [USB3320C-EZK_D3]
PB10.Locked=true
PB10.Mode=Device_HS
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=ULPI_D4 [USB3320C-EZK_D4]
PB11.Locked=true
PB11.Mode=Device_HS
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=ULPI_D5 [USB3320C-EZK_D5]
PB12.Locked=true
PB12.Mode=Device_HS
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=ULPI_D6 [USB3320C-EZK_D6]
PB13.Locked=true
PB13.Mode=Device_HS
PB13.Signal=USB_OTG_HS_ULPI_D6
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=MISO
PB14.Locked=true
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=MOSI
PB15.Locked=true
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=QSPI_CLK [MT25TL01GHBA8ESF_CLK1_2]
PB2.Locked=true
PB2.Mode=Single Bank 1
PB2.Signal=QUADSPI_CLK
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=TDO_SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=TRST
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=JTAG_5_pins
PB4\ (NJTRST).Signal=SYS_JTRST
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ULPI_D7 [USB3320C-EZK_D7]
PB5.Locked=true
PB5.Mode=Device_HS
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=CEC
PB6.Locked=true
PB6.Mode=CEC_Activate
PB6.Signal=CEC
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=DCMI_VSYNC
PB7.Locked=true
PB7.Signal=DCMI_VSYNC
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=PMOD_20_DF_CK7
PB8.Locked=true
PB8.Signal=S_CKIN7DFSDM1
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=PMOD_19_DF_D7
PB9.Locked=true
PB9.Signal=S_DATAIN7DFSDM1
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ULPI_STP [USB3320C-EZK_STP]
PC0.Locked=true
PC0.Mode=Device_HS
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ETH_MDC [LAN8742A-CZ-TR_MDC]
PC1.Locked=true
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDIO1_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDIO1_CLK
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=WAKEUP [B2]
PC13.Locked=true
PC13.Mode=SYS_WakeUp2
PC13.Signal=SYS_WKUP2
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2_C.GPIOParameters=GPIO_Label
PC2_C.GPIO_Label=ARD_A4
PC2_C.Locked=true
PC2_C.Mode=IN0-Single-Ended
PC2_C.Signal=ADC3_INP0
PC3_C.GPIOParameters=GPIO_Label
PC3_C.GPIO_Label=ARD_A5
PC3_C.Locked=true
PC3_C.Mode=IN1-Single-Ended
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PC4.Locked=true
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC5.Locked=true
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=PMOD_18_DF_CK3
PC6.Locked=true
PC6.Signal=S_CKIN3DFSDM1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=PMOD_17_DF_D3
PC7.Locked=true
PC7.Signal=S_DATAIN3DFSDM1
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDIO1_D1
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PCC.Checker=false
PCC.Line=STM32H743/753
PCC.MCU=STM32H743XIHx
PCC.PartNumber=STM32H743XIHx
PCC.Seq0=0
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=D2 [IS42S32800G_DQ2]
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=D3 [IS42S32800G_DQ3]
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=D15 [IS42S32800G_DQ15]
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=QSPI_BK1_IO0 [MT25TL01GHBA8ESF_DQ0]
PD11.Locked=true
PD11.Mode=Single Bank 1
PD11.Signal=QUADSPI_BK1_IO0
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=PMOD_7_SCL
PD12.Locked=true
PD12.Mode=I2C
PD12.Signal=I2C4_SCL
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=PMOD_10_SDA
PD13.Locked=true
PD13.Mode=I2C
PD13.Signal=I2C4_SDA
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=D0 [IS42S32800G_DQ0]
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=D1 pIS42S32800G_DQ1]
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=CKOUT
PD3.Locked=true
PD3.Signal=S_CKOUTDFSDM1
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=PMOD_12_RST
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=USART2_TX
PD5.Locked=true
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=USART2_RX
PD6.Locked=true
PD6.Signal=USART2_RX
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=D13 [IS42S32800G_DQ13]
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=D14 [IS42S32800G_DQ14]
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=FMC_NBL0 [IS42S32800G_DQM0]
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=FMC_NBL1 [IS42S32800G_DQM1]
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=D7 [IS42S32800G_DQ7]
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=D8 [IS42S32800G_DQ8]
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=D9 [IS42S32800G_DQ9]
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=D10 [IS42S32800G_DQ10]
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=D11 [IS42S32800G_DQ11]
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=D12 [IS42S32800G-DQ12]
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=QSPI_BK1_IO2 [MT25TL01GHBA8ESF_DQ2]
PE2.Locked=true
PE2.Mode=Single Bank 1
PE2.Signal=QUADSPI_BK1_IO2
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=SAI1_SDB [WM8994ECS/R_ADCDAT1]
PE3.Locked=true
PE3.Mode=SAI_B_SyncSlave
PE3.Signal=SAI1_SD_B
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SAI1_FSA [WM8994ECS_LRCLK1]
PE4.Locked=true
PE4.Mode=SAI_A_MasterWithClock
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=SAI1_CKA [WM8994ECS_BCLK1]
PE5.Locked=true
PE5.Mode=SAI_A_MasterWithClock
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=SAI1_SDA [WM8994ECS_DACDAT1]
PE6.Locked=true
PE6.Mode=SAI_A_MasterWithClock
PE6.Signal=SAI1_SD_A
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=D4 [IS42S32800G_DQ4]
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=D5 [IS42S32800G_DQ5]
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=D6 [IS42S32800G_DQ6]
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=Ao [IS42S32800G_A0]
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=A1 [IS42S32800G_A1]
PF1.Locked=true
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=ARD_A1
PF10.Locked=true
PF10.Signal=ADC3_INN2
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=SNDRAS [IS42S32800G_RAS]
PF11.Locked=true
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=A6 [IS42S32800G_A6]
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=A7 [IS42S32800G_A7]
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=A8 [IS42S32800G_A8]
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=A9 [IS42S32800G_A9]
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=A2 [IS42S32800G_A2]
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=A3 [IS42S32800G_A3]
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=A4 [IS42S32800G_A4]
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=A5 [IS42S32800G_A5]
PF5.Locked=true
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=QSPI_BK1_IO3 [MT25TL01GHBA8ESF_DQ3]
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=ARD_A0
PF7.Locked=true
PF7.Signal=ADC3_INP3
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=ARD_D3
PF8.Locked=true
PF8.Signal=S_TIM13_CH1
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=QSPI_BK1_IO1 [MT25TL01GHBA8ESF_DQ1]
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=A10 [IS42S32800G_A10]
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=A11 [IS42S32800G_A11]
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=DCMI_D2
PG10.Locked=true
PG10.Signal=DCMI_D2
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=RMII_TX_EN [LAN8742A_TXEN]
PG11.Locked=true
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=RMII_TXD [LAN8742A_TXD1]
PG12.Locked=true
PG12.Mode=RMII
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=RMII_TXD0 [LAN8742A_TXD0]
PG13.Locked=true
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=QSPI_BK2_IO3 [MT25TL01GHBA8ESF_DQ7]
PG14.Locked=true
PG14.Signal=QUADSPI_BK2_IO3
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=SDNCAS [IS42S32800G_CAS]
PG15.Locked=true
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=A12 [IS42S32800G_A12]
PG2.Locked=true
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=DSI_RESET
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=A14 [IS42S32800G_BA0]
PG4.Locked=true
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=A15 [IS42S32800G_BA1]
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=QSPI_BK1_NCS [MT25TL01GHBA8ESF_CS_1_2]
PG6.Locked=true
PG6.Mode=Single Bank 1
PG6.Signal=QUADSPI_BK1_NCS
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=SAI1_MCLKA [WM8994ECS_MCLK1]
PG7.Locked=true
PG7.Mode=SAI_A_MasterWithClock
PG7.Signal=SAI1_MCLK_A
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=SDCLK [IS42S32800G_CLK]
PG8.Locked=true
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=QSPI_BK2_IO2 [MT25TL01GHBA8ESF_DQ6]
PG9.Locked=true
PG9.Signal=QUADSPI_BK2_IO2
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=D18 [IS42S32800G_DQ18]
PH10.Locked=true
PH10.Signal=FMC_D18
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=D19 [IS42S32800G_DQ19]
PH11.Locked=true
PH11.Signal=FMC_D19
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=D20 [IS42S32800G_DQ20]
PH12.Locked=true
PH12.Signal=FMC_D20
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=D21 [IS42S32800G_DQ21]
PH13.Locked=true
PH13.Signal=FMC_D21
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=D22 [IS42S32800G_DQ22]
PH14.Locked=true
PH14.Signal=FMC_D22
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=D23 [IS42S32800G_DQ23]
PH15.Locked=true
PH15.Signal=FMC_D23
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=QSPI_BK2_IO0 [MT25TL01GHBA8ESF_DQ4]
PH2.Locked=true
PH2.Signal=QUADSPI_BK2_IO0
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=QSPI_BK2_IO1 [MT25TL01GHBA8ESF_DQ5]
PH3.Locked=true
PH3.Signal=QUADSPI_BK2_IO1
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=ULPI_NXT [USB3320C_NXT]
PH4.Locked=true
PH4.Mode=Device_HS
PH4.Signal=USB_OTG_HS_ULPI_NXT
PH5.GPIOParameters=GPIO_Label
PH5.GPIO_Label=SDNWE [IS42S32800G_WE]
PH5.Locked=true
PH5.Signal=FMC_SDNWE
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=SDNE1 [IS42S32800G_CS]
PH6.Locked=true
PH6.Mode=SdramChipSelect2_1
PH6.Signal=FMC_SDNE1
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=SDCKE1 [IS42S32800G_CKE]
PH7.Locked=true
PH7.Mode=SdramChipSelect2_1
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=D16 [IS42S32800G_DQ16]
PH8.Locked=true
PH8.Signal=FMC_D16
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=D17 [IS42S32800G_DQ17]
PH9.Locked=true
PH9.Signal=FMC_D17
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=D24 [IS42S32800G_DQ24]
PI0.Locked=true
PI0.Signal=FMC_D24
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=D25 [IS42S32800G_DQ25]
PI1.Locked=true
PI1.Signal=FMC_D25
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=D31 [IS42S32800G_DQ31]
PI10.Locked=true
PI10.Signal=FMC_D31
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=ULPI_DIR [USB3320C_DIR]
PI11.Locked=true
PI11.Mode=Device_HS
PI11.Signal=USB_OTG_HS_ULPI_DIR
PI12.GPIOParameters=GPIO_Label,GPIO_PuPd
PI12.GPIO_Label=LED1 [LD1_Green]
PI12.GPIO_PuPd=GPIO_PULLDOWN
PI12.Locked=true
PI12.Signal=GPIO_Output
PI13.GPIOParameters=GPIO_Label,GPIO_PuPd
PI13.GPIO_Label=LED2 [LD2_Orange]
PI13.GPIO_PuPd=GPIO_PULLDOWN
PI13.Locked=true
PI13.Signal=GPIO_Output
PI14.GPIOParameters=GPIO_Label,GPIO_PuPd
PI14.GPIO_Label=LED3 [LD3_Red]
PI14.GPIO_PuPd=GPIO_PULLDOWN
PI14.Locked=true
PI14.Signal=GPIO_Output
PI15.GPIOParameters=GPIO_Label,GPIO_PuPd
PI15.GPIO_Label=LED4 [LD4_Blue]
PI15.GPIO_PuPd=GPIO_PULLDOWN
PI15.Locked=true
PI15.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=D26 [IS42S32800G_DQ26]
PI2.Locked=true
PI2.Signal=FMC_D26
PI3.GPIOParameters=GPIO_Label
PI3.GPIO_Label=D27 [IS42S32800G_DQ27]
PI3.Locked=true
PI3.Signal=FMC_D27
PI4.GPIOParameters=GPIO_Label
PI4.GPIO_Label=FMC_NBL2 [IS42S32800G_DQM2]
PI4.Locked=true
PI4.Signal=FMC_NBL2
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=FMC_NBL3 [IS42S32800G_DQM3]
PI5.Locked=true
PI5.Signal=FMC_NBL3
PI6.GPIOParameters=GPIO_Label
PI6.GPIO_Label=D28 [IS42S32800G_DQ28]
PI6.Locked=true
PI6.Signal=FMC_D28
PI7.GPIOParameters=GPIO_Label
PI7.GPIO_Label=D29 [IS42S32800G_DQ29]
PI7.Locked=true
PI7.Signal=FMC_D29
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=uSD_Detect
PI8.Locked=true
PI8.Signal=GPIO_Input
PI9.GPIOParameters=GPIO_Label
PI9.GPIO_Label=D30 [IS42S32800G_DQ30]
PI9.Locked=true
PI9.Signal=FMC_D30
PJ0.GPIOParameters=GPIO_Label
PJ0.GPIO_Label=ARD_D7
PJ0.Locked=true
PJ0.Signal=GPIO_Output
PJ1.GPIOParameters=GPIO_Label
PJ1.GPIO_Label=OTG_HS_OverCurrent
PJ1.Locked=true
PJ1.Signal=GPXTI1
PJ10.GPIOParameters=GPIO_Label
PJ10.GPIO_Label=ARD_D11
PJ10.Locked=true
PJ10.Signal=SPI5_MOSI
PJ11.GPIOParameters=GPIO_Label
PJ11.GPIO_Label=ARD_D12
PJ11.Locked=true
PJ11.Signal=SPI5_MISO
PJ12.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=LCD_BL_CTRL
PJ12.Locked=true
PJ12.Signal=GPIO_Output
PJ14.GPIOParameters=GPIO_Label
PJ14.GPIO_Label=DCMI_PWR_EN
PJ14.Locked=true
PJ14.Signal=GPIO_Output
PJ15.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=Audio_INT [WM8994ECS_GPIO1]
PJ15.Locked=true
PJ15.Signal=GPIO_Output
PJ2.GPIOParameters=GPIO_Label
PJ2.GPIO_Label=DSI_TE
PJ2.Locked=true
PJ2.Signal=GPIO_Input
PJ3.GPIOParameters=GPIO_Label
PJ3.GPIO_Label=ARD_D2
PJ3.Locked=true
PJ3.Signal=GPIO_Output
PJ4.GPIOParameters=GPIO_Label
PJ4.GPIO_Label=ARD_D4
PJ4.Locked=true
PJ4.Signal=GPIO_Analog
PJ5.GPIOParameters=GPIO_Label
PJ5.GPIO_Label=ARD_D8
PJ5.Locked=true
PJ5.Signal=GPIO_Output
PJ6.GPIOParameters=GPIO_Label
PJ6.GPIO_Label=ARD_D9
PJ6.Locked=true
PJ6.Signal=S_TIM8_CH2
PJ7.GPIOParameters=GPIO_Label
PJ7.GPIO_Label=ARD_D6
PJ7.Locked=true
PJ7.Signal=TIM8_CH2N
PJ8.GPIOParameters=GPIO_Label
PJ8.GPIO_Label=ARD_D1
PJ8.Locked=true
PJ8.Signal=UART8_TX
PJ9.GPIOParameters=GPIO_Label
PJ9.GPIO_Label=ARD_D0
PJ9.Locked=true
PJ9.Signal=UART8_RX
PK0.GPIOParameters=GPIO_Label
PK0.GPIO_Label=ARD_D13
PK0.Locked=true
PK0.Signal=SPI5_SCK
PK1.GPIOParameters=GPIO_Label
PK1.GPIO_Label=ARD_D10
PK1.Locked=true
PK1.Signal=SPI5_NSS
PK2.GPIOParameters=GPIO_Label
PK2.GPIO_Label=JOY_SEL [MT008_Sel]
PK2.Locked=true
PK2.Signal=GPIO_Input
PK3.GPIOParameters=GPIO_Label
PK3.GPIO_Label=JOY_DOWN [MT-008_DOWN]
PK3.Locked=true
PK3.Signal=GPIO_Input
PK4.GPIOParameters=GPIO_Label
PK4.GPIO_Label=JOY_LEFT [MT-008_LEFT]
PK4.Locked=true
PK4.Signal=GPIO_Input
PK5.GPIOParameters=GPIO_Label
PK5.GPIO_Label=JOY_RIGHT [MT-008_RIGHT]
PK5.Locked=true
PK5.Signal=GPIO_Input
PK6.GPIOParameters=GPIO_Label
PK6.GPIO_Label=JOY_UP [MT-008_UP]
PK6.Locked=true
PK6.Signal=GPIO_Input
PK7.GPIOParameters=GPIO_Label
PK7.GPIO_Label=TOUCH_INT
PK7.Locked=true
PK7.Signal=GPXTI7
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=129000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=129000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVP1Freq_Value=129000000
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1Freq_Value=129000000
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=129000000
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=129000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HPREFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPREFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=129000000
RCC.SAI23Freq_Value=129000000
RCC.SAI4AFreq_Value=129000000
RCC.SAI4BFreq_Value=129000000
RCC.SDMMCFreq_Value=129000000
RCC.SPDIFRXFreq_Value=129000000
RCC.SPI123Freq_Value=129000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=129000000
RCC.VCO1OutputFreq_Value=258000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=31.22 %
SAI1.FrameLength-SAI_B_SyncSlave=8
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,FrameLength-SAI_B_SyncSlave
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=251.953 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SH.ADCx_INN1.0=ADC2_INN1,IN1-Differential
SH.ADCx_INN1.ConfNb=1
SH.ADCx_INP1.0=ADC2_INP1,IN1-Differential
SH.ADCx_INP1.ConfNb=1
SH.ADCx_INP18.0=ADC1_INP18
SH.ADCx_INP18.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D16.0=FMC_D16
SH.FMC_D16.ConfNb=1
SH.FMC_D17.0=FMC_D17
SH.FMC_D17.ConfNb=1
SH.FMC_D18.0=FMC_D18
SH.FMC_D18.ConfNb=1
SH.FMC_D19.0=FMC_D19
SH.FMC_D19.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D20.0=FMC_D20
SH.FMC_D20.ConfNb=1
SH.FMC_D21.0=FMC_D21
SH.FMC_D21.ConfNb=1
SH.FMC_D22.0=FMC_D22
SH.FMC_D22.ConfNb=1
SH.FMC_D23.0=FMC_D23
SH.FMC_D23.ConfNb=1
SH.FMC_D24.0=FMC_D24
SH.FMC_D24.ConfNb=1
SH.FMC_D25.0=FMC_D25
SH.FMC_D25.ConfNb=1
SH.FMC_D26.0=FMC_D26
SH.FMC_D26.ConfNb=1
SH.FMC_D27.0=FMC_D27
SH.FMC_D27.ConfNb=1
SH.FMC_D28.0=FMC_D28
SH.FMC_D28.ConfNb=1
SH.FMC_D29.0=FMC_D29
SH.FMC_D29.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D30.0=FMC_D30
SH.FMC_D30.ConfNb=1
SH.FMC_D31.0=FMC_D31
SH.FMC_D31.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NBL2.0=FMC_NBL2
SH.FMC_NBL2.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3
SH.FMC_NBL3.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.S_CKIN3DFSDM1.0=DFSDM1_CKIN3
SH.S_CKIN3DFSDM1.ConfNb=1
SH.S_CKIN7DFSDM1.0=DFSDM1_CKIN7
SH.S_CKIN7DFSDM1.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
SH.S_CKOUTDFSDM1.ConfNb=1
SH.S_DATAIN3DFSDM1.0=DFSDM1_DATIN3
SH.S_DATAIN3DFSDM1.ConfNb=1
SH.S_DATAIN7DFSDM1.0=DFSDM1_DATIN7
SH.S_DATAIN7DFSDM1.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2
SH.S_TIM8_CH2.ConfNb=1
USB_OTG_HS.IPParameters=VirtualMode-Device_HS
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32H743I-DISCO
boardIOC=true
