#Copyright (c) 2021 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
ADC3.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-1\#ChannelRegularConversion=1
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,USART1\:I,USB_OTG_HS\:I,SPI2\:I,ADC1\:I,ADC3\:I,FMC\:I,QUADSPI\:I,SAI1\:I,ETH\:I,SPI5\:I,TIM8\:I,UART8\:I,DCMI\:I,RTC\:I,SDMMC1\:I,SPDIFRX1\:I,HDMI_CEC\:I,TIM13\:I,TIM3\:I,DEBUG,USART2\:I,DFSDM1\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I
DSI_CKN.Locked=true
DSI_CKN.Signal=DSIHOST_CKN
DSI_CKP.Locked=true
DSI_CKP.Signal=DSIHOST_CKP
DSI_D0N.Locked=true
DSI_D0N.Signal=DSIHOST_D0N
DSI_D0P.Locked=true
DSI_D0P.Signal=DSIHOST_D0P
DSI_D1N.Locked=true
DSI_D1N.Signal=DSIHOST_D1N
DSI_D1P.Locked=true
DSI_D1P.Signal=DSIHOST_D1P
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=QUADSPI
Mcu.IP11=RCC
Mcu.IP12=RTC
Mcu.IP13=SAI1
Mcu.IP14=SDMMC1
Mcu.IP15=SPDIFRX1
Mcu.IP16=SPI2
Mcu.IP17=SPI5
Mcu.IP18=SYS
Mcu.IP19=SYS_M4
Mcu.IP2=CORTEX_M4
Mcu.IP20=TIM8
Mcu.IP21=TIM13
Mcu.IP22=UART8
Mcu.IP23=USART1
Mcu.IP24=USART2
Mcu.IP25=USB_OTG_HS
Mcu.IP3=CORTEX_M7
Mcu.IP4=DFSDM1
Mcu.IP5=ETH
Mcu.IP6=FMC
Mcu.IP7=HDMI_CEC
Mcu.IP8=NVIC1
Mcu.IP9=NVIC2
Mcu.IPNb=26
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PI0
Mcu.Pin100=DSI_D0N
Mcu.Pin101=PH2
Mcu.Pin102=PA2
Mcu.Pin103=PA1
Mcu.Pin104=PA0
Mcu.Pin105=PJ0
Mcu.Pin106=PE10
Mcu.Pin107=PJ8
Mcu.Pin108=PJ7
Mcu.Pin109=PJ6
Mcu.Pin11=PI7
Mcu.Pin110=PH3
Mcu.Pin111=PH4
Mcu.Pin112=PH5
Mcu.Pin113=PI15
Mcu.Pin114=PJ1
Mcu.Pin115=PF13
Mcu.Pin116=PF14
Mcu.Pin117=PE9
Mcu.Pin118=PE11
Mcu.Pin119=PB10
Mcu.Pin12=PE1
Mcu.Pin120=PB11
Mcu.Pin121=PH10
Mcu.Pin122=PH11
Mcu.Pin123=PD15
Mcu.Pin124=PD14
Mcu.Pin125=PC2_C
Mcu.Pin126=PC3_C
Mcu.Pin127=PA7
Mcu.Pin128=PB2
Mcu.Pin129=PF12
Mcu.Pin13=PB6
Mcu.Pin130=PF15
Mcu.Pin131=PE12
Mcu.Pin132=PE15
Mcu.Pin133=PJ5
Mcu.Pin134=PH9
Mcu.Pin135=PH12
Mcu.Pin136=PD11
Mcu.Pin137=PD12
Mcu.Pin138=PD13
Mcu.Pin139=PA0_C
Mcu.Pin14=PK4
Mcu.Pin140=PA1_C
Mcu.Pin141=PA5
Mcu.Pin142=PC4
Mcu.Pin143=PB1
Mcu.Pin144=PJ2
Mcu.Pin145=PF11
Mcu.Pin146=PG0
Mcu.Pin147=PE8
Mcu.Pin148=PE13
Mcu.Pin149=PH6
Mcu.Pin15=PG11
Mcu.Pin150=PH8
Mcu.Pin151=PB12
Mcu.Pin152=PB15
Mcu.Pin153=PD10
Mcu.Pin154=PD9
Mcu.Pin155=PA3
Mcu.Pin156=PC5
Mcu.Pin157=PB0
Mcu.Pin158=PJ3
Mcu.Pin159=PJ4
Mcu.Pin16=PJ15
Mcu.Pin160=PG1
Mcu.Pin161=PE7
Mcu.Pin162=PE14
Mcu.Pin163=PH7
Mcu.Pin164=PB13
Mcu.Pin165=PB14
Mcu.Pin166=PD8
Mcu.Pin167=VP_DFSDM1_VS_IN0
Mcu.Pin168=VP_RTC_VS_RTC_Activate
Mcu.Pin169=VP_SYS_VS_Systick
Mcu.Pin17=PD6
Mcu.Pin170=VP_SYS_M4_VS_Systick
Mcu.Pin171=VP_TIM13_VS_ClockSourceINT
Mcu.Pin18=PD3
Mcu.Pin19=PC11
Mcu.Pin2=PI4
Mcu.Pin20=PI2
Mcu.Pin21=PH15
Mcu.Pin22=PH14
Mcu.Pin23=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin24=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin25=PE2
Mcu.Pin26=PE0
Mcu.Pin27=PK6
Mcu.Pin28=PK3
Mcu.Pin29=PG12
Mcu.Pin3=PB5
Mcu.Pin30=PD7
Mcu.Pin31=PC12
Mcu.Pin32=PI3
Mcu.Pin33=PE5
Mcu.Pin34=PE4
Mcu.Pin35=PE3
Mcu.Pin36=PB9
Mcu.Pin37=PB8
Mcu.Pin38=PG15
Mcu.Pin39=PK7
Mcu.Pin4=PK5
Mcu.Pin40=PG14
Mcu.Pin41=PG13
Mcu.Pin42=PJ12
Mcu.Pin43=PD2
Mcu.Pin44=PD0
Mcu.Pin45=PA10
Mcu.Pin46=PA9
Mcu.Pin47=PH13
Mcu.Pin48=PI9
Mcu.Pin49=PC13
Mcu.Pin5=PG9
Mcu.Pin50=PI8
Mcu.Pin51=PE6
Mcu.Pin52=PJ13
Mcu.Pin53=PD1
Mcu.Pin54=PC8
Mcu.Pin55=PC9
Mcu.Pin56=PA8
Mcu.Pin57=PA12
Mcu.Pin58=PA11
Mcu.Pin59=PI10
Mcu.Pin6=PD5
Mcu.Pin60=PI11
Mcu.Pin61=PC7
Mcu.Pin62=PG8
Mcu.Pin63=PG7
Mcu.Pin64=PF2
Mcu.Pin65=PF1
Mcu.Pin66=PF0
Mcu.Pin67=PG5
Mcu.Pin68=PG6
Mcu.Pin69=PI12
Mcu.Pin7=PD4
Mcu.Pin70=PI13
Mcu.Pin71=PI14
Mcu.Pin72=PF3
Mcu.Pin73=PG4
Mcu.Pin74=PG3
Mcu.Pin75=PG2
Mcu.Pin76=PK2
Mcu.Pin77=PH1-OSC_OUT (PH1)
Mcu.Pin78=PH0-OSC_IN (PH0)
Mcu.Pin79=PF5
Mcu.Pin8=PC10
Mcu.Pin80=PF4
Mcu.Pin81=PK0
Mcu.Pin82=PK1
Mcu.Pin83=PF6
Mcu.Pin84=PF7
Mcu.Pin85=PF8
Mcu.Pin86=PJ11
Mcu.Pin87=DSI_D1P
Mcu.Pin88=DSI_D1N
Mcu.Pin89=PC0
Mcu.Pin9=PI1
Mcu.Pin90=PF10
Mcu.Pin91=PF9
Mcu.Pin92=PJ10
Mcu.Pin93=DSI_CKP
Mcu.Pin94=DSI_CKN
Mcu.Pin95=PC1
Mcu.Pin96=PC2
Mcu.Pin97=PC3
Mcu.Pin98=PJ9
Mcu.Pin99=DSI_D0P
Mcu.PinsNb=172
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.2.0
MxDb.Version=DB.6.0.20
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.CEC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=PMOD\#1- USART2_CTS_NSS
PA0.Locked=true
PA0.Mode=CTS_RTS
PA0.PinAttribute=CortexM4
PA0.Signal=USART2_CTS
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PA0_C.GPIO_Label=ARD_A2
PA0_C.Locked=true
PA0_C.PinAttribute=CortexM4
PA0_C.Signal=ADCx_INP0
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=ETH_REF_CLK
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM4
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=STLINK_TX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM4
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=PMOD\#1
PA11.Locked=true
PA11.Mode=NSS_Signal_Hard_Input
PA11.PinAttribute=CortexM4
PA11.Signal=SPI2_NSS
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=SPI2_SCK
PA12.Locked=true
PA12.Mode=Full_Duplex_Master
PA12.PinAttribute=CortexM4
PA12.Signal=SPI2_SCK
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
PA1_C.GPIO_Label=ARD_A3
PA1_C.Locked=true
PA1_C.PinAttribute=CortexM4
PA1_C.Signal=ADCx_INP1
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=ETH_MDIO
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM4
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=ULPI_D0
PA3.Locked=true
PA3.Mode=Device_HS
PA3.PinAttribute=CortexM4
PA3.Signal=USB_OTG_HS_ULPI_D0
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=ULPI_CK
PA5.Locked=true
PA5.Mode=Device_HS
PA5.PinAttribute=CortexM4
PA5.Signal=USB_OTG_HS_ULPI_CK
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=ETH_CRS_DV
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM4
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=CEC_CK/MCO1
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.PinAttribute=CortexM7
PA8.Signal=RCC_MCO_1
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=STLINK_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM4
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=ULPI_D1
PB0.Locked=true
PB0.Mode=Device_HS
PB0.PinAttribute=CortexM4
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=ULPI_D2
PB1.Locked=true
PB1.Mode=Device_HS
PB1.PinAttribute=CortexM4
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=ULPI_D3
PB10.Locked=true
PB10.Mode=Device_HS
PB10.PinAttribute=CortexM4
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=ULPI_D4
PB11.Locked=true
PB11.Mode=Device_HS
PB11.PinAttribute=CortexM4
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=ULPI_D5
PB12.Locked=true
PB12.Mode=Device_HS
PB12.PinAttribute=CortexM4
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=ULPI_D6
PB13.Locked=true
PB13.Mode=Device_HS
PB13.PinAttribute=CortexM4
PB13.Signal=USB_OTG_HS_ULPI_D6
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=PMOD\#9
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=PMOD\#8
PB15.Locked=true
PB15.PinAttribute=Free
PB15.Signal=GPIO_Input
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=QSPI_CLK
PB2.Locked=true
PB2.Mode=Dual_Bank
PB2.PinAttribute=CortexM4
PB2.Signal=QUADSPI_CLK
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=ULPI_D7
PB5.Locked=true
PB5.Mode=Device_HS
PB5.PinAttribute=CortexM4
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=HDMI_CEC
PB6.Locked=true
PB6.Mode=CEC_Activate
PB6.PinAttribute=CortexM4
PB6.Signal=CEC
PB8.GPIOParameters=GPIO_Label,PinAttribute
PB8.GPIO_Label=PMOD\#20_DFSDM-CK7
PB8.Locked=true
PB8.PinAttribute=CortexM4
PB8.Signal=S_CKIN7DFSDM1
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=PMOD\#19_DFSDM-DATA7
PB9.Locked=true
PB9.PinAttribute=CortexM4
PB9.Signal=S_DATAIN7DFSDM1
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=ULPI_STP
PC0.Locked=true
PC0.Mode=Device_HS
PC0.PinAttribute=CortexM4
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=ETH_MDC/SAI4_D1
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM4
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM4
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=SDIO1_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM4
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=SDIO1_CK
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM4
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=B2 [Wakeup Button]
PC13.Locked=true
PC13.Mode=Tamper 1 enabled - Input Enabled to TAMP1
PC13.PinAttribute=CortexM4
PC13.Signal=RTC_TAMP1
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=PMOD\#3
PC2.Locked=true
PC2.Mode=Full_Duplex_Master
PC2.PinAttribute=CortexM4
PC2.Signal=SPI2_MISO
PC2_C.GPIOParameters=GPIO_Label,PinAttribute
PC2_C.GPIO_Label=ARD_A4
PC2_C.Locked=true
PC2_C.Mode=IN0-Single-Ended
PC2_C.PinAttribute=CortexM4
PC2_C.Signal=ADC3_INP0
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=PMOD\#2
PC3.Locked=true
PC3.Mode=Full_Duplex_Master
PC3.PinAttribute=CortexM4
PC3.Signal=SPI2_MOSI
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
PC3_C.GPIO_Label=ARD_A5
PC3_C.Locked=true
PC3_C.Mode=IN1-Single-Ended
PC3_C.PinAttribute=CortexM4
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=ETH_RXD0
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM4
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=ETH_RXD1
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM4
PC5.Signal=ETH_RXD1
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=PMOD\#17_DFSDM_DATA3
PC7.Locked=true
PC7.PinAttribute=CortexM4
PC7.Signal=S_DATAIN3DFSDM1
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM4
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label,PinAttribute
PC9.GPIO_Label=SDIO1_D1
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM4
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=FMC_D2
PD0.Locked=true
PD0.PinAttribute=CortexM4
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=FMC_D3
PD1.Locked=true
PD1.PinAttribute=CortexM4
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=FMC_D15
PD10.Locked=true
PD10.PinAttribute=CortexM4
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=QSPI_BK1_IO0
PD11.Locked=true
PD11.Mode=Dual_Bank
PD11.PinAttribute=CortexM4
PD11.Signal=QUADSPI_BK1_IO0
PD12.Locked=true
PD12.Signal=I2C4_SCL
PD13.Locked=true
PD13.Signal=I2C4_SDA
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=FMC_D0
PD14.Locked=true
PD14.PinAttribute=CortexM4
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=FMC_D1
PD15.Locked=true
PD15.PinAttribute=CortexM4
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM4
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=PMOD\#18_DFSDM_CKOUT
PD3.Locked=true
PD3.PinAttribute=CortexM4
PD3.Signal=S_CKOUTDFSDM1
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=PMOD\#4- USART2_RTS
PD4.Locked=true
PD4.Mode=CTS_RTS
PD4.PinAttribute=CortexM4
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=PMOD\#2- USART2_TX
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.PinAttribute=CortexM4
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label,PinAttribute
PD6.GPIO_Label=PMOD\#3- USART2_RX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.PinAttribute=CortexM4
PD6.Signal=USART2_RX
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=SPDIF_RX0
PD7.Locked=true
PD7.Mode=IN0
PD7.PinAttribute=CortexM4
PD7.Signal=SPDIFRX1_IN0
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=FMC_D13
PD8.Locked=true
PD8.PinAttribute=CortexM4
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=FMC_D14
PD9.Locked=true
PD9.PinAttribute=CortexM4
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=FMC_NBL0
PE0.Locked=true
PE0.PinAttribute=CortexM4
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=FMC_NBL1
PE1.Locked=true
PE1.PinAttribute=CortexM4
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=FMC_D7
PE10.Locked=true
PE10.PinAttribute=CortexM4
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=FMC_D8
PE11.Locked=true
PE11.PinAttribute=CortexM4
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=FMC_D9
PE12.Locked=true
PE12.PinAttribute=CortexM4
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=FMC_D10
PE13.Locked=true
PE13.PinAttribute=CortexM4
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=FMC_D11
PE14.Locked=true
PE14.PinAttribute=CortexM4
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=FMC_D12
PE15.Locked=true
PE15.PinAttribute=CortexM4
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=ETH_nINT
PE2.Locked=true
PE2.PinAttribute=Free
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=SAI1_SD_B
PE3.Locked=true
PE3.Mode=SAI_B_SPDIF
PE3.PinAttribute=CortexM4
PE3.Signal=SAI1_SD_B
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=SAI1_FS_A
PE4.Locked=true
PE4.Mode=SAI_A_MasterWithClock
PE4.PinAttribute=CortexM4
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=SAI1_SCK_A
PE5.Locked=true
PE5.Mode=SAI_A_MasterWithClock
PE5.PinAttribute=CortexM4
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=SAI1_SD_A
PE6.Locked=true
PE6.Mode=SAI_A_MasterWithClock
PE6.PinAttribute=CortexM4
PE6.Signal=SAI1_SD_A
PE7.GPIOParameters=GPIO_Label,PinAttribute
PE7.GPIO_Label=FMC_D4
PE7.Locked=true
PE7.PinAttribute=CortexM4
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=FMC_D5
PE8.Locked=true
PE8.PinAttribute=CortexM4
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=FMC_D6
PE9.Locked=true
PE9.PinAttribute=CortexM4
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=FMC_A0
PF0.Locked=true
PF0.PinAttribute=CortexM4
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=FMC_A1
PF1.Locked=true
PF1.PinAttribute=CortexM4
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Label,PinAttribute
PF10.GPIO_Label=ARD_A1
PF10.Locked=true
PF10.Mode=IN6-Single-Ended
PF10.PinAttribute=CortexM4
PF10.Signal=ADC3_INP6
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=FMC_SDRAS
PF11.Locked=true
PF11.PinAttribute=CortexM4
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=FMC_A6
PF12.Locked=true
PF12.PinAttribute=CortexM4
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_Label,PinAttribute
PF13.GPIO_Label=FMC_A7
PF13.Locked=true
PF13.PinAttribute=CortexM4
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=FMC_A8
PF14.Locked=true
PF14.PinAttribute=CortexM4
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=FMC_A9
PF15.Locked=true
PF15.PinAttribute=CortexM4
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=FMC_A2
PF2.Locked=true
PF2.PinAttribute=CortexM4
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=FMC_A3
PF3.Locked=true
PF3.PinAttribute=CortexM4
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=FMC_A4
PF4.Locked=true
PF4.PinAttribute=CortexM4
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_Label,PinAttribute
PF5.GPIO_Label=FMC_A5
PF5.Locked=true
PF5.PinAttribute=CortexM4
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=QSPI_BK1_IO3
PF6.Locked=true
PF6.Mode=Dual_Bank
PF6.PinAttribute=CortexM4
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=QSPI_BK1_IO2
PF7.Locked=true
PF7.Mode=Dual_Bank
PF7.PinAttribute=CortexM4
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=PMOD\#14/ARD_D3
PF8.Locked=true
PF8.PinAttribute=CortexM4
PF8.Signal=S_TIM13_CH1
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=QSPI_BK1_IO1
PF9.Locked=true
PF9.Mode=Dual_Bank
PF9.PinAttribute=CortexM4
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=GPIO_Label,PinAttribute
PG0.GPIO_Label=FMC_A10
PG0.Locked=true
PG0.PinAttribute=CortexM4
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=FMC_A11
PG1.Locked=true
PG1.PinAttribute=CortexM4
PG1.Signal=FMC_A11
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=ETH_TX_EN
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=CortexM4
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=ETH_TXD1
PG12.Locked=true
PG12.Mode=RMII
PG12.PinAttribute=CortexM4
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=ETH_TXD0
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=CortexM4
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=QSPI_BK2_IO3
PG14.Locked=true
PG14.Mode=Dual_Bank
PG14.PinAttribute=CortexM4
PG14.Signal=QUADSPI_BK2_IO3
PG15.GPIOParameters=GPIO_Label,PinAttribute
PG15.GPIO_Label=FMC_SDCAS
PG15.Locked=true
PG15.PinAttribute=CortexM4
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=FMC_A12
PG2.Locked=true
PG2.PinAttribute=CortexM4
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=DSI_Reset
PG3.Locked=true
PG3.PinAttribute=Free
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=FMC_BA0
PG4.Locked=true
PG4.PinAttribute=CortexM4
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.Locked=true
PG5.PinAttribute=CortexM4
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=QSPI_BK1_NCS
PG6.Locked=true
PG6.Mode=Enable Chip Select 1 for both banks
PG6.PinAttribute=CortexM4
PG6.Signal=QUADSPI_BK1_NCS
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=SAI1_MCLK_A
PG7.Locked=true
PG7.Mode=SAI_A_MasterWithClock
PG7.PinAttribute=CortexM4
PG7.Signal=SAI1_MCLK_A
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=FMC_SDCLK
PG8.Locked=true
PG8.PinAttribute=CortexM4
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=QSPI_BK2_IO2
PG9.Locked=true
PG9.Mode=Dual_Bank
PG9.PinAttribute=CortexM4
PG9.Signal=QUADSPI_BK2_IO2
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label,PinAttribute
PH10.GPIO_Label=FMC_D18
PH10.Locked=true
PH10.PinAttribute=CortexM4
PH10.Signal=FMC_D18
PH11.GPIOParameters=GPIO_Label,PinAttribute
PH11.GPIO_Label=FMC_D19
PH11.Locked=true
PH11.PinAttribute=CortexM4
PH11.Signal=FMC_D19
PH12.GPIOParameters=GPIO_Label,PinAttribute
PH12.GPIO_Label=FMC_D20
PH12.Locked=true
PH12.PinAttribute=CortexM4
PH12.Signal=FMC_D20
PH13.GPIOParameters=GPIO_Label,PinAttribute
PH13.GPIO_Label=FMC_D21
PH13.Locked=true
PH13.PinAttribute=CortexM4
PH13.Signal=FMC_D21
PH14.GPIOParameters=GPIO_Label,PinAttribute
PH14.GPIO_Label=FMC_D22
PH14.Locked=true
PH14.PinAttribute=CortexM4
PH14.Signal=FMC_D22
PH15.GPIOParameters=GPIO_Label,PinAttribute
PH15.GPIO_Label=FMC_D23
PH15.Locked=true
PH15.PinAttribute=CortexM4
PH15.Signal=FMC_D23
PH2.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIO_Label=QSPI_BK2_IO0
PH2.Locked=true
PH2.Mode=Dual_Bank
PH2.PinAttribute=CortexM4
PH2.Signal=QUADSPI_BK2_IO0
PH3.GPIOParameters=GPIO_Label,PinAttribute
PH3.GPIO_Label=QSPI_BK2_IO1
PH3.Locked=true
PH3.Mode=Dual_Bank
PH3.PinAttribute=CortexM4
PH3.Signal=QUADSPI_BK2_IO1
PH4.GPIOParameters=GPIO_Label,PinAttribute
PH4.GPIO_Label=ULPI_NXT
PH4.Locked=true
PH4.Mode=Device_HS
PH4.PinAttribute=CortexM4
PH4.Signal=USB_OTG_HS_ULPI_NXT
PH5.GPIOParameters=GPIO_Label,PinAttribute
PH5.GPIO_Label=FMC_SDNWE
PH5.Locked=true
PH5.PinAttribute=CortexM4
PH5.Signal=FMC_SDNWE
PH6.GPIOParameters=GPIO_Label,PinAttribute
PH6.GPIO_Label=FMC_SDNE1
PH6.Locked=true
PH6.Mode=SdramChipSelect2_1
PH6.PinAttribute=CortexM4
PH6.Signal=FMC_SDNE1
PH7.GPIOParameters=GPIO_Label,PinAttribute
PH7.GPIO_Label=FMC_SDCKE1
PH7.Locked=true
PH7.Mode=SdramChipSelect2_1
PH7.PinAttribute=CortexM4
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=GPIO_Label,PinAttribute
PH8.GPIO_Label=FMC_D16
PH8.Locked=true
PH8.PinAttribute=CortexM4
PH8.Signal=FMC_D16
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH9.GPIO_Label=FMC_D17
PH9.Locked=true
PH9.PinAttribute=CortexM4
PH9.Signal=FMC_D17
PI0.GPIOParameters=GPIO_Label,PinAttribute
PI0.GPIO_Label=FMC_D24
PI0.Locked=true
PI0.PinAttribute=CortexM4
PI0.Signal=FMC_D24
PI1.GPIOParameters=GPIO_Label,PinAttribute
PI1.GPIO_Label=FMC_D25
PI1.Locked=true
PI1.PinAttribute=CortexM4
PI1.Signal=FMC_D25
PI10.GPIOParameters=GPIO_Label,PinAttribute
PI10.GPIO_Label=FMC_D31
PI10.Locked=true
PI10.PinAttribute=CortexM4
PI10.Signal=FMC_D31
PI11.GPIOParameters=GPIO_Label,PinAttribute
PI11.GPIO_Label=ULPI_DIR
PI11.Locked=true
PI11.Mode=Device_HS
PI11.PinAttribute=CortexM4
PI11.Signal=USB_OTG_HS_ULPI_DIR
PI12.GPIOParameters=GPIO_Label,PinAttribute
PI12.GPIO_Label=LED1
PI12.Locked=true
PI12.PinAttribute=Free
PI12.Signal=GPIO_Output
PI13.GPIOParameters=GPIO_Label,PinAttribute
PI13.GPIO_Label=LED2
PI13.Locked=true
PI13.PinAttribute=Free
PI13.Signal=GPIO_Output
PI14.GPIOParameters=GPIO_Label,PinAttribute
PI14.GPIO_Label=LED3
PI14.Locked=true
PI14.PinAttribute=Free
PI14.Signal=GPIO_Output
PI15.GPIOParameters=GPIO_Label,PinAttribute
PI15.GPIO_Label=LED4
PI15.Locked=true
PI15.PinAttribute=Free
PI15.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label,PinAttribute
PI2.GPIO_Label=FMC_D26
PI2.Locked=true
PI2.PinAttribute=CortexM4
PI2.Signal=FMC_D26
PI3.GPIOParameters=GPIO_Label,PinAttribute
PI3.GPIO_Label=FMC_D27
PI3.Locked=true
PI3.PinAttribute=CortexM4
PI3.Signal=FMC_D27
PI4.GPIOParameters=GPIO_Label,PinAttribute
PI4.GPIO_Label=FMC_NBL2
PI4.Locked=true
PI4.PinAttribute=CortexM4
PI4.Signal=FMC_NBL2
PI5.GPIOParameters=GPIO_Label,PinAttribute
PI5.GPIO_Label=FMC_NBL3
PI5.Locked=true
PI5.PinAttribute=CortexM4
PI5.Signal=FMC_NBL3
PI6.GPIOParameters=GPIO_Label,PinAttribute
PI6.GPIO_Label=FMC_D28
PI6.Locked=true
PI6.PinAttribute=CortexM4
PI6.Signal=FMC_D28
PI7.GPIOParameters=GPIO_Label,PinAttribute
PI7.GPIO_Label=FMC_D29
PI7.Locked=true
PI7.PinAttribute=CortexM4
PI7.Signal=FMC_D29
PI8.GPIOParameters=GPIO_Label,PinAttribute
PI8.GPIO_Label=uSD_Detect
PI8.Locked=true
PI8.PinAttribute=Free
PI8.Signal=GPIO_Input
PI9.GPIOParameters=GPIO_Label,PinAttribute
PI9.GPIO_Label=FMC_D30
PI9.Locked=true
PI9.PinAttribute=CortexM4
PI9.Signal=FMC_D30
PJ0.GPIOParameters=GPIO_Label,PinAttribute
PJ0.GPIO_Label=ARD_D7
PJ0.Locked=true
PJ0.PinAttribute=Free
PJ0.Signal=GPIO_Input
PJ1.GPIOParameters=GPIO_Label,PinAttribute
PJ1.GPIO_Label=OTG_HS_OverCurrent
PJ1.Locked=true
PJ1.PinAttribute=Free
PJ1.Signal=GPIO_Input
PJ10.GPIOParameters=GPIO_Label,PinAttribute
PJ10.GPIO_Label=ARD_D11
PJ10.Locked=true
PJ10.Mode=Full_Duplex_Master
PJ10.PinAttribute=CortexM4
PJ10.Signal=SPI5_MOSI
PJ11.GPIOParameters=GPIO_Label,PinAttribute
PJ11.GPIO_Label=ARD_D12
PJ11.Locked=true
PJ11.Mode=Full_Duplex_Master
PJ11.PinAttribute=CortexM4
PJ11.Signal=SPI5_MISO
PJ12.GPIOParameters=GPIO_Label,PinAttribute
PJ12.GPIO_Label=BL_CTRL
PJ12.Locked=true
PJ12.PinAttribute=Free
PJ12.Signal=GPIO_Output
PJ13.GPIOParameters=GPIO_Label,PinAttribute
PJ13.GPIO_Label=PMOD\#12
PJ13.Locked=true
PJ13.PinAttribute=Free
PJ13.Signal=GPIO_Input
PJ15.GPIOParameters=GPIO_Label,PinAttribute
PJ15.GPIO_Label=Audio_INT
PJ15.Locked=true
PJ15.PinAttribute=Free
PJ15.Signal=GPIO_Input
PJ2.GPIOParameters=GPIO_Label
PJ2.GPIO_Label=DSI_TE
PJ2.Locked=true
PJ2.Signal=DSIHOST_TE
PJ3.GPIOParameters=GPIO_Label,PinAttribute
PJ3.GPIO_Label=ARD_D2
PJ3.Locked=true
PJ3.PinAttribute=Free
PJ3.Signal=GPIO_Input
PJ4.GPIOParameters=GPIO_Label,PinAttribute
PJ4.GPIO_Label=ARD_D4
PJ4.Locked=true
PJ4.PinAttribute=Free
PJ4.Signal=GPIO_Input
PJ5.GPIOParameters=GPIO_Label,PinAttribute
PJ5.GPIO_Label=ARD_D8
PJ5.Locked=true
PJ5.PinAttribute=Free
PJ5.Signal=GPIO_Input
PJ6.GPIOParameters=GPIO_Label,PinAttribute
PJ6.GPIO_Label=ARD_D9
PJ6.Locked=true
PJ6.PinAttribute=CortexM4
PJ6.Signal=S_TIM8_CH2
PJ7.GPIOParameters=GPIO_Label,PinAttribute
PJ7.GPIO_Label=ARD_D6
PJ7.Locked=true
PJ7.Mode=Output Compare2 CH2 CH2N
PJ7.PinAttribute=CortexM4
PJ7.Signal=TIM8_CH2N
PJ8.GPIOParameters=GPIO_Label,PinAttribute
PJ8.GPIO_Label=ARD_D1
PJ8.Locked=true
PJ8.Mode=Asynchronous
PJ8.PinAttribute=CortexM4
PJ8.Signal=UART8_TX
PJ9.GPIOParameters=GPIO_Label,PinAttribute
PJ9.GPIO_Label=ARD_D0
PJ9.Locked=true
PJ9.Mode=Asynchronous
PJ9.PinAttribute=CortexM4
PJ9.Signal=UART8_RX
PK0.GPIOParameters=GPIO_Label,PinAttribute
PK0.GPIO_Label=ARD_D13
PK0.Locked=true
PK0.Mode=Full_Duplex_Master
PK0.PinAttribute=CortexM4
PK0.Signal=SPI5_SCK
PK1.GPIOParameters=GPIO_Label,PinAttribute
PK1.GPIO_Label=ARD_D10
PK1.Locked=true
PK1.Mode=NSS_Signal_Hard_Input
PK1.PinAttribute=CortexM4
PK1.Signal=SPI5_NSS
PK2.GPIOParameters=GPIO_Label,PinAttribute
PK2.GPIO_Label=JOY_SEL
PK2.Locked=true
PK2.PinAttribute=Free
PK2.Signal=GPIO_Input
PK3.GPIOParameters=GPIO_Label,PinAttribute
PK3.GPIO_Label=JOY_DOWN
PK3.Locked=true
PK3.PinAttribute=Free
PK3.Signal=GPIO_Input
PK4.GPIOParameters=GPIO_Label,PinAttribute
PK4.GPIO_Label=JOY_LEFT
PK4.Locked=true
PK4.PinAttribute=Free
PK4.Signal=GPIO_Input
PK5.GPIOParameters=GPIO_Label,PinAttribute
PK5.GPIO_Label=JOY_RIGHT
PK5.Locked=true
PK5.PinAttribute=Free
PK5.Signal=GPIO_Input
PK6.GPIOParameters=GPIO_Label,PinAttribute
PK6.GPIO_Label=JOY_UP
PK6.Locked=true
PK6.PinAttribute=Free
PK6.Signal=GPIO_Input
PK7.GPIOParameters=GPIO_Label,PinAttribute
PK7.GPIO_Label=TOUCH_INT
PK7.Locked=true
PK7.PinAttribute=Free
PK7.Signal=GPIO_Input
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=75000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=16000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.D2PPRE2=RCC_APB2_DIV4
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=16000000
RCC.DIVM1=5
RCC.DIVM2=2
RCC.DIVN1=48
RCC.DIVN2=12
RCC.DIVP1Freq_Value=120000000
RCC.DIVP2Freq_Value=75000000
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=120000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=50390625
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=48000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=32000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE2,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIVCOFreq_Value,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=16000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=32000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=16000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=240000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=781250
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-2.34 %
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SPDIF,VirtualMode-SAI_B_SPDIF,RealAudioFreq-SAI_B_SPDIF
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SPDIF=SAI$Index_Block_B
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=187.5 KHz
SAI1.RealAudioFreq-SAI_B_SPDIF=2.015625 MHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SPDIF=VM_SPDIF
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.ConfNb=1
SH.FMC_A0.0=FMC_A0,13b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,13b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,TwoSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,13b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,13b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D16.0=FMC_D16,sd-32b-d1
SH.FMC_D16.ConfNb=1
SH.FMC_D17.0=FMC_D17,sd-32b-d1
SH.FMC_D17.ConfNb=1
SH.FMC_D18.0=FMC_D18,sd-32b-d1
SH.FMC_D18.ConfNb=1
SH.FMC_D19.0=FMC_D19,sd-32b-d1
SH.FMC_D19.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D20.0=FMC_D20,sd-32b-d1
SH.FMC_D20.ConfNb=1
SH.FMC_D21.0=FMC_D21,sd-32b-d1
SH.FMC_D21.ConfNb=1
SH.FMC_D22.0=FMC_D22,sd-32b-d1
SH.FMC_D22.ConfNb=1
SH.FMC_D23.0=FMC_D23,sd-32b-d1
SH.FMC_D23.ConfNb=1
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_D24.ConfNb=1
SH.FMC_D25.0=FMC_D25,sd-32b-d1
SH.FMC_D25.ConfNb=1
SH.FMC_D26.0=FMC_D26,sd-32b-d1
SH.FMC_D26.ConfNb=1
SH.FMC_D27.0=FMC_D27,sd-32b-d1
SH.FMC_D27.ConfNb=1
SH.FMC_D28.0=FMC_D28,sd-32b-d1
SH.FMC_D28.ConfNb=1
SH.FMC_D29.0=FMC_D29,sd-32b-d1
SH.FMC_D29.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D30.0=FMC_D30,sd-32b-d1
SH.FMC_D30.ConfNb=1
SH.FMC_D31.0=FMC_D31,sd-32b-d1
SH.FMC_D31.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
SH.FMC_NBL2.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
SH.FMC_NBL3.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.S_CKIN7DFSDM1.0=DFSDM1_CKIN7,PDM_SPI_input_from_ch7_and_external_clock
SH.S_CKIN7DFSDM1.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,CKOUT
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_input_from_ch3_and_internal_clock
SH.S_CKOUTDFSDM1.ConfNb=2
SH.S_DATAIN3DFSDM1.0=DFSDM1_DATIN3,PDM_SPI_input_from_ch3_and_internal_clock
SH.S_DATAIN3DFSDM1.ConfNb=1
SH.S_DATAIN7DFSDM1.0=DFSDM1_DATIN7,PDM_SPI_input_from_ch7_and_external_clock
SH.S_DATAIN7DFSDM1.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1,Input_Capture1_from_TI1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Output Compare2 CH2 CH2N
SH.S_TIM8_CH2.ConfNb=1
SPI2.CalculateBaudRate=24.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI5.CalculateBaudRate=8.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
TIM13.Channel=TIM_CHANNEL_1
TIM13.IPParameters=Channel
TIM8.Channel-Output\ Compare2\ CH2\ CH2N=TIM_CHANNEL_2
TIM8.IPParameters=Channel-Output Compare2 CH2 CH2N
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode-Device_HS
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
VP_DFSDM1_VS_IN0.Mode=Parallel_Input_ch0
VP_DFSDM1_VS_IN0.Signal=DFSDM1_VS_IN0
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
board=STM32H747I-DISC1
boardIOC=true
