#Copyright (c) 2023 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,MonitoredBy-2\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler
ADC1.MonitoredBy-2\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-2\#ChannelRegularConversion=1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,MonitoredBy-1\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC2.MonitoredBy-1\#ChannelRegularConversion=__NULL
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-1\#ChannelRegularConversion=1
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GPDMA2,GPIO\:I,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,NETXDUO\:I,NVIC2\:I,PWR,RCC,RTC,SYS\:I,TAMP,THREADX\:I,USBX\:I,SECURE_MANAGER_API\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GPDMA2\:I,GPIO,GTZC_S\:I,LINKEDLIST\:I,NVIC1\:I,OTFDEC1\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,ICACHE\:I,ADC1\:I,ADC2\:I,SAI1\:I,SAI2\:I,I2C4\:I,DEBUG\:I,FMC\:I,USB\:I,USART1\:I,SDMMC1\:I,TIM1\:I,OCTOSPI1\:I,SPI5\:I,UCPD1\:I,ETH\:I,I2C1\:I,USART3\:I,SAU\:I
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_NS.IPParameters=MPCBB1_SecConfig_array,MPCBB2_SecConfig_array
GTZC_NS.MPCBB1_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_NS.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
GTZC_S.ADC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.ETH_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.FMC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C4_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=MPCBB3_SecConfig_array,ADC_Secure,ETH_Secure,FMC_Secure,I2C1_Secure,I2C4_Secure,OCTOSPI1_Secure,SAI1_Secure,SAI2_Secure,SDMMC1_Secure,SPI5_Secure,TIM1_Secure,UCPD1_Secure,USART1_Secure,USART3_Secure,USB_Secure
GTZC_S.MPCBB3_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.OCTOSPI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SAI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SAI2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SDMMC1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SPI5_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.UCPD1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USB_Secure=GTZC_TZSC_PERIPH_SEC
I2C1.IPParameters=Timing
I2C1.Timing=0x108088B1
I2C4.IPParameters=Timing
I2C4.Timing=0x108088B1
KeepUserPlacement=false
Mcu.CPN=STM32H573IIK3Q
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32H5
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=I2C4
Mcu.IP11=ICACHE
Mcu.IP12=NVIC2
Mcu.IP13=NVIC1
Mcu.IP14=OCTOSPI1
Mcu.IP15=PWR
Mcu.IP16=RCC
Mcu.IP17=SAI1
Mcu.IP18=SAI2
Mcu.IP19=SDMMC1
Mcu.IP2=CORTEX_M33_NS
Mcu.IP20=SPI5
Mcu.IP21=SYS
Mcu.IP22=SYS_S
Mcu.IP23=TIM1
Mcu.IP24=UCPD1
Mcu.IP25=USART1
Mcu.IP26=USART3
Mcu.IP27=USB
Mcu.IP3=CORTEX_M33_S
Mcu.IP4=DEBUG
Mcu.IP5=ETH
Mcu.IP6=FMC
Mcu.IP7=GTZC_NS
Mcu.IP8=GTZC_S
Mcu.IP9=I2C1
Mcu.IPNb=28
Mcu.Name=STM32H573IIKxQ
Mcu.Package=UFBGA176
Mcu.Pin0=PI7
Mcu.Pin1=PI5
Mcu.Pin10=PD1
Mcu.Pin100=PH8
Mcu.Pin101=PH10
Mcu.Pin102=PB14
Mcu.Pin103=PH5
Mcu.Pin104=PA0
Mcu.Pin105=PH3
Mcu.Pin106=PC5
Mcu.Pin107=PA6
Mcu.Pin108=PB2
Mcu.Pin109=PF13
Mcu.Pin11=PI3
Mcu.Pin110=PG1
Mcu.Pin111=PE8
Mcu.Pin112=PE11
Mcu.Pin113=PE13
Mcu.Pin114=PH6
Mcu.Pin115=PH7
Mcu.Pin116=PH11
Mcu.Pin117=PH4
Mcu.Pin118=PH2
Mcu.Pin119=PA5
Mcu.Pin12=PI1
Mcu.Pin120=PA7
Mcu.Pin121=PB0
Mcu.Pin122=PF11
Mcu.Pin123=PF14
Mcu.Pin124=PG0
Mcu.Pin125=PE7
Mcu.Pin126=PE10
Mcu.Pin127=PE12
Mcu.Pin128=PB13
Mcu.Pin129=VP_GTZC_NS_VS_GTZC_Enable
Mcu.Pin13=PE3
Mcu.Pin130=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin131=VP_ICACHE_VS_ICACHE
Mcu.Pin132=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin133=VP_PWR_VS_SECSignals
Mcu.Pin134=VP_PWR_VS_LPOM
Mcu.Pin135=VP_PWR_VS_DBSignals
Mcu.Pin136=VP_SYS_VS_Systick
Mcu.Pin137=VP_SYS_S_VS_Systick
Mcu.Pin14=PI4
Mcu.Pin15=PE1
Mcu.Pin16=PB8
Mcu.Pin17=PB6
Mcu.Pin18=PB3(JTDO/TRACESWO)
Mcu.Pin19=PG12
Mcu.Pin2=PB9
Mcu.Pin20=PG9
Mcu.Pin21=PD6
Mcu.Pin22=PD4
Mcu.Pin23=PD0
Mcu.Pin24=PA14(JTCK/SWCLK)
Mcu.Pin25=PI2
Mcu.Pin26=PH13
Mcu.Pin27=PE6
Mcu.Pin28=PE4
Mcu.Pin29=PI6
Mcu.Pin3=PB5
Mcu.Pin30=PE0
Mcu.Pin31=PB7
Mcu.Pin32=PB4(NJTRST)
Mcu.Pin33=PG13
Mcu.Pin34=PG11
Mcu.Pin35=PD2
Mcu.Pin36=PC12
Mcu.Pin37=PC11
Mcu.Pin38=PA15(JTDI)
Mcu.Pin39=PA12
Mcu.Pin4=PG15
Mcu.Pin40=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin41=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin42=PE5
Mcu.Pin43=PE2
Mcu.Pin44=PC10
Mcu.Pin45=PH14
Mcu.Pin46=PA11
Mcu.Pin47=PI9
Mcu.Pin48=PI8
Mcu.Pin49=PC13
Mcu.Pin5=PG14
Mcu.Pin50=PA13(JTMS/SWDIO)
Mcu.Pin51=PA10
Mcu.Pin52=PA9
Mcu.Pin53=PF1
Mcu.Pin54=PF0
Mcu.Pin55=PI11
Mcu.Pin56=PI10
Mcu.Pin57=PC9
Mcu.Pin58=PC8
Mcu.Pin59=PA8
Mcu.Pin6=PG10
Mcu.Pin60=PF4
Mcu.Pin61=PF3
Mcu.Pin62=PC7
Mcu.Pin63=PC6
Mcu.Pin64=PG8
Mcu.Pin65=PG7
Mcu.Pin66=PG3
Mcu.Pin67=PG5
Mcu.Pin68=PH0-OSC_IN(PH0)
Mcu.Pin69=PF10
Mcu.Pin7=PD7
Mcu.Pin70=PD15
Mcu.Pin71=PG6
Mcu.Pin72=PG4
Mcu.Pin73=PF7
Mcu.Pin74=PC2
Mcu.Pin75=PD10
Mcu.Pin76=PD14
Mcu.Pin77=PD12
Mcu.Pin78=PC1
Mcu.Pin79=PA1
Mcu.Pin8=PD5
Mcu.Pin80=PB12
Mcu.Pin81=PD9
Mcu.Pin82=PD11
Mcu.Pin83=PD13
Mcu.Pin84=PA2
Mcu.Pin85=PA4
Mcu.Pin86=PB10
Mcu.Pin87=PH9
Mcu.Pin88=PH12
Mcu.Pin89=PB15
Mcu.Pin9=PD3
Mcu.Pin90=PD8
Mcu.Pin91=PC3
Mcu.Pin92=PC4
Mcu.Pin93=PA3
Mcu.Pin94=PB1
Mcu.Pin95=PF12
Mcu.Pin96=PE9
Mcu.Pin97=PE14
Mcu.Pin98=PE15
Mcu.Pin99=PB11
Mcu.PinsNb=138
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H573IIKxQ
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=ARD_A2
PA0.Locked=true
PA0.PinAttribute=CortexM33S
PA0.Signal=ADCx_INP0
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=RMII_REF_CLK
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM33S
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=STLK_VCP_TX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM33S
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=USB_FS_N
PA11.Locked=true
PA11.Mode=Device
PA11.PinAttribute=CortexM33S
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=USB_FS_P
PA12.Locked=true
PA12.Mode=Device
PA12.PinAttribute=CortexM33S
PA12.Signal=USB_DP
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13(JTMS/SWDIO).GPIO_Label=JTMS
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Trace_Synchro_4bits_JTAG
PA13(JTMS/SWDIO).PinAttribute=CortexM33S
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14(JTCK/SWCLK).GPIO_Label=JTCK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Trace_Synchro_4bits_JTAG
PA14(JTCK/SWCLK).PinAttribute=CortexM33S
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15(JTDI).GPIO_Label=JTDI
PA15(JTDI).Locked=true
PA15(JTDI).Mode=Trace_Synchro_4bits_JTAG
PA15(JTDI).PinAttribute=CortexM33S
PA15(JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=RMII_MDIO
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM33S
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ARD_D10
PA3.Locked=true
PA3.Signal=SPI2_NSS
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=ARD_A1
PA4.Locked=true
PA4.PinAttribute=CortexM33S
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=ARD_A3
PA5.Locked=true
PA5.PinAttribute=CortexM33S
PA5.Signal=ADCx_INP19
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=ARD_A4
PA6.Locked=true
PA6.PinAttribute=CortexM33S
PA6.Signal=ADCx_INP3
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=RMII_CRS_DV
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM33S
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=ARD_D9
PA8.Locked=true
PA8.PinAttribute=CortexM33S
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=STLK_VCP_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM33S
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=ARD_A0
PB0.Locked=true
PB0.PinAttribute=CortexM33S
PB0.Signal=ADCx_INP9
PB1.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode,PinAttribute
PB1.GPIO_Mode=GPIO_MODE_AF_PP
PB1.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PB1.Mode=OCTOSPI1_IO[3\:0]
PB1.PinAttribute=CortexM33S
PB1.Signal=OCTOSPI1_IO0
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=ARD_D1
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.PinAttribute=CortexM33S
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=ARD_D0
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.PinAttribute=CortexM33S
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=STMOD\#18
PB12.Locked=true
PB12.PinAttribute=Free
PB12.Signal=GPXTI12
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=UCPD_CC1
PB13.Locked=true
PB13.Mode=Source_AllSignals
PB13.PinAttribute=CortexM33S
PB13.Signal=UCPD1_CC1
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=UCPD_CC2
PB14.Locked=true
PB14.Mode=Source_AllSignals
PB14.PinAttribute=CortexM33S
PB14.Signal=UCPD1_CC2
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=ARD_D11
PB15.Locked=true
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.Mode=octods_mode
PB2.PinAttribute=CortexM33S
PB2.Signal=OCTOSPI1_DQS
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Mode=Trace_Synchro_4bits_JTAG
PB3(JTDO/TRACESWO).PinAttribute=CortexM33S
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4(NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4(NJTRST).GPIO_Label=NJTRST
PB4(NJTRST).Locked=true
PB4(NJTRST).PinAttribute=CortexM33S
PB4(NJTRST).Signal=DEBUG_JTRST
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ARD_D3
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=I2C1_SCL
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=CortexM33S
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=I2C1_SDA
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM33S
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Mode=I2C
PB8.PinAttribute=CortexM33S
PB8.Signal=I2C4_SCL
PB9.GPIOParameters=PinAttribute
PB9.Mode=I2C
PB9.PinAttribute=CortexM33S
PB9.Signal=I2C4_SDA
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=RMII_MDC
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM33S
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM33S
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=SDIO1_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM33S
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=SDIO1_CK
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM33S
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=WAKEUP
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPXTI13
PC14-OSC32_IN(OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).PinAttribute=CortexM33S
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).PinAttribute=CortexM33S
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode,PinAttribute
PC2.GPIO_Mode=GPIO_MODE_AF_PP
PC2.GPIO_PuPd=GPIO_NOPULL
PC2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC2.Locked=true
PC2.Mode=OCTOSPI1_IO[3\:0]
PC2.PinAttribute=CortexM33S
PC2.Signal=OCTOSPI1_IO2
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=PDM_SAI1_SD3
PC3.Locked=true
PC3.PinAttribute=CortexM33S
PC3.Signal=SAI1_D3
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=RMII_RXD0
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM33S
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=RMII_RXD1
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM33S
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=LCD_PWR_ON
PC6.Locked=true
PC6.PinAttribute=Free
PC6.Signal=GPIO_Output
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.Mode=NorPsramChipSelect1_1
PC7.PinAttribute=CortexM33S
PC7.Signal=FMC_NE1
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM33S
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label,PinAttribute
PC9.GPIO_Label=SDIO1_D1
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM33S
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=LCD_D2
PD0.Locked=true
PD0.PinAttribute=CortexM33S
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=LCD_D3
PD1.Locked=true
PD1.PinAttribute=CortexM33S
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=LCD_D15
PD10.Locked=true
PD10.PinAttribute=CortexM33S
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=PinAttribute
PD11.Locked=true
PD11.PinAttribute=CortexM33S
PD11.Signal=SAI1_CK1
PD12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode,PinAttribute
PD12.GPIO_Mode=GPIO_MODE_AF_PP
PD12.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD12.Locked=true
PD12.Mode=OCTOSPI1_IO[3\:0]
PD12.PinAttribute=CortexM33S
PD12.Signal=OCTOSPI1_IO1
PD13.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode,PinAttribute
PD13.GPIO_Mode=GPIO_MODE_AF_PP
PD13.GPIO_PuPd=GPIO_NOPULL
PD13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD13.Locked=true
PD13.Mode=OCTOSPI1_IO[3\:0]
PD13.PinAttribute=CortexM33S
PD13.Signal=OCTOSPI1_IO3
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=LCD_D0
PD14.Locked=true
PD14.PinAttribute=CortexM33S
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=LCD_D1
PD15.Locked=true
PD15.PinAttribute=CortexM33S
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM33S
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=LCD_TE
PD3.Locked=true
PD3.PinAttribute=CortexM33S
PD3.Signal=FMC_CLK
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=LCD_NOE
PD4.Locked=true
PD4.PinAttribute=CortexM33S
PD4.Signal=FMC_NOE
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=LCD_NWE
PD5.Locked=true
PD5.PinAttribute=CortexM33S
PD5.Signal=FMC_NWE
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=SAI_A_SPDIF
PD6.PinAttribute=CortexM33S
PD6.Signal=SAI1_SD_A
PD7.Mode=OCTOSPI1_IO[7\:4]
PD7.Signal=OCTOSPI1_IO7
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=LCD_D13
PD8.Locked=true
PD8.PinAttribute=CortexM33S
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=LCD_D14
PD9.Locked=true
PD9.PinAttribute=CortexM33S
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=DETECTN
PE0.Locked=true
PE0.PinAttribute=Free
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=MEMS_LED
PE1.Locked=true
PE1.PinAttribute=Free
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=LCD_D7
PE10.Locked=true
PE10.PinAttribute=CortexM33S
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=LCD_D8
PE11.Locked=true
PE11.PinAttribute=CortexM33S
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=LCD_D9
PE12.Locked=true
PE12.PinAttribute=CortexM33S
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=LCD_D10
PE13.Locked=true
PE13.PinAttribute=CortexM33S
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=LCD_D11
PE14.Locked=true
PE14.PinAttribute=CortexM33S
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=LCD_D12
PE15.Locked=true
PE15.PinAttribute=CortexM33S
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=Trace_Synchro_4bits_JTAG
PE2.PinAttribute=CortexM33S
PE2.Signal=DEBUG_TRACECLK
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=TRACED0
PE3.Locked=true
PE3.Mode=Trace_Synchro_4bits_JTAG
PE3.PinAttribute=CortexM33S
PE3.Signal=DEBUG_TRACED0
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.PinAttribute=CortexM33S
PE4.Signal=SAI1_D2
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=TRACED2
PE5.Locked=true
PE5.Mode=Trace_Synchro_4bits_JTAG
PE5.PinAttribute=CortexM33S
PE5.Signal=DEBUG_TRACED2
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=TRACED3
PE6.Locked=true
PE6.Mode=Trace_Synchro_4bits_JTAG
PE6.PinAttribute=CortexM33S
PE6.Signal=DEBUG_TRACED3
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=CortexM33S
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=LCD_D5
PE8.Locked=true
PE8.PinAttribute=CortexM33S
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=LCD_D6
PE9.Locked=true
PE9.PinAttribute=CortexM33S
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=LCD_A0_RS
PF0.Locked=true
PF0.PinAttribute=CortexM33S
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=USER_LED3
PF1.Locked=true
PF1.PinAttribute=Free
PF1.Signal=GPIO_Output
PF10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode,PinAttribute
PF10.GPIO_Mode=GPIO_MODE_AF_PP
PF10.GPIO_PuPd=GPIO_NOPULL
PF10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF10.Locked=true
PF10.Mode=octods_mode
PF10.PinAttribute=CortexM33S
PF10.Signal=OCTOSPI1_CLK
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=STMOD\#13
PF11.Locked=true
PF11.PinAttribute=CortexM33S
PF11.Signal=ADC1_INP2
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=ARD_A5
PF12.Locked=true
PF12.Mode=IN6-Single-Ended
PF12.PinAttribute=CortexM33S
PF12.Signal=ADC1_INP6
PF13.GPIOParameters=GPIO_Label,PinAttribute
PF13.GPIO_Label=IBUS_SENSE
PF13.Locked=true
PF13.Mode=IN2-Single-Ended
PF13.PinAttribute=CortexM33S
PF13.Signal=ADC2_INP2
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=VBUS_SENSE
PF14.Locked=true
PF14.Mode=IN6-Single-Ended
PF14.PinAttribute=CortexM33S
PF14.Signal=ADC2_INP6
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=STMOD\#17
PF3.Locked=true
PF3.PinAttribute=Free
PF3.Signal=GPIO_Output
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=USER_LED4
PF4.Locked=true
PF4.PinAttribute=Free
PF4.Signal=GPIO_Output
PF7.GPIOParameters=PinAttribute
PF7.Mode=Full_Duplex_Master
PF7.PinAttribute=CortexM33S
PF7.Signal=SPI5_SCK
PG0.GPIOParameters=GPIO_Label,PinAttribute
PG0.GPIO_Label=UCPD_PWR
PG0.Locked=true
PG0.PinAttribute=Free
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=UCPD_FLT
PG1.Locked=true
PG1.PinAttribute=Free
PG1.Signal=GPXTI1
PG10.GPIOParameters=GPIO_Label,PinAttribute
PG10.GPIO_Label=SAI2_SD_B
PG10.Locked=true
PG10.Mode=SAI_B_SyncSlave
PG10.PinAttribute=CortexM33S
PG10.Signal=SAI2_SD_B
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=RMII_TX_EN
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=CortexM33S
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=RMII_TXD1
PG12.Locked=true
PG12.Mode=RMII
PG12.PinAttribute=CortexM33S
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=RMII_TXD0
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=CortexM33S
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=TRACED1
PG14.Locked=true
PG14.Mode=Trace_Synchro_4bits_JTAG
PG14.PinAttribute=CortexM33S
PG14.Signal=DEBUG_TRACED1
PG15.GPIOParameters=GPIO_Label,PinAttribute
PG15.GPIO_Label=ARD_D2
PG15.Locked=true
PG15.PinAttribute=Free
PG15.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=LCD_CTP_RST
PG3.Locked=true
PG3.PinAttribute=Free
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=ARD_D4
PG4.Locked=true
PG4.PinAttribute=Free
PG4.Signal=GPIO_Output
PG5.GPIOParameters=GPIO_Label,PinAttribute
PG5.GPIO_Label=ARD_D7
PG5.Locked=true
PG5.PinAttribute=Free
PG5.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode,PinAttribute
PG6.GPIO_Mode=GPIO_MODE_AF_PP
PG6.GPIO_PuPd=GPIO_NOPULL
PG6.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Locked=true
PG6.Mode=octods_mode
PG6.PinAttribute=CortexM33S
PG6.Signal=OCTOSPI1_NCS
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=LCD_CTP_INT
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPXTI7
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=ARD_D8
PG8.Locked=true
PG8.PinAttribute=Free
PG8.Signal=GPIO_Output
PG9.Mode=OCTOSPI1_IO[7\:4]
PG9.Signal=OCTOSPI1_IO6
PH0-OSC_IN(PH0).GPIOParameters=PinAttribute
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN(PH0).PinAttribute=CortexM33S
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=ARD_D6
PH10.Locked=true
PH10.Signal=S_TIM5_CH1
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=ARD_D5
PH11.Locked=true
PH11.Signal=S_TIM5_CH2
PH12.GPIOParameters=GPIO_Label,PinAttribute
PH12.GPIO_Label=STMOD\#14-PWM
PH12.Locked=true
PH12.PinAttribute=Free
PH12.Signal=GPIO_Output
PH13.GPIOParameters=GPIO_Label,PinAttribute
PH13.GPIO_Label=LCD_RST
PH13.Locked=true
PH13.PinAttribute=Free
PH13.Signal=GPIO_Output
PH14.GPIOParameters=GPIO_Label,PinAttribute
PH14.GPIO_Label=uSD_DETECT
PH14.Locked=true
PH14.PinAttribute=Free
PH14.Signal=GPXTI14
PH2.Mode=OCTOSPI1_IO[7\:4]
PH2.Signal=OCTOSPI1_IO4
PH3.Mode=OCTOSPI1_IO[7\:4]
PH3.Signal=OCTOSPI1_IO5
PH4.GPIOParameters=GPIO_Label,PinAttribute
PH4.GPIO_Label=STMOD\#19
PH4.Locked=true
PH4.PinAttribute=Free
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Label,PinAttribute
PH5.GPIO_Label=STMOD\#20
PH5.Locked=true
PH5.PinAttribute=Free
PH5.Signal=GPIO_Output
PH6.GPIOParameters=GPIO_Label,PinAttribute
PH6.GPIO_Label=STMOD\#12
PH6.Locked=true
PH6.PinAttribute=Free
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label,PinAttribute
PH7.GPIO_Label=STMOD\#12-RST
PH7.Locked=true
PH7.Mode=Full_Duplex_Master
PH7.PinAttribute=CortexM33S
PH7.Signal=SPI5_MISO
PH8.GPIOParameters=GPIO_Label,PinAttribute
PH8.GPIO_Label=STMOD\#9-MISOs
PH8.Locked=true
PH8.Mode=Full_Duplex_Master
PH8.PinAttribute=CortexM33S
PH8.Signal=SPI5_MOSI
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH9.GPIO_Label=STMOD\#11-INT
PH9.Locked=true
PH9.PinAttribute=Free
PH9.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=ARD_D13
PI1.Locked=true
PI1.Signal=SPI2_SCK
PI10.GPIOParameters=GPIO_Label,PinAttribute
PI10.GPIO_Label=RMII_RX_ER
PI10.Locked=true
PI10.PinAttribute=CortexM33S
PI10.Signal=ETH_RX_ER
PI11.GPIOParameters=GPIO_Label,PinAttribute
PI11.GPIO_Label=AUDIO_NRST
PI11.Locked=true
PI11.PinAttribute=Free
PI11.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=ARD_D12
PI2.Locked=true
PI2.Signal=SPI2_MISO
PI3.GPIOParameters=GPIO_Label,PinAttribute
PI3.GPIO_Label=LCD_BL_CTRL
PI3.Locked=true
PI3.PinAttribute=Free
PI3.Signal=GPIO_Output
PI4.GPIOParameters=GPIO_Label,PinAttribute
PI4.GPIO_Label=SAI2_MCLK_A
PI4.Locked=true
PI4.Mode=SAI_A_MasterWithClock
PI4.PinAttribute=CortexM33S
PI4.Signal=SAI2_MCLK_A
PI5.GPIOParameters=GPIO_Label,PinAttribute
PI5.GPIO_Label=SAI2_SCK_A
PI5.Locked=true
PI5.Mode=SAI_A_MasterWithClock
PI5.PinAttribute=CortexM33S
PI5.Signal=SAI2_SCK_A
PI6.GPIOParameters=GPIO_Label,PinAttribute
PI6.GPIO_Label=SAI2_SD_A
PI6.Locked=true
PI6.Mode=SAI_A_MasterWithClock
PI6.PinAttribute=CortexM33S
PI6.Signal=SAI2_SD_A
PI7.GPIOParameters=GPIO_Label,PinAttribute
PI7.GPIO_Label=SAI2_FS_A
PI7.Locked=true
PI7.Mode=SAI_A_MasterWithClock
PI7.PinAttribute=CortexM33S
PI7.Signal=SAI2_FS_A
PI8.GPIOParameters=GPIO_Label,PinAttribute
PI8.GPIO_Label=USER_LED2
PI8.Locked=true
PI8.PinAttribute=Free
PI8.Signal=GPIO_Output
PI9.GPIOParameters=GPIO_Label,PinAttribute
PI9.GPIO_Label=USER_LED1
PI9.Locked=true
PI9.PinAttribute=Free
PI9.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=64000701.904296875
RCC.AHBFreq_Value=64000701.904296875
RCC.APB1Freq_Value=64000701.904296875
RCC.APB1TimFreq_Value=64000701.904296875
RCC.APB2Freq_Value=64000701.904296875
RCC.APB2TimFreq_Value=64000701.904296875
RCC.APB3Freq_Value=64000701.904296875
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=64000701.904296875
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=25000000
RCC.ETHFreq_Value=64000701.904296875
RCC.FCLKCortexFreq_Value=64000701.904296875
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000701.904296875
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=64000701.904296875
RCC.I2C2Freq_Value=64000701.904296875
RCC.I2C3Freq_Value=64000701.904296875
RCC.I2C4Freq_Value=64000701.904296875
RCC.I3C1Freq_Value=64000701.904296875
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2FRACN,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL2_VCI_Range-AdvancedSettings,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=64000701.904296875
RCC.LPTIM2Freq_Value=64000701.904296875
RCC.LPTIM3Freq_Value=64000701.904296875
RCC.LPTIM4Freq_Value=64000701.904296875
RCC.LPTIM5Freq_Value=64000701.904296875
RCC.LPTIM6Freq_Value=64000701.904296875
RCC.LPUART1Freq_Value=64000701.904296875
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000701.904296875
RCC.OCTOSPIMFreq_Value=64000701.904296875
RCC.PLL2FRACN=0
RCC.PLL2N=32
RCC.PLL2PoutputFreq_Value=64000000
RCC.PLL2QoutputFreq_Value=64000000
RCC.PLL2RoutputFreq_Value=64000000
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2_VCIRANGE_3
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=1967
RCC.PLLM=2
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=64000701.904296875
RCC.PLLQoutputFreq_Value=64000701.904296875
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=64000701.904296875
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=64000000
RCC.SAI2Freq_Value=64000000
RCC.SDMMC1Freq_Value=64000701.904296875
RCC.SDMMC2Freq_Value=64000701.904296875
RCC.SPI1Freq_Value=64000701.904296875
RCC.SPI2Freq_Value=64000701.904296875
RCC.SPI3Freq_Value=64000701.904296875
RCC.SPI4Freq_Value=64000701.904296875
RCC.SPI5Freq_Value=64000701.904296875
RCC.SPI6Freq_Value=64000701.904296875
RCC.SYSCLKFreq_VALUE=64000701.904296875
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=ADCMult,SAI2Mult,I2C4Mult,CK48Mult,USART1Mult,SDMMC1Mult,OCTOSPIMMult,SPI5Mult,SAI1Mult,I2C1Mult,USART3Mult
RCC.UART12Freq_Value=64000701.904296875
RCC.UART4Freq_Value=64000701.904296875
RCC.UART5Freq_Value=64000701.904296875
RCC.UART7Freq_Value=64000701.904296875
RCC.UART8Freq_Value=64000701.904296875
RCC.UART9Freq_Value=64000701.904296875
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=64000701.904296875
RCC.USART11Freq_Value=64000701.904296875
RCC.USART1Freq_Value=64000701.904296875
RCC.USART2Freq_Value=64000701.904296875
RCC.USART3Freq_Value=64000701.904296875
RCC.USART6Freq_Value=64000701.904296875
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=12500000
RCC.VCOOutputFreq_Value=128001403.80859375
RCC.VCOPLL2OutputFreq_Value=128000000
RCC.VCOPLL3OutputFreq_Value=516000000
SAI1.IPParameters=Instance-SAI_A_SPDIF,VirtualMode-SAI_A_SPDIF
SAI1.Instance-SAI_A_SPDIF=SAI$Index_Block_A
SAI1.VirtualMode-SAI_A_SPDIF=VM_SPDIF
SAI2.ErrorAudioFreq-SAI_A_MasterWithClock=30.2 %
SAI2.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock
SAI2.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI2.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI2.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI2.RealAudioFreq-SAI_A_MasterWithClock=250.0 KHz
SAI2.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI2.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP19.0=ADC1_INP19
SH.ADCx_INP19.ConfNb=1
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=1
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
SH.ADCx_INP9.ConfNb=1
SH.FMC_A0.0=FMC_A0,A0_1
SH.FMC_A0.ConfNb=1
SH.FMC_CLK.0=FMC_CLK
SH.FMC_CLK.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,Lcd1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Lcd1
SH.FMC_NWE.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2
SH.S_TIM5_CH2.ConfNb=1
SPI5.CalculateBaudRate=32.00035 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM1.IPParameters=Channel-Input_Capture1_from_TI1
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
USB.IPParameters=VirtualMode
USB.VirtualMode=Device_Only
VP_GTZC_NS_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_NS_VS_GTZC_Enable.Signal=GTZC_NS_VS_GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32H573I-DK
boardIOC=true
