#Copyright (c) 2024 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSign-0\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSign-0\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Appli.IPs=GPIO,I2C1,FLASH,ADF1,I2S6,SDMMC1,DCMIPP,SPI4,GPDMA1,HPDMA1,LINKEDLIST,NVIC2\:I,RCC,LTDC,USB_OTG_FS,USB_OTG_HS,ETH,ADC1,ADC2,UCPD1,USBPD,UART4,CORTEX_M7_APPLI\:I
Boot.IPs=GPIO,XSPI1,XSPI2,DEBUG,RCC\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,NVIC1\:I,SBS,SYS\:I,CORTEX_M7_BOOT\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x20C0EDFF
I2S6.ErrorAudioFreq=0.32 %
I2S6.IPParameters=Instance,RealAudioFreq,ErrorAudioFreq
I2S6.Instance=SPI$Index
I2S6.RealAudioFreq=8.026 KHz
KeepUserPlacement=false
Mcu.CPN=STM32H7S7L8H6H
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=NVIC2
Mcu.IP11=NVIC1
Mcu.IP12=RCC
Mcu.IP13=SBS
Mcu.IP14=SDMMC1
Mcu.IP15=SPI4
Mcu.IP16=SYS
Mcu.IP17=UART4
Mcu.IP18=UCPD1
Mcu.IP19=USB_OTG_FS
Mcu.IP2=CORTEX_M7_APPLI
Mcu.IP20=USB_OTG_HS
Mcu.IP21=XSPI1
Mcu.IP22=XSPI2
Mcu.IP3=CORTEX_M7_BOOT
Mcu.IP4=DCMIPP
Mcu.IP5=DEBUG
Mcu.IP6=FLASH
Mcu.IP7=I2C1
Mcu.IP8=I2S6
Mcu.IP9=LTDC
Mcu.IPNb=23
Mcu.Name=STM32H7S7L8HxH
Mcu.Package=TFBGA225 HEXA SMPS
Mcu.Pin0=PE0
Mcu.Pin1=PG3
Mcu.Pin10=PF0
Mcu.Pin100=PF15
Mcu.Pin101=PP12
Mcu.Pin102=PP14
Mcu.Pin103=PP2
Mcu.Pin104=PP5
Mcu.Pin105=PO2
Mcu.Pin106=PP1
Mcu.Pin107=PB11
Mcu.Pin108=PB13
Mcu.Pin109=PA6
Mcu.Pin11=PD7
Mcu.Pin110=PB0
Mcu.Pin111=PF14
Mcu.Pin112=PP11
Mcu.Pin113=PP15
Mcu.Pin114=PP3
Mcu.Pin115=PO5
Mcu.Pin116=PP0
Mcu.Pin117=PP7
Mcu.Pin118=PP8
Mcu.Pin119=PB10
Mcu.Pin12=PM11
Mcu.Pin120=PB1
Mcu.Pin121=PF12
Mcu.Pin122=PP13
Mcu.Pin123=PP4
Mcu.Pin124=PO4
Mcu.Pin125=PP6
Mcu.Pin126=PO0
Mcu.Pin127=PP9
Mcu.Pin128=VP_FLASH_SIG_Activate_FlashIP
Mcu.Pin129=VP_SBS_VS-SBS
Mcu.Pin13=PM9
Mcu.Pin130=VP_SYS_VS_Systick
Mcu.Pin131=VP_XSPI1_VS_hexa
Mcu.Pin132=VP_XSPI2_VS_octo
Mcu.Pin14=PM5
Mcu.Pin15=PM2
Mcu.Pin16=PG0
Mcu.Pin17=PE13
Mcu.Pin18=PD1
Mcu.Pin19=PC10
Mcu.Pin2=PM12
Mcu.Pin20=PC11
Mcu.Pin21=PB9
Mcu.Pin22=PE1
Mcu.Pin23=PB3(JTDO/TRACESWO)
Mcu.Pin24=PG2
Mcu.Pin25=PM13
Mcu.Pin26=PM14
Mcu.Pin27=PM8
Mcu.Pin28=PM1
Mcu.Pin29=PE11
Mcu.Pin3=PM6
Mcu.Pin30=PD0
Mcu.Pin31=PA12
Mcu.Pin32=PA11
Mcu.Pin33=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin34=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin35=PB7
Mcu.Pin36=PB4(NJTRST)
Mcu.Pin37=PD5
Mcu.Pin38=PM0
Mcu.Pin39=PE15
Mcu.Pin4=PM3
Mcu.Pin40=PC12
Mcu.Pin41=PA14(JTCK/SWCLK)
Mcu.Pin42=PA9
Mcu.Pin43=PC8
Mcu.Pin44=PE6
Mcu.Pin45=PE4
Mcu.Pin46=PC13
Mcu.Pin47=PB6
Mcu.Pin48=PD6
Mcu.Pin49=PG1
Mcu.Pin5=PD3
Mcu.Pin50=PE12
Mcu.Pin51=PA13(JTMS/SWDIO)
Mcu.Pin52=PA10
Mcu.Pin53=PC9
Mcu.Pin54=PC6
Mcu.Pin55=PG14
Mcu.Pin56=PG12
Mcu.Pin57=PG11
Mcu.Pin58=PE3
Mcu.Pin59=PA8
Mcu.Pin6=PD2
Mcu.Pin60=PC7
Mcu.Pin61=PN1
Mcu.Pin62=PF5
Mcu.Pin63=PG15
Mcu.Pin64=PG13
Mcu.Pin65=PA15(JTDI)
Mcu.Pin66=PN3
Mcu.Pin67=PN0
Mcu.Pin68=PN11
Mcu.Pin69=PF8
Mcu.Pin7=PB8
Mcu.Pin70=PF7
Mcu.Pin71=PN10
Mcu.Pin72=PN9
Mcu.Pin73=PN2
Mcu.Pin74=PF9
Mcu.Pin75=PF10
Mcu.Pin76=PN7
Mcu.Pin77=PN6
Mcu.Pin78=PH0-OSC_IN(PH0)
Mcu.Pin79=PH1-OSC_OUT(PH1)
Mcu.Pin8=PE2
Mcu.Pin80=PN8
Mcu.Pin81=PN4
Mcu.Pin82=PN5
Mcu.Pin83=PC1
Mcu.Pin84=PA2
Mcu.Pin85=PC4
Mcu.Pin86=PB12
Mcu.Pin87=PD14
Mcu.Pin88=PA0
Mcu.Pin89=PA1
Mcu.Pin9=PB5
Mcu.Pin90=PA4
Mcu.Pin91=PA7
Mcu.Pin92=PF11
Mcu.Pin93=PO3
Mcu.Pin94=PP10
Mcu.Pin95=PB14
Mcu.Pin96=PB15
Mcu.Pin97=PA3
Mcu.Pin98=PA5
Mcu.Pin99=PC5
Mcu.PinsNb=133
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S7L8HxH
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=LCD_RGB_G3
PA0.Locked=true
PA0.Mode=RGB888
PA0.PinAttribute=Appli
PA0.Signal=LTDC_G3
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=LCD_RGB_G2
PA1.Locked=true
PA1.Mode=RGB888
PA1.PinAttribute=Appli
PA1.Signal=LTDC_G2
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=LCD_RGB_B4
PA10.Locked=true
PA10.Mode=RGB888
PA10.PinAttribute=Appli
PA10.Signal=LTDC_B4
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=LCD_RGB_B3
PA11.Locked=true
PA11.Mode=RGB888
PA11.PinAttribute=Appli
PA11.Signal=LTDC_B3
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=LCD_RGB_B2
PA12.Locked=true
PA12.Mode=RGB888
PA12.PinAttribute=Appli
PA12.Signal=LTDC_B2
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15(JTDI).GPIO_Label=LCD_RGB_R5
PA15(JTDI).Locked=true
PA15(JTDI).Mode=RGB888
PA15(JTDI).PinAttribute=Appli
PA15(JTDI).Signal=LTDC_R5
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=RMII_MDIO
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=Appli
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=I2S_MCK
PA3.Locked=true
PA3.Mode=Master_Clock_Activated
PA3.PinAttribute=Appli
PA3.Signal=I2S6_MCK
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=I2S_WS
PA4.Locked=true
PA4.Mode=Full_Duplex_Master
PA4.PinAttribute=Appli
PA4.Signal=I2S6_WS
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=I2S_CK
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=Appli
PA5.Signal=I2S6_CK
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=LCD_RGB_B7
PA6.Locked=true
PA6.Mode=RGB888
PA6.PinAttribute=Appli
PA6.Signal=LTDC_B7
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=RMII_CRS_DV
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=Appli
PA7.Signal=ETH_RMII_CRS_DV
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=LCD_RGB_B6
PA8.Locked=true
PA8.Mode=RGB888
PA8.PinAttribute=Appli
PA8.Signal=LTDC_B6
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=LCD_RGB_B5
PA9.Locked=true
PA9.Mode=RGB888
PA9.PinAttribute=Appli
PA9.Signal=LTDC_B5
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=RMII_TXD0
PB0.Locked=true
PB0.Mode=RMII
PB0.PinAttribute=Appli
PB0.Signal=ETH_RMII_TXD0
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=RMII_TXD1
PB1.Locked=true
PB1.Mode=RMII
PB1.PinAttribute=Appli
PB1.Signal=ETH_RMII_TXD1
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=RMII_RX_ER
PB10.Locked=true
PB10.PinAttribute=Appli
PB10.Signal=ETH_MII_RX_ER
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=LCD_RGB_G6
PB11.Locked=true
PB11.Mode=RGB888
PB11.PinAttribute=Appli
PB11.Signal=LTDC_G6
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=LCD_RGB_G5
PB12.Locked=true
PB12.Mode=RGB888
PB12.PinAttribute=Appli
PB12.Signal=LTDC_G5
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=LCD_RGB_G4
PB13.Locked=true
PB13.Mode=RGB888
PB13.PinAttribute=Appli
PB13.Signal=LTDC_G4
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=LCD_DE
PB14.Locked=true
PB14.Mode=RGB888
PB14.PinAttribute=Appli
PB14.Signal=LTDC_DE
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=LCD_RGB_G7
PB15.Locked=true
PB15.Mode=RGB888
PB15.PinAttribute=Appli
PB15.Signal=LTDC_G7
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3(JTDO/TRACESWO).GPIO_Label=LCD_RGB_R4
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Mode=RGB888
PB3(JTDO/TRACESWO).PinAttribute=Appli
PB3(JTDO/TRACESWO).Signal=LTDC_R4
PB4(NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4(NJTRST).GPIO_Label=LCD_RGB_R3
PB4(NJTRST).Locked=true
PB4(NJTRST).Mode=RGB888
PB4(NJTRST).PinAttribute=Appli
PB4(NJTRST).Signal=LTDC_R3
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=I2S_SDO
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.PinAttribute=Appli
PB5.Signal=I2S6_SDO
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=I2C1_I3C_SCL
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=Appli
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=DCMI_VSYNC
PB7.Locked=true
PB7.Mode=Slave_8_bits_External_Synchro
PB7.PinAttribute=Appli
PB7.Signal=DCMIPP_VSYNC
PB8.GPIOParameters=GPIO_Label,PinAttribute
PB8.GPIO_Label=DCMI_D6
PB8.Locked=true
PB8.Mode=Slave_8_bits_External_Synchro
PB8.PinAttribute=Appli
PB8.Signal=DCMIPP_D6
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=I2C1_I3C_SDA
PB9.Locked=true
PB9.Mode=I2C
PB9.PinAttribute=Appli
PB9.Signal=I2C1_SDA
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=RMII_MDC
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=Appli
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=SD_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Appli
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=SD_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Appli
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=SD_CK
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Appli
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=USER
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPXTI13
PC14-OSC32_IN(OSC32_IN).GPIOParameters=GPIO_Label
PC14-OSC32_IN(OSC32_IN).GPIO_Label=OSC32_IN
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).GPIOParameters=GPIO_Label
PC15-OSC32_OUT(OSC32_OUT).GPIO_Label=OSC32_OUT
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=RMII_RXD0
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=Appli
PC4.Signal=ETH_RMII_RXD0
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=RMII_RXD1
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=Appli
PC5.Signal=ETH_RMII_RXD1
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=DCMI_D0
PC6.Locked=true
PC6.Mode=Slave_8_bits_External_Synchro
PC6.PinAttribute=Appli
PC6.Signal=DCMIPP_D0
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=DCMI_D1
PC7.Locked=true
PC7.Mode=Slave_8_bits_External_Synchro
PC7.PinAttribute=Appli
PC7.Signal=DCMIPP_D1
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=SD_D0
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Appli
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label,PinAttribute
PC9.GPIO_Label=SD_D1
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Appli
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=VCP_RX
PD0.Locked=true
PD0.Mode=Asynchronous
PD0.PinAttribute=Appli
PD0.Signal=UART4_RX
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=VCP_TX
PD1.Locked=true
PD1.Mode=Asynchronous
PD1.PinAttribute=Appli
PD1.Signal=UART4_TX
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=DCMI_D7
PD14.Locked=true
PD14.Mode=Slave_8_bits_External_Synchro
PD14.PinAttribute=Appli
PD14.Signal=DCMIPP_D7
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=SD_CMD
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Appli
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=DCMI_D5
PD3.Locked=true
PD3.Mode=Slave_8_bits_External_Synchro
PD3.PinAttribute=Appli
PD3.Signal=DCMIPP_D5
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=DCMI_PIXCLK
PD5.Locked=true
PD5.Mode=Slave_8_bits_External_Synchro
PD5.PinAttribute=Appli
PD5.Signal=DCMIPP_PIXCLK
PD6.Locked=true
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=RMII_REF_CLK
PD7.Locked=true
PD7.PinAttribute=Appli
PD7.Signal=ETH_RMII_REF_CLK
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=DCMI_D2
PE0.Locked=true
PE0.Mode=Slave_8_bits_External_Synchro
PE0.PinAttribute=Appli
PE0.Signal=DCMIPP_D2
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=DCMI_D3
PE1.Locked=true
PE1.Mode=Slave_8_bits_External_Synchro
PE1.PinAttribute=Appli
PE1.Signal=DCMIPP_D3
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=LCD_VSYNC
PE11.Locked=true
PE11.Mode=RGB888
PE11.PinAttribute=Appli
PE11.Signal=LTDC_VSYNC
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=SPI_CLK
PE12.Locked=true
PE12.Mode=Full_Duplex_Master
PE12.PinAttribute=Appli
PE12.Signal=SPI4_SCK
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=SPI_MISO
PE13.Locked=true
PE13.Mode=Full_Duplex_Master
PE13.PinAttribute=Appli
PE13.Signal=SPI4_MISO
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=LCD_ON/OFF
PE15.Locked=true
PE15.PinAttribute=Free
PE15.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=MIC_CK
PE2.Locked=true
PE2.PinAttribute=Appli
PE2.Signal=ADF1_CCK0
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=LCD_INT
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPXTI3
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=DCMI_D4
PE4.Locked=true
PE4.Mode=Slave_8_bits_External_Synchro
PE4.PinAttribute=Appli
PE4.Signal=DCMIPP_D4
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=SPI_MOSI
PE6.Locked=true
PE6.Mode=Full_Duplex_Master
PE6.PinAttribute=Appli
PE6.Signal=SPI4_MOSI
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=LCD_RGB_R2
PF0.Locked=true
PF0.Mode=RGB888
PF0.PinAttribute=Appli
PF0.Signal=LTDC_R2
PF10.GPIOParameters=GPIO_Label,PinAttribute
PF10.GPIO_Label=LCD_RGB_R1
PF10.Locked=true
PF10.Mode=RGB888
PF10.PinAttribute=Appli
PF10.Signal=LTDC_R1
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=LCD_RGB_B0
PF11.Locked=true
PF11.Mode=RGB888
PF11.PinAttribute=Appli
PF11.Signal=LTDC_B0
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=UCPD1_ISENSE
PF12.Locked=true
PF12.Mode=IN6-Single-Ended
PF12.PinAttribute=Appli
PF12.Signal=ADC1_INP6
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=UCPD1_VSENSE
PF14.Locked=true
PF14.Mode=IN6-Single-Ended
PF14.PinAttribute=Appli
PF14.Signal=ADC2_INP6
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=LCD_RGB_G1
PF15.Locked=true
PF15.Mode=RGB888
PF15.PinAttribute=Appli
PF15.Signal=LTDC_G1
PF5.GPIOParameters=GPIO_Label,PinAttribute
PF5.GPIO_Label=CAMERA_PWR_EN
PF5.Locked=true
PF5.PinAttribute=Free
PF5.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=LCD_RGB_G0
PF7.Locked=true
PF7.Mode=RGB888
PF7.PinAttribute=Appli
PF7.Signal=LTDC_G0
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=SPI_CS
PF8.Locked=true
PF8.PinAttribute=Free
PF8.Signal=GPIO_Output
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=LCD_RGB_R0
PF9.Locked=true
PF9.Mode=RGB888
PF9.PinAttribute=Appli
PF9.Signal=LTDC_R0
PG0.GPIOParameters=GPIO_Label,PinAttribute
PG0.GPIO_Label=LCD_RGB_R7
PG0.Locked=true
PG0.Mode=RGB888
PG0.PinAttribute=Appli
PG0.Signal=LTDC_R7
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=LCD_RGB_R6
PG1.Locked=true
PG1.Mode=RGB888
PG1.PinAttribute=Appli
PG1.Signal=LTDC_R6
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=RMII_TX_EN
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=Appli
PG11.Signal=ETH_RMII_TX_EN
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=I2S_SDI
PG12.Locked=true
PG12.Mode=Full_Duplex_Master
PG12.PinAttribute=Appli
PG12.Signal=I2S6_SDI
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=LCD_CLK
PG13.Locked=true
PG13.Mode=RGB888
PG13.PinAttribute=Appli
PG13.Signal=LTDC_CLK
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=LCD_RGB_B1
PG14.Locked=true
PG14.Mode=RGB888
PG14.PinAttribute=Appli
PG14.Signal=LTDC_B1
PG15.GPIOParameters=GPIO_Label,PinAttribute
PG15.GPIO_Label=LCD_BL_CTRL
PG15.Locked=true
PG15.PinAttribute=Free
PG15.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=LCD_HSYNC
PG2.Locked=true
PG2.Mode=RGB888
PG2.PinAttribute=Appli
PG2.Signal=LTDC_HSYNC
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=DCMI_HSYNC
PG3.Locked=true
PG3.Mode=Slave_8_bits_External_Synchro
PG3.PinAttribute=Appli
PG3.Signal=DCMIPP_HSYNC
PH0-OSC_IN(PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN(PH0).GPIO_Label=OSC_IN
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT(PH1).GPIO_Label=MIC_DET
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM0.GPIOParameters=GPIO_Label,PinAttribute
PM0.GPIO_Label=UCPD1_CC1
PM0.Locked=true
PM0.Mode=Dual_Role_AllSignals
PM0.PinAttribute=Appli
PM0.Signal=UCPD1_CC1
PM1.GPIOParameters=GPIO_Label,PinAttribute
PM1.GPIO_Label=UCPD1_CC2
PM1.Locked=true
PM1.Mode=Dual_Role_AllSignals
PM1.PinAttribute=Appli
PM1.Signal=UCPD1_CC2
PM11.GPIOParameters=GPIO_Label,PinAttribute
PM11.GPIO_Label=USB2_FS_P
PM11.Locked=true
PM11.Mode=Device_Only
PM11.PinAttribute=Appli
PM11.Signal=USB_OTG_FS_DP
PM12.GPIOParameters=GPIO_Label,PinAttribute
PM12.GPIO_Label=USB2_FS_N
PM12.Locked=true
PM12.Mode=Device_Only
PM12.PinAttribute=Appli
PM12.Signal=USB_OTG_FS_DM
PM13.GPIOParameters=GPIO_Label,PinAttribute
PM13.GPIO_Label=Audio_RSTn
PM13.Locked=true
PM13.PinAttribute=Free
PM13.Signal=GPIO_Output
PM14.GPIOParameters=GPIO_Label,PinAttribute
PM14.GPIO_Label=SD_DETECT
PM14.Locked=true
PM14.PinAttribute=Free
PM14.Signal=GPXTI14
PM2.GPIOParameters=GPIO_Label,PinAttribute
PM2.GPIO_Label=LD3
PM2.Locked=true
PM2.PinAttribute=Free
PM2.Signal=GPIO_Output
PM3.GPIOParameters=GPIO_Label,PinAttribute
PM3.GPIO_Label=LD4
PM3.Locked=true
PM3.PinAttribute=Free
PM3.Signal=GPIO_Output
PM5.GPIOParameters=GPIO_Label,PinAttribute
PM5.GPIO_Label=USB1_HS_N
PM5.Locked=true
PM5.Mode=Internal_Phy_Device
PM5.PinAttribute=Appli
PM5.Signal=USB_OTG_HS_DM
PM6.GPIOParameters=GPIO_Label,PinAttribute
PM6.GPIO_Label=USB1_HS_P
PM6.Locked=true
PM6.Mode=Internal_Phy_Device
PM6.PinAttribute=Appli
PM6.Signal=USB_OTG_HS_DP
PM8.GPIOParameters=GPIO_Label,PinAttribute
PM8.GPIO_Label=UCPD1_INT
PM8.Locked=true
PM8.PinAttribute=Free
PM8.Signal=GPXTI8
PM9.GPIOParameters=GPIO_Label,PinAttribute
PM9.GPIO_Label=UCPD1_PWR_EN
PM9.Locked=true
PM9.PinAttribute=Free
PM9.Signal=GPIO_Output
PN0.GPIOParameters=GPIO_Label,PinAttribute
PN0.GPIO_Label=OCTOSPI_DQS
PN0.Locked=true
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Boot
PN0.Signal=XSPIM_P2_DQS0
PN1.Locked=true
PN10.GPIOParameters=GPIO_Label,PinAttribute
PN10.GPIO_Label=OCTOSPI_IO6
PN10.Locked=true
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Boot
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=GPIO_Label,PinAttribute
PN11.GPIO_Label=OCTOSPI_IO7
PN11.Locked=true
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Boot
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=GPIO_Label,PinAttribute
PN2.GPIO_Label=OCTOSPI_IO0
PN2.Locked=true
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Boot
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=GPIO_Label,PinAttribute
PN3.GPIO_Label=OCTOSPI_IO1
PN3.Locked=true
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Boot
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=GPIO_Label,PinAttribute
PN4.GPIO_Label=OCTOSPI_IO2
PN4.Locked=true
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Boot
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=GPIO_Label,PinAttribute
PN5.GPIO_Label=OCTOSPI_IO3
PN5.Locked=true
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Boot
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=GPIO_Label,PinAttribute
PN6.GPIO_Label=OCTOSPI_CLK
PN6.Locked=true
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Boot
PN6.Signal=XSPIM_P2_CLK
PN7.GPIOParameters=GPIO_Label,PinAttribute
PN7.GPIO_Label=CAMERA_RSTI
PN7.Locked=true
PN7.PinAttribute=Free
PN7.Signal=GPIO_Output
PN8.GPIOParameters=GPIO_Label,PinAttribute
PN8.GPIO_Label=OCTOSPI_IO4
PN8.Locked=true
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Boot
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=GPIO_Label,PinAttribute
PN9.GPIO_Label=OCTOSPI_IO5
PN9.Locked=true
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Boot
PN9.Signal=XSPIM_P2_IO5
PO0.Locked=true
PO2.GPIOParameters=GPIO_Label,PinAttribute
PO2.GPIO_Label=HEXASPI_DQS0
PO2.Locked=true
PO2.Mode=XSPI1_Port1Hexa
PO2.PinAttribute=Boot
PO2.Signal=XSPIM_P1_DQS0
PO3.GPIOParameters=GPIO_Label,PinAttribute
PO3.GPIO_Label=HEXASPI_DQS1
PO3.Locked=true
PO3.Mode=XSPI1_Port1Hexa
PO3.PinAttribute=Boot
PO3.Signal=XSPIM_P1_DQS1
PO4.GPIOParameters=GPIO_Label,PinAttribute
PO4.GPIO_Label=HEXASPI_CLK
PO4.Locked=true
PO4.Mode=XSPI1_Port1Hexa
PO4.PinAttribute=Boot
PO4.Signal=XSPIM_P1_CLK
PO5.GPIOParameters=GPIO_Label,PinAttribute
PO5.GPIO_Label=LD2
PO5.Locked=true
PO5.PinAttribute=Free
PO5.Signal=GPIO_Output
PP0.GPIOParameters=GPIO_Label,PinAttribute
PP0.GPIO_Label=HEXASPI_IO0
PP0.Locked=true
PP0.Mode=XSPI1_Port1Hexa
PP0.PinAttribute=Boot
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=GPIO_Label,PinAttribute
PP1.GPIO_Label=HEXASPI_IO1
PP1.Locked=true
PP1.Mode=XSPI1_Port1Hexa
PP1.PinAttribute=Boot
PP1.Signal=XSPIM_P1_IO1
PP10.GPIOParameters=GPIO_Label,PinAttribute
PP10.GPIO_Label=HEXASPI_IO10
PP10.Locked=true
PP10.Mode=XSPI1_Port1Hexa
PP10.PinAttribute=Boot
PP10.Signal=XSPIM_P1_IO10
PP11.GPIOParameters=GPIO_Label,PinAttribute
PP11.GPIO_Label=HEXASPI_IO11
PP11.Locked=true
PP11.Mode=XSPI1_Port1Hexa
PP11.PinAttribute=Boot
PP11.Signal=XSPIM_P1_IO11
PP12.GPIOParameters=GPIO_Label,PinAttribute
PP12.GPIO_Label=HEXASPI_IO12
PP12.Locked=true
PP12.Mode=XSPI1_Port1Hexa
PP12.PinAttribute=Boot
PP12.Signal=XSPIM_P1_IO12
PP13.GPIOParameters=GPIO_Label,PinAttribute
PP13.GPIO_Label=HEXASPI_IO13
PP13.Locked=true
PP13.Mode=XSPI1_Port1Hexa
PP13.PinAttribute=Boot
PP13.Signal=XSPIM_P1_IO13
PP14.GPIOParameters=GPIO_Label,PinAttribute
PP14.GPIO_Label=HEXASPI_IO14
PP14.Locked=true
PP14.Mode=XSPI1_Port1Hexa
PP14.PinAttribute=Boot
PP14.Signal=XSPIM_P1_IO14
PP15.GPIOParameters=GPIO_Label,PinAttribute
PP15.GPIO_Label=HEXASPI_IO15
PP15.Locked=true
PP15.Mode=XSPI1_Port1Hexa
PP15.PinAttribute=Boot
PP15.Signal=XSPIM_P1_IO15
PP2.GPIOParameters=GPIO_Label,PinAttribute
PP2.GPIO_Label=HEXASPI_IO2
PP2.Locked=true
PP2.Mode=XSPI1_Port1Hexa
PP2.PinAttribute=Boot
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=GPIO_Label,PinAttribute
PP3.GPIO_Label=HEXASPI_IO3
PP3.Locked=true
PP3.Mode=XSPI1_Port1Hexa
PP3.PinAttribute=Boot
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=GPIO_Label,PinAttribute
PP4.GPIO_Label=HEXASPI_IO4
PP4.Locked=true
PP4.Mode=XSPI1_Port1Hexa
PP4.PinAttribute=Boot
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=GPIO_Label,PinAttribute
PP5.GPIO_Label=HEXASPI_IO5
PP5.Locked=true
PP5.Mode=XSPI1_Port1Hexa
PP5.PinAttribute=Boot
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=GPIO_Label,PinAttribute
PP6.GPIO_Label=HEXASPI_IO6
PP6.Locked=true
PP6.Mode=XSPI1_Port1Hexa
PP6.PinAttribute=Boot
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=GPIO_Label,PinAttribute
PP7.GPIO_Label=HEXASPI_IO7
PP7.Locked=true
PP7.Mode=XSPI1_Port1Hexa
PP7.PinAttribute=Boot
PP7.Signal=XSPIM_P1_IO7
PP8.GPIOParameters=GPIO_Label,PinAttribute
PP8.GPIO_Label=HEXASPI_IO8
PP8.Locked=true
PP8.Mode=XSPI1_Port1Hexa
PP8.PinAttribute=Boot
PP8.Signal=XSPIM_P1_IO8
PP9.GPIOParameters=GPIO_Label,PinAttribute
PP9.GPIO_Label=HEXASPI_IO9
PP9.Locked=true
PP9.Mode=XSPI1_Port1Hexa
PP9.PinAttribute=Boot
PP9.Signal=XSPIM_P1_IO9
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=300
RCC.DIVN2=25
RCC.DIVN3=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3=20
RCC.DIVQ3Freq_Value=20000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3=1
RCC.DIVR3Freq_Value=400000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=200000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=200000000
RCC.DTSFreq_Value=32768
RCC.ETH1CLockSelection=RCC_ETH1REFCLKSOURCE_HSE
RCC.ETH1Freq_Value=24000000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C1Freq_Value=150000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1CLockSelection,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=400000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=400000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCCLKSOURCE_PLL3Q
RCC.USBPHYFreq_Value=20000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SBS.IPParameters=XSPIM1,XSPIM2
SBS.XSPIM1=Enable
SBS.XSPIM2=Enable
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SPI4.CalculateBaudRate=75.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Device_HS
VP_FLASH_SIG_Activate_FlashIP.Mode=Activate_FlashIP
VP_FLASH_SIG_Activate_FlashIP.Signal=FLASH_SIG_Activate_FlashIP
VP_SBS_VS-SBS.Mode=SBS
VP_SBS_VS-SBS.Signal=SBS_VS-SBS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_XSPI1_VS_hexa.Mode=hexa_mode
VP_XSPI1_VS_hexa.Signal=XSPI1_VS_hexa
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
XSPI1.ChipSelectBoundary=HAL_XSPI_BONDARYOF_8KB
XSPI1.ChipSelectHighTimeCycle=5
XSPI1.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI1.FifoThresholdByte=2
XSPI1.IPParameters=FifoThresholdByte,MemoryType,MemorySize,WrapSize,DelayHoldQuarterCycle,ChipSelectBoundary,ChipSelectHighTimeCycle
XSPI1.MemorySize=HAL_XSPI_SIZE_32GB
XSPI1.MemoryType=HAL_XSPI_MEMTYPE_APMEM_16BITS
XSPI1.WrapSize=HAL_XSPI_WRAP_32_BYTES
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemoryType,MemorySize,ChipSelectHighTimeCycle,DelayHoldQuarterCycle
XSPI2.MemorySize=HAL_XSPI_SIZE_32GB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=STM32H7S78-DK
boardIOC=true
