#Copyright (c) 2020 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.ContinuousConvMode=ENABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ScanConvMode,ContinuousConvMode,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversion
ADC1.NbrOfConversion=5
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.Rank-4\#ChannelRegularConversion=5
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.ScanConvMode=ENABLE
ADC1.master=1
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.2.Instance=DMA2_Stream0
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
Dma.ADC1.2.Mode=DMA_CIRCULAR
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2S2_EXT_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2S2_EXT_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2S2_EXT_RX.0.Instance=DMA1_Stream3
Dma.I2S2_EXT_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.I2S2_EXT_RX.0.MemInc=DMA_MINC_ENABLE
Dma.I2S2_EXT_RX.0.Mode=DMA_NORMAL
Dma.I2S2_EXT_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.I2S2_EXT_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.I2S2_EXT_RX.0.Priority=DMA_PRIORITY_LOW
Dma.I2S2_EXT_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=I2S2_EXT_RX
Dma.Request1=SPI2_TX
Dma.Request2=ADC1
Dma.RequestsNb=3
Dma.SPI2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.1.Instance=DMA1_Stream4
Dma.SPI2_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.1.Mode=DMA_NORMAL
Dma.SPI2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI2_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
I2S2.AudioFreq=I2S_AUDIOFREQ_48K
I2S2.DataFormat=I2S_DATAFORMAT_16B_EXTENDED
I2S2.ErrorAudioFreq=0.0 %
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,DataFormat,AudioFreq
I2S2.Instance=SPI$Index
I2S2.RealAudioFreq=48.0 KHz
I2S2.VirtualMode=I2S_MODE_MASTER
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.IP2=I2C1
Mcu.IP3=I2S2
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP7=SYS
Mcu.IPNb=8
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin15=PA7
Mcu.Pin16=PB2
Mcu.Pin17=PB10
Mcu.Pin18=PB12
Mcu.Pin19=PD12
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PD13
Mcu.Pin21=PD14
Mcu.Pin22=PD15
Mcu.Pin23=PC7
Mcu.Pin24=PA9
Mcu.Pin25=PA10
Mcu.Pin26=PA11
Mcu.Pin27=PA12
Mcu.Pin28=PA13
Mcu.Pin29=PA14
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin30=PC10
Mcu.Pin31=PC12
Mcu.Pin32=PD2
Mcu.Pin33=PD3
Mcu.Pin34=PD4
Mcu.Pin35=PD5
Mcu.Pin36=PD6
Mcu.Pin37=PB3
Mcu.Pin38=PB6
Mcu.Pin39=PB7
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin40=PE1
Mcu.Pin41=VP_SYS_VS_Systick
Mcu.Pin42=VP_STMicroelectronics.Equalizer_VS_Audio_ST_0.0.5
Mcu.Pin5=PC0
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
Mcu.PinsNb=43
Mcu.ThirdParty6=STMicroelectronics.Equalizer.0.0.5
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=4.23.0
MxDb.Version=DB.4.0.230
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true
PA0-WKUP.Signal=ADCx_IN0
PA1.Signal=ADCx_IN1
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA10.GPIO_Label=OTG_FS_ID
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PA10.GPIO_PuPd=GPIO_NOPULL
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIO_Label=OTG_FS_DM
PA11.GPIO_Mode=GPIO_MODE_AF_PP
PA11.GPIO_PuPd=GPIO_NOPULL
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA12.GPIO_Label=OTG_FS_DP
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PA2.Signal=ADCx_IN2
PA3.Signal=ADCx_IN3
PA4.Signal=ADCx_IN4
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA6.GPIO_Label=SPI1_MISO [LIS302DL_SDO]
PA6.GPIO_Mode=GPIO_MODE_AF_PP
PA6.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA6.Locked=true
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA7.GPIO_Label=SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA7.GPIO_PuPd=GPIO_NOPULL
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA7.Locked=true
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIO_Label=VBUS_FS
PA9.GPIO_Mode=GPIO_MODE_INPUT
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB10.Mode=Full_Duplex_Master
PB10.Signal=I2S2_CK
PB12.Mode=Full_Duplex_Master
PB12.Signal=I2S2_WS
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB2.GPIO_Label=BOOT1
PB2.GPIO_Mode=GPIO_MODE_INPUT
PB2.GPIO_PuPd=GPIO_NOPULL
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PC0.GPIO_PuPd=GPIO_NOPULL
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC0.Locked=true
PC0.PinState=GPIO_PIN_SET
PC0.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PC10.GPIO_PuPd=GPIO_NOPULL
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Locked=true
PC10.Signal=I2S3_CK
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_PuPd=GPIO_NOPULL
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC12.Locked=true
PC12.Signal=I2S3_SD
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Mode=Full_Duplex_Master
PC2.Signal=I2S2_ext_SD
PC3.Mode=Full_Duplex_Master
PC3.Signal=I2S2_SD
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PC7.GPIO_PuPd=GPIO_NOPULL
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.Locked=true
PC7.Signal=I2S3_MCK
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407V(E-G)Tx
PCC.PartNumber=STM32F407VGTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD12.GPIO_Label=LD4 [Green Led]
PD12.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD13.GPIO_Label=LD3 [Orange Led]
PD13.GPIO_PuPd=GPIO_NOPULL
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD14.GPIO_Label=LD5 [Red Led]
PD14.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD15.GPIO_Label=LD6 [Blue Led]
PD15.GPIO_PuPd=GPIO_NOPULL
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD5.GPIO_Label=OTG_FS_OverCurrent
PD5.GPIO_Mode=GPIO_MODE_INPUT
PD5.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.Locked=true
PD6.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PE1.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PE1.Signal=GPXTI1
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
PE3.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE3.Locked=true
PE3.Signal=GPIO_Output
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=76800000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SR,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLI2SR=5
RCC.PLLM=8
RCC.PLLN=168
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=76800000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN1.0=ADC1_IN1,IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2,IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN3.0=ADC1_IN3,IN3
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4,IN4
SH.ADCx_IN4.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
STMicroelectronics.Equalizer.0.0.5.Audio_ST.cmp_version0=0.0.1
STMicroelectronics.Equalizer.0.0.5.Audio_ST.cmp_version1=0.0.1
STMicroelectronics.Equalizer.0.0.5.Audio_ST.component0=Audio
STMicroelectronics.Equalizer.0.0.5.Audio_ST.component1=Audio
STMicroelectronics.Equalizer.0.0.5.Audio_ST.description0=ST Equalizer first implementation,Equalizer Core using define macros
STMicroelectronics.Equalizer.0.0.5.Audio_ST.description1=ST Equalizer first implementation,Software providing FIR coefficients design functions
STMicroelectronics.Equalizer.0.0.5.Audio_ST.diagnostic0=This component must operate correctly.
STMicroelectronics.Equalizer.0.0.5.Audio_ST.diagnostic1=This component must operate correctly.
STMicroelectronics.Equalizer.0.0.5.Audio_ST.documentation0=Doc/Equalizer.htm
STMicroelectronics.Equalizer.0.0.5.Audio_ST.documentation1=Doc/Equalizer.htm
STMicroelectronics.Equalizer.0.0.5.Audio_ST.group0=Equalizer
STMicroelectronics.Equalizer.0.0.5.Audio_ST.group1=FIRdesign
STMicroelectronics.Equalizer.0.0.5.Audio_ST.paramName0=STCcAudio_Equalizer
STMicroelectronics.Equalizer.0.0.5.Audio_ST.paramName1=STCcAudio_FIRdesign
STMicroelectronics.Equalizer.0.0.5.Audio_ST.sevirity0=none
STMicroelectronics.Equalizer.0.0.5.Audio_ST.sevirity1=none
STMicroelectronics.Equalizer.0.0.5.Audio_ST.variant0=Static
STMicroelectronics.Equalizer.0.0.5.Audio_ST_class=Audio
STMicroelectronics.Equalizer.0.0.5.Audio_ST_name=Equalizer
STMicroelectronics.Equalizer.0.0.5.Audio_ST_size=2
STMicroelectronics.Equalizer.0.0.5.Audio_ST_vendor=STMicroelectronics
STMicroelectronics.Equalizer.0.0.5.Audio_ST_version=0.0.5
STMicroelectronics.Equalizer.0.0.5.BSP.number=12
STMicroelectronics.Equalizer.0.0.5.EQ_BLOCK_SIZE=1024
STMicroelectronics.Equalizer.0.0.5.EQ_FIR_TAPS=1200
STMicroelectronics.Equalizer.0.0.5.EQ_FREQ_MAX_BAND_1_=88
STMicroelectronics.Equalizer.0.0.5.EQ_FREQ_MAX_BAND_2_=355
STMicroelectronics.Equalizer.0.0.5.EQ_FREQ_MAX_BAND_3_=1420
STMicroelectronics.Equalizer.0.0.5.EQ_FREQ_MAX_BAND_4_=5680
STMicroelectronics.Equalizer.0.0.5.EQ_FREQ_MAX_BAND_5_=24000
STMicroelectronics.Equalizer.0.0.5.EQ_FREQ_MIN_BAND_1_=0
STMicroelectronics.Equalizer.0.0.5.EQ_FREQ_MIN_BAND_2_=88
STMicroelectronics.Equalizer.0.0.5.EQ_FREQ_MIN_BAND_3_=355
STMicroelectronics.Equalizer.0.0.5.EQ_FREQ_MIN_BAND_4_=1420
STMicroelectronics.Equalizer.0.0.5.EQ_FREQ_MIN_BAND_5_=5680
STMicroelectronics.Equalizer.0.0.5.IPParameters=STCcAudio_Equalizer,STCcAudio_FIRdesign,EQ_FIR_TAPS,EQ_FREQ_MIN_BAND_1_,EQ_FREQ_MAX_BAND_1_,EQ_FREQ_MIN_BAND_2_,EQ_FREQ_MAX_BAND_2_,EQ_FREQ_MIN_BAND_3_,EQ_FREQ_MAX_BAND_3_,EQ_FREQ_MIN_BAND_4_,EQ_FREQ_MAX_BAND_4_,EQ_FREQ_MIN_BAND_5_,EQ_FREQ_MAX_BAND_5_,EQ_BLOCK_SIZE
STMicroelectronics.Equalizer.0.0.5.STCcAudio_Equalizer=Static
STMicroelectronics.Equalizer.0.0.5.STCcAudio_FIRdesign=true
STMicroelectronics.Equalizer.0.0.50.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.50.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.50.BSP.component=
STMicroelectronics.Equalizer.0.0.50.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.50.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.50.BSP.instance=ADC1
STMicroelectronics.Equalizer.0.0.50.BSP.ip=ADC
STMicroelectronics.Equalizer.0.0.50.BSP.mode=IN*
STMicroelectronics.Equalizer.0.0.50.BSP.name=ADC_GAINS_4
STMicroelectronics.Equalizer.0.0.50.BSP.solution=IN3
STMicroelectronics.Equalizer.0.0.51.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.51.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.51.BSP.component=
STMicroelectronics.Equalizer.0.0.51.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.51.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.51.BSP.instance=ADC1
STMicroelectronics.Equalizer.0.0.51.BSP.ip=ADC
STMicroelectronics.Equalizer.0.0.51.BSP.mode=IN*
STMicroelectronics.Equalizer.0.0.51.BSP.name=ADC_GAINS_5
STMicroelectronics.Equalizer.0.0.51.BSP.solution=IN4
STMicroelectronics.Equalizer.0.0.510.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.510.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.510.BSP.component=
STMicroelectronics.Equalizer.0.0.510.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.510.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.510.BSP.instance=ADC1
STMicroelectronics.Equalizer.0.0.510.BSP.ip=ADC
STMicroelectronics.Equalizer.0.0.510.BSP.mode=IN*
STMicroelectronics.Equalizer.0.0.510.BSP.name=ADC_GAINS_1
STMicroelectronics.Equalizer.0.0.510.BSP.solution=IN0
STMicroelectronics.Equalizer.0.0.511.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.511.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.511.BSP.component=
STMicroelectronics.Equalizer.0.0.511.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.511.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.511.BSP.instance=
STMicroelectronics.Equalizer.0.0.511.BSP.ip=GPIO
STMicroelectronics.Equalizer.0.0.511.BSP.mode=Input
STMicroelectronics.Equalizer.0.0.511.BSP.name=WM5102 IRQ
STMicroelectronics.Equalizer.0.0.511.BSP.solution=PB2
STMicroelectronics.Equalizer.0.0.52.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.52.BSP.api=BSP_COMPONENT_DRIVER
STMicroelectronics.Equalizer.0.0.52.BSP.component=WM5102
STMicroelectronics.Equalizer.0.0.52.BSP.i2caddr=
STMicroelectronics.Equalizer.0.0.52.BSP.i2creg=
STMicroelectronics.Equalizer.0.0.52.BSP.instance=
STMicroelectronics.Equalizer.0.0.52.BSP.ip=
STMicroelectronics.Equalizer.0.0.52.BSP.mode=
STMicroelectronics.Equalizer.0.0.52.BSP.name=Driver_Equalizer
STMicroelectronics.Equalizer.0.0.52.BSP.solution=WM5102
STMicroelectronics.Equalizer.0.0.53.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.53.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.53.BSP.component=
STMicroelectronics.Equalizer.0.0.53.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.53.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.53.BSP.instance=ADC1
STMicroelectronics.Equalizer.0.0.53.BSP.ip=ADC
STMicroelectronics.Equalizer.0.0.53.BSP.mode=IN*
STMicroelectronics.Equalizer.0.0.53.BSP.name=ADC_GAINS_2
STMicroelectronics.Equalizer.0.0.53.BSP.solution=IN1
STMicroelectronics.Equalizer.0.0.54.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.54.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.Equalizer.0.0.54.BSP.component=
STMicroelectronics.Equalizer.0.0.54.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.54.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.54.BSP.instance=I2C1
STMicroelectronics.Equalizer.0.0.54.BSP.ip=I2C
STMicroelectronics.Equalizer.0.0.54.BSP.mode=I2C
STMicroelectronics.Equalizer.0.0.54.BSP.name=Bus_WM_5102
STMicroelectronics.Equalizer.0.0.54.BSP.solution=I2C1
STMicroelectronics.Equalizer.0.0.55.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.55.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.55.BSP.component=
STMicroelectronics.Equalizer.0.0.55.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.55.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.55.BSP.instance=ADC1
STMicroelectronics.Equalizer.0.0.55.BSP.ip=ADC
STMicroelectronics.Equalizer.0.0.55.BSP.mode=IN*
STMicroelectronics.Equalizer.0.0.55.BSP.name=ADC_GAINS_3
STMicroelectronics.Equalizer.0.0.55.BSP.solution=IN2
STMicroelectronics.Equalizer.0.0.56.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.56.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.56.BSP.component=
STMicroelectronics.Equalizer.0.0.56.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.56.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.56.BSP.instance=
STMicroelectronics.Equalizer.0.0.56.BSP.ip=GPIO
STMicroelectronics.Equalizer.0.0.56.BSP.mode=Output
STMicroelectronics.Equalizer.0.0.56.BSP.name=WM5102 RST
STMicroelectronics.Equalizer.0.0.56.BSP.solution=PD4
STMicroelectronics.Equalizer.0.0.57.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.57.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.57.BSP.component=
STMicroelectronics.Equalizer.0.0.57.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.57.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.57.BSP.instance=I2S2
STMicroelectronics.Equalizer.0.0.57.BSP.ip=I2S
STMicroelectronics.Equalizer.0.0.57.BSP.mode=Full-Duplex Master
STMicroelectronics.Equalizer.0.0.57.BSP.name=I2S Communication
STMicroelectronics.Equalizer.0.0.57.BSP.solution=I2S2
STMicroelectronics.Equalizer.0.0.58.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.58.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.58.BSP.component=
STMicroelectronics.Equalizer.0.0.58.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.58.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.58.BSP.instance=
STMicroelectronics.Equalizer.0.0.58.BSP.ip=GPIO
STMicroelectronics.Equalizer.0.0.58.BSP.mode=Output
STMicroelectronics.Equalizer.0.0.58.BSP.name=WM5102 LDOENA
STMicroelectronics.Equalizer.0.0.58.BSP.solution=PD3
STMicroelectronics.Equalizer.0.0.59.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.59.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.59.BSP.component=
STMicroelectronics.Equalizer.0.0.59.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.59.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.59.BSP.instance=
STMicroelectronics.Equalizer.0.0.59.BSP.ip=GPIO
STMicroelectronics.Equalizer.0.0.59.BSP.mode=Output
STMicroelectronics.Equalizer.0.0.59.BSP.name=SPI NSS
STMicroelectronics.Equalizer.0.0.59.BSP.solution=PD6
STMicroelectronics.Equalizer.0.0.5_RteComponentsize=0
STMicroelectronics.Equalizer.0.0.5_SwParameter=EQ_TYPE\:STATIC;EQ_FREQ_MIN_BAND_9_\:null;EQ_FREQ_MAX_BAND_9_\:null;EQ_FREQ_MAX_BAND_8_\:null;FIR_DESIGN\:USED;EQ_FREQ_MAX_BAND_7_\:null;EQ_FREQ_MAX_BAND_6_\:null;EQ_FREQ_MIN_BAND_10_\:null;STCcAudio_Equalizer\:Static;STCcAudio_FIRdesign\:true;EQ_FREQ_MAX_BAND_10_\:null;EQ_FREQ_MIN_BAND_8_\:null;EQ_FREQ_MIN_BAND_7_\:null;EQ_FREQ_MIN_BAND_6_\:null;
STMicroelectronics.Equalizer.0.0.5_description=Graphic Equalizer using STM32 device
STMicroelectronics.Equalizer.0.0.5_license=
VP_STMicroelectronics.Equalizer_VS_Audio_ST_0.0.5.Mode=Audio_ST
VP_STMicroelectronics.Equalizer_VS_Audio_ST_0.0.5.Signal=STMicroelectronics.Equalizer_VS_Audio_ST_0.0.5
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32F4-DISCO-AudioPack
boardIOC=true
