#Copyright (c) 2025 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-WBA55CG
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=ADV_TRACE\:I,CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GTZC_NS\:I,LINKEDLIST,MISC\:I,PTA\:I,PWR,RCC,RF\:I,RTC,SEQUENCER\:I,STM32_WPAN\:I,SYS\:I,TAMP,THREADX\:I,TIMER\:I,TINY_LPM\:I,NVIC2\:I,COMMON_WPAN\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,NVIC1\:I,USART1\:I,DEBUG\:I,SAU\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.IPParameters=USART1_Secure,MPCBB1_Area_Choice,MPCBB1_Area_Secure_Size,MPCBB1_SecConfig_array,MPCBB2_Area_Choice,MPCBB2_Area_Secure_Start,MPCBB2_Area_Secure_Size,MPCBB2_SecConfig_array
GTZC_S.MPCBB1_Area_Choice=from full Not Secured
GTZC_S.MPCBB1_Area_Secure_Size=0x10000
GTZC_S.MPCBB1_SecConfig_array=FFFFFFFF\:FFFFFFFF\:FFFFFFFF\:FFFFFFFF
GTZC_S.MPCBB2_Area_Choice=from full Secured
GTZC_S.MPCBB2_Area_Secure_Size=0x10000
GTZC_S.MPCBB2_Area_Secure_Start=0x0
GTZC_S.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
GTZC_S.USART1_Secure=GTZC_TZSC_PERIPH_SEC
KeepUserPlacement=false
Mcu.CPN=STM32WBA55CGU6T
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32WBA
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=SYS
Mcu.IP11=SYS_S
Mcu.IP12=USART1
Mcu.IP13=NUCLEO-WBA55CG
Mcu.IP2=DEBUG
Mcu.IP3=GTZC_S
Mcu.IP4=NVIC2
Mcu.IP5=NVIC1
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SAU
Mcu.IPNb=14
Mcu.Name=STM32WBA55CGUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PA13 (JTMS/SWDIO)
Mcu.Pin11=OSC_OUT
Mcu.Pin12=OSC_IN
Mcu.Pin13=PA9
Mcu.Pin14=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin15=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin16=VP_PWR_VS_SECSignals
Mcu.Pin17=VP_RTC_VS_RTC_Activate
Mcu.Pin18=VP_SAU_VS_SAU
Mcu.Pin19=VP_SYS_VS_Systick
Mcu.Pin2=PB8
Mcu.Pin20=VP_SYS_S_VS_Systick
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PC13
Mcu.Pin6=PB7
Mcu.Pin7=PB6
Mcu.Pin8=PB4 (NJTRST)
Mcu.Pin9=PA14 (JTCK/SWCLK)
Mcu.PinsNb=21
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA55CGUx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.GPIOParameters=GPIO_Label,PinAttribute
OSC_IN.GPIO_Label=RCC_OSC_IN
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.PinAttribute=CortexM33S
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=GPIO_Label,PinAttribute
OSC_OUT.GPIO_Label=RCC_OSC_OUT
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.PinAttribute=CortexM33S
OSC_OUT.Signal=RCC_OSC_OUT
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13\ (JTMS/SWDIO).GPIO_Label=DEBUG_JTMS-SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14\ (JTCK/SWCLK).GPIO_Label=DEBUG_JTCK-SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=USART1_RX
PA8.Locked=true
PA8.Mode=Asynchronous
PA8.PinAttribute=CortexM33S
PA8.Signal=USART1_RX
PA9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA9.GPIO_Label=LD2
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
PA9.PinAttribute=Free
PA9.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=USART1_TX
PB12.Locked=true
PB12.Mode=Asynchronous
PB12.PinAttribute=CortexM33S
PB12.Signal=USART1_TX
PB4\ (NJTRST).GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=LD1
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).PinAttribute=Free
PB4\ (NJTRST).Signal=GPIO_Output
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PB6.GPIO_Label=B2
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
PB6.PinAttribute=Free
PB6.Signal=GPXTI6
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PB7.GPIO_Label=B3
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB7.PinAttribute=Free
PB7.Signal=GPXTI7
PB8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB8.GPIO_Label=LD3
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Locked=true
PB8.PinAttribute=Free
PB8.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC13.GPIO_Label=B1
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPXTI13
PC14-OSC32_IN.GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN.GPIO_Label=RCC_OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.PinAttribute=CortexM33S
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.PinAttribute=CortexM33S
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=100000000
RCC.AHB4Freq_Value=100000000
RCC.AHB5CLKDivider=DIV4
RCC.AHB5Freq_Value=25000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.APB7Freq_Value=100000000
RCC.ASFreq_Value=100000000
RCC.CortexFreq_Value=12500000
RCC.FCLKCortexFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=100000000
RCC.I2C3Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5CLKDivider,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=100000000
RCC.PLLFRACN=4096
RCC.PLLM=2
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=100000000
RCC.PLLQoutputFreq_Value=100000000
RCC.PLLRCLKFreq_Value=100000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=32000
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=100000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=100000000
RCC.SPI3Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=USART1Mult,RTCClkSource
RCC.USART1Freq_Value=100000000
RCC.USART2Freq_Value=100000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=200000000
SAU.IPParameters=SAU0_INIT_START,SAU1_INIT_START,SAU1_INIT_SIZE,SAU2_INIT_START,SAU2_INIT_SIZE,SAU5_INIT_REGION,SAU4_INIT_START,SAU4_INIT_SIZE
SAU.SAU0_INIT_START=0x0C07E000
SAU.SAU1_INIT_SIZE=0x80000
SAU.SAU1_INIT_START=0x08080000
SAU.SAU2_INIT_SIZE=0x10000
SAU.SAU2_INIT_START=0x20010000
SAU.SAU4_INIT_SIZE=0x8000
SAU.SAU4_INIT_START=0x0BF88000
SAU.SAU5_INIT_REGION=0
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SYS.userName=SYS_NS
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SAU_VS_SAU.Mode=SAU_Init
VP_SAU_VS_SAU.Signal=SAU_VS_SAU
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-WBA55CG
boardIOC=true
