#Copyright (c) 2024 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VINP2_VINM2
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,RankArg-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.RankArg-0\#ChannelRegularConversion=ADC_RANK_1
ADC1.SelectedChannel=ADC_CHANNEL_VINP2_VINM2|ADC_CHANNEL_VINP3_VINM3|ADC_CHANNEL_VINP0|ADC_CHANNEL_VINP1
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32WB07CCV6TR
Mcu.Family=STM32WB0
Mcu.IP0=ADC1
Mcu.IP1=DEBUG
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SPI2
Mcu.IP6=SYS
Mcu.IP7=TIM1
Mcu.IP8=USART1
Mcu.IPNb=9
Mcu.Name=STM32WB07CCVx
Mcu.Package=VFQFPN48
Mcu.Pin0=PB3
Mcu.Pin1=PB2
Mcu.Pin10=PA0
Mcu.Pin11=PA1
Mcu.Pin12=PA2
Mcu.Pin13=PA3
Mcu.Pin14=PA4
Mcu.Pin15=PA5
Mcu.Pin16=PA6
Mcu.Pin17=PA7
Mcu.Pin18=OSCOUT
Mcu.Pin19=OSCIN
Mcu.Pin2=PB1
Mcu.Pin20=PB13
Mcu.Pin21=PB12
Mcu.Pin22=PB11
Mcu.Pin23=PB9
Mcu.Pin24=PB7
Mcu.Pin25=PB6
Mcu.Pin26=PB5
Mcu.Pin27=PB4
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin3=PB0
Mcu.Pin4=PA15
Mcu.Pin5=PA14
Mcu.Pin6=PA13
Mcu.Pin7=PA12
Mcu.Pin8=PA9
Mcu.Pin9=PA8
Mcu.PinsNb=29
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB07CCVx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.ForceEnableDMAVector=true
NVIC.GPIOA_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.GPIOB_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
OSCIN.GPIOParameters=GPIO_Label
OSCIN.GPIO_Label=OSC_IN
OSCIN.Locked=true
OSCIN.Mode=HSE-External-Oscillator
OSCIN.Signal=RCC_OSC_IN
OSCOUT.GPIOParameters=GPIO_Label
OSCOUT.GPIO_Label=OSC_OUT
OSCOUT.Locked=true
OSCOUT.Mode=HSE-External-Oscillator
OSCOUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA0.GPIO_Label=B1_USER_BUTTON
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA0.GPIO_PuPd=GPIO_PULLUP
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIO_Label=TIM1_CH4
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Signal=S_TIM1_CH4
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=ADC1_VINM3
PA12.Locked=true
PA12.Mode=VIN3_Diff
PA12.Signal=ADC1_VINM3
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=ADC1_VINP3
PA13.Locked=true
PA13.Mode=VIN3_Diff
PA13.Signal=ADC1_VINP3
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=ADC1_VINM2
PA14.Locked=true
PA14.Mode=VIN2_Diff
PA14.Signal=ADC1_VINM2
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=ADC1_VINP2
PA15.Locked=true
PA15.Mode=VIN2_Diff
PA15.Signal=ADC1_VINP2
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PA4.GPIO_Label=TIM1_CH1
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Locked=true
PA4.Signal=S_TIM1_CH1
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=SPI2_SCK
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI2_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI2_MOSI
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI2_MOSI
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=SPI2_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI2_MISO
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
PA8.GPIO_Label=T_VCP_RX
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Locked=true
PA8.Mode=Asynchronous
PA8.Signal=USART1_RX
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.GPIO_Label=T_VCP_TX
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1_BLUE_LED
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ADC1_VINP1
PB1.Locked=true
PB1.Mode=VINP1
PB1.Signal=ADC1_VINP1
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=SPI2_NSS
PB11.Locked=true
PB11.Mode=NSS_Signal_Hard_Input
PB11.Signal=SPI2_NSS
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=OSC32_OUT
PB12.Locked=true
PB12.Mode=LSE-External-Oscillator
PB12.Signal=RCC_OSC32_OUT
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=OSC32_IN
PB13.Locked=true
PB13.Mode=LSE-External-Oscillator
PB13.Signal=RCC_OSC32_IN
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=LD3_RED_LED
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=ADC1_VINP0
PB3.Locked=true
PB3.Mode=VINP0
PB3.Signal=ADC1_VINP0
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=LD2_GREEN_LED
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB5.GPIO_Label=B2_USER_BUTTON
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.Locked=true
PB5.Signal=GPXTI5
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
PB6.GPIO_Label=I2C2_SCL
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C2_SCL
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
PB7.GPIO_Label=I2C2_SDA
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C2_SDA
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB9.GPIO_Label=B3_USER_BUTTON
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB9.GPIO_PuPd=GPIO_PULLUP
PB9.Locked=true
PB9.Signal=GPXTI9
PinOutPanel.RotationAngle=0
RCC.BLEFreq_VALUE=32000000
RCC.CLKI2S2Freq_VALUE=32000000
RCC.CLKI2S3Freq_VALUE=32000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.ClkSMPSFreq_VALUE=4000000
RCC.FamilyName=M
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=BLEFreq_VALUE,CLKI2S2Freq_VALUE,CLKI2S3Freq_VALUE,CLKSYSFreq_VALUE,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_Timout,LSI_VALUE,MCO1PinFreq_Value,SysCLKFreq_VALUE
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Timout=100
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.SysCLKFreq_VALUE=64000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Forced Output1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,Forced Output4 CH4
SH.S_TIM1_CH4.ConfNb=1
SPI2.CalculateBaudRate=32.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
TIM1.Channel-Forced\ Output1\ CH1=TIM_CHANNEL_1
TIM1.Channel-Forced\ Output4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-Forced Output4 CH4,Channel-Forced Output1 CH1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-WB07CC
boardIOC=true