#Copyright (c) 2025 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-WBA65RI
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=ADV_TRACE\:I,COMMON_WPAN\:I,CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GTZC_NS\:I,LINKEDLIST,MISC\:I,PTA\:I,PWR,RCC,RF\:I,RTC,SEQUENCER\:I,STM32_WPAN\:I,SYS\:I,TAMP,THREADX\:I,TIMER\:I,TINY_LPM\:I,MEMORYMAP\:I,NVIC2\:I,USART1\:I,USART2\:I,USB_OTG_HS\:I,USB_OTG_HS1\:I,LEVELX\:I,USBX\:I
CortexM33NS.Pins=PD8,PB8,PC13,PB4(NJRST),PC5,PC4
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,PWR\:I,RCC\:I,RTC\:I,SAU\:I,SYS_S\:I,TAMP\:I,NVIC1\:I,ICACHE\:I,DEBUG\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.IPParameters=MPCBB2_SecConfig_array,MPCBB1_Area_Choice,MPCBB1_Area_Secure_Start,MPCBB1_Area_Secure_Size
GTZC_S.MPCBB1_Area_Choice=from full Secured
GTZC_S.MPCBB1_Area_Secure_Size=0x30000
GTZC_S.MPCBB1_Area_Secure_Start=0x40000
GTZC_S.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WBA65RIV7
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32WBA
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=SAU
Mcu.IP11=SYS
Mcu.IP12=SYS_S
Mcu.IP13=USART1
Mcu.IP14=USART2
Mcu.IP15=USB_OTG_HS
Mcu.IP16=NUCLEO-WBA65RI
Mcu.IP2=DEBUG
Mcu.IP3=GTZC_S
Mcu.IP4=ICACHE
Mcu.IP5=MEMORYMAP
Mcu.IP6=NVIC2
Mcu.IP7=NVIC1
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=17
Mcu.Name=STM32WBA65RIVx
Mcu.Package=VFQFPN68_SMPS_USB
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PB3(JTDO/TRACESWO)
Mcu.Pin11=PA15(JTDI)
Mcu.Pin12=PA14(JTCK/SWCLK)
Mcu.Pin13=PA13(JTSM/SWDIO)
Mcu.Pin14=PA12
Mcu.Pin15=PA11
Mcu.Pin16=PB15
Mcu.Pin17=OSC_OUT
Mcu.Pin18=OSC_IN
Mcu.Pin19=PC5
Mcu.Pin2=PD8
Mcu.Pin20=PC4
Mcu.Pin21=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin22=VP_CORTEX_M33_S_VS_Hclk
Mcu.Pin23=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin24=VP_ICACHE_VS_ICACHE
Mcu.Pin25=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin26=VP_PWR_VS_SECSignals
Mcu.Pin27=VP_SAU_VS_SAU
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin29=VP_SYS_S_VS_Systick
Mcu.Pin3=PD7
Mcu.Pin30=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin4=PD6
Mcu.Pin5=PB8
Mcu.Pin6=PC15-OSC32_OUT
Mcu.Pin7=PC14-OSC32_IN
Mcu.Pin8=PC13
Mcu.Pin9=PB4(NJRST)
Mcu.PinsNb=31
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA65RIVx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.GPIOParameters=GPIO_Label,PinAttribute
OSC_IN.GPIO_Label=OSC_IN
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.PinAttribute=CortexM33S
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=GPIO_Label,PinAttribute
OSC_OUT.GPIO_Label=OSC_OUT
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.PinAttribute=CortexM33S
OSC_OUT.Signal=RCC_OSC_OUT
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PA11.GPIO_Label=VCP2_RX
PA11.GPIO_PuPd=GPIO_PULLUP
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Locked=true
PA11.Mode=Asynchronous
PA11.PinAttribute=CortexM33NS
PA11.Signal=USART2_RX
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PA12.GPIO_Label=VCP2_TX
PA12.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12.Locked=true
PA12.Mode=Asynchronous
PA12.PinAttribute=CortexM33NS
PA12.Signal=USART2_TX
PA13(JTSM/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13(JTSM/SWDIO).GPIO_Label=JTMS/SWDIO
PA13(JTSM/SWDIO).Locked=true
PA13(JTSM/SWDIO).Mode=Trace_Asynchronous_SW
PA13(JTSM/SWDIO).PinAttribute=CortexM33S
PA13(JTSM/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14(JTCK/SWCLK).GPIO_Label=JTCK/SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14(JTCK/SWCLK).PinAttribute=CortexM33S
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PA15(JTDI).GPIO_Label=VCP2_RTS
PA15(JTDI).GPIO_PuPd=GPIO_PULLUP
PA15(JTDI).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15(JTDI).Locked=true
PA15(JTDI).Mode=CTS_RTS
PA15(JTDI).PinAttribute=CortexM33NS
PA15(JTDI).Signal=USART2_RTS
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PA8.GPIO_Label=VCP1_RX
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true
PA8.Mode=Asynchronous
PA8.PinAttribute=CortexM33NS
PA8.Signal=USART1_RX
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PB12.GPIO_Label=VCP1_TX
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.Locked=true
PB12.Mode=Asynchronous
PB12.PinAttribute=CortexM33NS
PB12.Signal=USART1_TX
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PB15.GPIO_Label=VCP2_CTS
PB15.GPIO_PuPd=GPIO_PULLUP
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB15.Mode=CTS_RTS
PB15.PinAttribute=CortexM33NS
PB15.Signal=USART2_CTS
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3(JTDO/TRACESWO).GPIO_Label=JTDO/SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3(JTDO/TRACESWO).PinAttribute=CortexM33S
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4(NJRST).ContextOwner=CortexM33NS
PB4(NJRST).GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PB4(NJRST).GPIO_Label=B3
PB4(NJRST).GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB4(NJRST).GPIO_PuPd=GPIO_PULLUP
PB4(NJRST).Locked=true
PB4(NJRST).PinAttribute=CortexM33NS
PB4(NJRST).Signal=GPXTI4
PB8.ContextOwner=CortexM33NS
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PB8.GPIO_Label=LD3
PB8.GPIO_PuPd=GPIO_PULLUP
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Locked=true
PB8.PinAttribute=CortexM33NS
PB8.PinState=GPIO_PIN_SET
PB8.Signal=GPIO_Output
PC13.ContextOwner=CortexM33NS
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PC13.GPIO_Label=B1
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.PinAttribute=CortexM33NS
PC13.Signal=GPXTI13
PC14-OSC32_IN.GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.PinAttribute=CortexM33S
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.PinAttribute=CortexM33S
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.ContextOwner=CortexM33NS
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PC4.GPIO_Label=LD2
PC4.GPIO_PuPd=GPIO_PULLUP
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC4.Locked=true
PC4.PinAttribute=CortexM33NS
PC4.Signal=GPIO_Output
PC5.ContextOwner=CortexM33NS
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PC5.GPIO_Label=B2
PC5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC5.GPIO_PuPd=GPIO_PULLUP
PC5.Locked=true
PC5.PinAttribute=CortexM33NS
PC5.Signal=GPXTI5
PD6.GPIOParameters=GPIO_Label,PinAttribute
PD6.GPIO_Label=USB_FS_P
PD6.Locked=true
PD6.Mode=Internal_Phy_Device
PD6.PinAttribute=CortexM33NS
PD6.Signal=USB_OTG_HS_DP
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=USB_FS_N
PD7.Locked=true
PD7.Mode=Internal_Phy_Device
PD7.PinAttribute=CortexM33NS
PD7.Signal=USB_OTG_HS_DM
PD8.ContextOwner=CortexM33NS
PD8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PD8.GPIO_Label=LD1
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD8.Locked=true
PD8.PinAttribute=CortexM33NS
PD8.PinState=GPIO_PIN_SET
PD8.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=100000000
RCC.AHB4Freq_Value=100000000
RCC.AHB5CLKDivider=DIV4
RCC.AHB5Freq_Value=25000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.APB7Freq_Value=100000000
RCC.ASFreq_Value=100000000
RCC.CortexFreq_Value=12500000
RCC.FCLKCortexFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=100000000
RCC.I2C2Freq_Value=100000000
RCC.I2C3Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5CLKDivider,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=100000000
RCC.PLLFRACN=4096
RCC.PLLM=2
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=100000000
RCC.PLLQoutputFreq_Value=100000000
RCC.PLLRCLKFreq_Value=100000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=32000
RCC.RSTRFFreq_Value=32000000
RCC.SAESFreq_Value=100000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=100000000
RCC.SPI2Freq_Value=100000000
RCC.SPI3Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=100000000
RCC.USART2Freq_Value=100000000
RCC.USART3Freq_Value=100000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=200000000
SAU.IPParameters=SAU0_INIT_START,SAU1_INIT_START,SAU1_INIT_SIZE,SAU2_INIT_START,SAU4_INIT_START,SAU4_INIT_SIZE,SAU5_INIT_REGION,SAU2_INIT_SIZE
SAU.SAU0_INIT_START=0x0C0FE000
SAU.SAU1_INIT_SIZE=0x100000
SAU.SAU1_INIT_START=0x08100000
SAU.SAU2_INIT_SIZE=0x40000
SAU.SAU2_INIT_START=0x20040000
SAU.SAU4_INIT_SIZE=0x8000
SAU.SAU4_INIT_START=0x0BF90000
SAU.SAU5_INIT_REGION=0
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SYS.userName=SYS_NS
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Device_HS
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CORTEX_M33_S_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_S_VS_Hclk.Signal=CORTEX_M33_S_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SAU_VS_SAU.Mode=SAU_Init
VP_SAU_VS_SAU.Signal=SAU_VS_SAU
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-WBA65RI
boardIOC=true
