#Copyright (c) 2025 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SelectedChannel,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC4.NbrOfConversionFlag=1
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC4.SelectedChannel=ADC_CHANNEL_8
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=ADV_TRACE\:I,CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GTZC_NS\:I,LINKEDLIST,MISC\:I,PTA\:I,PWR,RCC,RF\:I,RTC,SEQUENCER\:I,STM32_WPAN\:I,SYS\:I,TAMP,THREADX\:I,TIMER\:I,TINY_LPM\:I,NVIC2\:I,COMMON_WPAN\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,NVIC1\:I,ADC4\:I,USART1\:I,USART2\:I,DEBUG\:I,SAI1\:I,I2C3\:I,SPI3\:I,SAU\:I
File.Version=6
GPIO.groupedBy=
GTZC_S.ADC4_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=ADC4_Secure,USART1_Secure,USART2_Secure,SAI1_Secure,I2C3_Secure,SPI3_Secure,MPCBB1_Area_Choice,MPCBB1_Area_Secure_Size,MPCBB1_SecConfig_array,MPCBB2_Area_Choice,MPCBB2_Area_Secure_Size,MPCBB2_SecConfig_array
GTZC_S.MPCBB1_Area_Choice=from full Not Secured
GTZC_S.MPCBB1_Area_Secure_Size=0x10000
GTZC_S.MPCBB1_SecConfig_array=FFFFFFFF\:FFFFFFFF\:FFFFFFFF\:FFFFFFFF
GTZC_S.MPCBB2_Area_Choice=from full Secured
GTZC_S.MPCBB2_Area_Secure_Size=0x10000
GTZC_S.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
GTZC_S.SAI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SPI3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART2_Secure=GTZC_TZSC_PERIPH_SEC
I2C3.IPParameters=Timing
I2C3.Timing=0x10C0ECFF
KeepUserPlacement=false
Mcu.CPN=STM32WBA55CGU6T
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32WBA
Mcu.IP0=ADC4
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=RTC
Mcu.IP11=SAI1
Mcu.IP12=SAU
Mcu.IP13=SPI3
Mcu.IP14=SYS
Mcu.IP15=SYS_S
Mcu.IP16=USART1
Mcu.IP17=USART2
Mcu.IP2=CORTEX_M33_S
Mcu.IP3=DEBUG
Mcu.IP4=GTZC_S
Mcu.IP5=I2C3
Mcu.IP6=NVIC2
Mcu.IP7=NVIC1
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=18
Mcu.Name=STM32WBA55CGUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PB7
Mcu.Pin11=PB6
Mcu.Pin12=PB5
Mcu.Pin13=PB4 (NJTRST)
Mcu.Pin14=PA14 (JTCK/SWCLK)
Mcu.Pin15=PA13 (JTMS/SWDIO)
Mcu.Pin16=PA12
Mcu.Pin17=PA11
Mcu.Pin18=PB2
Mcu.Pin19=PB1
Mcu.Pin2=PA7
Mcu.Pin20=PB0
Mcu.Pin21=PB15
Mcu.Pin22=PH3-BOOT0
Mcu.Pin23=OSC_OUT
Mcu.Pin24=OSC_IN
Mcu.Pin25=PB14
Mcu.Pin26=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin27=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin28=VP_PWR_VS_SECSignals
Mcu.Pin29=VP_RTC_VS_RTC_Activate
Mcu.Pin3=PA6
Mcu.Pin30=VP_SAU_VS_SAU
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_SYS_S_VS_Systick
Mcu.Pin4=PA5
Mcu.Pin5=PA1
Mcu.Pin6=PA0
Mcu.Pin7=PB8
Mcu.Pin8=PC15-OSC32_OUT
Mcu.Pin9=PC14-OSC32_IN
Mcu.PinsNb=33
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA55CGUx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.GPIOParameters=PinAttribute
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.PinAttribute=CortexM33S
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=PinAttribute
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.PinAttribute=CortexM33S
OSC_OUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=Simplex_Bidirectional_Master
PA0.PinAttribute=CortexM33S
PA0.Signal=SPI3_SCK
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.Mode=IN8
PA1.PinAttribute=CortexM33S
PA1.Signal=ADC4_IN8
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Asynchronous
PA11.PinAttribute=CortexM33S
PA11.Signal=USART2_RX
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=RST_DISP
PA12.Locked=true
PA12.PinAttribute=Free
PA12.Signal=GPIO_Output
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=NSS_Signal_Hard_Input
PA5.PinAttribute=CortexM33S
PA5.Signal=SPI3_NSS
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=I2C
PA6.PinAttribute=CortexM33S
PA6.Signal=I2C3_SCL
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=I2C
PA7.PinAttribute=CortexM33S
PA7.Signal=I2C3_SDA
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=Asynchronous
PA8.PinAttribute=CortexM33S
PA8.Signal=USART1_RX
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.Mode=Asynchronous
PB0.PinAttribute=CortexM33S
PB0.Signal=USART2_TX
PB1.GPIOParameters=PinAttribute
PB1.Locked=true
PB1.Mode=CTS_RTS
PB1.PinAttribute=CortexM33S
PB1.Signal=USART2_RTS
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=Asynchronous
PB12.PinAttribute=CortexM33S
PB12.Signal=USART1_TX
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=SAI_A_SyncSlave
PB14.PinAttribute=CortexM33S
PB14.Signal=SAI1_SD_A
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=CTS_RTS
PB15.PinAttribute=CortexM33S
PB15.Signal=USART2_CTS
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=AUDIO_NRST
PB2.Locked=true
PB2.PinAttribute=Free
PB2.Signal=GPIO_Output
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=SAI_B_MasterWithClock
PB4\ (NJTRST).PinAttribute=CortexM33S
PB4\ (NJTRST).Signal=SAI1_MCLK_B
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=SAI_B_MasterWithClock
PB5.PinAttribute=CortexM33S
PB5.Signal=SAI1_FS_B
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=SAI_B_MasterWithClock
PB6.PinAttribute=CortexM33S
PB6.Signal=SAI1_SCK_B
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=SAI_B_MasterWithClock
PB7.PinAttribute=CortexM33S
PB7.Signal=SAI1_SD_B
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=Simplex_Bidirectional_Master
PB8.PinAttribute=CortexM33S
PB8.Signal=SPI3_MOSI
PC14-OSC32_IN.GPIOParameters=PinAttribute
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.PinAttribute=CortexM33S
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=PinAttribute
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.PinAttribute=CortexM33S
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH3-BOOT0.GPIOParameters=GPIO_Label,PinAttribute
PH3-BOOT0.GPIO_Label=CS_DISP
PH3-BOOT0.Locked=true
PH3-BOOT0.PinAttribute=Free
PH3-BOOT0.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=100000000
RCC.AHB4Freq_Value=100000000
RCC.AHB5CLKDivider=DIV4
RCC.AHB5Freq_Value=25000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.APB7Freq_Value=100000000
RCC.ASFreq_Value=100000000
RCC.CortexFreq_Value=12500000
RCC.FCLKCortexFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=100000000
RCC.I2C3Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5CLKDivider,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1CLockSelectionVirtual,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=100000000
RCC.PLLFRACN=4096
RCC.PLLM=2
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=100000000
RCC.PLLQoutputFreq_Value=100000000
RCC.PLLRCLKFreq_Value=100000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=32000
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=100000000
RCC.SAI1CLockSelectionVirtual=RCC_SAI1CLKSOURCE_PLL1P
RCC.SAI1Freq_Value=100000000
RCC.SPI1Freq_Value=100000000
RCC.SPI3Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=RTCClkSource,ADCMult,USART1Mult,USART2Mult,SAI1Mult,I2C3Mult,SPI3Mult
RCC.USART1Freq_Value=100000000
RCC.USART2Freq_Value=100000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=200000000
SAI1.ErrorAudioFreq-SAI_B_MasterWithClock=1.72 %
SAI1.IPParameters=Instance-SAI_B_MasterWithClock,VirtualMode-SAI_B_MasterWithClock,MckOutput-SAI_B_MasterWithClock,RealAudioFreq-SAI_B_MasterWithClock,ErrorAudioFreq-SAI_B_MasterWithClock,Instance-SAI_A_SyncSlave,VirtualMode-SAI_A_SyncSlave
SAI1.Instance-SAI_A_SyncSlave=SAI$Index_Block_A
SAI1.Instance-SAI_B_MasterWithClock=SAI$Index_Block_B
SAI1.MckOutput-SAI_B_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.RealAudioFreq-SAI_B_MasterWithClock=195.312 KHz
SAI1.VirtualMode-SAI_A_SyncSlave=VM_SLAVE
SAI1.VirtualMode-SAI_B_MasterWithClock=VM_MASTER
SAU.IPParameters=SAU0_INIT_START,SAU1_INIT_START,SAU1_INIT_SIZE,SAU2_INIT_START,SAU2_INIT_SIZE,SAU5_INIT_REGION,SAU4_INIT_START,SAU4_INIT_SIZE
SAU.SAU0_INIT_START=0x0C07E000
SAU.SAU1_INIT_SIZE=0x80000
SAU.SAU1_INIT_START=0x08080000
SAU.SAU2_INIT_SIZE=0x10000
SAU.SAU2_INIT_START=0x20010000
SAU.SAU4_INIT_SIZE=0x8000
SAU.SAU4_INIT_START=0x0BF88000
SAU.SAU5_INIT_REGION=0
SPI3.CalculateBaudRate=50.0 MBits/s
SPI3.Direction=SPI_DIRECTION_1LINE
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_MASTER
SYS.userName=SYS_NS
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SAU_VS_SAU.Mode=SAU_Init
VP_SAU_VS_SAU.Signal=SAU_VS_SAU
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32WBA55G-DK1
boardIOC=true
