#Copyright (c) 2025 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=ADV_TRACE\:I,COMMON_WPAN\:I,CORTEX_M33_NS\:I,FILEX\:I,FREERTOS\:I,GPDMA1,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,MISC\:I,PTA\:I,PWR,RCC,RF\:I,RTC,SEQUENCER\:I,STM32_WPAN\:I,SYS\:I,TAMP,THREADX\:I,TIMER\:I,TINY_LPM\:I,USBX\:I,MEMORYMAP\:I,NVIC2\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,PWR\:I,RCC\:I,RTC\:I,SAU\:I,SYS_S\:I,TAMP\:I,NVIC1\:I,I2C1\:I,I2C3\:I,LPUART1\:I,SPI3\:I,USART1\:I,USART2\:I,SAI1\:I,DEBUG\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.I2C1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=MPCBB2_SecConfig_array,I2C1_Secure,I2C3_Secure,LPUART1_Secure,SPI3_Secure,USART1_Secure,USART2_Secure,SAI1_Secure
GTZC_S.LPUART1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
GTZC_S.SAI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SPI3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART2_Secure=GTZC_TZSC_PERIPH_SEC
I2C1.IPParameters=Timing
I2C1.Timing=0x00303D5B
I2C3.IPParameters=Timing
I2C3.Timing=0x00303D5B
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WBA6MOIH6
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32WBA
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=SAI1
Mcu.IP13=SAU
Mcu.IP14=SPI3
Mcu.IP15=SYS
Mcu.IP16=SYS_S
Mcu.IP17=USART1
Mcu.IP18=USART2
Mcu.IP2=DEBUG
Mcu.IP3=GTZC_S
Mcu.IP4=I2C1
Mcu.IP5=I2C3
Mcu.IP6=LPUART1
Mcu.IP7=MEMORYMAP
Mcu.IP8=NVIC2
Mcu.IP9=NVIC1
Mcu.IPNb=19
Mcu.Name=STM32WBA6MOIHx
Mcu.Package=LGA141
Mcu.Pin0=PE2
Mcu.Pin1=PD5
Mcu.Pin10=PB8
Mcu.Pin11=PB9
Mcu.Pin12=PA0
Mcu.Pin13=PA2
Mcu.Pin14=PA5
Mcu.Pin15=PA6
Mcu.Pin16=PA8
Mcu.Pin17=PB12
Mcu.Pin18=PC5
Mcu.Pin19=PB15
Mcu.Pin2=PC1
Mcu.Pin20=PA13(JTSM/SWDIO)
Mcu.Pin21=PA11
Mcu.Pin22=PA14(JTCK/SWCLK)
Mcu.Pin23=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin24=VP_CORTEX_M33_S_VS_Hclk
Mcu.Pin25=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin26=VP_PWR_VS_SECSignals
Mcu.Pin27=VP_RCC_V_OSC_IN
Mcu.Pin28=VP_SAU_VS_SAU
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.Pin3=PA7
Mcu.Pin30=VP_SYS_S_VS_Systick
Mcu.Pin31=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin4=PC4
Mcu.Pin5=PA10
Mcu.Pin6=PB2
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB3(JTDO/TRACESWO)
Mcu.PinsNb=32
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA6MOIHx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=Full_Duplex_Slave
PA0.PinAttribute=CortexM33S
PA0.Signal=SPI3_SCK
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM33S
PA10.Signal=LPUART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Asynchronous
PA11.PinAttribute=CortexM33S
PA11.Signal=USART2_RX
PA13(JTSM/SWDIO).GPIOParameters=PinAttribute
PA13(JTSM/SWDIO).Mode=Serial_Wire
PA13(JTSM/SWDIO).PinAttribute=CortexM33S
PA13(JTSM/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=PinAttribute
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).PinAttribute=CortexM33S
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.PinAttribute=CortexM33S
PA2.Signal=LPUART1_TX
PA5.GPIOParameters=PinAttribute
PA5.Mode=NSS_Signal_Hard_Input
PA5.PinAttribute=CortexM33S
PA5.Signal=SPI3_NSS
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=I2C
PA6.PinAttribute=CortexM33S
PA6.Signal=I2C3_SCL
PA7.GPIOParameters=PinAttribute
PA7.Mode=SAI_A_MasterWithClock
PA7.PinAttribute=CortexM33S
PA7.Signal=SAI1_SCK_A
PA8.GPIOParameters=PinAttribute
PA8.Mode=Asynchronous
PA8.PinAttribute=CortexM33S
PA8.Signal=USART1_RX
PB0.GPIOParameters=PinAttribute
PB0.Mode=Asynchronous
PB0.PinAttribute=CortexM33S
PB0.Signal=USART2_TX
PB1.GPIOParameters=PinAttribute
PB1.Mode=CTS_RTS
PB1.PinAttribute=CortexM33S
PB1.Signal=USART2_RTS
PB12.GPIOParameters=PinAttribute
PB12.Mode=Asynchronous
PB12.PinAttribute=CortexM33S
PB12.Signal=USART1_TX
PB15.GPIOParameters=PinAttribute
PB15.Mode=CTS_RTS
PB15.PinAttribute=CortexM33S
PB15.Signal=USART2_CTS
PB2.GPIOParameters=PinAttribute
PB2.Mode=I2C
PB2.PinAttribute=CortexM33S
PB2.Signal=I2C1_SCL
PB3(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Mode=I2C
PB3(JTDO/TRACESWO).PinAttribute=CortexM33S
PB3(JTDO/TRACESWO).Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=Full_Duplex_Slave
PB8.PinAttribute=CortexM33S
PB8.Signal=SPI3_MOSI
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=Full_Duplex_Slave
PB9.PinAttribute=CortexM33S
PB9.Signal=SPI3_MISO
PC1.GPIOParameters=PinAttribute
PC1.Mode=I2C
PC1.PinAttribute=CortexM33S
PC1.Signal=I2C3_SDA
PC4.GPIOParameters=PinAttribute
PC4.Mode=SAI_A_MasterWithClock
PC4.PinAttribute=CortexM33S
PC4.Signal=SAI1_FS_A
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.Mode=SAI_B_SyncSlave
PC5.PinAttribute=CortexM33S
PC5.Signal=SAI1_SD_B
PD5.GPIOParameters=PinAttribute
PD5.Mode=SAI_A_MasterWithClock
PD5.PinAttribute=CortexM33S
PD5.Signal=SAI1_SD_A
PE2.GPIOParameters=PinAttribute
PE2.Mode=SAI_A_MasterWithClock
PE2.PinAttribute=CortexM33S
PE2.Signal=SAI1_MCLK_A
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
false-HAL-true-CortexM33S,4-MX_I2C1_Init-I2C1-false-HAL-true-CortexM33S,5-MX_I2C3_Init-I2C3-false-HAL-true-CortexM33S,6-MX_LPUART1_UART_Init-LPUART1-false-HAL-true-CortexM33S,7-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM33S,8-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM33S,9-MX_SAI1_Init-SAI1-false-HAL-true-CortexM33S,10-MX_SAU_Init-SAU-false-HAL-true-CortexM33S,11-MX_SPI3_Init-SPI3-false-HAL-true-CortexM33S,12-SystemPower_Config-PWR-false-HAL-true-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,0-MX_CORTEX_M33_S_Init-CORTEX_M33_S-false-HAL-true-CortexM33S,2-SystemPower_Config-PWR-false-HAL-true-CortexM33NS,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true-CortexM33NS
RCC.ADCFreq_Value=16000000
RCC.AHB4Freq_Value=16000000
RCC.AHB5Freq_Value=16000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.APB7Freq_Value=16000000
RCC.ASFreq_Value=1032000000
RCC.CortexFreq_Value=2000000
RCC.FCLKCortexFreq_Value=16000000
RCC.HCLKFreq_Value=16000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLPoutputFreq_Value=1032000000
RCC.PLLQoutputFreq_Value=1032000000
RCC.PLLRCLKFreq_Value=1032000000
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=32000
RCC.RSTRFFreq_Value=32000000
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=16000000
RCC.SPI2Freq_Value=16000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SecureElements=SPI3Mult,I2C1Mult,I2C3Mult,LPUART1Mult,USART1Mult,USART2Mult,SAI1Mult
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=2064000000
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-67.44 %
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=62.5 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,VirtualNSS
SPI3.Mode=SPI_MODE_SLAVE
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_SLAVE
SYS.userName=SYS_NS
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CORTEX_M33_S_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_S_VS_Hclk.Signal=CORTEX_M33_S_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RCC_V_OSC_IN.Mode=HSE-External-Oscillator
VP_RCC_V_OSC_IN.Signal=RCC_V_OSC_IN
VP_SAU_VS_SAU.Mode=SAU_Init
VP_SAU_VS_SAU.Signal=SAU_VS_SAU
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-WBA6M-WPAN
boardIOC=true
