#Copyright (c) 2024 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_18
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_18
ADC2.CommonPathInternal=null|null|null|null
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
BootLoader.IPs=RCC,DDR,I2C4,SDMMC1,UART4,HASH1,USB_OTG_HS,TAMP,IWDG1\:I
BootROM.IPs=SDMMC1,UART4,RCC,TAMP
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=DDR\:I,RCC\:I,RTC\:I,I2C4\:I,I2C1\:I,LTDC\:I,USBH_HS1\:I,HDMI_CEC\:I,ETH1\:I,SDMMC1\:I,UART4\:I,BSEC,ETZPC,GIC,TAMP\:I,DMA\:I,PWR,I2S2\:I,SPI2\:I,GPU\:I,IPCC\:I,DTS\:I,TIM3\:I,VREFBUF\:I,USB_OTG_HS\:I,SAI2\:I,SAI4\:I,HSEM\:I,ADC1\:I,ADC2\:I,HASH1\:I,CRC1\:I,GPIO
CortexA7S.IPs=IWDG1,BSEC\:I,ETZPC\:I,GIC\:I,RCC,PWR\:I,RNG1\:I,RTC,DDR,HSEM,TAMP,I2C4,TIM15\:I
CortexM4.IPs=IPCC,HSEM,RCC,NVIC\:I,ETZPC,FREERTOS\:I,DMA,PWR,SYS\:I,OPENAMP\:I,GPIO
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,DFITMG0,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6
DDR.MSTR=0x00041401
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.GPIOParameters=GPIO_Label,PinAttribute
DDR_A0.GPIO_Label=DDR_A0 [MT41K256M16TW_A0]
DDR_A0.Locked=true
DDR_A0.Mode=DDR3
DDR_A0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=GPIO_Label,PinAttribute
DDR_A1.GPIO_Label=DDR_A1 [MT41K256M16TW_A1]
DDR_A1.Locked=true
DDR_A1.Mode=DDR3
DDR_A1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=GPIO_Label,PinAttribute
DDR_A10.GPIO_Label=DDR_A10 [MT41K256M16TW_A10]
DDR_A10.Locked=true
DDR_A10.Mode=DDR3
DDR_A10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=GPIO_Label,PinAttribute
DDR_A11.GPIO_Label=DDR_A11 [MT41K256M16TW_A11]
DDR_A11.Locked=true
DDR_A11.Mode=DDR3
DDR_A11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=GPIO_Label,PinAttribute
DDR_A12.GPIO_Label=DDR_A12 [MT41K256M16TW_A12]
DDR_A12.Locked=true
DDR_A12.Mode=4Gb_16bits
DDR_A12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=GPIO_Label,PinAttribute
DDR_A13.GPIO_Label=DDR_A13 [MT41K256M16TW_A13]
DDR_A13.Locked=true
DDR_A13.Mode=4Gb_16bits
DDR_A13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=GPIO_Label,PinAttribute
DDR_A14.GPIO_Label=DDR_A14 [MT41K256M16TW_A14]
DDR_A14.Locked=true
DDR_A14.Mode=4Gb_16bits
DDR_A14.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=GPIO_Label,PinAttribute
DDR_A2.GPIO_Label=DDR_A2 [MT41K256M16TW_A2]
DDR_A2.Locked=true
DDR_A2.Mode=DDR3
DDR_A2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=GPIO_Label,PinAttribute
DDR_A3.GPIO_Label=DDR_A3 [MT41K256M16TW_A3]
DDR_A3.Locked=true
DDR_A3.Mode=DDR3
DDR_A3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=GPIO_Label,PinAttribute
DDR_A4.GPIO_Label=DDR_A4 [MT41K256M16TW_A4]
DDR_A4.Locked=true
DDR_A4.Mode=DDR3
DDR_A4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=GPIO_Label,PinAttribute
DDR_A5.GPIO_Label=DDR_A5 [MT41K256M16TW_A5]
DDR_A5.Locked=true
DDR_A5.Mode=DDR3
DDR_A5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=GPIO_Label,PinAttribute
DDR_A6.GPIO_Label=DDR_A6 [MT41K256M16TW_A6]
DDR_A6.Locked=true
DDR_A6.Mode=DDR3
DDR_A6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=GPIO_Label,PinAttribute
DDR_A7.GPIO_Label=DDR_A7 [MT41K256M16TW_A7]
DDR_A7.Locked=true
DDR_A7.Mode=DDR3
DDR_A7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=GPIO_Label,PinAttribute
DDR_A8.GPIO_Label=DDR_A8 [MT41K256M16TW_A8]
DDR_A8.Locked=true
DDR_A8.Mode=DDR3
DDR_A8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=GPIO_Label,PinAttribute
DDR_A9.GPIO_Label=DDR_A9 [MT41K256M16TW_A9]
DDR_A9.Locked=true
DDR_A9.Mode=DDR3
DDR_A9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=GPIO_Label,PinAttribute
DDR_ATO.GPIO_Label=DDR_ATO
DDR_ATO.Locked=true
DDR_ATO.Mode=DDR3
DDR_ATO.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=GPIO_Label,PinAttribute
DDR_BA0.GPIO_Label=DDR_BA0 [MT41K256M16TW_BA0]
DDR_BA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_BA0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=GPIO_Label,PinAttribute
DDR_BA1.GPIO_Label=DDR_BA1 [MT41K256M16TW_BA1]
DDR_BA1.Locked=true
DDR_BA1.Mode=DDR3
DDR_BA1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=GPIO_Label,PinAttribute
DDR_BA2.GPIO_Label=DDR_BA2 [MT41K256M16TW_BA2]
DDR_BA2.Locked=true
DDR_BA2.Mode=DDR3
DDR_BA2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=GPIO_Label,PinAttribute
DDR_CASN.GPIO_Label=DDR_CASN [MT41K256M16TW_CAS\#]
DDR_CASN.Locked=true
DDR_CASN.Mode=DDR3
DDR_CASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=GPIO_Label,PinAttribute
DDR_CKE.GPIO_Label=DDR_CKE [MT41K256M16TW_CKE]
DDR_CKE.Locked=true
DDR_CKE.Mode=DDR3
DDR_CKE.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=GPIO_Label,PinAttribute
DDR_CLKN.GPIO_Label=DDR_CLK_N [MT41K256M16TW_CK\#]
DDR_CLKN.Locked=true
DDR_CLKN.Mode=DDR3
DDR_CLKN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=GPIO_Label,PinAttribute
DDR_CLKP.GPIO_Label=DDR_CLK_P [MT41K256M16TW_CK]
DDR_CLKP.Locked=true
DDR_CLKP.Mode=DDR3
DDR_CLKP.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=GPIO_Label,PinAttribute
DDR_CSN.GPIO_Label=DDR_CSN [MT41K256M16TW_CS\#]
DDR_CSN.Locked=true
DDR_CSN.Mode=DDR3
DDR_CSN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ0.GPIO_Label=DDR_DQ0 [MT41K256M16TW_DQU5]
DDR_DQ0.Locked=true
DDR_DQ0.Mode=DDR3
DDR_DQ0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ1.GPIO_Label=DDR_DQ1 [MT41K256M16TW_DQU1]
DDR_DQ1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ10.GPIO_Label=DDR_DQ10 [MT41K256M16TW_DQL6]
DDR_DQ10.Locked=true
DDR_DQ10.Mode=DDR3
DDR_DQ10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ11.GPIO_Label=DDR_DQ11 [MT41K256M16TW_DQL1]
DDR_DQ11.Locked=true
DDR_DQ11.Mode=DDR3
DDR_DQ11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ12.GPIO_Label=DDR_DQ12 [MT41K256M16TW_DQL5]
DDR_DQ12.Locked=true
DDR_DQ12.Mode=DDR3
DDR_DQ12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ13.GPIO_Label=DDR_DQ13 [MT41K256M16TW_DQL4]
DDR_DQ13.Locked=true
DDR_DQ13.Mode=DDR3
DDR_DQ13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ14.GPIO_Label=DDR_DQ14 [MT41K256M16TW_DQL7]
DDR_DQ14.Locked=true
DDR_DQ14.Mode=DDR3
DDR_DQ14.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ15.GPIO_Label=DDR_DQ15 [MT41K256M16TW_DQL3]
DDR_DQ15.Locked=true
DDR_DQ15.Mode=DDR3
DDR_DQ15.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ2.GPIO_Label=DDR_DQ2 [MT41K256M16TW_DQU4]
DDR_DQ2.Locked=true
DDR_DQ2.Mode=DDR3
DDR_DQ2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ3.GPIO_Label=DDR_DQ3 [MT41K256M16TW_DQU3]
DDR_DQ3.Locked=true
DDR_DQ3.Mode=DDR3
DDR_DQ3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ4.GPIO_Label=DDR_DQ4 [MT41K256M16TW_DQU6]
DDR_DQ4.Locked=true
DDR_DQ4.Mode=DDR3
DDR_DQ4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ5.GPIO_Label=DDR_DQ5 [MT41K256M16TW_DQU2]
DDR_DQ5.Locked=true
DDR_DQ5.Mode=DDR3
DDR_DQ5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ6.GPIO_Label=DDR_DQ6 [MT41K256M16TW_DQU0]
DDR_DQ6.Locked=true
DDR_DQ6.Mode=DDR3
DDR_DQ6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ7.GPIO_Label=DDR_DQ7 [MT41K256M16TW_DQU7]
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
DDR_DQ7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ8.GPIO_Label=DDR_DQ8 [MT41K256M16TW_DQL2]
DDR_DQ8.Locked=true
DDR_DQ8.Mode=DDR3
DDR_DQ8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQ9.GPIO_Label=DDR_DQ9 [MT41K256M16TW_DQL0]
DDR_DQ9.Locked=true
DDR_DQ9.Mode=DDR3
DDR_DQ9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQM0.GPIO_Label=DDR_DQM0 [MT41K256M16TW_DMU]
DDR_DQM0.Locked=true
DDR_DQM0.Mode=DDR3
DDR_DQM0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQM1.GPIO_Label=DDR_DQM1 [MT41K256M16TW_DML]
DDR_DQM1.Locked=true
DDR_DQM1.Mode=DDR3
DDR_DQM1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQS0N.GPIO_Label=DDR_DQS0_N [MT41K256M16TW_DQSU\#]
DDR_DQS0N.Locked=true
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQS0P.GPIO_Label=DDR_DQS0_P [MT41K256M16TW_DQSU]
DDR_DQS0P.Locked=true
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQS1N.GPIO_Label=DDR_DQS1_N [MT41K256M16TW_DQSL\#]
DDR_DQS1N.Locked=true
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=GPIO_Label,PinAttribute
DDR_DQS1P.GPIO_Label=DDR_DQS1_P [MT41K256M16TW_DQSL]
DDR_DQS1P.Locked=true
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.GPIOParameters=GPIO_Label,PinAttribute
DDR_DTO0.GPIO_Label=DDR_DTO0
DDR_DTO0.Locked=true
DDR_DTO0.Mode=DDR3
DDR_DTO0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.GPIOParameters=GPIO_Label,PinAttribute
DDR_DTO1.GPIO_Label=DDR_DTO1
DDR_DTO1.Locked=true
DDR_DTO1.Mode=DDR3
DDR_DTO1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=GPIO_Label,PinAttribute
DDR_ODT.GPIO_Label=DDR_ODT [MT41K256M16TW_ODT]
DDR_ODT.Locked=true
DDR_ODT.Mode=DDR3
DDR_ODT.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=GPIO_Label,PinAttribute
DDR_RASN.GPIO_Label=DDR_RASN [MT41K256M16TW_RAS\#]
DDR_RASN.Locked=true
DDR_RASN.Mode=DDR3
DDR_RASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=GPIO_Label,PinAttribute
DDR_RESETN.GPIO_Label=DDR_RESETN [MT41K256M16TW_RESET\#]
DDR_RESETN.Locked=true
DDR_RESETN.Mode=DDR3
DDR_RESETN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=GPIO_Label,PinAttribute
DDR_VREF.GPIO_Label=VREF_DDR
DDR_VREF.Locked=true
DDR_VREF.Mode=DDR3
DDR_VREF.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=GPIO_Label,PinAttribute
DDR_WEN.GPIO_Label=DDR_WEN_P [MT41K256M16TW_WE\#]
DDR_WEN.Locked=true
DDR_WEN.Mode=DDR3
DDR_WEN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=GPIO_Label,PinAttribute
DDR_ZQ.GPIO_Label=DDR_ZQ
DDR_ZQ.Locked=true
DDR_ZQ.Mode=DDR3
DDR_ZQ.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ZQ.Signal=DDR_ZQ
Dma.Request0=SAI2_A
Dma.Request1=SAI2_B
Dma.RequestsNb=2
Dma.SAI2_A.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI2_A.0.EventEnable=DISABLE
Dma.SAI2_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI2_A.0.Instance=DMA1_Stream0
Dma.SAI2_A.0.MDMA_Chaining=ENABLE
Dma.SAI2_A.0.Mandatory=DISABLE
Dma.SAI2_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI2_A.0.MemInc=DMA_MINC_ENABLE
Dma.SAI2_A.0.Mode=DMA_NORMAL
Dma.SAI2_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SAI2_A.0.PeriphInc=DMA_PINC_DISABLE
Dma.SAI2_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI2_A.0.Priority=DMA_PRIORITY_LOW
Dma.SAI2_A.0.RequestNumber=1
Dma.SAI2_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.SAI2_A.0.SignalID=NONE
Dma.SAI2_A.0.SyncEnable=DISABLE
Dma.SAI2_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI2_A.0.SyncRequestNumber=1
Dma.SAI2_A.0.SyncSignalID=NONE
Dma.SAI2_B.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI2_B.1.EventEnable=DISABLE
Dma.SAI2_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI2_B.1.Instance=DMA1_Stream1
Dma.SAI2_B.1.MDMA_Chaining=ENABLE
Dma.SAI2_B.1.Mandatory=DISABLE
Dma.SAI2_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI2_B.1.MemInc=DMA_MINC_ENABLE
Dma.SAI2_B.1.Mode=DMA_NORMAL
Dma.SAI2_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SAI2_B.1.PeriphInc=DMA_PINC_DISABLE
Dma.SAI2_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI2_B.1.Priority=DMA_PRIORITY_LOW
Dma.SAI2_B.1.RequestNumber=1
Dma.SAI2_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.SAI2_B.1.SignalID=NONE
Dma.SAI2_B.1.SyncEnable=DISABLE
Dma.SAI2_B.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI2_B.1.SyncRequestNumber=1
Dma.SAI2_B.1.SyncSignalID=NONE
File.Version=6
GIC.ADC1_IRQn=true\:false\:High level
GIC.ADC2_IRQn=true\:false\:High level
GIC.CEC_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DMA2_Stream0_IRQn=true\:false\:High level
GIC.DMA2_Stream1_IRQn=true\:false\:High level
GIC.DMA2_Stream2_IRQn=true\:false\:High level
GIC.DMA2_Stream3_IRQn=true\:false\:High level
GIC.DMA2_Stream4_IRQn=true\:false\:High level
GIC.DMA2_Stream5_IRQn=true\:false\:High level
GIC.DMA2_Stream6_IRQn=true\:false\:High level
GIC.DMA2_Stream7_IRQn=true\:false\:High level
GIC.DTS_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.HASH1_IRQn=true\:false\:High level
GIC.I2C1_ER_IRQn=true\:false\:High level
GIC.I2C1_EV_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SAI2_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SPI2_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
I2S2.ErrorAudioFreq=-0.01 %
I2S2.FullDuplexMode=I2S_MODE_SLAVE_FD
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
I2S2.Instance=SPI$Index
I2S2.RealAudioFreq=15.998 KHz
I2S2.VirtualMode=I2S_MODE_MASTER
KeepUserPlacement=false
Mcu.CPN=STM32MP157DAC1
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=GPU
Mcu.IP11=HASH1
Mcu.IP12=HDMI_CEC
Mcu.IP13=HSEM
Mcu.IP14=I2C1
Mcu.IP15=I2C4
Mcu.IP16=I2S2
Mcu.IP17=IPCC
Mcu.IP18=IWDG1
Mcu.IP19=LTDC
Mcu.IP2=BSEC
Mcu.IP20=MDMA
Mcu.IP21=NVIC
Mcu.IP22=OPENAMP
Mcu.IP23=PWR
Mcu.IP24=RCC
Mcu.IP25=RNG1
Mcu.IP26=RTC
Mcu.IP27=SAI2
Mcu.IP28=SDMMC1
Mcu.IP29=SYS
Mcu.IP3=CRC1
Mcu.IP30=TAMP
Mcu.IP31=TIM15
Mcu.IP32=UART4
Mcu.IP33=USBH_HS1
Mcu.IP34=USB_OTG_HS
Mcu.IP35=VREFBUF
Mcu.IP4=DDR
Mcu.IP5=DMA
Mcu.IP6=DTS
Mcu.IP7=ETH1
Mcu.IP8=ETZPC
Mcu.IP9=GIC
Mcu.IPNb=36
Mcu.Name=STM32MP157DACx
Mcu.Package=TFBGA361
Mcu.Pin0=PH5
Mcu.Pin1=PA9
Mcu.Pin10=PI0
Mcu.Pin100=DDR_A4
Mcu.Pin101=DDR_DQM1
Mcu.Pin102=PG1
Mcu.Pin103=PH7
Mcu.Pin104=DDR_A6
Mcu.Pin105=DDR_DQ11
Mcu.Pin106=DDR_DQ14
Mcu.Pin107=DDR_DQ12
Mcu.Pin108=PE2
Mcu.Pin109=PC2
Mcu.Pin11=PH10
Mcu.Pin110=PF15
Mcu.Pin111=PG5
Mcu.Pin112=PG11
Mcu.Pin113=PF11
Mcu.Pin114=PF10
Mcu.Pin115=PG9
Mcu.Pin116=PB6
Mcu.Pin117=PB2
Mcu.Pin118=PA10
Mcu.Pin119=PD12
Mcu.Pin12=PH14
Mcu.Pin120=DDR_ATO
Mcu.Pin121=DDR_A8
Mcu.Pin122=DDR_DQ15
Mcu.Pin123=PG14
Mcu.Pin124=PG13
Mcu.Pin125=PH3
Mcu.Pin126=PA1
Mcu.Pin127=PC1
Mcu.Pin128=PB1
Mcu.Pin129=PB11
Mcu.Pin13=PH9
Mcu.Pin130=PG4
Mcu.Pin131=PA0
Mcu.Pin132=PH2
Mcu.Pin133=PC0
Mcu.Pin134=PB0
Mcu.Pin135=PC5
Mcu.Pin136=PA7
Mcu.Pin137=PB8
Mcu.Pin138=PG10
Mcu.Pin139=USB_DM2
Mcu.Pin14=PE6
Mcu.Pin140=USB_DM1
Mcu.Pin141=PA2
Mcu.Pin142=PC4
Mcu.Pin143=PA6
Mcu.Pin144=PD11
Mcu.Pin145=PG7
Mcu.Pin146=USB_DP2
Mcu.Pin147=USB_DP1
Mcu.Pin148=DDR_VREF
Mcu.Pin149=VP_BSEC_VS_BSEC
Mcu.Pin15=PE5
Mcu.Pin150=VP_CRC1_VS_CRC
Mcu.Pin151=VP_DDR_DDR3
Mcu.Pin152=VP_DDR_DDR_16_bits
Mcu.Pin153=VP_DDR_DDR3_16_4Gb
Mcu.Pin154=VP_DTS_VS_DTS
Mcu.Pin155=VP_ETZPC_VS_ETZPC
Mcu.Pin156=VP_GPU_VS_GPU
Mcu.Pin157=VP_HASH1_VS_HASH
Mcu.Pin158=VP_HSEM_VS_HSEM
Mcu.Pin159=VP_IPCC_VS_IPCC
Mcu.Pin16=PA15
Mcu.Pin160=VP_IWDG1_VS_IWDG
Mcu.Pin161=VP_OPENAMP_VS_OPENAMP
Mcu.Pin162=VP_RNG1_VS_RNG
Mcu.Pin163=VP_RTC_VS_RTC_Activate
Mcu.Pin164=VP_SYS_VS_Systick
Mcu.Pin165=VP_TAMP_VS_TAMP_Activate
Mcu.Pin166=VP_TIM15_VS_no_output1
Mcu.Pin167=VP_VREFBUF_VS_VREFBUF
Mcu.Pin168=VP_DMA_VS_DMA1_A7NS
Mcu.Pin169=VP_DMA_VS_DMA2_A7NS
Mcu.Pin17=PH13
Mcu.Pin170=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin18=PE15
Mcu.Pin19=PH8
Mcu.Pin2=PF2
Mcu.Pin20=PE0
Mcu.Pin21=PB7
Mcu.Pin22=PD2
Mcu.Pin23=PC12
Mcu.Pin24=PC10
Mcu.Pin25=PC11
Mcu.Pin26=PC9
Mcu.Pin27=PC8
Mcu.Pin28=PE4
Mcu.Pin29=DDR_RESETN
Mcu.Pin3=PH15
Mcu.Pin30=PI3
Mcu.Pin31=PI2
Mcu.Pin32=PI1
Mcu.Pin33=PI4
Mcu.Pin34=DDR_A7
Mcu.Pin35=DDR_DQ3
Mcu.Pin36=DDR_DQ0
Mcu.Pin37=PI7
Mcu.Pin38=PI5
Mcu.Pin39=PI6
Mcu.Pin4=PH12
Mcu.Pin40=DDR_A13
Mcu.Pin41=DDR_DQ1
Mcu.Pin42=PZ4
Mcu.Pin43=DDR_A9
Mcu.Pin44=DDR_DQ7
Mcu.Pin45=DDR_DQS0P
Mcu.Pin46=DDR_DQS0N
Mcu.Pin47=PZ6
Mcu.Pin48=PZ5
Mcu.Pin49=PI9
Mcu.Pin5=PH4
Mcu.Pin50=DDR_A5
Mcu.Pin51=DDR_DQ2
Mcu.Pin52=DDR_DQ6
Mcu.Pin53=DDR_DQM0
Mcu.Pin54=PZ7
Mcu.Pin55=DDR_A2
Mcu.Pin56=DDR_DQ4
Mcu.Pin57=DDR_DQ5
Mcu.Pin58=PD9
Mcu.Pin59=PC13
Mcu.Pin6=PD10
Mcu.Pin60=PD8
Mcu.Pin61=PG12
Mcu.Pin62=DDR_DTO0
Mcu.Pin63=DDR_A3
Mcu.Pin64=DDR_ZQ
Mcu.Pin65=PC15-OSC32_OUT
Mcu.Pin66=PC14-OSC32_IN
Mcu.Pin67=DDR_A0
Mcu.Pin68=DDR_DTO1
Mcu.Pin69=DDR_ODT
Mcu.Pin7=PD0
Mcu.Pin70=DDR_BA0
Mcu.Pin71=DDR_WEN
Mcu.Pin72=DDR_BA2
Mcu.Pin73=DDR_CSN
Mcu.Pin74=PA13
Mcu.Pin75=DDR_CASN
Mcu.Pin76=DDR_RASN
Mcu.Pin77=DDR_CLKP
Mcu.Pin78=DDR_CLKN
Mcu.Pin79=PH0-OSC_IN
Mcu.Pin8=PB9
Mcu.Pin80=PH1-OSC_OUT
Mcu.Pin81=PI11
Mcu.Pin82=DDR_A1
Mcu.Pin83=DDR_A12
Mcu.Pin84=DDR_A11
Mcu.Pin85=DDR_A14
Mcu.Pin86=DDR_A10
Mcu.Pin87=PI10
Mcu.Pin88=PA14
Mcu.Pin89=DDR_CKE
Mcu.Pin9=PC6
Mcu.Pin90=DDR_DQ8
Mcu.Pin91=DDR_DQ10
Mcu.Pin92=DDR_DQ13
Mcu.Pin93=PA3
Mcu.Pin94=DDR_BA1
Mcu.Pin95=DDR_DQ9
Mcu.Pin96=DDR_DQS1P
Mcu.Pin97=DDR_DQS1N
Mcu.Pin98=PA5
Mcu.Pin99=PA4
Mcu.PinsNb=171
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157DACx
Mdma.MDMA_Channel16.HASH1_IN.0.BlockCount=0
Mdma.MDMA_Channel16.HASH1_IN.0.BlockDataLength=0
Mdma.MDMA_Channel16.HASH1_IN.0.BufferTransferLength=1
Mdma.MDMA_Channel16.HASH1_IN.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel16.HASH1_IN.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel16.HASH1_IN.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel16.HASH1_IN.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel16.HASH1_IN.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.DestinationInc=MDMA_DEST_INC_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.DstAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel16.HASH1_IN.0.Instance=MDMA_Channel16
Mdma.MDMA_Channel16.HASH1_IN.0.Mandatory=DISABLE
Mdma.MDMA_Channel16.HASH1_IN.0.MaskAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.MaskData=0
Mdma.MDMA_Channel16.HASH1_IN.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel16.HASH1_IN.0.Rank=First
Mdma.MDMA_Channel16.HASH1_IN.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
Mdma.MDMA_Channel16.HASH1_IN.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel16.HASH1_IN.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel16.HASH1_IN.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.SrcAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel16.Request0=HASH1_IN
Mdma.MDMA_Channel16.RequestsNb=1
Mdma.RequestSet0=MDMA_Channel16
Mdma.RequestSetsNb=1
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_RX1_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.IPCC_TX1_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=WakeUp1
PA0.PinAttribute=CortexA7S,CortexA7NS,CortexM4
PA0.Signal=PWR_WKUP1
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=ETH_RX_CLK [RTL8211F_RXCLK_PHYAD1]
PA1.Locked=true
PA1.Mode=RGMII (Reduced GMII)
PA1.PinAttribute=CortexA7NS
PA1.Signal=ETH1_RX_CLK
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=HDMI_NRST [SiI9022ACNU_RESET\#]
PA10.Locked=true
PA10.PinAttribute=Free
PA10.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label,PinAttribute
PA13.GPIO_Label=PA13 [LD6_RED]
PA13.Locked=true
PA13.PinAttribute=Free
PA13.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label,PinAttribute
PA14.GPIO_Label=PA14 [SW-PUSH-TS-02H-Blue]
PA14.Locked=true
PA14.PinAttribute=Free
PA14.Signal=GPIO_Input
PA15.GPIOParameters=GPIO_Label,PinAttribute
PA15.GPIO_Label=BL_CTRL [STLD40DPUR_EN]
PA15.Locked=true
PA15.PinAttribute=Free
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=ETH_MIO [RTL8211F_MIO]
PA2.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PA2.PinAttribute=CortexA7NS
PA2.Signal=ETH1_MDIO
PA3.GPIOParameters=GPIO_Speed,PinAttribute
PA3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA3.Locked=true
PA3.Mode=RGB888
PA3.PinAttribute=CortexA7NS
PA3.Signal=LTDC_B5
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=USB_PWR_CC1[317JD24BZTF3K3C3_CC1]
PA4.Locked=true
PA4.PinAttribute=CortexA7NS
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=USB_PWR_CC2[317JD24BZTF3K3C3_CC2]
PA5.Locked=true
PA5.PinAttribute=CortexA7NS
PA5.Signal=ADCx_INP19
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=ETH_MDINT [RTL8211F_INT]
PA6.Locked=true
PA6.PinAttribute=Free
PA6.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=ETH_RX_DV [RTL8211F_RXCTL_PHYAD2]
PA7.Locked=true
PA7.Mode=RGMII (Reduced GMII)
PA7.PinAttribute=CortexA7NS
PA7.Signal=ETH1_RX_CTL
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Half_Duplex_Master_Playback
PA9.PinAttribute=CortexA7NS
PA9.Signal=I2S2_CK
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=ETH_RXD2 [RTL8211F_RXD2_PLLOFF]
PB0.Locked=true
PB0.Mode=RGMII (Reduced GMII)
PB0.PinAttribute=CortexA7NS
PB0.Signal=ETH1_RXD2
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=ETH_RXD3 [RTL8211F_RXD3_PHYAD0]
PB1.Locked=true
PB1.Mode=RGMII (Reduced GMII)
PB1.PinAttribute=CortexA7NS
PB1.Signal=ETH1_RXD3
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=ETH_TX_EN [RTL8211F_TXCTL]
PB11.Locked=true
PB11.Mode=RGMII (Reduced GMII)
PB11.PinAttribute=CortexA7NS
PB11.Signal=ETH1_TX_CTL
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=STLINK_TX [STM32F103CBT6_PA2]
PB2.Locked=true
PB2.Mode=Asynchronous
PB2.PinAttribute=BootROM,BootLoader,CortexA7NS
PB2.Signal=UART4_RX
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=HDMI_CEC [SiI9022ACNU_CEC_D]
PB6.Locked=true
PB6.Mode=CEC_Activate
PB6.PinAttribute=CortexA7NS
PB6.Signal=CEC
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=uSD_DETECT [PJS008-2003-1]
PB7.Locked=true
PB7.PinAttribute=Free
PB7.Signal=GPIO_Input
PB8.GPIOParameters=GPIO_Speed,PinAttribute
PB8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB8.Locked=true
PB8.Mode=RGB888
PB8.PinAttribute=CortexA7NS
PB8.Signal=LTDC_B6
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=Half_Duplex_Master_Playback
PB9.PinAttribute=CortexA7NS
PB9.Signal=I2S2_WS
PC0.GPIOParameters=GPIO_Speed,PinAttribute
PC0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC0.Locked=true
PC0.Mode=RGB888
PC0.PinAttribute=CortexA7NS
PC0.Signal=LTDC_R5
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=ETH_MDC [RTL8211F_MDC]
PC1.Locked=true
PC1.Mode=RGMII (Reduced GMII)
PC1.PinAttribute=CortexA7NS
PC1.Signal=ETH1_MDC
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=SDMMC1_D2 [PJS008-2003-1]
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=BootROM,BootLoader,CortexA7NS
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=SDMMC1_D3 [PJS008-2003-1]
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=BootROM,BootLoader,CortexA7NS
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Speed_High_Default,GPIO_Label,PinAttribute
PC12.GPIO_Label=SDMMC1_CK [PJS008-2003-1]
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=BootROM,BootLoader,CortexA7NS
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=PMIC_WAKEUP [STPMU1A_WAKEUP]
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=PinAttribute
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=PinAttribute
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=ETH_TXD2 [RTL8211F_TXD2]
PC2.Locked=true
PC2.Mode=RGMII (Reduced GMII)
PC2.PinAttribute=CortexA7NS
PC2.Signal=ETH1_TXD2
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=ETH_RXD0 [RTL8211F_RXD0_RXDLY]
PC4.Locked=true
PC4.Mode=RGMII (Reduced GMII)
PC4.PinAttribute=CortexA7NS
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=ETH_RXD1 [RTL8211F_RXD1_TXDLY]
PC5.Locked=true
PC5.Mode=RGMII (Reduced GMII)
PC5.PinAttribute=CortexA7NS
PC5.Signal=ETH1_RXD1
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=TE  [FH26W-25S_TE]
PC6.Locked=true
PC6.PinAttribute=Free
PC6.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=SDMMC1_D0 [PJS008-2003-1]
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=BootROM,BootLoader,CortexA7NS
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label,PinAttribute
PC9.GPIO_Label=SDMMC1_D1 [PJS008-2003-1]
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=BootROM,BootLoader,CortexA7NS
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=WL_HOST_WAKE [LBEE5KL1DX_WL_HOST_WAKE]
PD0.Locked=true
PD0.PinAttribute=Free
PD0.Signal=GPIO_Input
PD10.GPIOParameters=GPIO_Speed,PinAttribute
PD10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD10.Locked=true
PD10.Mode=RGB888
PD10.PinAttribute=CortexA7NS
PD10.Signal=LTDC_B3
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=LED_B [LD8_BLUE]
PD11.Locked=true
PD11.PinAttribute=Free
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=I2C1_SCL [CS42L51-CNZ_SCL]
PD12.Locked=true
PD12.Mode=I2C
PD12.PinAttribute=CortexA7NS
PD12.Signal=I2C1_SCL
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=SDMMC1_CMD [PJS008-2003-1]
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=BootROM,BootLoader,CortexA7NS
PD2.Signal=SDMMC1_CMD
PD8.GPIOParameters=GPIO_Speed,PinAttribute
PD8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD8.Locked=true
PD8.Mode=RGB888
PD8.PinAttribute=CortexA7NS
PD8.Signal=LTDC_B7
PD9.GPIOParameters=GPIO_Speed,PinAttribute
PD9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD9.Locked=true
PD9.Mode=RGB888
PD9.PinAttribute=CortexA7NS
PD9.Signal=LTDC_B0
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.Mode=SAI_A_MasterWithClock
PE0.PinAttribute=CortexA7NS
PE0.Signal=SAI2_MCLK_A
PE15.GPIOParameters=GPIO_Speed,PinAttribute
PE15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE15.Locked=true
PE15.Mode=RGB888
PE15.PinAttribute=CortexA7NS
PE15.Signal=LTDC_R7
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=ETH_TXD3 [RTL8211F_TXD3]
PE2.Locked=true
PE2.Mode=RGMII (Reduced GMII)
PE2.PinAttribute=CortexA7NS
PE2.Signal=ETH1_TXD3
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=RSTN  [FH26W-25S_RSTN]
PE4.Locked=true
PE4.PinAttribute=Free
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Speed,PinAttribute
PE5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE5.Locked=true
PE5.Mode=RGB888
PE5.PinAttribute=CortexA7NS
PE5.Signal=LTDC_G0
PE6.GPIOParameters=GPIO_Speed,PinAttribute
PE6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE6.Locked=true
PE6.Mode=RGB888
PE6.PinAttribute=CortexA7NS
PE6.Signal=LTDC_G1
PF10.GPIOParameters=GPIO_Speed,PinAttribute
PF10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PF10.Locked=true
PF10.Mode=RGB888
PF10.PinAttribute=CortexA7NS
PF10.Signal=LTDC_DE
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.Mode=SAI_B_SPDIF
PF11.PinAttribute=CortexA7NS
PF11.Signal=SAI2_SD_B
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=I2C1_SDA [CS42L51-CNZ_SDA]
PF15.Locked=true
PF15.Mode=I2C
PF15.PinAttribute=CortexA7NS
PF15.Signal=I2C1_SDA
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=INT [FH26W-25S_INT]
PF2.Locked=true
PF2.PinAttribute=Free
PF2.Signal=GPIO_Input
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=HDMI_INT [SiI9022ACNU_INT]
PG1.Locked=true
PG1.PinAttribute=Free
PG1.Signal=GPIO_Input
PG10.GPIOParameters=GPIO_Speed,PinAttribute
PG10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PG10.Locked=true
PG10.Mode=RGB888
PG10.PinAttribute=CortexA7NS
PG10.Signal=LTDC_B2
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=STLINK_RX [STM32F103CBT6_PA3]
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.PinAttribute=BootROM,BootLoader,CortexA7NS
PG11.Signal=UART4_TX
PG12.GPIOParameters=GPIO_Speed,PinAttribute
PG12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PG12.Locked=true
PG12.Mode=RGB888
PG12.PinAttribute=CortexA7NS
PG12.Signal=LTDC_B1
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=ETH_TXD0 [RTL8211F_TXD0]
PG13.Locked=true
PG13.Mode=RGMII (Reduced GMII)
PG13.PinAttribute=CortexA7NS
PG13.Signal=ETH1_TXD0
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=ETH_TXD1 [RTL8211F_TXD1]
PG14.Locked=true
PG14.Mode=RGMII (Reduced GMII)
PG14.PinAttribute=CortexA7NS
PG14.Signal=ETH1_TXD1
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=ETH_GTX_CLK [RTL8211F_TXCLK]
PG4.Locked=true
PG4.Mode=RGMII (Reduced GMII)
PG4.PinAttribute=CortexA7NS
PG4.Signal=ETH1_GTX_CLK
PG5.GPIOParameters=GPIO_Label,PinAttribute
PG5.GPIO_Label=ETH_CLK125 [RTL8211F_CLKOUT]
PG5.Locked=true
PG5.Mode=ETH 125MHz Clock Input
PG5.PinAttribute=CortexA7NS
PG5.Signal=ETH1_CLK125
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.Mode=RGB888
PG7.PinAttribute=CortexA7NS
PG7.Signal=LTDC_CLK
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=AUDIO_RST [CS42L51-CNZ_RESET]
PG9.Locked=true
PG9.PinAttribute=Free
PG9.Signal=GPIO_Output
PH0-OSC_IN.GPIOParameters=PinAttribute
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=PinAttribute
PH1-OSC_OUT.Mode=HSE-DIG-External-Clock-Source
PH1-OSC_OUT.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed,PinAttribute
PH10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH10.Locked=true
PH10.Mode=RGB888
PH10.PinAttribute=CortexA7NS
PH10.Signal=LTDC_R4
PH12.GPIOParameters=GPIO_Speed,PinAttribute
PH12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH12.Locked=true
PH12.Mode=RGB888
PH12.PinAttribute=CortexA7NS
PH12.Signal=LTDC_R6
PH13.GPIOParameters=GPIO_Speed,PinAttribute
PH13.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH13.Locked=true
PH13.Mode=RGB888
PH13.PinAttribute=CortexA7NS
PH13.Signal=LTDC_G2
PH14.GPIOParameters=GPIO_Speed,PinAttribute
PH14.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH14.Locked=true
PH14.Mode=RGB888
PH14.PinAttribute=CortexA7NS
PH14.Signal=LTDC_G3
PH15.GPIOParameters=GPIO_Speed,PinAttribute
PH15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH15.Locked=true
PH15.Mode=RGB888
PH15.PinAttribute=CortexA7NS
PH15.Signal=LTDC_G4
PH2.GPIOParameters=GPIO_Speed,PinAttribute
PH2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH2.Locked=true
PH2.Mode=RGB888
PH2.PinAttribute=CortexA7NS
PH2.Signal=LTDC_R0
PH3.GPIOParameters=GPIO_Speed,PinAttribute
PH3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH3.Locked=true
PH3.Mode=RGB888
PH3.PinAttribute=CortexA7NS
PH3.Signal=LTDC_R1
PH4.GPIOParameters=GPIO_Label,PinAttribute
PH4.GPIO_Label=WL_REG_ON [LBEE5KL1DX_WL_REG_ON]
PH4.Locked=true
PH4.PinAttribute=Free
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Label,PinAttribute
PH5.GPIO_Label=BT_HOST_WAKE [LBEE5KL1DX_BT_HOST_WAKE]
PH5.Locked=true
PH5.PinAttribute=Free
PH5.Signal=GPIO_Input
PH7.GPIOParameters=GPIO_Label,PinAttribute
PH7.GPIO_Label=LED_Y [LD7_ORANGE]
PH7.Locked=true
PH7.PinAttribute=Free
PH7.Signal=GPIO_Output
PH8.GPIOParameters=GPIO_Speed,PinAttribute
PH8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH8.Locked=true
PH8.Mode=RGB888
PH8.PinAttribute=CortexA7NS
PH8.Signal=LTDC_R2
PH9.GPIOParameters=GPIO_Speed,PinAttribute
PH9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH9.Locked=true
PH9.Mode=RGB888
PH9.PinAttribute=CortexA7NS
PH9.Signal=LTDC_R3
PI0.GPIOParameters=GPIO_Speed,PinAttribute
PI0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PI0.Locked=true
PI0.Mode=RGB888
PI0.PinAttribute=CortexA7NS
PI0.Signal=LTDC_G5
PI1.GPIOParameters=GPIO_Speed,PinAttribute
PI1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PI1.Locked=true
PI1.Mode=RGB888
PI1.PinAttribute=CortexA7NS
PI1.Signal=LTDC_G6
PI10.GPIOParameters=GPIO_Speed,PinAttribute
PI10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PI10.Locked=true
PI10.Mode=RGB888
PI10.PinAttribute=CortexA7NS
PI10.Signal=LTDC_HSYNC
PI11.GPIOParameters=GPIO_Label,PinAttribute
PI11.GPIO_Label=STUSB1600_IRQOUTn [STUSB1600_ALERT\#]
PI11.Locked=true
PI11.PinAttribute=Free
PI11.Signal=GPIO_Input
PI2.GPIOParameters=GPIO_Speed,PinAttribute
PI2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PI2.Locked=true
PI2.Mode=RGB888
PI2.PinAttribute=CortexA7NS
PI2.Signal=LTDC_G7
PI3.GPIOParameters=PinAttribute
PI3.Locked=true
PI3.Mode=Half_Duplex_Master_Playback
PI3.PinAttribute=CortexA7NS
PI3.Signal=I2S2_SDO
PI4.GPIOParameters=GPIO_Speed,PinAttribute
PI4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PI4.Locked=true
PI4.Mode=RGB888
PI4.PinAttribute=CortexA7NS
PI4.Signal=LTDC_B4
PI5.GPIOParameters=PinAttribute
PI5.Locked=true
PI5.Mode=SAI_A_MasterWithClock
PI5.PinAttribute=CortexA7NS
PI5.Signal=SAI2_SCK_A
PI6.GPIOParameters=PinAttribute
PI6.Locked=true
PI6.Mode=SAI_A_MasterWithClock
PI6.PinAttribute=CortexA7NS
PI6.Signal=SAI2_SD_A
PI7.GPIOParameters=PinAttribute
PI7.Locked=true
PI7.Mode=SAI_A_MasterWithClock
PI7.PinAttribute=CortexA7NS
PI7.Signal=SAI2_FS_A
PI9.GPIOParameters=GPIO_Speed,PinAttribute
PI9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PI9.Locked=true
PI9.Mode=RGB888
PI9.PinAttribute=CortexA7NS
PI9.Signal=LTDC_VSYNC


PZ4.GPIOParameters=GPIO_Label,PinAttribute
PZ4.GPIO_Label=I2C4_SCL [STPMU1A_SCL]
PZ4.Locked=true
PZ4.Mode=I2C
PZ4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
PZ4.Signal=I2C4_SCL
PZ5.GPIOParameters=GPIO_Label,PinAttribute
PZ5.GPIO_Label=I2C4_SDA [STPMU1A_SDA]
PZ5.Locked=true
PZ5.Mode=I2C
PZ5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
PZ5.Signal=I2C4_SDA
PZ6.GPIOParameters=GPIO_Label,PinAttribute
PZ6.GPIO_Label=BT_REG_ON [LBEE5KL1DX_BT_REG_ON]
PZ6.Locked=true
PZ6.PinAttribute=Free
PZ6.Signal=GPIO_Output
PZ7.GPIOParameters=GPIO_Label,PinAttribute
PZ7.GPIO_Label=BT_DEV_WAKE [LBEE5KL1DX_BT_DEV_WAKE]
PZ7.Locked=true
PZ7.PinAttribute=Free
PZ7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
RCC.ADCFreq_Value=24000000
RCC.AHB1234Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=208877929.6875
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=74250000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=4
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVN4=99
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=6
RCC.DIVP4Freq_Value=99000000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=533000000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.DIVQ4=8
RCC.DIVQ4Freq_Value=74250000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=11290698.902027028
RCC.DIVR4=8
RCC.DIVR4Freq_Value=74250000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=74250000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=99000000
RCC.FCLKFreq_Value=196000000
RCC.FDCANFreq_Value=24000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_ACLK
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C35CLockSelection=RCC_I2C35CLKSOURCE_PCLK1
RCC.I2C35Freq_Value=104438964.84375
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FCLKFreq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35CLockSelection,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM23CLockSelection,LPTIM23Freq_Value,LPTIM45CLockSelection,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPICLockSelection,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI45CLockSelection,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6CLockSelection,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK1
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM23CLockSelection=RCC_LPTIM23CLKSOURCE_PCLK3
RCC.LPTIM23Freq_Value=104438964.84375
RCC.LPTIM45CLockSelection=RCC_LPTIM45CLKSOURCE_PCLK3
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=74250000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=650000000
RCC.MCUCLKFreq_VALUE=208877929.6875
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=208877929.6875
RCC.MCUDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=0x800
RCC.PLL1UserDefinedConfig=false
RCC.PLL2FRACV=0x1400
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=99000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=533000000
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_ACLK
RCC.QSPIFreq_Value=266500000
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=74250000
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
RCC.SAI2Freq_Value=24573874.08088235
RCC.SAI3Freq_Value=74250000
RCC.SAI4Freq_Value=74250000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=99000000
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_HCLK2
RCC.SDMMC3Freq_Value=208877929.6875
RCC.SPDIFRXFreq_Value=99000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
RCC.SPI1Freq_Value=24573874.08088235
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3_Q
RCC.SPI23Freq_Value=24573874.08088235
RCC.SPI45CLockSelection=RCC_SPI45CLKSOURCE_PCLK2
RCC.SPI45Freq_Value=104438964.84375
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PCLK5
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_PCLK1
RCC.UART78Freq_Value=104438964.84375
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK5
RCC.USART1Freq_Value=66625000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
RCC.USART24Freq_Value=64000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_PCLK1
RCC.USART35Freq_Value=104438964.84375
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_PCLK2
RCC.USART6Freq_Value=104438964.84375
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=594000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=6000000
SAI2.ErrorAudioFreq-SAI_A_MasterWithClock=-50.0 %
SAI2.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SPDIF,VirtualMode-SAI_B_SPDIF
SAI2.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI2.Instance-SAI_B_SPDIF=SAI$Index_Block_B
SAI2.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI2.RealAudioFreq-SAI_A_MasterWithClock=95.991 KHz
SAI2.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI2.VirtualMode-SAI_B_SPDIF=VM_SPDIF
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.1=ADC2_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=2
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
SH.ADCx_INP19.1=ADC2_INP19,IN19-Single-Ended
SH.ADCx_INP19.ConfNb=2
TIM15.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
TIM15.IPParameters=Channel-PWM Generation1 No Output
USB_DM1.GPIOParameters=GPIO_Label,PinAttribute
USB_DM1.GPIO_Label=USB_HUB_N [USB2514B_USB_UP_DM]
USB_DM1.Locked=true
USB_DM1.Mode=Enable
USB_DM1.PinAttribute=CortexA7NS
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.GPIOParameters=PinAttribute
USB_DM2.Locked=true
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DM2.PinAttribute=BootLoader,CortexA7NS
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.GPIOParameters=GPIO_Label,PinAttribute
USB_DP1.GPIO_Label=USB_HUB_P [USB2514B_USB_UP_DP]
USB_DP1.Locked=true
USB_DP1.Mode=Enable
USB_DP1.PinAttribute=CortexA7NS
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.GPIOParameters=PinAttribute
USB_DP2.Locked=true
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DP2.PinAttribute=BootLoader,CortexA7NS
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CRC1_VS_CRC.Mode=CRC_Activate
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA2_A7NS.Signal=DMA_VS_DMA2_A7NS
VP_DTS_VS_DTS.Mode=DTS_Activate
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
VP_TIM15_VS_no_output1.Mode=PWM Generation1 No Output
VP_TIM15_VS_no_output1.Signal=TIM15_VS_no_output1
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
board=STM32MP157D-DK1
boardIOC=true
