#Copyright (c) 2022 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.CommonPathInternal=ADC_INTERNAL_NONE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
BootLoader.IPs=BSEC,DDR,ETZPC,MCE,PWR,RCC,TAMP,IWDG2,I2C4,PKA,RNG1,SAES,SDMMC1,UART4,HASH1
BootROM.IPs=BSEC,ETZPC\:I,PWR,RCC,TAMP
CortexA7NS.IPs=IWDG2\:I,BSEC\:I,DDR\:I,ETZPC,MCE\:I,RCC\:I,RTC,TAMP\:I,DMA,GIC,ADC1\:I,DCMIPP\:I,ETH1\:I,ETH2\:I,I2C1\:I,I2C5\:I,LTDC\:I,UART4\:I,USART2\:I,USBH_HS1\:I,USB_OTG_HS\:I,CRC1\:I,CRYP1\:I,DTS\:I,SDMMC1\:I,SDMMC2\:I,GPIO,DMA1\:I,DMA2\:I,MDMA_A7NS\:I,DEBUG\:I
CortexA7S.IPs=IWDG2,BSEC,DDR,ETZPC,MCE,PWR\:I,RCC,RTC\:I,TAMP,DMA\:I,GIC\:I,I2C4\:I,PKA\:I,LPTIM3\:I,RNG1\:I,SAES\:I,TIM12\:I,HASH1\:I,LTDC,GPIO,DMA3\:I,MDMA_A7S\:I
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,SCHED,PCFGR_0,PCFGQOS1_0,PCFGWQOS0_0,DFITMG0
DDR.PCFGQOS1_0=0x00000020
DDR.PCFGR_0=0x00000000
DDR.PCFGWQOS0_0=0x01100B03
DDR.RL=8
DDR.SCHED=0x00000F01
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=7
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=7
DDR_A0.GPIOParameters=GPIO_Label
DDR_A0.GPIO_Label=DDR_A0
DDR_A0.Locked=true
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=GPIO_Label
DDR_A1.GPIO_Label=DDR_A1
DDR_A1.Locked=true
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=GPIO_Label
DDR_A10.GPIO_Label=DDR_A10
DDR_A10.Locked=true
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=GPIO_Label
DDR_A11.GPIO_Label=DDR_A11
DDR_A11.Locked=true
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=GPIO_Label
DDR_A12.GPIO_Label=DDR_A12
DDR_A12.Locked=true
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=GPIO_Label
DDR_A13.GPIO_Label=DDR_A13
DDR_A13.Locked=true
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=GPIO_Label
DDR_A14.GPIO_Label=DDR_A14
DDR_A14.Locked=true
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=GPIO_Label
DDR_A2.GPIO_Label=DDR_A2
DDR_A2.Locked=true
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=GPIO_Label
DDR_A3.GPIO_Label=DDR_A3
DDR_A3.Locked=true
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=GPIO_Label
DDR_A4.GPIO_Label=DDR_A4
DDR_A4.Locked=true
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=GPIO_Label
DDR_A5.GPIO_Label=DDR_A5
DDR_A5.Locked=true
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=GPIO_Label
DDR_A6.GPIO_Label=DDR_A6
DDR_A6.Locked=true
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=GPIO_Label
DDR_A7.GPIO_Label=DDR_A7
DDR_A7.Locked=true
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=GPIO_Label
DDR_A8.GPIO_Label=DDR_A8
DDR_A8.Locked=true
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=GPIO_Label
DDR_A9.GPIO_Label=DDR_A9
DDR_A9.Locked=true
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=GPIO_Label
DDR_ATO.GPIO_Label=DDR_ATO
DDR_ATO.Locked=true
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=GPIO_Label
DDR_BA0.GPIO_Label=DDR_BA0
DDR_BA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=GPIO_Label
DDR_BA1.GPIO_Label=DDR_BA1
DDR_BA1.Locked=true
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=GPIO_Label
DDR_BA2.GPIO_Label=DDR_BA2
DDR_BA2.Locked=true
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=GPIO_Label
DDR_CASN.GPIO_Label=DDR_CASN
DDR_CASN.Locked=true
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=GPIO_Label
DDR_CKE.GPIO_Label=DDR_CKE
DDR_CKE.Locked=true
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=GPIO_Label
DDR_CLKN.GPIO_Label=DDR_CLKN
DDR_CLKN.Locked=true
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=GPIO_Label
DDR_CLKP.GPIO_Label=DDR_CLKP
DDR_CLKP.Locked=true
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=GPIO_Label
DDR_CSN.GPIO_Label=DDR_CSN
DDR_CSN.Locked=true
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=GPIO_Label
DDR_DQ0.GPIO_Label=DDR_DQ0
DDR_DQ0.Locked=true
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=GPIO_Label
DDR_DQ1.GPIO_Label=DDR_DQ1
DDR_DQ1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=GPIO_Label
DDR_DQ10.GPIO_Label=DDR_DQ10
DDR_DQ10.Locked=true
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=GPIO_Label
DDR_DQ11.GPIO_Label=DDR_DQ11
DDR_DQ11.Locked=true
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=GPIO_Label
DDR_DQ12.GPIO_Label=DDR_DQ12
DDR_DQ12.Locked=true
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=GPIO_Label
DDR_DQ13.GPIO_Label=DDR_DQ13
DDR_DQ13.Locked=true
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=GPIO_Label
DDR_DQ14.GPIO_Label=DDR_DQ14
DDR_DQ14.Locked=true
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=GPIO_Label
DDR_DQ15.GPIO_Label=DDR_DQ15
DDR_DQ15.Locked=true
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=GPIO_Label
DDR_DQ2.GPIO_Label=DDR_DQ2
DDR_DQ2.Locked=true
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=GPIO_Label
DDR_DQ3.GPIO_Label=DDR_DQ3
DDR_DQ3.Locked=true
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=GPIO_Label
DDR_DQ4.GPIO_Label=DDR_DQ4
DDR_DQ4.Locked=true
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=GPIO_Label
DDR_DQ5.GPIO_Label=DDR_DQ5
DDR_DQ5.Locked=true
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=GPIO_Label
DDR_DQ6.GPIO_Label=DDR_DQ6
DDR_DQ6.Locked=true
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=GPIO_Label
DDR_DQ7.GPIO_Label=DDR_DQ7
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=GPIO_Label
DDR_DQ8.GPIO_Label=DDR_DQ8
DDR_DQ8.Locked=true
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=GPIO_Label
DDR_DQ9.GPIO_Label=DDR_DQ9
DDR_DQ9.Locked=true
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=GPIO_Label
DDR_DQM0.GPIO_Label=DDR_DQM0
DDR_DQM0.Locked=true
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=GPIO_Label
DDR_DQM1.GPIO_Label=DDR_DQM1
DDR_DQM1.Locked=true
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=GPIO_Label
DDR_DQS0N.GPIO_Label=DDR_DQS0N
DDR_DQS0N.Locked=true
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=GPIO_Label
DDR_DQS0P.GPIO_Label=DDR_DQS0P
DDR_DQS0P.Locked=true
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=GPIO_Label
DDR_DQS1N.GPIO_Label=DDR_DQS1N
DDR_DQS1N.Locked=true
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=GPIO_Label
DDR_DQS1P.GPIO_Label=DDR_DQS1P
DDR_DQS1P.Locked=true
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO1.GPIOParameters=GPIO_Label
DDR_DTO1.GPIO_Label=DDR_DTO1
DDR_DTO1.Locked=true
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=GPIO_Label
DDR_ODT.GPIO_Label=DDR_ODT
DDR_ODT.Locked=true
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=GPIO_Label
DDR_RASN.GPIO_Label=DDR_RASN
DDR_RASN.Locked=true
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=GPIO_Label
DDR_RESETN.GPIO_Label=DDR_RESETN
DDR_RESETN.Locked=true
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=GPIO_Label
DDR_VREF.GPIO_Label=DDR_VREF
DDR_VREF.Locked=true
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=GPIO_Label
DDR_WEN.GPIO_Label=DDR_WEN
DDR_WEN.Locked=true
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=GPIO_Label
DDR_ZQ.GPIO_Label=DDR_ZQ
DDR_ZQ.Locked=true
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.ADC1_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DMA2_Stream0_IRQn=true\:false\:High level
GIC.DMA2_Stream1_IRQn=true\:false\:High level
GIC.DMA2_Stream2_IRQn=true\:false\:High level
GIC.DMA2_Stream3_IRQn=true\:false\:High level
GIC.DMA2_Stream4_IRQn=true\:false\:High level
GIC.DMA2_Stream5_IRQn=true\:false\:High level
GIC.DMA2_Stream6_IRQn=true\:false\:High level
GIC.DMA2_Stream7_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH2_IRQn=true\:false\:High level
GIC.I2C1_ER_IRQn=true\:false\:High level
GIC.I2C1_EV_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.I2C5_ER_IRQn=true\:false\:High level
GIC.I2C5_EV_IRQn=true\:false\:High level
GIC.LPTIM3_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RCC_WAKEUP_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USART2_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32MP135FAF7
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.ContextNb=4
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=BSEC
Mcu.IP10=ETZPC
Mcu.IP11=GIC
Mcu.IP12=HASH1
Mcu.IP13=I2C1
Mcu.IP14=I2C4
Mcu.IP15=I2C5
Mcu.IP16=IWDG2
Mcu.IP17=LPTIM3
Mcu.IP18=LTDC
Mcu.IP19=MCE
Mcu.IP2=CRC1
Mcu.IP20=PKA
Mcu.IP21=PWR
Mcu.IP22=RCC
Mcu.IP23=RNG1
Mcu.IP24=RTC
Mcu.IP25=SAES
Mcu.IP26=SDMMC1
Mcu.IP27=SDMMC2
Mcu.IP28=TAMP
Mcu.IP29=UART4
Mcu.IP3=CRYP1
Mcu.IP30=USART2
Mcu.IP31=USBH_HS1
Mcu.IP32=USB_OTG_HS
Mcu.IP4=DCMIPP
Mcu.IP5=DDR
Mcu.IP6=DEBUG
Mcu.IP7=DTS
Mcu.IP8=ETH1
Mcu.IP9=ETH2
Mcu.IPNb=33
Mcu.Name=STM32MP135FAFx
Mcu.Package=TFBGA320
Mcu.Pin0=PA9
Mcu.Pin1=PE13
Mcu.Pin10=PF0
Mcu.Pin100=DDR_CLKP
Mcu.Pin101=PE2
Mcu.Pin102=PF4
Mcu.Pin103=PH6
Mcu.Pin104=PI2
Mcu.Pin105=DDR_A11
Mcu.Pin106=DDR_A14
Mcu.Pin107=DDR_CKE
Mcu.Pin108=DDR_A1
Mcu.Pin109=PF7
Mcu.Pin11=PC10
Mcu.Pin110=PI1
Mcu.Pin111=PI0
Mcu.Pin112=DDR_DTO1
Mcu.Pin113=DDR_ATO
Mcu.Pin114=DDR_A8
Mcu.Pin115=DDR_BA1
Mcu.Pin116=PG11
Mcu.Pin117=DDR_A4
Mcu.Pin118=DDR_ZQ
Mcu.Pin119=DDR_A6
Mcu.Pin12=PC12
Mcu.Pin120=PH0-OSC_IN
Mcu.Pin121=PA13
Mcu.Pin122=DDR_VREF
Mcu.Pin123=DDR_DQ10
Mcu.Pin124=DDR_DQ8
Mcu.Pin125=PH1-OSC_OUT
Mcu.Pin126=PA6
Mcu.Pin127=DDR_DQ13
Mcu.Pin128=DDR_DQ9
Mcu.Pin129=PD7
Mcu.Pin13=PC9
Mcu.Pin130=PG2
Mcu.Pin131=DDR_DQS1P
Mcu.Pin132=DDR_DQS1N
Mcu.Pin133=PG12
Mcu.Pin134=PC0
Mcu.Pin135=PA3
Mcu.Pin136=PA14
Mcu.Pin137=DDR_DQ12
Mcu.Pin138=DDR_DQ11
Mcu.Pin139=DDR_DQM1
Mcu.Pin14=PD0
Mcu.Pin140=PF14
Mcu.Pin141=PA2
Mcu.Pin142=PC4
Mcu.Pin143=PC1
Mcu.Pin144=PG14
Mcu.Pin145=PF15
Mcu.Pin146=USB_DM2
Mcu.Pin147=USB_DP1
Mcu.Pin148=PH4
Mcu.Pin149=DDR_DQ15
Mcu.Pin15=PE11
Mcu.Pin150=DDR_DQ14
Mcu.Pin151=PB11
Mcu.Pin152=PA1
Mcu.Pin153=PF12
Mcu.Pin154=PC5
Mcu.Pin155=PG13
Mcu.Pin156=USB_DP2
Mcu.Pin157=USB_DM1
Mcu.Pin158=PA10
Mcu.Pin159=PI7
Mcu.Pin16=PF5
Mcu.Pin160=VP_BSEC_VS_BSEC
Mcu.Pin161=VP_CRC1_VS_CRC
Mcu.Pin162=VP_CRYP1_VS_CRYP
Mcu.Pin163=VP_DDR_DDR3
Mcu.Pin164=VP_DDR_DDR_16_bits
Mcu.Pin165=VP_DDR_DDR3_16_4Gb
Mcu.Pin166=VP_DTS_VS_DTS
Mcu.Pin167=VP_ETZPC_VS_ETZPC
Mcu.Pin168=VP_HASH1_VS_HASH
Mcu.Pin169=VP_IWDG2_VS_IWDG
Mcu.Pin17=PA15
Mcu.Pin170=VP_LPTIM3_VS_LPTIM_counterModeInternalClock
Mcu.Pin171=VP_MCE_VS_MCE
Mcu.Pin172=VP_PKA_VS_PKA
Mcu.Pin173=VP_RNG1_VS_RNG
Mcu.Pin174=VP_RTC_VS_RTC_Activate
Mcu.Pin175=VP_SAES_VS_SAES
Mcu.Pin176=VP_TAMP_VS_TAMP_Activate
Mcu.Pin177=VP_DMA_VS_DMA1_A7NS
Mcu.Pin178=VP_DMA_VS_DMA2_A7NS
Mcu.Pin179=VP_DMA_VS_DMA3_A7S
Mcu.Pin18=PD8
Mcu.Pin180=VP_MDMA_VS_MDMA_A7NS_5
Mcu.Pin19=PE0
Mcu.Pin2=PE12
Mcu.Pin20=PE9
Mcu.Pin21=PH14
Mcu.Pin22=PE8
Mcu.Pin23=PG4
Mcu.Pin24=PF1
Mcu.Pin25=PC6
Mcu.Pin26=PB15
Mcu.Pin27=PB14
Mcu.Pin28=PE3
Mcu.Pin29=PC11
Mcu.Pin3=PD12
Mcu.Pin30=DDR_DQ4
Mcu.Pin31=DDR_DQ1
Mcu.Pin32=DDR_DQ0
Mcu.Pin33=PB6
Mcu.Pin34=PD3
Mcu.Pin35=PE14
Mcu.Pin36=PD14
Mcu.Pin37=PD1
Mcu.Pin38=PB7
Mcu.Pin39=PD4
Mcu.Pin4=PG0
Mcu.Pin40=PD5
Mcu.Pin41=PD9
Mcu.Pin42=PE10
Mcu.Pin43=PB12
Mcu.Pin44=PH9
Mcu.Pin45=PC7
Mcu.Pin46=PB3
Mcu.Pin47=PB4
Mcu.Pin48=PG6
Mcu.Pin49=PC8
Mcu.Pin5=PE15
Mcu.Pin50=PD2
Mcu.Pin51=DDR_DQS0P
Mcu.Pin52=DDR_DQS0N
Mcu.Pin53=PB8
Mcu.Pin54=PD6
Mcu.Pin55=PH12
Mcu.Pin56=PD10
Mcu.Pin57=PE7
Mcu.Pin58=PF2
Mcu.Pin59=DDR_DQ2
Mcu.Pin6=PG7
Mcu.Pin60=DDR_DQ5
Mcu.Pin61=DDR_DQM0
Mcu.Pin62=PH2
Mcu.Pin63=PH8
Mcu.Pin64=PD15
Mcu.Pin65=DDR_DQ3
Mcu.Pin66=DDR_DQ6
Mcu.Pin67=PF8
Mcu.Pin68=PG9
Mcu.Pin69=PD11
Mcu.Pin7=PH13
Mcu.Pin70=PA12
Mcu.Pin71=DDR_DQ7
Mcu.Pin72=DDR_A5
Mcu.Pin73=PF6
Mcu.Pin74=PG10
Mcu.Pin75=PG5
Mcu.Pin76=DDR_A13
Mcu.Pin77=DDR_A2
Mcu.Pin78=DDR_A9
Mcu.Pin79=PE4
Mcu.Pin8=PF3
Mcu.Pin80=PG8
Mcu.Pin81=DDR_RESETN
Mcu.Pin82=DDR_BA2
Mcu.Pin83=DDR_A3
Mcu.Pin84=DDR_A0
Mcu.Pin85=PB2
Mcu.Pin86=DDR_A7
Mcu.Pin87=DDR_BA0
Mcu.Pin88=DDR_CSN
Mcu.Pin89=DDR_ODT
Mcu.Pin9=PB9
Mcu.Pin90=DDR_WEN
Mcu.Pin91=DDR_RASN
Mcu.Pin92=PC15-OSC32_OUT
Mcu.Pin93=PI3
Mcu.Pin94=DDR_A10
Mcu.Pin95=DDR_CASN
Mcu.Pin96=DDR_CLKN
Mcu.Pin97=PC14-OSC32_IN
Mcu.Pin98=PC13
Mcu.Pin99=DDR_A12
Mcu.PinsNb=181
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP135FAFx
MxCube.Version=6.6.0
MxDb.Version=DB.6.0.60
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ETH1_RX_CLK
PA1.Locked=true
PA1.Mode=ETH Ref Clock Input
PA1.Signal=ETH1_REF_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=STM32G0_WAKE
PA10.Locked=true
PA10.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=ETH2_CRS_DV
PA12.Locked=true
PA12.Mode=RMII (Reduced MII)
PA12.Signal=ETH2_CRS_DV
PA13.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.GPIO_Label=PA13
PA13.GPIO_PuPd=GPIO_PULLUP
PA13.Locked=true
PA13.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=PA14
PA14.Locked=true
PA14.Signal=GPIO_Input
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=LCD_G7
PA15.Locked=true
PA15.Mode=RGB666
PA15.Signal=LTDC_G7
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=ETH1_MDIO
PA2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA2.Locked=true
PA2.Mode=RMII (Reduced MII)
PA2.Signal=ETH1_MDIO
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USB_PWR_CC2
PA3.Locked=true
PA3.Mode=IN12-Single-Ended
PA3.Signal=ADC1_INP12
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=TAMP_BTN
PA6.Locked=true
PA6.Mode=TAMP_IN2
PA6.Signal=TAMP_IN2
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=DCMI_D0
PA9.Locked=true
PA9.Mode=Slave_8_bits_External_Synchro
PA9.Signal=DCMIPP_D0
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=ETH1_TX_EN
PB11.Locked=true
PB11.Mode=RMII (Reduced MII)
PB11.Signal=ETH1_TX_EN
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=LCD_R3
PB12.Locked=true
PB12.Mode=RGB666
PB12.Signal=LTDC_R3
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=SDMMC2_D0
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.Locked=true
PB14.Mode=SD_4_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PB15.GPIO_Label=SDMMC2_D1
PB15.GPIO_PuPd=GPIO_PULLUP
PB15.Locked=true
PB15.Mode=SD_4_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.GPIOParameters=GPIO_Speed,GPIO_Label
PB2.GPIO_Label=ETH2_MDIO
PB2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB2.Locked=true
PB2.Mode=RMII (Reduced MII)
PB2.Signal=ETH2_MDIO
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_Label=SDMMC2_D2
PB3.GPIO_PuPd=GPIO_PULLUP
PB3.Locked=true
PB3.Mode=SD_4_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=SDMMC2_D3
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Locked=true
PB4.Mode=SD_4_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=LCD_B6
PB6.Locked=true
PB6.Mode=RGB666
PB6.Signal=LTDC_B6
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=DCMI_PIXCLK
PB7.Locked=true
PB7.Mode=Slave_8_bits_External_Synchro
PB7.Signal=DCMIPP_PIXCLK
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=DCMI_D6
PB8.Locked=true
PB8.Mode=Slave_8_bits_External_Synchro
PB8.Signal=DCMIPP_D6
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=I2C4_SDA
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C4_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=USART1_TX
PC0.Locked=true
PC0.Mode=TAMP_IN3
PC0.Signal=TAMP_IN3
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ETH1_CRS_DV
PC1.Locked=true
PC1.Mode=RMII (Reduced MII)
PC1.Signal=ETH1_CRS_DV
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDMMC1_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDMMC1_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Speed_High_Default,GPIO_Label
PC12.GPIO_Label=SDMMC1_CK
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=PMIC_WAKEUP
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ETH1_RXD0
PC4.Locked=true
PC4.Mode=RMII (Reduced MII)
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=ETH1_RXD1
PC5.Locked=true
PC5.Mode=RMII (Reduced MII)
PC5.Signal=ETH1_RXD1
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=LCD_HSYNC
PC6.Locked=true
PC6.Mode=RGB666
PC6.Signal=LTDC_HSYNC
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LCD_G6
PC7.Locked=true
PC7.Mode=RGB666
PC7.Signal=LTDC_G6
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDMMC1_D0
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDMMC1_D1
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=DCMI_D1
PD0.Locked=true
PD0.Mode=Slave_8_bits_External_Synchro
PD0.Signal=DCMIPP_D1
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=I2C5_SCL
PD1.Locked=true
PD1.Mode=I2C
PD1.Signal=I2C5_SCL
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=LCD_B2
PD10.Locked=true
PD10.Mode=RGB666
PD10.Signal=LTDC_B2
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=DCMI_D4
PD11.Locked=true
PD11.Mode=Slave_8_bits_External_Synchro
PD11.Signal=DCMIPP_D4
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=I2C1_SCL
PD12.Locked=true
PD12.Mode=I2C
PD12.Signal=I2C1_SCL
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=LCD_R4
PD14.Locked=true
PD14.Mode=RGB666
PD14.Signal=LTDC_R4
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=USART2_RX
PD15.Locked=true
PD15.Mode=Asynchronous
PD15.Signal=USART2_RX
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDMMC1_CMD
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=DCMI_D5
PD3.Locked=true
PD3.Mode=Slave_8_bits_External_Synchro
PD3.Signal=DCMIPP_D5
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=USART2_RTS
PD4.Locked=true
PD4.Mode=CTS_RTS
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=LCD_G4
PD5.Locked=true
PD5.Mode=RGB666
PD5.Signal=LTDC_G4
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=UART4_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=UART4_TX
PD7.GPIOParameters=GPIO_Speed,GPIO_Label
PD7.GPIO_Label=MCO1
PD7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD7.Locked=true
PD7.Mode=Clock-out-1
PD7.Signal=RCC_MCO_1
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=UART4_RX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=UART4_RX
PD9.GPIOParameters=GPIO_Label,GPIO_Speed_Medium_Default
PD9.GPIO_Label=LCD_CLK
PD9.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_LOW
PD9.Locked=true
PD9.Mode=RGB666
PD9.Signal=LTDC_CLK
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=LCD_B5
PE0.Locked=true
PE0.Mode=RGB666
PE0.Signal=LTDC_B5
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=BT_HOST_WAKE
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=USART2_CTS
PE11.Locked=true
PE11.Mode=CTS_RTS
PE11.Signal=USART2_CTS
PE12.GPIOParameters=PinState,GPIO_Label
PE12.GPIO_Label=LCD_BL
PE12.Locked=true
PE12.PinState=GPIO_PIN_SET
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=LCD_R6
PE13.Locked=true
PE13.Mode=RGB666
PE13.Signal=LTDC_R6
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=DCMI_D7
PE14.Locked=true
PE14.Mode=Slave_8_bits_External_Synchro
PE14.Signal=DCMIPP_D7
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=I2C4_SCL
PE15.Locked=true
PE15.Mode=I2C
PE15.Signal=I2C4_SCL
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=ETH2_RXD1
PE2.Locked=true
PE2.Mode=RMII (Reduced MII)
PE2.Signal=ETH2_RXD1
PE3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label
PE3.GPIO_Label=SDMMC2_CK
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
PE3.Locked=true
PE3.Mode=SD_4_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=DCMI_D3
PE4.Locked=true
PE4.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMIPP_D3
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=LCD_R5
PE7.Locked=true
PE7.Mode=RGB666
PE7.Signal=LTDC_R5
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=I2C1_SDA
PE8.Locked=true
PE8.Mode=I2C
PE8.Signal=I2C1_SDA
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=LCD_R7
PE9.Locked=true
PE9.Mode=RGB666
PE9.Signal=LTDC_R7
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=WL_HOST_WAKE
PF0.Locked=true
PF0.Signal=GPIO_Input
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=LCD_B7
PF1.Locked=true
PF1.Mode=RGB666
PF1.Signal=LTDC_B7
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=USB_PWR_CC1
PF12.Locked=true
PF12.Mode=IN6-Single-Ended
PF12.Signal=ADC1_INP6
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=STLINK_SWCLK
PF14.Locked=true
PF14.Mode=Serial_Wire
PF14.Signal=DEBUG_JTCK-SWCLK
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=STLINK_SWDIO
PF15.Locked=true
PF15.Mode=Serial_Wire
PF15.Signal=DEBUG_JTMS-SWDIO
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=LCD_B3
PF2.Locked=true
PF2.Mode=RGB666
PF2.Signal=LTDC_B3
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=LCD_G3
PF3.Locked=true
PF3.Mode=RGB666
PF3.Signal=LTDC_G3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=ETH2_RXD0
PF4.Locked=true
PF4.Mode=RMII (Reduced MII)
PF4.Signal=ETH2_RXD0
PF5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF5.GPIO_Label=LCD_INT
PF5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PF5.GPIO_PuPd=GPIO_PULLDOWN
PF5.Locked=true
PF5.Signal=GPXTI5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=ETH2_TX_EN
PF6.Locked=true
PF6.Mode=RMII (Reduced MII)
PF6.Signal=ETH2_TX_EN
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=ETH2_TXD0
PF7.Locked=true
PF7.Mode=RMII (Reduced MII)
PF7.Signal=ETH2_TXD0
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=PF8_WKUP
PF8.Locked=true
PF8.Mode=WakeUp1
PF8.Signal=PWR_WKUP1
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=LCD_G5
PG0.Locked=true
PG0.Mode=RGB666
PG0.Signal=LTDC_G5
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=DCMI_D2
PG10.Locked=true
PG10.Mode=Slave_8_bits_External_Synchro
PG10.Signal=DCMIPP_D2
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=ETH2_TXD1
PG11.Locked=true
PG11.Mode=RMII (Reduced MII)
PG11.Signal=ETH2_TXD1
PG12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PG12.GPIO_Label=MCP_INT
PG12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PG12.GPIO_PuPd=GPIO_PULLUP
PG12.Locked=true
PG12.Signal=GPXTI12
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=ETH1_TXD0
PG13.Locked=true
PG13.Mode=RMII (Reduced MII)
PG13.Signal=ETH1_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=ETH1_TXD1
PG14.Locked=true
PG14.Mode=RMII (Reduced MII)
PG14.Signal=ETH1_TXD1
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=ETH1_MDC
PG2.Locked=true
PG2.Mode=RMII (Reduced MII)
PG2.Signal=ETH1_MDC
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=LCD_VSYNC
PG4.Locked=true
PG4.Mode=RGB666
PG4.Signal=LTDC_VSYNC
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=ETH2_MDC
PG5.Locked=true
PG5.Mode=RMII (Reduced MII)
PG5.Signal=ETH2_MDC
PG6.GPIOParameters=GPIO_PuPd,GPIO_Label
PG6.GPIO_Label=SDMMC2_CMD
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.Locked=true
PG6.Mode=SD_4_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=LCD_R2
PG7.Locked=true
PG7.Mode=RGB666
PG7.Signal=LTDC_R2
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=ETH2_CLK
PG8.Locked=true
PG8.Mode=ETH Clock Output (PHY without Quartz)
PG8.Signal=ETH2_CLK
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=DCMI_VSYNC
PG9.Locked=true
PG9.Mode=Slave_8_bits_External_Synchro
PG9.Signal=DCMIPP_VSYNC
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=HSE_IN
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PH1-OSC_OUT.GPIO_Label=HSE_OUT
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=USART2_TX
PH12.Locked=true
PH12.Mode=Asynchronous
PH12.Signal=USART2_TX
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=LCD_G2
PH13.Locked=true
PH13.Mode=RGB666
PH13.Signal=LTDC_G2
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=LCD_B4
PH14.Locked=true
PH14.Mode=RGB666
PH14.Signal=LTDC_B4
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=LCD_RST
PH2.Locked=true
PH2.Signal=GPIO_Output
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=PH4
PH4.Locked=true
PH4.Signal=GPIO_Input
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=I2C5_SDA
PH6.Locked=true
PH6.Mode=I2C
PH6.Signal=I2C5_SDA
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=DCMI_HSYNC
PH8.Locked=true
PH8.Mode=Slave_8_bits_External_Synchro
PH8.Signal=DCMIPP_HSYNC
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=LCD_DE
PH9.Locked=true
PH9.Mode=RGB666
PH9.Signal=LTDC_DE
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=TAMP_IN8_OUT1
PI0.Locked=true
PI0.Mode=TAMP_OUT1
PI0.Signal=TAMP_OUT1
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=LPO_32
PI1.Locked=true
PI1.Mode=RTC_OUT2_RMP
PI1.Signal=RTC_LSCO_OUT2
PI2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PI2.GPIO_Label=STM32G0_INTN
PI2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PI2.GPIO_PuPd=GPIO_PULLUP
PI2.Locked=true
PI2.Signal=GPXTI2
PI3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PI3.GPIO_Label=ETH1_MDINT
PI3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PI3.Locked=true
PI3.Signal=GPXTI3
PI7.GPIOParameters=PinState,GPIO_Label
PI7.GPIO_Label=LCD_DISP
PI7.Locked=true
PI7.PinState=GPIO_PIN_SET
PI7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADC1CLockSelection=CLK_ADC1_CKPER
RCC.ADC1Freq_Value=24000000
RCC.ADC2Freq_Value=50000000
RCC.AHB124Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.APB6DIV=2
RCC.APB6Freq_Value=104438964.84375
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMICLockSelection=CLK_DCMIPP_PLL2Q
RCC.DCMIFreq_Value=266500000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=10000000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=12
RCC.DIVP4Freq_Value=50000000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2Freq_Value=266500000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.DIVQ4=60
RCC.DIVQ4Freq_Value=10000000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=11290698.902027028
RCC.DIVR4=12
RCC.DIVR4Freq_Value=50000000
RCC.ETH2Freq_Value=50000000
RCC.ETHFreq_Value=50000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C3Freq_Value=104438964.84375
RCC.I2C4CLockSelection=CLK_I2C4_HSI
RCC.I2C4Freq_Value=64000000
RCC.I2C5CLockSelection=CLK_I2C5_HSI
RCC.I2C5Freq_Value=64000000
RCC.IPParameters=ADC1CLockSelection,ADC1Freq_Value,ADC2Freq_Value,AHB124Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,APB6DIV,APB6Freq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,DACCLKFreq_VALUE,DCMICLockSelection,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C3Freq_Value,I2C4CLockSelection,I2C4Freq_Value,I2C5CLockSelection,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBCLKSource,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4Source,PUBLFreq_Value,QSPIFreq_Value,RCC_MCO1Source,RNG1CLockSelection,RNG1Freq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1CLockSelection,SDMMC1Freq_Value,SDMMC2CLockSelection,SDMMC2Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENCLockSelection,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,USART35Freq_Value,USART4CLockSelection,USART4Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM2Freq_Value=104438964.84375
RCC.LPTIM3Freq_Value=104438964.84375
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=10000000
RCC.MCO1PinFreq_Value=24000000
RCC.MCO2PinFreq_Value=650000000
RCC.MLAHBCLKFreq_VALUE=208877929.6875
RCC.MLAHBCLKSource=CLK_MLAHBS_PLL3
RCC.MLAHBDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=2048
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_PLL4
RCC.RNG1Freq_Value=50000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=266500000
RCC.SAI1Freq_Value=10000000
RCC.SAI2Freq_Value=10000000
RCC.SDMMC1CLockSelection=CLK_SDMMC1_PLL4P
RCC.SDMMC1Freq_Value=50000000
RCC.SDMMC2CLockSelection=CLK_SDMMC2_PLL4P
RCC.SDMMC2Freq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SPI1Freq_Value=50000000
RCC.SPI23Freq_Value=50000000
RCC.SPI4Freq_Value=104438964.84375
RCC.SPI5Freq_Value=104438964.84375
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=208877929.6875
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.Tim3OutputFreq_Value=208877929.6875
RCC.UART78Freq_Value=104438964.84375
RCC.USART1Freq_Value=104438964.84375
RCC.USART2CLockSelection=CLK_UART2_HSI
RCC.USART2Freq_Value=64000000
RCC.USART35Freq_Value=104438964.84375
RCC.USART4CLockSelection=CLK_UART4_HSI
RCC.USART4Freq_Value=64000000
RCC.USART6Freq_Value=104438964.84375
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=CLK_USBPHY_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=600000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=12000000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
USB_DM1.GPIOParameters=GPIO_Label
USB_DM1.GPIO_Label=USB_D1_N
USB_DM1.Locked=true
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.GPIOParameters=GPIO_Label
USB_DM2.GPIO_Label=USB_D2_N
USB_DM2.Locked=true
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.GPIOParameters=GPIO_Label
USB_DP1.GPIO_Label=USB_D1_P
USB_DP1.Locked=true
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.GPIOParameters=GPIO_Label
USB_DP2.GPIO_Label=USB_D2_P
USB_DP2.Locked=true
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CRC1_VS_CRC.Mode=CRC_Activate
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
VP_CRYP1_VS_CRYP.Mode=CRYP_Activate
VP_CRYP1_VS_CRYP.Signal=CRYP1_VS_CRYP
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA2_A7NS.Signal=DMA_VS_DMA2_A7NS
VP_DMA_VS_DMA3_A7S.Mode=CortexA7S
VP_DMA_VS_DMA3_A7S.Signal=DMA_VS_DMA3_A7S
VP_DTS_VS_DTS.Mode=DTS_Activate
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_LPTIM3_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM3_VS_LPTIM_counterModeInternalClock.Signal=LPTIM3_VS_LPTIM_counterModeInternalClock
VP_MCE_VS_MCE.Mode=MCE_Activate
VP_MCE_VS_MCE.Signal=MCE_VS_MCE
VP_MDMA_VS_MDMA_A7NS_5.Mode=5\:5
VP_MDMA_VS_MDMA_A7NS_5.Signal=MDMA_VS_MDMA_A7NS_5
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SAES_VS_SAES.Mode=SAES_Activate
VP_SAES_VS_SAES.Signal=SAES_VS_SAES
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=STM32MP135F-DK
boardIOC=true
