#Copyright (c) 2025 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_12
ADC1.CommonPathInternal=ADC_INTERNAL_NONE
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
AppliNonSecure.IPs=CORTEX_M55_NS,FILEX,GPDMA1\:I,HDP,LEVELX,THREADX,USBX,GPIO\:I,NVIC2\:I,NETXDUO,HPDMA1,LINKEDLIST,RCC,SYS\:I
AppliSecure.IPs=CORTEX_M55_S,GPDMA1,GPIO,NVIC1\:I,HPDMA1,LINKEDLIST,RCC
CAD.formats=
CAD.pinconfig=
CAD.provider=
CSI_CKN.GPIOParameters=PinAttribute
CSI_CKN.Locked=true
CSI_CKN.Mode=CSI_D0_D1
CSI_CKN.PinAttribute=FSBL
CSI_CKN.Signal=CSI_CKN
CSI_CKP.GPIOParameters=PinAttribute
CSI_CKP.Locked=true
CSI_CKP.Mode=CSI_D0_D1
CSI_CKP.PinAttribute=FSBL
CSI_CKP.Signal=CSI_CKP
CSI_D0N.GPIOParameters=PinAttribute
CSI_D0N.Locked=true
CSI_D0N.Mode=CSI_D0_D1
CSI_D0N.PinAttribute=FSBL
CSI_D0N.Signal=CSI_D0N
CSI_D0P.GPIOParameters=PinAttribute
CSI_D0P.Locked=true
CSI_D0P.Mode=CSI_D0_D1
CSI_D0P.PinAttribute=FSBL
CSI_D0P.Signal=CSI_D0P
CSI_D1N.GPIOParameters=PinAttribute
CSI_D1N.Locked=true
CSI_D1N.Mode=CSI_D0_D1
CSI_D1N.PinAttribute=FSBL
CSI_D1N.Signal=CSI_D1N
CSI_D1P.GPIOParameters=PinAttribute
CSI_D1P.Locked=true
CSI_D1P.Mode=CSI_D0_D1
CSI_D1P.PinAttribute=FSBL
CSI_D1P.Signal=CSI_D1P
CSI_REXT.GPIOParameters=PinAttribute
CSI_REXT.Locked=true
CSI_REXT.Mode=CSI_D0_D1
CSI_REXT.PinAttribute=FSBL
CSI_REXT.Signal=CSI_REXT
ExtMemLoader.IPs=ETH1,GPIO,EXTMEM_MANAGER,EXTMEM_LOADER,RCC
FSBL.IPs=GPDMA1,HDP,RCC\:I,GPIO,NVIC\:I,XSPIM,XSPI1,XSPI2,SDMMC2,USB1_OTG_HS,UCPD1,ADC1,ADC2,USB2_OTG_HS,DEBUG,USART1,CSI,I2C1,I2C2,MDF1,SAI1,ICACHE,HPDMA1\:I,LINKEDLIST,CORTEX_M55_FSBL
FSBL.Pins=PC13
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x30C0EDFF
I2C2.IPParameters=Timing
I2C2.Timing=0x30C0EDFF
KeepUserPlacement=false
Mcu.CPN=STM32N657X0H3Q
Mcu.Context0=FSBL
Mcu.Context1=AppliSecure
Mcu.Context2=AppliNonSecure
Mcu.Context3=ExtMemLoader
Mcu.ContextNb=4
Mcu.ContextProject=SecureNSecure
Mcu.Family=STM32N6
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M55_FSBL
Mcu.IP10=NVIC1
Mcu.IP11=NVIC2
Mcu.IP12=NVIC
Mcu.IP13=RCC
Mcu.IP14=RIF
Mcu.IP15=SAI1
Mcu.IP16=SDMMC2
Mcu.IP17=SYS
Mcu.IP18=UCPD1
Mcu.IP19=USART1
Mcu.IP2=CORTEX_M55_NS
Mcu.IP20=USB1_OTG_HS
Mcu.IP21=USB2_OTG_HS
Mcu.IP22=XSPI1
Mcu.IP23=XSPI2
Mcu.IP24=XSPIM
Mcu.IP3=CORTEX_M55_S
Mcu.IP4=CSI
Mcu.IP5=DEBUG
Mcu.IP6=I2C1
Mcu.IP7=I2C2
Mcu.IP8=ICACHE
Mcu.IP9=MDF1
Mcu.IPNb=25
Mcu.Name=STM32N657X0HxQ
Mcu.Package=VFBGA264
Mcu.Pin0=PQ6
Mcu.Pin1=OTG2_HSDM
Mcu.Pin10=PH3
Mcu.Pin100=PG3
Mcu.Pin101=PF13
Mcu.Pin102=PF0
Mcu.Pin103=PG15
Mcu.Pin104=PG1
Mcu.Pin105=PB12
Mcu.Pin106=PB1
Mcu.Pin107=PA7
Mcu.Pin108=PG0
Mcu.Pin109=PN3
Mcu.Pin11=PH6
Mcu.Pin110=PN5
Mcu.Pin111=PN1
Mcu.Pin112=PF12
Mcu.Pin113=CSI_CKP
Mcu.Pin114=CSI_D1P
Mcu.Pin115=CSI_D0P
Mcu.Pin116=PA14(JTCK/SWCLK)
Mcu.Pin117=PA11
Mcu.Pin118=PA2
Mcu.Pin119=PG12
Mcu.Pin12=OTG2_HSDP
Mcu.Pin120=PG10
Mcu.Pin121=PB4(NJTRST)
Mcu.Pin122=PG8
Mcu.Pin123=PN9
Mcu.Pin124=PN7
Mcu.Pin125=PN2
Mcu.Pin126=CSI_CKN
Mcu.Pin127=CSI_D1N
Mcu.Pin128=CSI_D0N
Mcu.Pin129=PA13(JTMS/SWDIO)
Mcu.Pin13=OTG1_HSDP
Mcu.Pin130=PA8
Mcu.Pin131=PG13
Mcu.Pin132=PA0
Mcu.Pin133=PB5(JTDO/TRACESWO)
Mcu.Pin134=PG11
Mcu.Pin135=PN10
Mcu.Pin136=PN11
Mcu.Pin137=VP_ICACHE_VS_ICACHE
Mcu.Pin138=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin139=VP_MDF1_VS_MDF_DFLT0
Mcu.Pin14=UCPD1_CC2
Mcu.Pin140=VP_SYS_VS_Systick
Mcu.Pin141=VP_XSPI1_VS_hexa
Mcu.Pin142=VP_XSPI2_VS_octo
Mcu.Pin143=VP_XSPIM_VS_IO
Mcu.Pin15=PH1-OSC_OUT(PH1)
Mcu.Pin16=PC5
Mcu.Pin17=PE7
Mcu.Pin18=PD15
Mcu.Pin19=PD4
Mcu.Pin2=OTG1_HSDM
Mcu.Pin20=PB14
Mcu.Pin21=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin22=OTG1_ID
Mcu.Pin23=PC0
Mcu.Pin24=PE5
Mcu.Pin25=PD2
Mcu.Pin26=PD12
Mcu.Pin27=PD14
Mcu.Pin28=PB2
Mcu.Pin29=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin3=UCPD1_CC1
Mcu.Pin30=PQ3
Mcu.Pin31=PQ4
Mcu.Pin32=PQ5
Mcu.Pin33=PC8
Mcu.Pin34=PH9
Mcu.Pin35=PC2
Mcu.Pin36=PE4
Mcu.Pin37=PE6
Mcu.Pin38=PB9
Mcu.Pin39=PB15
Mcu.Pin4=PH0-OSC_IN(PH0)
Mcu.Pin40=PQ2
Mcu.Pin41=PQ1
Mcu.Pin42=PQ0
Mcu.Pin43=PC3
Mcu.Pin44=PE11
Mcu.Pin45=PD3
Mcu.Pin46=PD8
Mcu.Pin47=PB0
Mcu.Pin48=PB7
Mcu.Pin49=PB6
Mcu.Pin5=PC1
Mcu.Pin50=PC13
Mcu.Pin51=PH4
Mcu.Pin52=PE3
Mcu.Pin53=PE2
Mcu.Pin54=PE0
Mcu.Pin55=PE1
Mcu.Pin56=PQ7
Mcu.Pin57=PP7
Mcu.Pin58=PP6
Mcu.Pin59=PP0
Mcu.Pin6=PC4
Mcu.Pin60=PD9
Mcu.Pin61=PP4
Mcu.Pin62=PP1
Mcu.Pin63=PP15
Mcu.Pin64=PP5
Mcu.Pin65=PP12
Mcu.Pin66=PP3
Mcu.Pin67=PP2
Mcu.Pin68=PP13
Mcu.Pin69=PO5
Mcu.Pin7=PD10
Mcu.Pin70=PO2
Mcu.Pin71=PG7
Mcu.Pin72=PF4
Mcu.Pin73=PG6
Mcu.Pin74=PF10
Mcu.Pin75=PP11
Mcu.Pin76=PP8
Mcu.Pin77=PP14
Mcu.Pin78=PF7
Mcu.Pin79=PF5
Mcu.Pin8=PD1
Mcu.Pin80=PO3
Mcu.Pin81=PO0
Mcu.Pin82=PF15
Mcu.Pin83=PF14
Mcu.Pin84=PF8
Mcu.Pin85=PF2
Mcu.Pin86=PP9
Mcu.Pin87=PP10
Mcu.Pin88=PO4
Mcu.Pin89=PN4
Mcu.Pin9=PE8
Mcu.Pin90=PF9
Mcu.Pin91=PG4
Mcu.Pin92=PF11
Mcu.Pin93=CSI_REXT
Mcu.Pin94=PA1
Mcu.Pin95=PB11
Mcu.Pin96=PA15(JTDI)
Mcu.Pin97=PN6
Mcu.Pin98=PN8
Mcu.Pin99=PN0
Mcu.PinsNb=144
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32N657X0HxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.XSPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OTG1_HSDM.GPIOParameters=GPIO_Label,PinAttribute
OTG1_HSDM.GPIO_Label=OTG1_HSDM
OTG1_HSDM.Locked=true
OTG1_HSDM.Mode=OTG/Dual-Role-Device-HS
OTG1_HSDM.PinAttribute=FSBL
OTG1_HSDM.Signal=USB1_OTG_HS_DM
OTG1_HSDP.GPIOParameters=GPIO_Label,PinAttribute
OTG1_HSDP.GPIO_Label=OTG1_HSDP
OTG1_HSDP.Locked=true
OTG1_HSDP.Mode=OTG/Dual-Role-Device-HS
OTG1_HSDP.PinAttribute=FSBL
OTG1_HSDP.Signal=USB1_OTG_HS_DP
OTG1_ID.GPIOParameters=PinAttribute
OTG1_ID.Locked=true
OTG1_ID.Mode=OTG/Dual-Role-Device-HS
OTG1_ID.PinAttribute=FSBL
OTG1_ID.Signal=USB1_OTG_HS_ID
OTG2_HSDM.GPIOParameters=GPIO_Label,PinAttribute
OTG2_HSDM.GPIO_Label=OTG2_HSDM
OTG2_HSDM.Locked=true
OTG2_HSDM.Mode=Internal_Phy_Host
OTG2_HSDM.PinAttribute=FSBL
OTG2_HSDM.Signal=USB2_OTG_HS_DM
OTG2_HSDP.GPIOParameters=GPIO_Label,PinAttribute
OTG2_HSDP.GPIO_Label=OTG2_HSDP
OTG2_HSDP.Locked=true
OTG2_HSDP.Mode=Internal_Phy_Host
OTG2_HSDP.PinAttribute=FSBL
OTG2_HSDP.Signal=USB2_OTG_HS_DP
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=LCD_G3
PA0.Locked=true
PA0.PinAttribute=FSBL
PA0.Signal=LTDC_G3
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=LCD_G2
PA1.Locked=true
PA1.PinAttribute=FSBL
PA1.Signal=LTDC_G2
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=UCPD1_VSENSE
PA11.Locked=true
PA11.Mode=IN12-Single-Ended
PA11.Signal=ADC1_INP12
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13(JTMS/SWDIO).PinAttribute=FSBL
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14(JTCK/SWCLK).PinAttribute=FSBL
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15(JTDI).GPIO_Label=LCD_R5
PA15(JTDI).Locked=true
PA15(JTDI).PinAttribute=FSBL
PA15(JTDI).Signal=LTDC_R5
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=LCD_B7
PA2.Locked=true
PA2.PinAttribute=FSBL
PA2.Signal=LTDC_B7
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=LCD_B1
PA7.Locked=true
PA7.PinAttribute=FSBL
PA7.Signal=LTDC_B1
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=LCD_B6
PA8.Locked=true
PA8.PinAttribute=FSBL
PA8.Signal=LTDC_B6
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=SAI1_FS_A
PB0.Locked=true
PB0.Mode=SAI_A_MasterWithClock
PB0.PinAttribute=FSBL
PB0.Signal=SAI1_FS_A
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=AUDIO_RST
PB1.Locked=true
PB1.PinAttribute=Free
PB1.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=LCD_G6
PB11.Locked=true
PB11.PinAttribute=FSBL
PB11.Signal=LTDC_G6
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=LCD_G5
PB12.Locked=true
PB12.PinAttribute=FSBL
PB12.Signal=LTDC_G5
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=LCD_HSYNC
PB14.Locked=true
PB14.PinAttribute=FSBL
PB14.Signal=LTDC_HSYNC
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=LCD_G4
PB15.Locked=true
PB15.PinAttribute=FSBL
PB15.Signal=LTDC_G4
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=LCD_B2
PB2.Locked=true
PB2.PinAttribute=FSBL
PB2.Signal=LTDC_B2
PB4(NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4(NJTRST).GPIO_Label=LCD_R3
PB4(NJTRST).Locked=true
PB4(NJTRST).PinAttribute=FSBL
PB4(NJTRST).Signal=LTDC_R3
PB5(JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB5(JTDO/TRACESWO).GPIO_Label=SWO
PB5(JTDO/TRACESWO).Locked=true
PB5(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB5(JTDO/TRACESWO).PinAttribute=FSBL
PB5(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=SAI1_CLK_A
PB6.Locked=true
PB6.Mode=SAI_A_MasterWithClock
PB6.PinAttribute=FSBL
PB6.Signal=SAI1_SCK_A
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=SAI1_SD_A
PB7.Locked=true
PB7.Mode=SAI_A_MasterWithClock
PB7.PinAttribute=FSBL
PB7.Signal=SAI1_SD_A
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=PWR_USB2_EN
PB9.Locked=true
PB9.PinAttribute=Free
PB9.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=SD_D2
PC0.Locked=true
PC0.Mode=SD_4_bits_Wide_bus
PC0.Signal=SDMMC2_D2
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=I2C1_SDA
PC1.Locked=true
PC1.Mode=I2C
PC1.PinAttribute=FSBL
PC1.Signal=I2C1_SDA
PC13.ContextOwner=FSBL
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=User
PC13.Locked=true
PC13.PinAttribute=FSBL
PC13.Signal=GPXTI13
PC14-OSC32_IN(OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).PinAttribute=Free
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=SD_CK
PC2.Locked=true
PC2.Mode=SD_4_bits_Wide_bus
PC2.PinAttribute=FSBL
PC2.Signal=SDMMC2_CK
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=SD_CMD
PC3.Locked=true
PC3.Mode=SD_4_bits_Wide_bus
PC3.Signal=SDMMC2_CMD
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=SD_D0
PC4.Locked=true
PC4.Mode=SD_4_bits_Wide_bus
PC4.Signal=SDMMC2_D0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=SD_D1
PC5.Locked=true
PC5.Mode=SD_4_bits_Wide_bus
PC5.Signal=SDMMC2_D1
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=NRST_CAM
PC8.Locked=true
PC8.PinAttribute=Free
PC8.Signal=GPIO_Input
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=ExtMemLoader
PD1.Signal=ETH1_MDC
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB1_INT
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Input
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.PinAttribute=ExtMemLoader
PD12.Signal=ETH1_MDIO
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=I2C2_SCL
PD14.Locked=true
PD14.Mode=I2C
PD14.PinAttribute=FSBL
PD14.Signal=I2C2_SCL
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=LCD_R2
PD15.Locked=true
PD15.PinAttribute=FSBL
PD15.Signal=LTDC_R2
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=EN_MODULE
PD2.Locked=true
PD2.PinAttribute=Free
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=ETH_MDINT
PD3.Locked=true
PD3.PinAttribute=ExtMemLoader
PD3.Signal=ETH1_PHY_INTN
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=I2C2_SDA
PD4.Locked=true
PD4.Mode=I2C
PD4.PinAttribute=FSBL
PD4.Signal=I2C2_SDA
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=LCD_R7
PD8.Locked=true
PD8.PinAttribute=FSBL
PD8.Signal=LTDC_R7
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=LCD_R1
PD9.Locked=true
PD9.PinAttribute=FSBL
PD9.Signal=LTDC_R1
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=TAMP
PE0.Locked=true
PE0.PinAttribute=FSBL
PE0.Signal=TAMP_IN6
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=LCD_NRST
PE1.Locked=true
PE1.PinAttribute=Free
PE1.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=LCD_VSYNC
PE11.Locked=true
PE11.PinAttribute=FSBL
PE11.Signal=LTDC_VSYNC
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=MIC_CK
PE2.Locked=true
PE2.Mode=MOD_MDF_CCK0
PE2.PinAttribute=FSBL
PE2.Signal=MDF1_CCK0
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=SAI1_SD_B
PE3.Locked=true
PE3.Mode=SAI_B_SPDIF
PE3.PinAttribute=FSBL
PE3.Signal=SAI1_SD_B
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SD_D3
PE4.Locked=true
PE4.Mode=SD_4_bits_Wide_bus
PE4.Signal=SDMMC2_D3
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=VCP_TX
PE5.Locked=true
PE5.Mode=Asynchronous
PE5.PinAttribute=FSBL
PE5.Signal=USART1_TX
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=VCP_RX
PE6.Locked=true
PE6.Mode=Asynchronous
PE6.PinAttribute=FSBL
PE6.Signal=USART1_RX
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.Mode=MOD_MDF_SITF0_CKI
PE7.PinAttribute=FSBL
PE7.Signal=MDF1_CKI0
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=MIC_D1
PE8.Locked=true
PE8.Mode=MOD_MDF_SITF0_CKI
PE8.PinAttribute=FSBL
PE8.Signal=MDF1_SDI0
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=ETH_GTX_CLK
PF0.Locked=true
PF0.Mode=RGMII
PF0.PinAttribute=ExtMemLoader
PF0.Signal=ETH1_RGMII_GTX_CLK
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=RGMII
PF10.PinAttribute=ExtMemLoader
PF10.Signal=ETH1_RGMII_RX_CTL
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.Mode=RGMII
PF11.PinAttribute=ExtMemLoader
PF11.Signal=ETH1_RGMII_TX_CTL
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.Mode=RGMII
PF12.PinAttribute=ExtMemLoader
PF12.Signal=ETH1_RGMII_TXD0
PF13.GPIOParameters=PinAttribute
PF13.Locked=true
PF13.Mode=RGMII
PF13.PinAttribute=ExtMemLoader
PF13.Signal=ETH1_RGMII_TXD1
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.Mode=RGMII
PF14.PinAttribute=ExtMemLoader
PF14.Signal=ETH1_RGMII_RXD0
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.Mode=RGMII
PF15.PinAttribute=ExtMemLoader
PF15.Signal=ETH1_RGMII_RXD1
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=ETH_CLK125
PF2.Locked=true
PF2.Mode=RGMII
PF2.PinAttribute=ExtMemLoader
PF2.Signal=ETH1_RGMII_CLK125
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=USER2
PF4.Locked=true
PF4.PinAttribute=Free
PF4.Signal=GPIO_Input
PF5.GPIOParameters=GPIO_Label,PinAttribute
PF5.GPIO_Label=ETH_CLK
PF5.Locked=true
PF5.Mode=RGMII
PF5.PinAttribute=ExtMemLoader
PF5.Signal=ETH1_CLK
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=RGMII
PF7.PinAttribute=ExtMemLoader
PF7.Signal=ETH1_RGMII_RX_CLK
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=ETH_RXD2
PF8.Locked=true
PF8.Mode=RGMII
PF8.PinAttribute=ExtMemLoader
PF8.Signal=ETH1_RGMII_RXD2
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=ETH_RXD3
PF9.Locked=true
PF9.Mode=RGMII
PF9.PinAttribute=ExtMemLoader
PF9.Signal=ETH1_RGMII_RXD3
PG0.GPIOParameters=GPIO_Label,PinAttribute
PG0.GPIO_Label=LCD_R0
PG0.Locked=true
PG0.PinAttribute=FSBL
PG0.Signal=LTDC_R0
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=LCD_G1
PG1.Locked=true
PG1.PinAttribute=FSBL
PG1.Signal=LTDC_G1
PG10.GPIOParameters=GPIO_Label,PinAttribute
PG10.GPIO_Label=LED2
PG10.Locked=true
PG10.PinAttribute=Free
PG10.Signal=GPIO_Input
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=LCD_R6
PG11.Locked=true
PG11.PinAttribute=FSBL
PG11.Signal=LTDC_R6
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=LCD_G0
PG12.Locked=true
PG12.PinAttribute=FSBL
PG12.Signal=LTDC_G0
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=LCD_DE
PG13.Locked=true
PG13.PinAttribute=FSBL
PG13.Signal=LTDC_DE
PG15.GPIOParameters=GPIO_Label,PinAttribute
PG15.GPIO_Label=LCD_B0
PG15.Locked=true
PG15.PinAttribute=FSBL
PG15.Signal=LTDC_B0
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=ETH_TX2
PG3.Locked=true
PG3.Mode=RGMII
PG3.PinAttribute=ExtMemLoader
PG3.Signal=ETH1_RGMII_TXD2
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=ETH_TXD3
PG4.Locked=true
PG4.Mode=RGMII
PG4.PinAttribute=ExtMemLoader
PG4.Signal=ETH1_RGMII_TXD3
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=LCD_B3
PG6.Locked=true
PG6.PinAttribute=FSBL
PG6.Signal=LTDC_B3
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=SAI1_MCLK_A
PG7.Locked=true
PG7.Mode=SAI_A_MasterWithClock
PG7.PinAttribute=FSBL
PG7.Signal=SAI1_MCLK_A
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=LCd_G7
PG8.Locked=true
PG8.PinAttribute=FSBL
PG8.Signal=LTDC_G7
PH0-OSC_IN(PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN(PH0).GPIO_Label=OSC_IN
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).PinAttribute=Free
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT(PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT(PH1).Locked=true
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).PinAttribute=Free
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PH3.GPIOParameters=GPIO_Label,PinAttribute
PH3.GPIO_Label=LCD_B4
PH3.Locked=true
PH3.PinAttribute=FSBL
PH3.Signal=LTDC_B4
PH4.GPIOParameters=GPIO_Label,PinAttribute
PH4.GPIO_Label=LCD_R4
PH4.Locked=true
PH4.PinAttribute=FSBL
PH4.Signal=LTDC_R4
PH6.GPIOParameters=GPIO_Label,PinAttribute
PH6.GPIO_Label=LCD_B5
PH6.Locked=true
PH6.PinAttribute=FSBL
PH6.Signal=LTDC_B5
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH9.GPIO_Label=I2C1_SCL
PH9.Locked=true
PH9.Mode=I2C
PH9.PinAttribute=FSBL
PH9.Signal=I2C1_SCL
PN0.GPIOParameters=GPIO_Label,PinAttribute
PN0.GPIO_Label=OCTOSPI_DQS
PN0.Locked=true
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=FSBL
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=GPIO_Label,PinAttribute
PN1.GPIO_Label=OCTOSPI_NCS
PN1.Locked=true
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=FSBL
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=GPIO_Label,PinAttribute
PN10.GPIO_Label=OCTOSPI_IO6
PN10.Locked=true
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=FSBL
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=GPIO_Label,PinAttribute
PN11.GPIO_Label=OCTOSPI_IO7
PN11.Locked=true
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=FSBL
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=GPIO_Label,PinAttribute
PN2.GPIO_Label=OCTOSPI_IO0
PN2.Locked=true
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=FSBL
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=GPIO_Label,PinAttribute
PN3.GPIO_Label=OCTOSPI_IO1
PN3.Locked=true
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=FSBL
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=GPIO_Label,PinAttribute
PN4.GPIO_Label=OCTOSPI_IO2
PN4.Locked=true
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=FSBL
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=GPIO_Label,PinAttribute
PN5.GPIO_Label=OCTOSPI_IO3
PN5.Locked=true
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=FSBL
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=GPIO_Label,PinAttribute
PN6.GPIO_Label=OCTOSPI_CLK
PN6.Locked=true
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=FSBL
PN6.Signal=XSPIM_P2_CLK
PN7.GPIOParameters=GPIO_Label,PinAttribute
PN7.GPIO_Label=USB1_OCP
PN7.Locked=true
PN7.PinAttribute=Free
PN7.Signal=GPIO_Output
PN8.GPIOParameters=GPIO_Label,PinAttribute
PN8.GPIO_Label=OCTOSPI_IO4
PN8.Locked=true
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=FSBL
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=GPIO_Label,PinAttribute
PN9.GPIO_Label=OCTOSPI_IO5
PN9.Locked=true
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=FSBL
PN9.Signal=XSPIM_P2_IO5
PO0.GPIOParameters=GPIO_Label,PinAttribute
PO0.GPIO_Label=HEXASPI_NCS
PO0.Locked=true
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=FSBL
PO0.Signal=XSPIM_P1_NCS1
PO2.GPIOParameters=GPIO_Label,PinAttribute
PO2.GPIO_Label=HEXASPI_DQS0
PO2.Locked=true
PO2.Mode=XSPI1_Port1Hexa
PO2.PinAttribute=FSBL
PO2.Signal=XSPIM_P1_DQS0
PO3.GPIOParameters=GPIO_Label,PinAttribute
PO3.GPIO_Label=HEXASPI_DQS1
PO3.Locked=true
PO3.Mode=XSPI1_Port1Hexa
PO3.PinAttribute=FSBL
PO3.Signal=XSPIM_P1_DQS1
PO4.GPIOParameters=GPIO_Label,PinAttribute
PO4.GPIO_Label=HEXASPI_CLK
PO4.Locked=true
PO4.Mode=XSPI1_Port1Hexa
PO4.PinAttribute=FSBL
PO4.Signal=XSPIM_P1_CLK
PO5.GPIOParameters=GPIO_Label,PinAttribute
PO5.GPIO_Label=SD_SEL
PO5.Locked=true
PO5.PinAttribute=Free
PO5.Signal=GPIO_Output
PP0.GPIOParameters=GPIO_Label,PinAttribute
PP0.GPIO_Label=HEXASPI_IO_0
PP0.Locked=true
PP0.Mode=XSPI1_Port1Hexa
PP0.PinAttribute=FSBL
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=GPIO_Label,PinAttribute
PP1.GPIO_Label=HEXASPI_IO_1
PP1.Locked=true
PP1.Mode=XSPI1_Port1Hexa
PP1.PinAttribute=FSBL
PP1.Signal=XSPIM_P1_IO1
PP10.GPIOParameters=GPIO_Label,PinAttribute
PP10.GPIO_Label=HEXASPI_IO_10
PP10.Locked=true
PP10.Mode=XSPI1_Port1Hexa
PP10.PinAttribute=FSBL
PP10.Signal=XSPIM_P1_IO10
PP11.GPIOParameters=GPIO_Label,PinAttribute
PP11.GPIO_Label=HEXASPI_IO_11
PP11.Locked=true
PP11.Mode=XSPI1_Port1Hexa
PP11.PinAttribute=FSBL
PP11.Signal=XSPIM_P1_IO11
PP12.GPIOParameters=GPIO_Label,PinAttribute
PP12.GPIO_Label=HEXASPI_IO_12
PP12.Locked=true
PP12.Mode=XSPI1_Port1Hexa
PP12.PinAttribute=FSBL
PP12.Signal=XSPIM_P1_IO12
PP13.GPIOParameters=GPIO_Label,PinAttribute
PP13.GPIO_Label=HEXASPI_IO_13
PP13.Locked=true
PP13.Mode=XSPI1_Port1Hexa
PP13.PinAttribute=FSBL
PP13.Signal=XSPIM_P1_IO13
PP14.GPIOParameters=GPIO_Label,PinAttribute
PP14.GPIO_Label=HEXASPI_IO_14
PP14.Locked=true
PP14.Mode=XSPI1_Port1Hexa
PP14.PinAttribute=FSBL
PP14.Signal=XSPIM_P1_IO14
PP15.GPIOParameters=GPIO_Label,PinAttribute
PP15.GPIO_Label=HEXASPI_IO_15
PP15.Locked=true
PP15.Mode=XSPI1_Port1Hexa
PP15.PinAttribute=FSBL
PP15.Signal=XSPIM_P1_IO15
PP2.GPIOParameters=GPIO_Label,PinAttribute
PP2.GPIO_Label=HEXASPI_IO_2
PP2.Locked=true
PP2.Mode=XSPI1_Port1Hexa
PP2.PinAttribute=FSBL
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=GPIO_Label,PinAttribute
PP3.GPIO_Label=HEXASPI_IO_3
PP3.Locked=true
PP3.Mode=XSPI1_Port1Hexa
PP3.PinAttribute=FSBL
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=GPIO_Label,PinAttribute
PP4.GPIO_Label=HEXASPI_IO_4
PP4.Locked=true
PP4.Mode=XSPI1_Port1Hexa
PP4.PinAttribute=FSBL
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=GPIO_Label,PinAttribute
PP5.GPIO_Label=HEXASPI_IO_5
PP5.Locked=true
PP5.Mode=XSPI1_Port1Hexa
PP5.PinAttribute=FSBL
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=GPIO_Label,PinAttribute
PP6.GPIO_Label=HEXASPI_IO_6
PP6.Locked=true
PP6.Mode=XSPI1_Port1Hexa
PP6.PinAttribute=FSBL
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=GPIO_Label,PinAttribute
PP7.GPIO_Label=HEXASPI_IO_7
PP7.Locked=true
PP7.Mode=XSPI1_Port1Hexa
PP7.PinAttribute=FSBL
PP7.Signal=XSPIM_P1_IO7
PP8.GPIOParameters=GPIO_Label,PinAttribute
PP8.GPIO_Label=HEXASPI_IO_8
PP8.Locked=true
PP8.Mode=XSPI1_Port1Hexa
PP8.PinAttribute=FSBL
PP8.Signal=XSPIM_P1_IO8
PP9.GPIOParameters=GPIO_Label,PinAttribute
PP9.GPIO_Label=HEXASPI_IO_9
PP9.Locked=true
PP9.Mode=XSPI1_Port1Hexa
PP9.PinAttribute=FSBL
PP9.Signal=XSPIM_P1_IO9
PQ0.GPIOParameters=GPIO_Label,PinAttribute
PQ0.GPIO_Label=TOF_INT
PQ0.Locked=true
PQ0.PinAttribute=Free
PQ0.Signal=GPIO_Input
PQ1.GPIOParameters=GPIO_Label,PinAttribute
PQ1.GPIO_Label=IMU_INT1
PQ1.Locked=true
PQ1.PinAttribute=Free
PQ1.Signal=GPIO_Input
PQ2.GPIOParameters=GPIO_Label,PinAttribute
PQ2.GPIO_Label=IMU_INT2
PQ2.Locked=true
PQ2.PinAttribute=Free
PQ2.Signal=GPIO_Input
PQ3.GPIOParameters=PinAttribute
PQ3.Locked=true
PQ3.PinAttribute=Free
PQ3.Signal=GPIO_Output
PQ4.GPIOParameters=PinAttribute
PQ4.Locked=true
PQ4.PinAttribute=Free
PQ4.Signal=GPIO_Input
PQ5.GPIOParameters=GPIO_Label,PinAttribute
PQ5.GPIO_Label=TOF_LPn
PQ5.Locked=true
PQ5.PinAttribute=Free
PQ5.Signal=GPIO_Input
PQ6.GPIOParameters=GPIO_Label,PinAttribute
PQ6.GPIO_Label=LCD_BL_CTRL
PQ6.Locked=true
PQ6.PinAttribute=Free
PQ6.Signal=GPIO_Output
PQ7.GPIOParameters=GPIO_Label,PinAttribute
PQ7.GPIO_Label=PWR_SD_EN
PQ7.Locked=true
PQ7.PinAttribute=Free
PQ7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADC12Freq_Value=100000000
RCC.ADCDIV=2
RCC.ADFFreq_Value=200000000
RCC.AHB1234Freq_Value=200000000
RCC.AHBFreq_Value=75000000
RCC.APB1Freq_Value=200000000
RCC.APB2Freq_Value=200000000
RCC.APB4Freq_Value=200000000
RCC.APB5Freq_Value=200000000
RCC.AXIClockFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
RCC.CPUCLKSource=RCC_CPUCLKSOURCE_IC1
RCC.CortexFreq_Value=75000000
RCC.CpuClockFreq_Value=600000000
RCC.DCMIPPFreq_Value=0
RCC.ETH1Freq_Value=200000000
RCC.FBDIV1=75
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FOUTPOSTDIV1Freq_Value=1200000000
RCC.FOUTPOSTDIV2Freq_Value=1600000000
RCC.FOUTPOSTDIV3Freq_Value=1600000000
RCC.FOUTPOSTDIV4Freq_Value=1600000000
RCC.FREFDIV1=4
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=200000000
RCC.I2C2Freq_Value=200000000
RCC.I2C3Freq_Value=200000000
RCC.I2C4Freq_Value=200000000
RCC.I3C1Freq_Value=200000000
RCC.I3C2Freq_Value=200000000
RCC.IC10Freq_VALUE=1600000000
RCC.IC11Div=3
RCC.IC11Freq_VALUE=400000000
RCC.IC12Freq_VALUE=1600000000
RCC.IC13Freq_VALUE=1600000000
RCC.IC14Freq_VALUE=1600000000
RCC.IC15Freq_VALUE=1600000000
RCC.IC16Freq_VALUE=1600000000
RCC.IC17Freq_VALUE=1600000000
RCC.IC18Freq_VALUE=1600000000
RCC.IC19Freq_VALUE=1600000000
RCC.IC1Div=2
RCC.IC1Freq_VALUE=600000000
RCC.IC20Freq_VALUE=1600000000
RCC.IC2Div=3
RCC.IC2Freq_VALUE=400000000
RCC.IC3Freq_VALUE=1200000000
RCC.IC4Freq_VALUE=1200000000
RCC.IC5Freq_VALUE=1200000000
RCC.IC6Freq_VALUE=300000000
RCC.IC7Freq_VALUE=1600000000
RCC.IC8Freq_VALUE=1600000000
RCC.IC9Freq_VALUE=1600000000
RCC.IPParameters=ADC12Freq_Value,ADCDIV,ADFFreq_Value,AHB1234Freq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CPUCLKSource,CortexFreq_Value,CpuClockFreq_Value,DCMIPPFreq_Value,ETH1Freq_Value,FBDIV1,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FREFDIV1,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10Freq_VALUE,IC11Div,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15Freq_VALUE,IC16Freq_VALUE,IC17Freq_VALUE,IC18Freq_VALUE,IC19Freq_VALUE,IC1Div,IC1Freq_VALUE,IC20Freq_VALUE,IC2Div,IC2Freq_VALUE,IC3Freq_VALUE,IC4Freq_VALUE,IC5Freq_VALUE,IC6Freq_VALUE,IC7Freq_VALUE,IC8Freq_VALUE,IC9Freq_VALUE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1ClockSelection,OTGHS1Freq_Value,OTGHS2Freq_Value,OTGPHY1ClockSelection,OTGPHY1Freq_Value,OTGPHY2ClockSelection,OTGPHY2Freq_Value,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL4FRACV,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRX1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSBCLKFreq_VALUE,SYSBCLKSource,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,TIMGFreq_Value,TPIUFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,USART10Freq_Value,USART1ClockSelection,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1Freq_Value,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM1Freq_Value=200000000
RCC.LPTIM2Freq_Value=200000000
RCC.LPTIM3Freq_Value=200000000
RCC.LPTIM4Freq_Value=200000000
RCC.LPTIM5Freq_Value=200000000
RCC.LPUART1Freq_Value=200000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=0
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=200000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1ClockSelection=RCC_USBPHY1REFCLKSOURCE_HSE_DIRECT
RCC.OTGHS1Freq_Value=24000000
RCC.OTGHS2Freq_Value=24000000
RCC.OTGPHY1ClockSelection=RCC_USBOTGHS1CLKSOURCE_HSE_DIRECT
RCC.OTGPHY1Freq_Value=24000000
RCC.OTGPHY2ClockSelection=RCC_USBOTGHS2CLKSOURCE_HSE_DIRECT
RCC.OTGPHY2Freq_Value=24000000
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMC1Freq_Value=200000000
RCC.SDMMC2Freq_Value=200000000
RCC.SPDIFRX1Freq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI2Freq_Value=200000000
RCC.SPI3Freq_Value=200000000
RCC.SPI4Freq_Value=200000000
RCC.SPI5Freq_Value=200000000
RCC.SPI6Freq_Value=200000000
RCC.SYSBCLKFreq_VALUE=400000000
RCC.SYSBCLKSource=RCC_SYSCLKSOURCE_IC2_IC6_IC11
RCC.SYSCCLKFreq_VALUE=300000000
RCC.SYSDCLKFreq_VALUE=400000000
RCC.TIMGFreq_Value=400000000
RCC.TPIUFreq_Value=100000000
RCC.UART4Freq_Value=200000000
RCC.UART5Freq_Value=200000000
RCC.UART7Freq_Value=200000000
RCC.UART8Freq_Value=200000000
RCC.UART9Freq_Value=200000000
RCC.USART10Freq_Value=200000000
RCC.USART1ClockSelection=RCC_USART1CLKSOURCE_CLKP
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=200000000
RCC.USART3Freq_Value=200000000
RCC.USART6Freq_Value=200000000
RCC.VCO1OutputFreq_Value=1200000000
RCC.VCO2OutputFreq_Value=1600000000
RCC.VCO3OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=64000000
RCC.VCOInput3Freq_Value=64000000
RCC.VCOInput4Freq_Value=64000000
RCC.XSPI1Freq_Value=200000000
RCC.XSPI2Freq_Value=200000000
RCC.XSPI3Freq_Value=200000000
RIF.DCMIPP_CID_RIMU=0
RIF.DMA2D_CID_RIMU=0
RIF.ETH1_CID_RIMU=1
RIF.ETR_CID_RIMU=0
RIF.GPU_CID_RIMU=0
RIF.IPParameters=SDMMC2_CID_RIMU,ETH1_CID_RIMU,ETR_CID_RIMU,NPU_CID_RIMU,SDMMC1_CID_RIMU,OTG1_CID_RIMU,OTG2_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,VENC_CID_RIMU,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU
RIF.LTDC_L1_CID_RIMU=0
RIF.LTDC_L2_CID_RIMU=0
RIF.NPU_CID_RIMU=0
RIF.OTG1_CID_RIMU=0
RIF.OTG2_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC13\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD1\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD12\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD14\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD3\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF0\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF10\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF11\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF12\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF13\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF14\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF15\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF2\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF5\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF7\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF8\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF9\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG3\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG4\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP13\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP14\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP15\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=false
RIF.SDMMC1_CID_RIMU=0
RIF.SDMMC2_CID_RIMU=1
RIF.VENC_CID_RIMU=0
RIF.default_config=false
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=1.72 %
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,Instance-SAI_B_SPDIF,VirtualMode-SAI_B_SPDIF
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SPDIF=SAI$Index_Block_B
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=195.312 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SPDIF=VM_SPDIF
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SYS.userName=SYS_NS
UCPD1_CC1.GPIOParameters=GPIO_Label,PinAttribute
UCPD1_CC1.GPIO_Label=UCPD1_CC1
UCPD1_CC1.Locked=true
UCPD1_CC1.Mode=Dual_Role_AllSignals
UCPD1_CC1.PinAttribute=FSBL
UCPD1_CC1.Signal=UCPD1_CC1
UCPD1_CC2.GPIOParameters=GPIO_Label,PinAttribute
UCPD1_CC2.GPIO_Label=UCPD1_CC2
UCPD1_CC2.Locked=true
UCPD1_CC2.Mode=Dual_Role_AllSignals
UCPD1_CC2.PinAttribute=FSBL
UCPD1_CC2.Signal=UCPD1_CC2
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USB2_OTG_HS.IPParameters=VirtualMode
USB2_OTG_HS.VirtualMode=Host_HS
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_MDF1_VS_MDF_DFLT0.Mode=MOD_MDF_DFLT0
VP_MDF1_VS_MDF_DFLT0.Signal=MDF1_VS_MDF_DFLT0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_XSPI1_VS_hexa.Mode=hexa_mode
VP_XSPI1_VS_hexa.Signal=XSPI1_VS_hexa
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
VP_XSPIM_VS_IO.Mode=Direct
VP_XSPIM_VS_IO.Signal=XSPIM_VS_IO
board=STM32N6570-DK
boardIOC=true
