#Copyright (c) 2023 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ADC2.CommonPathInternal=null|null|null|null
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_16
ADC3.CommonPathInternal=null|null|null|null
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC3.master=1
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_16
ADC4.CommonPathInternal=null|null|null|null
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC4.NbrOfConversionFlag=1
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
DAC1.DAC_Channel-DAC_OUT2_ExtAndInt=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2_ExtAndInt
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32G473QET6
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=SPI1
Mcu.IP11=SYS
Mcu.IP12=TIM1
Mcu.IP13=TIM2
Mcu.IP14=TIM3
Mcu.IP15=TIM4
Mcu.IP16=TIM5
Mcu.IP17=TIM8
Mcu.IP18=TIM16
Mcu.IP19=TIM17
Mcu.IP2=ADC3
Mcu.IP20=TIM20
Mcu.IP21=USART1
Mcu.IP3=ADC4
Mcu.IP4=DAC1
Mcu.IP5=NVIC
Mcu.IP6=OPAMP3
Mcu.IP7=OPAMP4
Mcu.IP8=OPAMP5
Mcu.IP9=RCC
Mcu.IPNb=22
Mcu.Name=STM32G473Q(B-C-E)Tx
Mcu.Package=LQFP128
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF5
Mcu.Pin100=PB7
Mcu.Pin101=PB8-BOOT0
Mcu.Pin102=PB9
Mcu.Pin103=PE0
Mcu.Pin104=PE1
Mcu.Pin105=VP_SYS_VS_Systick
Mcu.Pin106=VP_SYS_VS_DBSignals
Mcu.Pin107=VP_TIM1_VS_ControllerModeTrigger
Mcu.Pin108=VP_TIM1_VS_ClockSourceITR
Mcu.Pin109=VP_TIM3_VS_ClockSourceINT
Mcu.Pin11=PF7
Mcu.Pin110=VP_TIM4_VS_ClockSourceINT
Mcu.Pin111=VP_TIM8_VS_ControllerModeTrigger
Mcu.Pin112=VP_TIM8_VS_ClockSourceITR
Mcu.Pin113=VP_TIM16_VS_ClockSourceINT
Mcu.Pin114=VP_TIM17_VS_ClockSourceINT
Mcu.Pin115=VP_TIM20_VS_ControllerModeTrigger
Mcu.Pin116=VP_TIM20_VS_ClockSourceITR
Mcu.Pin12=PF8
Mcu.Pin13=PF9
Mcu.Pin14=PF10
Mcu.Pin15=PF0-OSC_IN
Mcu.Pin16=PF1-OSC_OUT
Mcu.Pin17=PG10-NRST
Mcu.Pin18=PC0
Mcu.Pin19=PC1
Mcu.Pin2=PE4
Mcu.Pin20=PC2
Mcu.Pin21=PC3
Mcu.Pin22=PF2
Mcu.Pin23=PA0
Mcu.Pin24=PA1
Mcu.Pin25=PA2
Mcu.Pin26=PA3
Mcu.Pin27=PA4
Mcu.Pin28=PA5
Mcu.Pin29=PA6
Mcu.Pin3=PE5
Mcu.Pin30=PA7
Mcu.Pin31=PC4
Mcu.Pin32=PC5
Mcu.Pin33=PB0
Mcu.Pin34=PB1
Mcu.Pin35=PB2
Mcu.Pin36=PF11
Mcu.Pin37=PF12
Mcu.Pin38=PF13
Mcu.Pin39=PF14
Mcu.Pin4=PE6
Mcu.Pin40=PF15
Mcu.Pin41=PE7
Mcu.Pin42=PE8
Mcu.Pin43=PE9
Mcu.Pin44=PE10
Mcu.Pin45=PE11
Mcu.Pin46=PE12
Mcu.Pin47=PE13
Mcu.Pin48=PE14
Mcu.Pin49=PE15
Mcu.Pin5=PC13
Mcu.Pin50=PB10
Mcu.Pin51=PB11
Mcu.Pin52=PB12
Mcu.Pin53=PB13
Mcu.Pin54=PB14
Mcu.Pin55=PB15
Mcu.Pin56=PD8
Mcu.Pin57=PD9
Mcu.Pin58=PD10
Mcu.Pin59=PD11
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=PD12
Mcu.Pin61=PD13
Mcu.Pin62=PD14
Mcu.Pin63=PC6
Mcu.Pin64=PC7
Mcu.Pin65=PG0
Mcu.Pin66=PG1
Mcu.Pin67=PG2
Mcu.Pin68=PG3
Mcu.Pin69=PG4
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin70=PC8
Mcu.Pin71=PC9
Mcu.Pin72=PA8
Mcu.Pin73=PA10
Mcu.Pin74=PA11
Mcu.Pin75=PA12
Mcu.Pin76=PA13
Mcu.Pin77=PF6
Mcu.Pin78=PA14
Mcu.Pin79=PA15
Mcu.Pin8=PF3
Mcu.Pin80=PC10
Mcu.Pin81=PC11
Mcu.Pin82=PC12
Mcu.Pin83=PG5
Mcu.Pin84=PG6
Mcu.Pin85=PG7
Mcu.Pin86=PG8
Mcu.Pin87=PG9
Mcu.Pin88=PD0
Mcu.Pin89=PD1
Mcu.Pin9=PF4
Mcu.Pin90=PD2
Mcu.Pin91=PD3
Mcu.Pin92=PD4
Mcu.Pin93=PD5
Mcu.Pin94=PD6
Mcu.Pin95=PD7
Mcu.Pin96=PB3
Mcu.Pin97=PB4
Mcu.Pin98=PB5
Mcu.Pin99=PB6
Mcu.PinsNb=117
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G473QETx
MxCube.Version=6.9.0
MxDb.Version=DB.6.0.90
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=M1_TIM8_ETR
PA0.Locked=true
PA0.Signal=S_TIM8_ETR
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=M1_RES_SIN_ADC12_IN2
PA1.Locked=true
PA1.Signal=SharedAnalog_PA1
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=M2_TIM1_BKIN2
PA11.Locked=true
PA11.Mode=Activate-Break-Input-2
PA11.Signal=TIM1_BKIN2
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=M2_HALL_H2_TIM4_CH2
PA12.Locked=true
PA12.Signal=S_TIM4_CH2
PA13.Locked=true
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Mode=Activate-Break-Input
PA15.Signal=TIM1_BKIN
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=M1_RES_COS_ADC1_IN3
PA2.Locked=true
PA2.Mode=IN3-Single-Ended
PA2.Signal=ADC1_IN3
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=M2_RES_SIN_ADC1_IN4
PA3.Locked=true
PA3.Mode=IN4-Single-Ended
PA3.Signal=ADC1_IN4
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=M1_RES_EX_DAC1_OUT1
PA4.Locked=true
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=M2_RES_EX_DAC1_OUT2
PA5.Locked=true
PA5.Signal=COMP_DAC12_group
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=M3_TEMP_ID_ADC2IN3
PA6.Locked=true
PA6.Mode=IN3-Single-Ended
PA6.Signal=ADC2_IN3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=M2_CURR_U_ADC2_IN4
PA7.Locked=true
PA7.Mode=IN4-Single-Ended
PA7.Signal=ADC2_IN4
PA8.Locked=true
PA8.Mode=Standalone
PA8.Signal=OPAMP5_VOUT
PB0.Locked=true
PB0.Mode=Standalone
PB0.Signal=OPAMP3_VINP
PB1.Locked=true
PB1.Mode=Standalone
PB1.Signal=OPAMP3_VOUT
PB10.Locked=true
PB10.Mode=Standalone
PB10.Signal=OPAMP4_VINM
PB11.Locked=true
PB11.Mode=Standalone
PB11.Signal=OPAMP4_VINP
PB12.Locked=true
PB12.Mode=Standalone
PB12.Signal=OPAMP4_VOUT
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=M1_VBUS_ADC3_IN5
PB13.Locked=true
PB13.Mode=IN5-Single-Ended
PB13.Signal=ADC3_IN5
PB14.Locked=true
PB14.Mode=Standalone
PB14.Signal=OPAMP5_VINP
PB15.Locked=true
PB15.Mode=Standalone
PB15.Signal=OPAMP5_VINM
PB2.Locked=true
PB2.Mode=Standalone
PB2.Signal=OPAMP3_VINM
PB3.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=PFC_TIM17_BKIN
PB4.Locked=true
PB4.Mode=Activate-Break-Input
PB4.Signal=TIM17_BKIN
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=PFC_TIM16_BKIN
PB5.Locked=true
PB5.Mode=Activate-Break-Input
PB5.Signal=TIM16_BKIN
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=M2_HALL_H1_TIM4_CH1
PB6.Locked=true
PB6.Signal=S_TIM4_CH1
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=M1_TIM8_BKIN
PB7.Locked=true
PB7.Mode=Activate-Break-Input
PB7.Signal=TIM8_BKIN
PB8-BOOT0.GPIOParameters=GPIO_Label
PB8-BOOT0.GPIO_Label=M2_HALL_H3_TIM4_CH3
PB8-BOOT0.Locked=true
PB8-BOOT0.Signal=S_TIM4_CH3
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=M2_PWM_WL_TIM1_CH3N
PB9.Locked=true
PB9.Mode=PWM Generation3 CH3 CH3N
PB9.Signal=TIM1_CH3N
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=M2_VBUS_ADC1_IN6
PC0.Locked=true
PC0.Mode=IN6-Single-Ended
PC0.Signal=ADC1_IN6
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=M2_RES_COS_ADC1_IN7
PC1.Locked=true
PC1.Mode=IN7-Single-Ended
PC1.Signal=ADC1_IN7
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=M1_PWM_UL_TIM8_CH1N
PC10.Locked=true
PC10.Mode=PWM Generation1 CH1 CH1N
PC10.Signal=TIM8_CH1N
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=M1_PWM_VL_TIM8_CH2N
PC11.Locked=true
PC11.Mode=Output Compare2 CH2 CH2N
PC11.Signal=TIM8_CH2N
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=M1_PWM_WL_TIM8_CH3N
PC12.Locked=true
PC12.Mode=Output Compare3 CH3 CH3N
PC12.Signal=TIM8_CH3N
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=M2_CURR_V_ADC12_IN8
PC2.Locked=true
PC2.Signal=SharedAnalog_PC2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=M2_CURR_W_ADC12_IN9
PC3.Locked=true
PC3.Signal=SharedAnalog_PC3
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=M2_TEMP_ID_ADC2_IN5
PC4.Locked=true
PC4.Mode=IN5-Single-Ended
PC4.Signal=ADC2_IN5
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=PFC_AC_ZC_ADC2_IN11
PC5.Locked=true
PC5.Mode=IN11-Single-Ended
PC5.Signal=ADC2_IN11
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=M1_PWM_UH_TIM8_CH1
PC6.Locked=true
PC6.Signal=S_TIM8_CH1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=M1_PWM_VH_TIM8_CH2
PC7.Locked=true
PC7.Signal=S_TIM8_CH2
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=M1_PWM_WH_TIM8_CH3
PC8.Locked=true
PC8.Signal=S_TIM8_CH3
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=M3_ENABLE1_GPIO
PC9.Locked=true
PC9.Signal=GPIO_Output
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=GPIO_OUT_M22_BRAKE
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=M1_TIM8_BKIN2
PD1.Locked=true
PD1.Mode=Activate-Break-Input-2
PD1.Signal=TIM8_BKIN2
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=M1_VOLT_U_ADC345_IN7
PD10.Locked=true
PD10.Signal=SharedAnalog_PD10
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=M1_CURR_U_ADC345_IN8
PD11.Locked=true
PD11.Signal=SharedAnalog_PD11
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=M1_CURR_V_ADC345_IN9
PD12.Locked=true
PD12.Signal=SharedAnalog_PD12
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=M1_VOLT_W_ADC345_IN10
PD13.Locked=true
PD13.Signal=SharedAnalog_PD13
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=M1_CURR_W_ADC345_IN11
PD14.Locked=true
PD14.Signal=SharedAnalog_PD14
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=M3_ENABLE2_GPIO
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=M2_ENCA_TIM2_CH1
PD3.Locked=true
PD3.Signal=S_TIM2_CH1
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=M2_ENCB_TIM2_CH2
PD4.Locked=true
PD4.Signal=S_TIM2_CH2
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=GPIO_OUT_LED_YELLOW
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=GPIO_OUT_LED_RED
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=M2_ENCZ_TIM2_CH3
PD7.Locked=true
PD7.Signal=S_TIM2_CH3
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=ADC45_IN12_PFC_Current1
PD8.Locked=true
PD8.Signal=SharedAnalog_PD8
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=ADC45_IN13_PFC_Current2
PD9.Locked=true
PD9.Signal=SharedAnalog_PD9
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=PFC_PWM1_TIM16_CH1
PE0.Locked=true
PE0.Signal=S_TIM16_CH1
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=PFC_PWM2_TIM17_CH1
PE1.Locked=true
PE1.Signal=S_TIM17_CH1
PE10.Mode=PWM Generation2 CH2 CH2N
PE10.Signal=TIM1_CH2N
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=M2_PWM_VH_TIM1_CH2
PE11.Locked=true
PE11.Signal=S_TIM1_CH2
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=M1_VOLT_V_ADC345_IN16
PE12.Locked=true
PE12.Signal=SharedAnalog_PE12
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=M2_PWM_WL_TIM1_CH3
PE13.Locked=true
PE13.Signal=S_TIM1_CH3
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=ADC4_IN1_MORPHO
PE14.Locked=true
PE14.Mode=IN1-Single-Ended
PE14.Signal=ADC4_IN1
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=M1_TEMP_ID_ADC4_IN2
PE15.Locked=true
PE15.Mode=IN2-Single-Ended
PE15.Signal=ADC4_IN2
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=M1_HALL_H1_TIM3_CH1
PE2.Locked=true
PE2.Signal=S_TIM3_CH1
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=M1_HALL_H2_TIM3_CH2
PE3.Locked=true
PE3.Signal=S_TIM3_CH2
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=M1_HALL_H3_TIM3_CH3
PE4.Locked=true
PE4.Signal=S_TIM3_CH3
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=M2_ENABLE1_GPIO
PE5.Locked=true
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=M3_PWM_WL_TIM20_CH3N
PE6.Locked=true
PE6.Mode=Output Compare3 CH3 CH3N
PE6.Signal=TIM20_CH3N
PE7.Locked=true
PE7.Signal=S_TIM1_ETR
PE8.Mode=PWM Generation1 CH1 CH1N
PE8.Signal=TIM1_CH1N
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=M2_PWM_UH_TIM1_CH1
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PF1-OSC_OUT.GPIO_Label=ADC2_IN10_PFC_AC_V
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=IN10-Single-Ended
PF1-OSC_OUT.Signal=ADC2_IN10
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=M3_TIM20_BKIN2
PF10.Locked=true
PF10.Mode=Activate-Break-Input-2
PF10.Signal=TIM20_BKIN2
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=GPIO_OUT_INRUSH
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=M3_PWM_UH_TIM20_CH1
PF12.Locked=true
PF12.Mode=PWM Generation1 CH1 CH1N
PF12.Signal=TIM20_CH1
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=M3_PWM_VH_TIM20_CH2
PF13.Locked=true
PF13.Signal=S_TIM20_CH2
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=M3_PWM_WH_TIM20_CH3
PF14.Locked=true
PF14.Signal=S_TIM20_CH3
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=GPIO_OUT_ID_ENABLE
PF15.Locked=true
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=M2_ENABLE2_GPIO
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=GPIO_OUT_LED_GREEN
PF3.Locked=true
PF3.Signal=GPIO_Output
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=M1_ENABLE1_GPIO
PF4.Locked=true
PF4.Signal=GPIO_Output
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=M1_ENABLE2_GPIO
PF5.Locked=true
PF5.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=M1_ENCA_TIM5_CH1
PF6.Locked=true
PF6.Signal=S_TIM5_CH1
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=M1_ENCB_TIM5_CH2
PF7.Locked=true
PF7.Signal=S_TIM5_CH2
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=M1_ENCZ_TIM5_CH3
PF8.Locked=true
PF8.Signal=S_TIM5_CH3
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=M3_TIM20_BKIN
PF9.Locked=true
PF9.Mode=Activate-Break-Input
PF9.Signal=TIM20_BKIN
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=M3_PWM_UL_TIM20_CH1N
PG0.Locked=true
PG0.Mode=PWM Generation1 CH1 CH1N
PG0.Signal=TIM20_CH1N
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=M3_PWM_VL_TIM20_CH2N
PG1.Locked=true
PG1.Mode=PWM Generation2 CH2 CH2N
PG1.Signal=TIM20_CH2N
PG10-NRST.GPIOParameters=GPIO_Label
PG10-NRST.GPIO_Label=BUTTON_RESET
PG10-NRST.Locked=true
PG10-NRST.Signal=GPIO_Input
PG2.Locked=true
PG2.Mode=Full_Duplex_Slave
PG2.Signal=SPI1_SCK
PG3.Locked=true
PG3.Mode=Full_Duplex_Slave
PG3.Signal=SPI1_MISO
PG4.Locked=true
PG4.Mode=Full_Duplex_Slave
PG4.Signal=SPI1_MOSI
PG5.Locked=true
PG5.Mode=NSS_Signal_Hard_Input
PG5.Signal=SPI1_NSS
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=GPIO_OUT_M2_ENABLE
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=GPIO_OUT_M1_ENABLE
PG7.Locked=true
PG7.Signal=GPIO_Output
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=GPIO_OUT_M1_BRAKE
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.Locked=true
PG9.Mode=Asynchronous
PG9.Signal=USART1_TX
PinOutPanel.RotationAngle=0
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=16000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=16000000
RCC.FDCANFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HRTIM1Freq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.I2SFreq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=16000000
RCC.QSPIFreq_Value=16000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.UART4Freq_Value=16000000
RCC.UART5Freq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3Freq_Value=16000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1_ExtAndInt
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2_ExtAndInt
SH.COMP_DAC12_group.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,Output Compare1 CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,Output Compare1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_ETR.0=TIM1_ETR,ETR-as-clearing-source
SH.S_TIM1_ETR.ConfNb=1
SH.S_TIM20_CH2.0=TIM20_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM20_CH2.ConfNb=1
SH.S_TIM20_CH3.0=TIM20_CH3,Output Compare3 CH3 CH3N
SH.S_TIM20_CH3.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM5_CH3.0=TIM5_CH3,Input_Capture3_from_TI3
SH.S_TIM5_CH3.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Output Compare2 CH2 CH2N
SH.S_TIM8_CH2.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,Output Compare3 CH3 CH3N
SH.S_TIM8_CH3.ConfNb=1
SH.S_TIM8_ETR.0=TIM8_ETR,ETR-as-clearing-source
SH.S_TIM8_ETR.ConfNb=1
SH.SharedAnalog_PA1.0=ADC2_IN2
SH.SharedAnalog_PA1.1=ADC1_IN2,IN2-Single-Ended
SH.SharedAnalog_PA1.ConfNb=2
SH.SharedAnalog_PC2.0=ADC2_IN8
SH.SharedAnalog_PC2.1=ADC1_IN8,IN8-Single-Ended
SH.SharedAnalog_PC2.ConfNb=2
SH.SharedAnalog_PC3.0=ADC2_IN9
SH.SharedAnalog_PC3.1=ADC1_IN9,IN9-Single-Ended
SH.SharedAnalog_PC3.ConfNb=2
SH.SharedAnalog_PD10.0=ADC5_IN7
SH.SharedAnalog_PD10.1=ADC3_IN7
SH.SharedAnalog_PD10.2=ADC4_IN7,IN7-Single-Ended
SH.SharedAnalog_PD10.ConfNb=3
SH.SharedAnalog_PD11.0=ADC3_IN8
SH.SharedAnalog_PD11.1=ADC5_IN8
SH.SharedAnalog_PD11.2=ADC4_IN8,IN8-Single-Ended
SH.SharedAnalog_PD11.ConfNb=3
SH.SharedAnalog_PD12.0=ADC5_IN9
SH.SharedAnalog_PD12.1=ADC3_IN9
SH.SharedAnalog_PD12.2=ADC4_IN9,IN9-Single-Ended
SH.SharedAnalog_PD12.ConfNb=3
SH.SharedAnalog_PD13.0=ADC3_IN10
SH.SharedAnalog_PD13.1=ADC5_IN10
SH.SharedAnalog_PD13.2=ADC4_IN10,IN10-Single-Ended
SH.SharedAnalog_PD13.ConfNb=3
SH.SharedAnalog_PD14.0=ADC5_IN11
SH.SharedAnalog_PD14.1=ADC3_IN11
SH.SharedAnalog_PD14.2=ADC4_IN11,IN11-Single-Ended
SH.SharedAnalog_PD14.ConfNb=3
SH.SharedAnalog_PD8.0=ADC5_IN12
SH.SharedAnalog_PD8.1=ADC4_IN12,IN12-Single-Ended
SH.SharedAnalog_PD8.ConfNb=2
SH.SharedAnalog_PD9.0=ADC5_IN13
SH.SharedAnalog_PD9.1=ADC4_IN13,IN13-Single-Ended
SH.SharedAnalog_PD9.ConfNb=2
SH.SharedAnalog_PE12.0=ADC5_IN16
SH.SharedAnalog_PE12.1=ADC3_IN16,IN16-Single-Ended
SH.SharedAnalog_PE12.2=ADC4_IN16,IN16-Single-Ended
SH.SharedAnalog_PE12.ConfNb=3
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS
SPI1.Mode=SPI_MODE_SLAVE
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_SLAVE
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM2.IPParameters=Channel-Input_Capture3_from_TI3
TIM20.Channel-Output\ Compare3\ CH3\ CH3N=TIM_CHANNEL_3
TIM20.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM20.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM20.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-Output Compare3 CH3 CH3N
TIM5.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM5.IPParameters=Channel-Input_Capture3_from_TI3
TIM8.Channel-Output\ Compare2\ CH2\ CH2N=TIM_CHANNEL_2
TIM8.Channel-Output\ Compare3\ CH3\ CH3N=TIM_CHANNEL_3
TIM8.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-Output Compare2 CH2 CH2N,Channel-Output Compare3 CH3 CH3N
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
VP_TIM1_VS_ControllerModeTrigger.Mode=Trigger Mode
VP_TIM1_VS_ControllerModeTrigger.Signal=TIM1_VS_ControllerModeTrigger
VP_TIM20_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM20_VS_ClockSourceITR.Signal=TIM20_VS_ClockSourceITR
VP_TIM20_VS_ControllerModeTrigger.Mode=Trigger Mode
VP_TIM20_VS_ControllerModeTrigger.Signal=TIM20_VS_ControllerModeTrigger
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
VP_TIM8_VS_ControllerModeTrigger.Mode=Trigger Mode
VP_TIM8_VS_ControllerModeTrigger.Signal=TIM8_VS_ControllerModeTrigger
board=B-G473E-ZEST1S
boardIOC=true
